<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Aeroport.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aeroport_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aeroport.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aeroport_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3681cd38580fff8dcfcbca8246e5907c">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3681cd38580fff8dcfcbca8246e5907c">m_nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a92fdfdea051546d5da3bbee9f19aef39">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a92fdfdea051546d5da3bbee9f19aef39">m_localisation</a> { get ; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">   14</a></span>&#160;        <span class="keyword">public</span> List&lt;Aeronef&gt; <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a6cfb7bc084a149893b133e8e8f2252fc">   15</a></span>&#160;        <span class="keyword">public</span> List&lt;Client&gt; <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a6cfb7bc084a149893b133e8e8f2252fc">m_listClient</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3f99927b27c5093d0280c251c161b135">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3f99927b27c5093d0280c251c161b135">m_achalPassager</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a727df79963d6b3856f745c2bc22e516f">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a727df79963d6b3856f745c2bc22e516f">m_achalMarchandise</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a31e394d84918bc8f3038b62b9d066a27">   18</a></span>&#160;        <span class="keyword">public</span> Bitmap <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a31e394d84918bc8f3038b62b9d066a27">m_image</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a774cffc9a478c9c71cbc4a2d5a47c8ee">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a774cffc9a478c9c71cbc4a2d5a47c8ee">Aeroport</a>(<span class="keywordtype">string</span> p_nom, <span class="keywordtype">int</span> p_achalMarchandise, <span class="keywordtype">int</span> p_achalPassager)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a> = <span class="keyword">new</span> List&lt;Aeronef&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a6cfb7bc084a149893b133e8e8f2252fc">m_listClient</a> = <span class="keyword">new</span> List&lt;Client&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3681cd38580fff8dcfcbca8246e5907c">m_nom</a> = p_nom;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3f99927b27c5093d0280c251c161b135">m_achalPassager</a> = p_achalPassager;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a727df79963d6b3856f745c2bc22e516f">m_achalMarchandise</a> = p_achalMarchandise;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a92fdfdea051546d5da3bbee9f19aef39">m_localisation</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a31e394d84918bc8f3038b62b9d066a27">m_image</a> = Properties.Resources.airport;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a4b462396f2e1d509e6e93751344de7a5">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a4b462396f2e1d509e6e93751344de7a5">Aeroport</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3681cd38580fff8dcfcbca8246e5907c">m_nom</a> = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a92fdfdea051546d5da3bbee9f19aef39">m_localisation</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a> = <span class="keyword">new</span> List&lt;Aeronef&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3f99927b27c5093d0280c251c161b135">m_achalPassager</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a727df79963d6b3856f745c2bc22e516f">m_achalMarchandise</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a8d82625bd95b9138abcc16cc806e0b2d">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a8d82625bd95b9138abcc16cc806e0b2d">bougerAvion</a>(<span class="keywordtype">int</span> temps)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">foreach</span> (var aeronef <span class="keywordflow">in</span> this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                aeronef.avancerAvion(temps, <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a6cfb7bc084a149893b133e8e8f2252fc">m_listClient</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">Localisation</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">   65</a></span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a92fdfdea051546d5da3bbee9f19aef39">m_localisation</a>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a92fdfdea051546d5da3bbee9f19aef39">m_localisation</a> = value; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a1377ac59903ee6b10bee56224e5d508a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">TP_Aviation___Simulation.Aeroport.Localisation</a></div><div class="ttdeci">PositionGeo Localisation</div><div class="ttdoc">Ascesseur de la position de l'aéroport</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00065">Aeroport.cs:65</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a31e394d84918bc8f3038b62b9d066a27"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a31e394d84918bc8f3038b62b9d066a27">TP_Aviation___Simulation.Aeroport.m_image</a></div><div class="ttdeci">Bitmap m_image</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00018">Aeroport.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a6cfb7bc084a149893b133e8e8f2252fc"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a6cfb7bc084a149893b133e8e8f2252fc">TP_Aviation___Simulation.Aeroport.m_listClient</a></div><div class="ttdeci">List&lt; Client &gt; m_listClient</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00015">Aeroport.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a727df79963d6b3856f745c2bc22e516f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a727df79963d6b3856f745c2bc22e516f">TP_Aviation___Simulation.Aeroport.m_achalMarchandise</a></div><div class="ttdeci">int m_achalMarchandise</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00017">Aeroport.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a774cffc9a478c9c71cbc4a2d5a47c8ee"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a774cffc9a478c9c71cbc4a2d5a47c8ee">TP_Aviation___Simulation.Aeroport.Aeroport</a></div><div class="ttdeci">Aeroport(string p_nom, int p_achalMarchandise, int p_achalPassager)</div><div class="ttdoc">Cosntructeur d'un aéroport</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00026">Aeroport.cs:26</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a4b462396f2e1d509e6e93751344de7a5"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a4b462396f2e1d509e6e93751344de7a5">TP_Aviation___Simulation.Aeroport.Aeroport</a></div><div class="ttdeci">Aeroport()</div><div class="ttdoc">Cosntructeur vide d'un aéroport</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00040">Aeroport.cs:40</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a92fdfdea051546d5da3bbee9f19aef39"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a92fdfdea051546d5da3bbee9f19aef39">TP_Aviation___Simulation.Aeroport.m_localisation</a></div><div class="ttdeci">PositionGeo m_localisation</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00013">Aeroport.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html">TP_Aviation___Simulation.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00010">Aeroport.cs:10</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a5174470bc2cd94f92c03f41b0f7b3401"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">TP_Aviation___Simulation.Aeroport.m_listAeronef</a></div><div class="ttdeci">List&lt; Aeronef &gt; m_listAeronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00014">Aeroport.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a3f99927b27c5093d0280c251c161b135"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3f99927b27c5093d0280c251c161b135">TP_Aviation___Simulation.Aeroport.m_achalPassager</a></div><div class="ttdeci">int m_achalPassager</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00016">Aeroport.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a8d82625bd95b9138abcc16cc806e0b2d"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a8d82625bd95b9138abcc16cc806e0b2d">TP_Aviation___Simulation.Aeroport.bougerAvion</a></div><div class="ttdeci">void bougerAvion(int temps)</div><div class="ttdoc">Demande a tous les aviosn dans la liste d'avancer</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00053">Aeroport.cs:53</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a3681cd38580fff8dcfcbca8246e5907c"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3681cd38580fff8dcfcbca8246e5907c">TP_Aviation___Simulation.Aeroport.m_nom</a></div><div class="ttdeci">string m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00012">Aeroport.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_aeroport_8cs.html">Aeroport.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
