<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/AeroObservateur.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aero_observateur_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AeroObservateur.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aero_observateur_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html">AeroObservateur</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_distance.html">Distance</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a5227779bdeefc2b4077bafe9fb60d601">   12</a></span>&#160;        Bitmap <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a5227779bdeefc2b4077bafe9fb60d601">m_image</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a85be8303196b7eca87d2402a3a4d1e10">   13</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a85be8303196b7eca87d2402a3a4d1e10">m_rayon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a0ba9d64c28d0561f7ef4fe7be3648884">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a0ba9d64c28d0561f7ef4fe7be3648884">AeroObservateur</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> entretien, <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> origine, <span class="keywordtype">int</span> nbAller, <span class="keywordtype">int</span> rayon) : base(nom, type, vitesse, entretien, origine)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">m_nom</a> = nom;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a61b0cb72b67bf915e6703309ce53bce6">m_type</a> = type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">m_vitesse</a> = vitesse;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">m_tempsEnt</a> = entretien;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">m_origine</a> = origine;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_distance.html#acca9cab10949171df9de2363a7927dd8">m_dispo</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_distance.html#a3a31679c1d77d3344e0647d33f86e3a3">m_nbAller</a> = nbAller;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a85be8303196b7eca87d2402a3a4d1e10">m_rayon</a> = rayon;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">m_indexClient</a> = -1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a44ac82f8e21d44dbd07fa339672b2388">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a44ac82f8e21d44dbd07fa339672b2388">AeroObservateur</a>() : base()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">m_nom</a> = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">m_vitesse</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">m_tempsEnt</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_distance.html#acca9cab10949171df9de2363a7927dd8">m_dispo</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">m_origine</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a5227779bdeefc2b4077bafe9fb60d601">m_image</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_distance.html#a3a31679c1d77d3344e0647d33f86e3a3">m_nbAller</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a85be8303196b7eca87d2402a3a4d1e10">m_rayon</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">m_indexClient</a> = -1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a41ab19cb5b2ce13eb12f1f12ae962fbb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">TP_Aviation___Simulation.Aeronef.m_origine</a></div><div class="ttdeci">PositionGeo m_origine</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00022">Aeronef.cs:22</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_observateur_html_a85be8303196b7eca87d2402a3a4d1e10"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a85be8303196b7eca87d2402a3a4d1e10">TP_Aviation___Simulation.AeroObservateur.m_rayon</a></div><div class="ttdeci">int m_rayon</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00013">AeroObservateur.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_ae1497de25fdba6b90d86d3f4013fd156"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">TP_Aviation___Simulation.Aeronef.m_nom</a></div><div class="ttdeci">String m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00017">Aeronef.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a58f143a70ba7522a4ec95933a074ac79"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">TP_Aviation___Simulation.Aeronef.m_indexClient</a></div><div class="ttdeci">int m_indexClient</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00028">Aeronef.cs:28</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_aa81c84ad58b4b3bb2fadd239b88f20ea"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">TP_Aviation___Simulation.Aeronef.m_vitesse</a></div><div class="ttdeci">int m_vitesse</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00019">Aeronef.cs:19</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a913bbaa3707b01fc06e133891a2f145e"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">TP_Aviation___Simulation.Aeronef.m_tempsEnt</a></div><div class="ttdeci">int m_tempsEnt</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00020">Aeronef.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance.html">TP_Aviation___Simulation.Distance</a></div><div class="ttdef"><b>Definition:</b> <a href="_distance_8cs_source.html#l00009">Distance.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_html_acca9cab10949171df9de2363a7927dd8"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance.html#acca9cab10949171df9de2363a7927dd8">TP_Aviation___Simulation.Distance.m_dispo</a></div><div class="ttdeci">bool m_dispo</div><div class="ttdef"><b>Definition:</b> <a href="_distance_8cs_source.html#l00012">Distance.cs:12</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_observateur_html_a5227779bdeefc2b4077bafe9fb60d601"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a5227779bdeefc2b4077bafe9fb60d601">TP_Aviation___Simulation.AeroObservateur.m_image</a></div><div class="ttdeci">Bitmap m_image</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00012">AeroObservateur.cs:12</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_observateur_html_a0ba9d64c28d0561f7ef4fe7be3648884"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a0ba9d64c28d0561f7ef4fe7be3648884">TP_Aviation___Simulation.AeroObservateur.AeroObservateur</a></div><div class="ttdeci">AeroObservateur(string nom, string type, int vitesse, int entretien, PositionGeo origine, int nbAller, int rayon)</div><div class="ttdoc">Constructeur complex d'AeroObservateur</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00025">AeroObservateur.cs:25</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_html_a3a31679c1d77d3344e0647d33f86e3a3"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance.html#a3a31679c1d77d3344e0647d33f86e3a3">TP_Aviation___Simulation.Distance.m_nbAller</a></div><div class="ttdeci">int m_nbAller</div><div class="ttdef"><b>Definition:</b> <a href="_distance_8cs_source.html#l00011">Distance.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_observateur_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_observateur.html">TP_Aviation___Simulation.AeroObservateur</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00010">AeroObservateur.cs:10</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_observateur_html_a44ac82f8e21d44dbd07fa339672b2388"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_observateur.html#a44ac82f8e21d44dbd07fa339672b2388">TP_Aviation___Simulation.AeroObservateur.AeroObservateur</a></div><div class="ttdeci">AeroObservateur()</div><div class="ttdoc">Constructeur vide d'AeroObservateur</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00041">AeroObservateur.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a61b0cb72b67bf915e6703309ce53bce6"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a61b0cb72b67bf915e6703309ce53bce6">TP_Aviation___Simulation.Aeronef.m_type</a></div><div class="ttdeci">String m_type</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00018">Aeronef.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_aero_observateur_8cs.html">AeroObservateur.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
