<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/AeroPassager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aero_passager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AeroPassager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aero_passager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html">AeroPassager</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_transport.html">Transport</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a79da86485ea76b0b900b3bc873f58961">   12</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a79da86485ea76b0b900b3bc873f58961">m_capacite</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ac112fa9e721b1f5a5785d94d577f8379">   13</a></span>&#160;        Bitmap <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ac112fa9e721b1f5a5785d94d577f8379">m_image</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a8797d02c93c6a5f68935a2cabe31f914">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a8797d02c93c6a5f68935a2cabe31f914">AeroPassager</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> entretien, <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> origine, <span class="keywordtype">int</span> charger, <span class="keywordtype">int</span> decharger, <span class="keywordtype">int</span> change) : base(nom, type, vitesse, entretien, origine, charger, decharger)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">m_nom</a> = nom;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a61b0cb72b67bf915e6703309ce53bce6">m_type</a> = type;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">m_vitesse</a> = vitesse;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">m_tempsEnt</a> = entretien;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">m_origine</a> = origine;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_transport.html#ad9f024a3d55b96ebd1a835039917674e">m_tempsEmb</a> = charger;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_transport.html#a5b6a9c88cbc735bb1a36450332224479">m_tempsDeb</a> = decharger;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a79da86485ea76b0b900b3bc873f58961">m_capacite</a> = change;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">m_indexClient</a> = -1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html">Etat</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a57d4bffe6cf35fa4790cd8c3f72be8de">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a57d4bffe6cf35fa4790cd8c3f72be8de">AeroPassager</a>() : base()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">m_nom</a> = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a61b0cb72b67bf915e6703309ce53bce6">m_type</a> = <span class="stringliteral">&quot;typeNull&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">m_vitesse</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">m_tempsEnt</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">m_origine</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_transport.html#ad9f024a3d55b96ebd1a835039917674e">m_tempsEmb</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_transport.html#a5b6a9c88cbc735bb1a36450332224479">m_tempsDeb</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a79da86485ea76b0b900b3bc873f58961">m_capacite</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ac112fa9e721b1f5a5785d94d577f8379">m_image</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">m_indexClient</a> = -1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ab49c37ac6259ed1952faa419f6b0f418">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ab49c37ac6259ed1952faa419f6b0f418">avancerAvion</a>(<span class="keywordtype">int</span> temps, List&lt;Client&gt; clients)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.GetType() != typeof(<a class="code" href="class_t_p___aviation_______simulation_1_1_attente.html">Attente</a>))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_attente.html">Attente</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.GetType() != typeof(<a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html">Embarquement</a>))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ac7acd42e305b6289882d371b577f2356">Embarquement</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.GetType() != typeof(<a class="code" href="class_t_p___aviation_______simulation_1_1_aller.html">Aller</a>))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aller.html">Aller</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.GetType() != typeof(<a class="code" href="class_t_p___aviation_______simulation_1_1_aller_retour.html">AllerRetour</a>))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aller_retour.html">AllerRetour</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.GetType() != typeof(<a class="code" href="class_t_p___aviation_______simulation_1_1_observation.html">Observation</a>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_observation.html">Observation</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.GetType() != typeof(<a class="code" href="class_t_p___aviation_______simulation_1_1_d_xC3_xA9barquement.html">Débarquement</a>))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_d_xC3_xA9barquement.html">Débarquement</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.GetType() != typeof(<a class="code" href="class_t_p___aviation_______simulation_1_1_maintenance.html">Maintenance</a>))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_maintenance.html">Maintenance</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7a142e28ade64321a1f279eca1b1b567">avancer</a>(temps, clients);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#aa3a1da4ba6538b2b595781f0126dfece">Capacite</a></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#aa3a1da4ba6538b2b595781f0126dfece">  103</a></span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a79da86485ea76b0b900b3bc873f58961">m_capacite</a>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html">Embarquement</a></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ac7acd42e305b6289882d371b577f2356">  111</a></span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_transport.html#ad9f024a3d55b96ebd1a835039917674e">m_tempsEmb</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ace27b907a6caf87eddeabc0bdfea3fee">Debarquement</a></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ace27b907a6caf87eddeabc0bdfea3fee">  119</a></span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_transport.html#a5b6a9c88cbc735bb1a36450332224479">m_tempsDeb</a>; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a41ab19cb5b2ce13eb12f1f12ae962fbb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">TP_Aviation___Simulation.Aeronef.m_origine</a></div><div class="ttdeci">PositionGeo m_origine</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00022">Aeronef.cs:22</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_ae1497de25fdba6b90d86d3f4013fd156"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">TP_Aviation___Simulation.Aeronef.m_nom</a></div><div class="ttdeci">String m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00017">Aeronef.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a58f143a70ba7522a4ec95933a074ac79"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">TP_Aviation___Simulation.Aeronef.m_indexClient</a></div><div class="ttdeci">int m_indexClient</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00028">Aeronef.cs:28</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_aa81c84ad58b4b3bb2fadd239b88f20ea"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">TP_Aviation___Simulation.Aeronef.m_vitesse</a></div><div class="ttdeci">int m_vitesse</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00019">Aeronef.cs:19</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a913bbaa3707b01fc06e133891a2f145e"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">TP_Aviation___Simulation.Aeronef.m_tempsEnt</a></div><div class="ttdeci">int m_tempsEnt</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00020">Aeronef.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_attente_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_attente.html">TP_Aviation___Simulation.Attente</a></div><div class="ttdef"><b>Definition:</b> <a href="_attente_8cs_source.html#l00009">Attente.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html_ace27b907a6caf87eddeabc0bdfea3fee"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ace27b907a6caf87eddeabc0bdfea3fee">TP_Aviation___Simulation.AeroPassager.Debarquement</a></div><div class="ttdeci">override int Debarquement</div><div class="ttdoc">Ascesseur du temps de debarquement type de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00119">AeroPassager.cs:119</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport.html">TP_Aviation___Simulation.Transport</a></div><div class="ttdef"><b>Definition:</b> <a href="_transport_8cs_source.html#l00009">Transport.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html_a79da86485ea76b0b900b3bc873f58961"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a79da86485ea76b0b900b3bc873f58961">TP_Aviation___Simulation.AeroPassager.m_capacite</a></div><div class="ttdeci">int m_capacite</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00012">AeroPassager.cs:12</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html_ac112fa9e721b1f5a5785d94d577f8379"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ac112fa9e721b1f5a5785d94d577f8379">TP_Aviation___Simulation.AeroPassager.m_image</a></div><div class="ttdeci">Bitmap m_image</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00013">AeroPassager.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_d_xC3_xA9barquement_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_d_xC3_xA9barquement.html">TP_Aviation___Simulation.Débarquement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_xC3_xA9barquement_8cs_source.html#l00009">Débarquement.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html_a8797d02c93c6a5f68935a2cabe31f914"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a8797d02c93c6a5f68935a2cabe31f914">TP_Aviation___Simulation.AeroPassager.AeroPassager</a></div><div class="ttdeci">AeroPassager(string nom, string type, int vitesse, int entretien, PositionGeo origine, int charger, int decharger, int change)</div><div class="ttdoc">Constructeur d'AeroPassager</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00026">AeroPassager.cs:26</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aller_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aller.html">TP_Aviation___Simulation.Aller</a></div><div class="ttdef"><b>Definition:</b> <a href="_aller_8cs_source.html#l00009">Aller.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html_a57d4bffe6cf35fa4790cd8c3f72be8de"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html#a57d4bffe6cf35fa4790cd8c3f72be8de">TP_Aviation___Simulation.AeroPassager.AeroPassager</a></div><div class="ttdeci">AeroPassager()</div><div class="ttdoc">Constructeur vide pour AeroPassager</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00044">AeroPassager.cs:44</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html_ac7acd42e305b6289882d371b577f2356"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ac7acd42e305b6289882d371b577f2356">TP_Aviation___Simulation.AeroPassager.Embarquement</a></div><div class="ttdeci">override int Embarquement</div><div class="ttdoc">Ascesseur du temps de d'embarquement type de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00111">AeroPassager.cs:111</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a7a142e28ade64321a1f279eca1b1b567"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a7a142e28ade64321a1f279eca1b1b567">TP_Aviation___Simulation.Etat.avancer</a></div><div class="ttdeci">virtual void avancer(int tempsPasse, List&lt; Client &gt; clients)</div><div class="ttdoc">Methode qui doit etre override, permet d'avancer d'un cycle.</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00037">Etat.cs:37</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aller_retour_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aller_retour.html">TP_Aviation___Simulation.AllerRetour</a></div><div class="ttdef"><b>Definition:</b> <a href="_aller_retour_8cs_source.html#l00009">AllerRetour.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html">TP_Aviation___Simulation.AeroPassager</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00010">AeroPassager.cs:10</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_affb5f74535096855da9d57d8d2907ccb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">TP_Aviation___Simulation.Aeronef.m_clientDestination</a></div><div class="ttdeci">PositionGeo m_clientDestination</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00030">Aeronef.cs:30</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html_ab49c37ac6259ed1952faa419f6b0f418"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ab49c37ac6259ed1952faa419f6b0f418">TP_Aviation___Simulation.AeroPassager.avancerAvion</a></div><div class="ttdeci">override void avancerAvion(int temps, List&lt; Client &gt; clients)</div><div class="ttdoc">Appelle le bon état pour faire avancer l'aéronef ou changer l'état</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00060">AeroPassager.cs:60</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_observation_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_observation.html">TP_Aviation___Simulation.Observation</a></div><div class="ttdef"><b>Definition:</b> <a href="_observation_8cs_source.html#l00009">Observation.cs:9</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a1cbf0b8f54b9a546ed8f0804b4289d7a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">TP_Aviation___Simulation.Aeronef.m_etat</a></div><div class="ttdeci">Etat m_etat</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00026">Aeronef.cs:26</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_html_a5b6a9c88cbc735bb1a36450332224479"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport.html#a5b6a9c88cbc735bb1a36450332224479">TP_Aviation___Simulation.Transport.m_tempsDeb</a></div><div class="ttdeci">int m_tempsDeb</div><div class="ttdef"><b>Definition:</b> <a href="_transport_8cs_source.html#l00012">Transport.cs:12</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_maintenance_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_maintenance.html">TP_Aviation___Simulation.Maintenance</a></div><div class="ttdef"><b>Definition:</b> <a href="_maintenance_8cs_source.html#l00009">Maintenance.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a7f523bace9b342eeae1b6d57ae5bb6e9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">TP_Aviation___Simulation.Etat.Index</a></div><div class="ttdeci">virtual int Index</div><div class="ttdoc">Retourne l'etat ou est rnedu l'aeronef</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00027">Etat.cs:27</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_embarquement_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_embarquement.html">TP_Aviation___Simulation.Embarquement</a></div><div class="ttdef"><b>Definition:</b> <a href="_embarquement_8cs_source.html#l00009">Embarquement.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_html_ad9f024a3d55b96ebd1a835039917674e"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport.html#ad9f024a3d55b96ebd1a835039917674e">TP_Aviation___Simulation.Transport.m_tempsEmb</a></div><div class="ttdeci">int m_tempsEmb</div><div class="ttdef"><b>Definition:</b> <a href="_transport_8cs_source.html#l00011">Transport.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a61b0cb72b67bf915e6703309ce53bce6"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a61b0cb72b67bf915e6703309ce53bce6">TP_Aviation___Simulation.Aeronef.m_type</a></div><div class="ttdeci">String m_type</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00018">Aeronef.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html">TP_Aviation___Simulation.Etat</a></div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00009">Etat.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aero_passager_html_aa3a1da4ba6538b2b595781f0126dfece"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aero_passager.html#aa3a1da4ba6538b2b595781f0126dfece">TP_Aviation___Simulation.AeroPassager.Capacite</a></div><div class="ttdeci">override int Capacite</div><div class="ttdoc">Ascesseur de la capacité de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00103">AeroPassager.cs:103</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_aero_passager_8cs.html">AeroPassager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
