<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Aller.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aller.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aller.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_aller.html">Aller</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html">EnVol</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aller.html#a6d6b18d3451f3ce6dae579aabd6855e0">   11</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aller.html#a6d6b18d3451f3ce6dae579aabd6855e0">Aller</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a> aeronef) : base(aeronef)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a> = 3;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a> = aeronef;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="comment">//this.m_positionActuelle = aeronef.Origine;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>(aeronef.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">Origine</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a>, aeronef.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">Origine</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">PosY</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aller.html#a3a0277db59032341fbe0f6686e570164">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aller.html#a3a0277db59032341fbe0f6686e570164">avancer</a>(<span class="keywordtype">int</span> tempsPasse, List&lt;Client&gt; clients)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> x = this.<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">int</span> y = this.<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">PosY</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">int</span> clientX = this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#aa9f2ec7a37f458f996c31bbf9e695243">m_posX</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> clientY = this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a1dea07b83eaba36352305beb21d8ce02">m_posY</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">double</span> distance = <a class="code" href="class_t_p___aviation_______simulation_1_1_aller.html#adb272b2b26bddb207a844b64a3fe10eb">pythagore</a>(clientX - x, clientY - y);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">double</span> ticks = distance / (<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4d820d286ef35780c2275630e65824ab">Vitesse</a> * tempsPasse);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (ticks &gt; 0 &amp;&amp; this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">Localisation</a> != <span class="keyword">this</span>.m_aeronef.m_clientDestination)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">double</span> newX = Math.Floor((clientX - x) / ticks);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">double</span> newY = Math.Floor((clientY - y) / ticks);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> ((this.<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a> + newX &gt;= <span class="keyword">this</span>.m_aeronef.m_clientDestination.PosX) || (<span class="keyword">this</span>.m_positionActuelle.PosY + newY &gt;= <span class="keyword">this</span>.m_aeronef.m_clientDestination.PosY))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    this.<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>(this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a>, <span class="keyword">this</span>.m_aeronef.m_clientDestination.PosY);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    this.<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a> += (int)newX;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    this.<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">PosY</a> += (int)newY;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">Localisation</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a>, <a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">PosY</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">Origine</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>(this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a>, <span class="keyword">this</span>.m_aeronef.m_clientDestination.PosY);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.<a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a> = 6;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_aller.html#adb272b2b26bddb207a844b64a3fe10eb">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aller.html#adb272b2b26bddb207a844b64a3fe10eb">pythagore</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">double</span> c = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            a = a * a;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            b = b * b;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            c = Math.Sqrt(a + b);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a7ccc0daeb97e219eec65934a567a6c73"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">TP_Aviation___Simulation.PositionGeo.PosY</a></div><div class="ttdeci">int PosY</div><div class="ttdoc">Accesseur de PosY</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00041">PositionGeo.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a2b648c4e83abef87346e502eb5b75c25"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">TP_Aviation___Simulation.PositionGeo.PosX</a></div><div class="ttdeci">int PosX</div><div class="ttdoc">Accesseur de PosX</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00050">PositionGeo.cs:50</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a1dea07b83eaba36352305beb21d8ce02"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a1dea07b83eaba36352305beb21d8ce02">TP_Aviation___Simulation.PositionGeo.m_posY</a></div><div class="ttdeci">int m_posY</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00012">PositionGeo.cs:12</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_en_vol_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_en_vol.html">TP_Aviation___Simulation.EnVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_en_vol_8cs_source.html#l00009">EnVol.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aller_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aller.html">TP_Aviation___Simulation.Aller</a></div><div class="ttdef"><b>Definition:</b> <a href="_aller_8cs_source.html#l00009">Aller.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_aca0d9929e5b0aa6ba8befd70c6358de9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">TP_Aviation___Simulation.Aeronef.Localisation</a></div><div class="ttdeci">virtual PositionGeo Localisation</div><div class="ttdoc">Ascesseur de la localisation actuelle de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00113">Aeronef.cs:113</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00015">Aeronef.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a7327157f940278fe8a79b45757f907c8"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">TP_Aviation___Simulation.Aeronef.Origine</a></div><div class="ttdeci">virtual PositionGeo Origine</div><div class="ttdoc">Ascesseur de la position d'origine de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00122">Aeronef.cs:122</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_affb5f74535096855da9d57d8d2907ccb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">TP_Aviation___Simulation.Aeronef.m_clientDestination</a></div><div class="ttdeci">PositionGeo m_clientDestination</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00030">Aeronef.cs:30</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a4b4656c1ebf9fc13f1ea395b4f443fd4"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">TP_Aviation___Simulation.Etat.m_aeronef</a></div><div class="ttdeci">Aeronef m_aeronef</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00012">Etat.cs:12</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a4d820d286ef35780c2275630e65824ab"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4d820d286ef35780c2275630e65824ab">TP_Aviation___Simulation.Aeronef.Vitesse</a></div><div class="ttdeci">virtual int Vitesse</div><div class="ttdoc">Ascesseur de la vitesse de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00105">Aeronef.cs:105</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aller_html_adb272b2b26bddb207a844b64a3fe10eb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aller.html#adb272b2b26bddb207a844b64a3fe10eb">TP_Aviation___Simulation.Aller.pythagore</a></div><div class="ttdeci">double pythagore(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_aller_8cs_source.html#l00055">Aller.cs:55</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_aa9f2ec7a37f458f996c31bbf9e695243"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#aa9f2ec7a37f458f996c31bbf9e695243">TP_Aviation___Simulation.PositionGeo.m_posX</a></div><div class="ttdeci">int m_posX</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00011">PositionGeo.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a7f523bace9b342eeae1b6d57ae5bb6e9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">TP_Aviation___Simulation.Etat.Index</a></div><div class="ttdeci">virtual int Index</div><div class="ttdoc">Retourne l'etat ou est rnedu l'aeronef</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00027">Etat.cs:27</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aller_html_a3a0277db59032341fbe0f6686e570164"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aller.html#a3a0277db59032341fbe0f6686e570164">TP_Aviation___Simulation.Aller.avancer</a></div><div class="ttdeci">override void avancer(int tempsPasse, List&lt; Client &gt; clients)</div><div class="ttdoc">Methode qui doit etre override, permet d'avancer d'un cycle.</div><div class="ttdef"><b>Definition:</b> <a href="_aller_8cs_source.html#l00019">Aller.cs:19</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aller_html_a6d6b18d3451f3ce6dae579aabd6855e0"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aller.html#a6d6b18d3451f3ce6dae579aabd6855e0">TP_Aviation___Simulation.Aller.Aller</a></div><div class="ttdeci">Aller(Aeronef aeronef)</div><div class="ttdef"><b>Definition:</b> <a href="_aller_8cs_source.html#l00011">Aller.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_en_vol_html_aaf61056e63567830f134cea1fc8e6e7d"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">TP_Aviation___Simulation.EnVol.m_positionActuelle</a></div><div class="ttdeci">PositionGeo m_positionActuelle</div><div class="ttdef"><b>Definition:</b> <a href="_en_vol_8cs_source.html#l00011">EnVol.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_aller_8cs.html">Aller.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
