<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Attente.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_attente_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Attente.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attente_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_attente.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_attente.html">Attente</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html">Etat</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_attente.html#a08171c1b3cd2233d231f9afddc669b5d">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_attente.html#a08171c1b3cd2233d231f9afddc669b5d">Attente</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a> aeronef) : base(aeronef)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4c2e7ac3a62ee0b3086a197140aaffce">etat</a> = 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a> = aeronef;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_attente.html#a4f7d070a3258b398d45e171df1350aa6">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_attente.html#a4f7d070a3258b398d45e171df1350aa6">avancer</a>(<span class="keywordtype">int</span> tempsPasse, List&lt;Client&gt; clients)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">Dispo</a> &amp;&amp; clients.Count &gt; 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">Type</a> == <span class="stringliteral">&quot;Passagers&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordtype">int</span> total = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    List&lt;int&gt; iClient = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">foreach</span> (var client <span class="keywordflow">in</span> clients)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; clients.Count; i++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            <span class="keywordflow">if</span> ((clients[i].Nom == <span class="stringliteral">&quot;Passager&quot;</span>) &amp;&amp; (clients[i].Destination == client.Destination))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                total = total + clients[i].Quantite;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                iClient.Add(i);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">IndexClient</a> = i;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="comment">//Si plus de 75% ed l&#39;aéronef est rempli</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> (total &gt;= (<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">Capacite</a> * 0.75))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; clients.Count; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>(clients[i].Destination.PosX, clients[i].Destination.PosY);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <span class="comment">//m_aeronef.m_clientDestination = clients[i].Destination;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            <span class="comment">//clients.RemoveAt(iClient[i]);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">Dispo</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a> = 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (total &gt; <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">Capacite</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="comment">//diviser client</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">IndexClient</a> = -1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">Type</a> == <span class="stringliteral">&quot;Marchandises&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordtype">double</span> total = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    List&lt;int&gt; iClient = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">foreach</span> (var client <span class="keywordflow">in</span> clients)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; clients.Count; i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordflow">if</span> ((clients[i].Nom == <span class="stringliteral">&quot;Marchandise&quot;</span>) &amp;&amp; (clients[i].Destination == client.Destination))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                total = total + clients[i].Quantite;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="comment">//Si plus de 75% ed l&#39;aéronef est rempli</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">if</span> (total &gt;= (<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">Capacite</a> * 0.75))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iClient.Count; i++)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                clients.RemoveAt(iClient[i]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a> = 2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">Type</a> == <span class="stringliteral">&quot;Incendies&quot;</span> || <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">Type</a> == <span class="stringliteral">&quot;Secours&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a> = 5;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a> = 4;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a1a1d3e79ab7e1ad84bf67009c737eb6c"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">TP_Aviation___Simulation.Aeronef.Capacite</a></div><div class="ttdeci">virtual int Capacite</div><div class="ttdoc">Ascesseur de la capacité de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00131">Aeronef.cs:131</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_attente_html_a4f7d070a3258b398d45e171df1350aa6"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_attente.html#a4f7d070a3258b398d45e171df1350aa6">TP_Aviation___Simulation.Attente.avancer</a></div><div class="ttdeci">override void avancer(int tempsPasse, List&lt; Client &gt; clients)</div><div class="ttdoc">Vérifie s'il y a assez de client dans l'aéroport pour décoller</div><div class="ttdef"><b>Definition:</b> <a href="_attente_8cs_source.html#l00026">Attente.cs:26</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_attente_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_attente.html">TP_Aviation___Simulation.Attente</a></div><div class="ttdef"><b>Definition:</b> <a href="_attente_8cs_source.html#l00009">Attente.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a4c2e7ac3a62ee0b3086a197140aaffce"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a4c2e7ac3a62ee0b3086a197140aaffce">TP_Aviation___Simulation.Etat.etat</a></div><div class="ttdeci">int etat</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00011">Etat.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_attente_html_a08171c1b3cd2233d231f9afddc669b5d"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_attente.html#a08171c1b3cd2233d231f9afddc669b5d">TP_Aviation___Simulation.Attente.Attente</a></div><div class="ttdeci">Attente(Aeronef aeronef)</div><div class="ttdoc">Constructeur de l'état allerRetour</div><div class="ttdef"><b>Definition:</b> <a href="_attente_8cs_source.html#l00015">Attente.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00015">Aeronef.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a7c56886c85b49ba04ab0aa4163c06a29"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">TP_Aviation___Simulation.Aeronef.Dispo</a></div><div class="ttdeci">virtual bool Dispo</div><div class="ttdoc">Ascesseur du booléen de la disponibilité de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00088">Aeronef.cs:88</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_affb5f74535096855da9d57d8d2907ccb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">TP_Aviation___Simulation.Aeronef.m_clientDestination</a></div><div class="ttdeci">PositionGeo m_clientDestination</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00030">Aeronef.cs:30</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a4b4656c1ebf9fc13f1ea395b4f443fd4"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">TP_Aviation___Simulation.Etat.m_aeronef</a></div><div class="ttdeci">Aeronef m_aeronef</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00012">Etat.cs:12</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a7d7f5722d3a5fcc8d85817d9e8e68bc6"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">TP_Aviation___Simulation.Aeronef.IndexClient</a></div><div class="ttdeci">virtual int IndexClient</div><div class="ttdoc">Ascesseur de l'indice du client que desert l'aéronef actuellement</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00163">Aeronef.cs:163</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a7f523bace9b342eeae1b6d57ae5bb6e9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">TP_Aviation___Simulation.Etat.Index</a></div><div class="ttdeci">virtual int Index</div><div class="ttdoc">Retourne l'etat ou est rnedu l'aeronef</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00027">Etat.cs:27</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_afc6e6f427bfd1b2567f5531c12973c36"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">TP_Aviation___Simulation.Aeronef.Type</a></div><div class="ttdeci">String Type</div><div class="ttdoc">Ascesseur du type de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00080">Aeronef.cs:80</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html">TP_Aviation___Simulation.Etat</a></div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00009">Etat.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_attente_8cs.html">Attente.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
