<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Client.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">   11</a></span>&#160;        <span class="keyword">protected</span> String <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">m_nom</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html#ad488804486bf9ac34a40f99732de2b77">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#ad488804486bf9ac34a40f99732de2b77">Client</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">Nom</a></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">   25</a></span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">m_nom</a>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">PosX</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">   33</a></span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">PosY</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">   41</a></span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#ac83c3a71648b5422029dc442c27a2912">Quantite</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html#ac83c3a71648b5422029dc442c27a2912">   49</a></span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a66921ed2d3c149ce43d410eb22e52521">Poid</a></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html#a66921ed2d3c149ce43d410eb22e52521">   57</a></span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a5485d4e38b886b8de7171f854d77a99e">Destination</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_client.html#a5485d4e38b886b8de7171f854d77a99e">   65</a></span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">null</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">set</span> {  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_a4fc06378ad59cf610d0eda298ab11532"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">TP_Aviation___Simulation.Client.m_nom</a></div><div class="ttdeci">String m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00011">Client.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_a66921ed2d3c149ce43d410eb22e52521"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#a66921ed2d3c149ce43d410eb22e52521">TP_Aviation___Simulation.Client.Poid</a></div><div class="ttdeci">virtual double Poid</div><div class="ttdoc">Ascesseur du poid du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00057">Client.cs:57</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_ac83c3a71648b5422029dc442c27a2912"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#ac83c3a71648b5422029dc442c27a2912">TP_Aviation___Simulation.Client.Quantite</a></div><div class="ttdeci">virtual int Quantite</div><div class="ttdoc">Ascesseur de la quantite du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00049">Client.cs:49</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_a5485d4e38b886b8de7171f854d77a99e"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#a5485d4e38b886b8de7171f854d77a99e">TP_Aviation___Simulation.Client.Destination</a></div><div class="ttdeci">virtual PositionGeo Destination</div><div class="ttdoc">Ascesseur de la destination du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00065">Client.cs:65</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_ad488804486bf9ac34a40f99732de2b77"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#ad488804486bf9ac34a40f99732de2b77">TP_Aviation___Simulation.Client.Client</a></div><div class="ttdeci">Client()</div><div class="ttdoc">Cosntructeur de client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00016">Client.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_a990b04978f14c3c2848fdeb3bb05b60f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">TP_Aviation___Simulation.Client.PosY</a></div><div class="ttdeci">virtual int PosY</div><div class="ttdoc">Ascesseur de la position Y du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00041">Client.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_ae61f99b18948d24499d458a6ec8f570d"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">TP_Aviation___Simulation.Client.PosX</a></div><div class="ttdeci">virtual int PosX</div><div class="ttdoc">Ascesseur de la position X nom du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00033">Client.cs:33</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_ac9e29068c6c15bb301814db54c880712"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">TP_Aviation___Simulation.Client.Nom</a></div><div class="ttdeci">String Nom</div><div class="ttdoc">Ascesseur du nom du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00025">Client.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_client_8cs.html">Client.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
