<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/ControllerSimulateur.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_controller_simulateur_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerSimulateur.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_simulateur_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">ControllerSimulateur</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html">Scenario</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ac8bf11bcae07853b9aace7936bb0f458">   16</a></span>&#160;        <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ac8bf11bcae07853b9aace7936bb0f458">m_gui</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#abf05afbc1e06e7675c3225cceac01bba">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#abf05afbc1e06e7675c3225cceac01bba">ControllerSimulateur</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a> p_gui)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a> = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html">Scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3c5b141eaabbdf4ebc88cba8339b10d9">getScenario</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a1489eaf3345caa8034d13194015b5d5a">setController</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ac8bf11bcae07853b9aace7936bb0f458">m_gui</a> = p_gui;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Exemple</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a54c2a1cd924725e000269ed56f724d61">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a54c2a1cd924725e000269ed56f724d61">deserialize</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            OpenFileDialog ofd = <span class="keyword">new</span> OpenFileDialog();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            XmlSerializer xs = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Aeroport&gt;));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (ofd.ShowDialog() == DialogResult.OK)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">using</span> (StreamReader rd = <span class="keyword">new</span> StreamReader(ofd.FileName))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a296ed29423f85ae2319df0f500f50c2f">Liste</a> = xs.Deserialize(rd) as List&lt;Aeroport&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a7ec45ab620fda0d984d6fccc2fa57f9b">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a7ec45ab620fda0d984d6fccc2fa57f9b">changerStatusSpin</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#acee6ae0cc5b4ab81131d4a395ad037af">changerStatusSpin</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0a5bcb64c75477288277ecf1994dc6e">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0a5bcb64c75477288277ecf1994dc6e">abonnerOnHeureChanged</a>(<a class="code" href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">HorlogeEventHandler</a> handler)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#afe8e4fde156fc06f6238d93a1454ff0a">abonnerOnHeureChanged</a>(handler);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#abf21376f5bd19a633f115dab090963b1">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[,] <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#abf21376f5bd19a633f115dab090963b1">obtenirPositionsAreoports</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> compteAreoports = <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>.Count;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span>[,] positionsAreoports = <span class="keyword">new</span> <span class="keywordtype">int</span>[compteAreoports, 2];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; compteAreoports; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                positionsAreoports[i, 0] = <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_localisation.m_posX;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                positionsAreoports[i, 1] = <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_localisation.m_posY;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> positionsAreoports;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#af43ca7fa20e47b062982ac9bac4a4cbd">   65</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#af43ca7fa20e47b062982ac9bac4a4cbd">obtenirPositionsClients</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> nbClients = <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ab436695eb1512cb5d80772f2b5889d74">obtenirNombreClients</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> nbAreoports = <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>.Count;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            List&lt;string&gt; positionsClients = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//for (int i = 0; i &lt; nbAreoports; i++)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//    for (int j = 0; j &lt; m_scenario.listAreoport[i].m_listClient.Count; j++)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//    {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//        if (m_scenario.listAreoport[i].m_listClient[j].Nom != &quot;Passager&quot; &amp;&amp; m_scenario.listAreoport[i].m_listClient[j].Nom != &quot;Marchandise&quot;)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//        {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//            Client currClient = m_scenario.listAreoport[i].m_listClient[j];</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//            positionsClients.Add($&quot;{currClient.Nom} {currClient.PosX} {currClient.PosY}&quot;);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//        }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//    }</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//}</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> client <span class="keywordflow">in</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">m_listClients</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                positionsClients.Add($<span class="stringliteral">&quot;{client.Nom} {client.PosX} {client.PosY}&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> positionsClients;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ab436695eb1512cb5d80772f2b5889d74">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ab436695eb1512cb5d80772f2b5889d74">obtenirNombreClients</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> compteurClients = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>.Count; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                compteurClients += <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_listClient.Count;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> compteurClients;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a03960410ed35999fec65759cd6e765a9">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a03960410ed35999fec65759cd6e765a9">obtenirTailleMap</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ac8bf11bcae07853b9aace7936bb0f458">m_gui</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a7bc77c81929918859fc2a5a3969450ef">obtenirTalleMap</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a9eef9d389de6ae80b1889d64474b495b">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a9eef9d389de6ae80b1889d64474b495b">genererPassager</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a49e4c38f9e687db6dc447b7941d28fa9">ajouterPassager</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a1aec94ecbd0c6aa5d6f9cf5e04e743bb">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a1aec94ecbd0c6aa5d6f9cf5e04e743bb">genererMarchandise</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abdf3544b8ae38ad6367fd66e3218b169">ajouterMarchandise</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a10c579a1bf198ae4ba017a1f50085b53">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a10c579a1bf198ae4ba017a1f50085b53">genererObservateur</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abc43209acd56aa2405bd632d0fdda51a">ajouterObservateur</a>(width, height);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a88b1cfe58533bbd862b259174aa4f337">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a88b1cfe58533bbd862b259174aa4f337">genererFeu</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a15e3665bfc0dc5a7b1754f5e7fafbf29">ajouterFeu</a>(width, height);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ae8b62c19749fedd6c03b8ba5d357b210">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ae8b62c19749fedd6c03b8ba5d357b210">genererSecours</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abe925fa9bd18f05544d316505002121f">ajouterSecours</a>(width, height);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_abf05afbc1e06e7675c3225cceac01bba"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#abf05afbc1e06e7675c3225cceac01bba">TP_Aviation___Simulation.ControllerSimulateur.ControllerSimulateur</a></div><div class="ttdeci">ControllerSimulateur(GUISimulateur p_gui)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00018">ControllerSimulateur.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a54c2a1cd924725e000269ed56f724d61"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a54c2a1cd924725e000269ed56f724d61">TP_Aviation___Simulation.ControllerSimulateur.deserialize</a></div><div class="ttdeci">void deserialize()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00026">ControllerSimulateur.cs:26</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_abc43209acd56aa2405bd632d0fdda51a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#abc43209acd56aa2405bd632d0fdda51a">TP_Aviation___Simulation.Scenario.ajouterObservateur</a></div><div class="ttdeci">void ajouterObservateur(int width, int height)</div><div class="ttdoc">Permet de créer des clients observateur</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00176">Scenario.cs:176</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a1489eaf3345caa8034d13194015b5d5a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a1489eaf3345caa8034d13194015b5d5a">TP_Aviation___Simulation.Scenario.setController</a></div><div class="ttdeci">void setController(ControllerSimulateur controller)</div><div class="ttdoc">Crée un lien avec le constructeur principal</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00144">Scenario.cs:144</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_ab436695eb1512cb5d80772f2b5889d74"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ab436695eb1512cb5d80772f2b5889d74">TP_Aviation___Simulation.ControllerSimulateur.obtenirNombreClients</a></div><div class="ttdeci">int obtenirNombreClients()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00091">ControllerSimulateur.cs:91</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_abe925fa9bd18f05544d316505002121f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#abe925fa9bd18f05544d316505002121f">TP_Aviation___Simulation.Scenario.ajouterSecours</a></div><div class="ttdeci">void ajouterSecours(int width, int height)</div><div class="ttdoc">Permet de créer des clients secours</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00223">Scenario.cs:223</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_abdf3544b8ae38ad6367fd66e3218b169"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#abdf3544b8ae38ad6367fd66e3218b169">TP_Aviation___Simulation.Scenario.ajouterMarchandise</a></div><div class="ttdeci">void ajouterMarchandise()</div><div class="ttdoc">Permet de créer des clients marchandise</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00163">Scenario.cs:163</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_afe8e4fde156fc06f6238d93a1454ff0a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#afe8e4fde156fc06f6238d93a1454ff0a">TP_Aviation___Simulation.Scenario.abonnerOnHeureChanged</a></div><div class="ttdeci">void abonnerOnHeureChanged(HorlogeEventHandler handler)</div><div class="ttdoc">Permet d'abonner une méthode a l'evenement &quot;TempsChanged&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00100">Scenario.cs:100</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_ad0e58f9ae9779c2474c42545cebaa489"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">TP_Aviation___Simulation.ControllerSimulateur.m_scenario</a></div><div class="ttdeci">Scenario m_scenario</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00015">ControllerSimulateur.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a10c579a1bf198ae4ba017a1f50085b53"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a10c579a1bf198ae4ba017a1f50085b53">TP_Aviation___Simulation.ControllerSimulateur.genererObservateur</a></div><div class="ttdeci">void genererObservateur(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00117">ControllerSimulateur.cs:117</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_af43ca7fa20e47b062982ac9bac4a4cbd"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#af43ca7fa20e47b062982ac9bac4a4cbd">TP_Aviation___Simulation.ControllerSimulateur.obtenirPositionsClients</a></div><div class="ttdeci">List&lt; string &gt; obtenirPositionsClients()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00065">ControllerSimulateur.cs:65</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">TP_Aviation___Simulation.GUISimulateur</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00014">GUISimulateur.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a1aec94ecbd0c6aa5d6f9cf5e04e743bb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a1aec94ecbd0c6aa5d6f9cf5e04e743bb">TP_Aviation___Simulation.ControllerSimulateur.genererMarchandise</a></div><div class="ttdeci">void genererMarchandise()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00112">ControllerSimulateur.cs:112</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a870c434ef4aeb6f4994d9ee584d45016"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">TP_Aviation___Simulation.Scenario.listAreoport</a></div><div class="ttdeci">List&lt; Aeroport &gt; listAreoport</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00013">Scenario.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a49e4c38f9e687db6dc447b7941d28fa9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a49e4c38f9e687db6dc447b7941d28fa9">TP_Aviation___Simulation.Scenario.ajouterPassager</a></div><div class="ttdeci">void ajouterPassager()</div><div class="ttdoc">Permet de créer des clients passager</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00152">Scenario.cs:152</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_a7bc77c81929918859fc2a5a3969450ef"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a7bc77c81929918859fc2a5a3969450ef">TP_Aviation___Simulation.GUISimulateur.obtenirTalleMap</a></div><div class="ttdeci">int[] obtenirTalleMap()</div><div class="ttdoc">Obtient la taille de la carte</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00160">GUISimulateur.cs:160</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a3c5b141eaabbdf4ebc88cba8339b10d9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a3c5b141eaabbdf4ebc88cba8339b10d9">TP_Aviation___Simulation.Scenario.getScenario</a></div><div class="ttdeci">static Scenario getScenario</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00038">Scenario.cs:38</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_ac8bf11bcae07853b9aace7936bb0f458"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ac8bf11bcae07853b9aace7936bb0f458">TP_Aviation___Simulation.ControllerSimulateur.m_gui</a></div><div class="ttdeci">GUISimulateur m_gui</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00016">ControllerSimulateur.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a03960410ed35999fec65759cd6e765a9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a03960410ed35999fec65759cd6e765a9">TP_Aviation___Simulation.ControllerSimulateur.obtenirTailleMap</a></div><div class="ttdeci">int[] obtenirTailleMap()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00102">ControllerSimulateur.cs:102</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a7ec45ab620fda0d984d6fccc2fa57f9b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a7ec45ab620fda0d984d6fccc2fa57f9b">TP_Aviation___Simulation.ControllerSimulateur.changerStatusSpin</a></div><div class="ttdeci">void changerStatusSpin()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00041">ControllerSimulateur.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a15e3665bfc0dc5a7b1754f5e7fafbf29"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a15e3665bfc0dc5a7b1754f5e7fafbf29">TP_Aviation___Simulation.Scenario.ajouterFeu</a></div><div class="ttdeci">void ajouterFeu(int width, int height)</div><div class="ttdoc">Permet de créer des clients incendie</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00199">Scenario.cs:199</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_ad0a5bcb64c75477288277ecf1994dc6e"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0a5bcb64c75477288277ecf1994dc6e">TP_Aviation___Simulation.ControllerSimulateur.abonnerOnHeureChanged</a></div><div class="ttdeci">void abonnerOnHeureChanged(HorlogeEventHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00046">ControllerSimulateur.cs:46</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a88b1cfe58533bbd862b259174aa4f337"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a88b1cfe58533bbd862b259174aa4f337">TP_Aviation___Simulation.ControllerSimulateur.genererFeu</a></div><div class="ttdeci">void genererFeu(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00122">ControllerSimulateur.cs:122</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">TP_Aviation___Simulation.ControllerSimulateur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00013">ControllerSimulateur.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_ae8b62c19749fedd6c03b8ba5d357b210"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ae8b62c19749fedd6c03b8ba5d357b210">TP_Aviation___Simulation.ControllerSimulateur.genererSecours</a></div><div class="ttdeci">void genererSecours(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00127">ControllerSimulateur.cs:127</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:9</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html_ab5db512dc3e9bf2d1ce440124e59dcd6"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">TP_Aviation___Simulation.HorlogeEventHandler</a></div><div class="ttdeci">delegate void HorlogeEventHandler(string temps)</div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_acee6ae0cc5b4ab81131d4a395ad037af"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#acee6ae0cc5b4ab81131d4a395ad037af">TP_Aviation___Simulation.Scenario.changerStatusSpin</a></div><div class="ttdeci">void changerStatusSpin()</div><div class="ttdoc">Permet de mettre en pause/resume la boucle principale</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00053">Scenario.cs:53</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_ab81cd6ed43476781cc4c8de474c93b95"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">TP_Aviation___Simulation.Scenario.m_listClients</a></div><div class="ttdeci">List&lt; Client &gt; m_listClients</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00014">Scenario.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a9eef9d389de6ae80b1889d64474b495b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a9eef9d389de6ae80b1889d64474b495b">TP_Aviation___Simulation.ControllerSimulateur.genererPassager</a></div><div class="ttdeci">void genererPassager()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00107">ControllerSimulateur.cs:107</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html">TP_Aviation___Simulation.Scenario</a></div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00010">Scenario.cs:10</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a296ed29423f85ae2319df0f500f50c2f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a296ed29423f85ae2319df0f500f50c2f">TP_Aviation___Simulation.Scenario.Liste</a></div><div class="ttdeci">List&lt; Aeroport &gt; Liste</div><div class="ttdoc">Accesseur de la liste d'aeroport</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00109">Scenario.cs:109</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_abf21376f5bd19a633f115dab090963b1"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#abf21376f5bd19a633f115dab090963b1">TP_Aviation___Simulation.ControllerSimulateur.obtenirPositionsAreoports</a></div><div class="ttdeci">int[,] obtenirPositionsAreoports()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00051">ControllerSimulateur.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_controller_simulateur_8cs.html">ControllerSimulateur.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
