<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/DistanceClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_distance_client_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistanceClient.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distance_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_distance_client.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html">DistanceClient</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">   11</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">m_destination</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8cff3fc9323ef82b330f92d5519d2449">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8cff3fc9323ef82b330f92d5519d2449">DistanceClient</a>() : base()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a621a8ca2a4d34ac66152d88e4c9b4fa9">   28</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a621a8ca2a4d34ac66152d88e4c9b4fa9">randomPosition</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Random rand)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> position = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a68cc5f9d2365f614f1aba2e306490f89">PosX</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a68cc5f9d2365f614f1aba2e306490f89">   39</a></span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">m_destination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8a16767661050f2e0770eeac3f9ee86b">PosY</a></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8a16767661050f2e0770eeac3f9ee86b">   47</a></span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">m_destination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">PosY</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance_client.html">TP_Aviation___Simulation.DistanceClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_distance_client_8cs_source.html#l00009">DistanceClient.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_client_html_a8a16767661050f2e0770eeac3f9ee86b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8a16767661050f2e0770eeac3f9ee86b">TP_Aviation___Simulation.DistanceClient.PosY</a></div><div class="ttdeci">override int PosY</div><div class="ttdoc">Accesseur de la PosY</div><div class="ttdef"><b>Definition:</b> <a href="_distance_client_8cs_source.html#l00047">DistanceClient.cs:47</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_client_html_a68cc5f9d2365f614f1aba2e306490f89"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a68cc5f9d2365f614f1aba2e306490f89">TP_Aviation___Simulation.DistanceClient.PosX</a></div><div class="ttdeci">override int PosX</div><div class="ttdoc">Accesseur de la PosX</div><div class="ttdef"><b>Definition:</b> <a href="_distance_client_8cs_source.html#l00039">DistanceClient.cs:39</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a7ccc0daeb97e219eec65934a567a6c73"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">TP_Aviation___Simulation.PositionGeo.PosY</a></div><div class="ttdeci">int PosY</div><div class="ttdoc">Accesseur de PosY</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00041">PositionGeo.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_client_html_a621a8ca2a4d34ac66152d88e4c9b4fa9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a621a8ca2a4d34ac66152d88e4c9b4fa9">TP_Aviation___Simulation.DistanceClient.randomPosition</a></div><div class="ttdeci">virtual PositionGeo randomPosition(int width, int height, Random rand)</div><div class="ttdoc">Obtient une position aléatoire pour la génération d'un client</div><div class="ttdef"><b>Definition:</b> <a href="_distance_client_8cs_source.html#l00028">DistanceClient.cs:28</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a2b648c4e83abef87346e502eb5b75c25"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">TP_Aviation___Simulation.PositionGeo.PosX</a></div><div class="ttdeci">int PosX</div><div class="ttdoc">Accesseur de PosX</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00050">PositionGeo.cs:50</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_client_html_a8cff3fc9323ef82b330f92d5519d2449"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8cff3fc9323ef82b330f92d5519d2449">TP_Aviation___Simulation.DistanceClient.DistanceClient</a></div><div class="ttdeci">DistanceClient()</div><div class="ttdoc">Constructeur vide de DistanceClient, hérite de Client</div><div class="ttdef"><b>Definition:</b> <a href="_distance_client_8cs_source.html#l00016">DistanceClient.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_client_html_a9656b1528767a95cd95b3c197fcc60bc"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">TP_Aviation___Simulation.DistanceClient.m_destination</a></div><div class="ttdeci">PositionGeo m_destination</div><div class="ttdef"><b>Definition:</b> <a href="_distance_client_8cs_source.html#l00011">DistanceClient.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_distance_client_8cs.html">DistanceClient.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
