<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Embarquement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_embarquement_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Embarquement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_embarquement_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_embarquement.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html">Embarquement</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html">Etat</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_embarquement.html#aae963cd6ec93eb9479214a8b378dd405">   11</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html#aae963cd6ec93eb9479214a8b378dd405">tempsRestant</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_embarquement.html#a2e75a35666023ff0d58322f2d61df945">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html#a2e75a35666023ff0d58322f2d61df945">Embarquement</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a> aeronef) : base(aeronef)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4c2e7ac3a62ee0b3086a197140aaffce">etat</a> = 2;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a> = aeronef;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.tempsRestant = aeronef.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0b80c3bc33b01609f9ba600f281b1511">Embarquement</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_embarquement.html#aa09b4aaa4fbcfd0466035dfdffa74845">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html#aa09b4aaa4fbcfd0466035dfdffa74845">avancer</a>(<span class="keywordtype">int</span> tempsPasse, List&lt;Client&gt; clients)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html#aae963cd6ec93eb9479214a8b378dd405">tempsRestant</a> = <a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html#aae963cd6ec93eb9479214a8b378dd405">tempsRestant</a> - tempsPasse;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_embarquement.html#aae963cd6ec93eb9479214a8b378dd405">tempsRestant</a> &lt;= 0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a> = 3;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a4c2e7ac3a62ee0b3086a197140aaffce"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a4c2e7ac3a62ee0b3086a197140aaffce">TP_Aviation___Simulation.Etat.etat</a></div><div class="ttdeci">int etat</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00011">Etat.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00015">Aeronef.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a0b80c3bc33b01609f9ba600f281b1511"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0b80c3bc33b01609f9ba600f281b1511">TP_Aviation___Simulation.Aeronef.Embarquement</a></div><div class="ttdeci">virtual int Embarquement</div><div class="ttdoc">Ascesseur du temps d'embarquement de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00147">Aeronef.cs:147</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_embarquement_html_a2e75a35666023ff0d58322f2d61df945"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_embarquement.html#a2e75a35666023ff0d58322f2d61df945">TP_Aviation___Simulation.Embarquement.Embarquement</a></div><div class="ttdeci">Embarquement(Aeronef aeronef)</div><div class="ttdoc">Constructeur de l'état Embarquement</div><div class="ttdef"><b>Definition:</b> <a href="_embarquement_8cs_source.html#l00017">Embarquement.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a4b4656c1ebf9fc13f1ea395b4f443fd4"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">TP_Aviation___Simulation.Etat.m_aeronef</a></div><div class="ttdeci">Aeronef m_aeronef</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00012">Etat.cs:12</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html_a7f523bace9b342eeae1b6d57ae5bb6e9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">TP_Aviation___Simulation.Etat.Index</a></div><div class="ttdeci">virtual int Index</div><div class="ttdoc">Retourne l'etat ou est rnedu l'aeronef</div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00027">Etat.cs:27</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_embarquement_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_embarquement.html">TP_Aviation___Simulation.Embarquement</a></div><div class="ttdef"><b>Definition:</b> <a href="_embarquement_8cs_source.html#l00009">Embarquement.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_embarquement_html_aa09b4aaa4fbcfd0466035dfdffa74845"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_embarquement.html#aa09b4aaa4fbcfd0466035dfdffa74845">TP_Aviation___Simulation.Embarquement.avancer</a></div><div class="ttdeci">override void avancer(int tempsPasse, List&lt; Client &gt; clients)</div><div class="ttdoc">Override de la méthode &quot;avancer&quot; d'Etat. Permet d'avancer un cycle.</div><div class="ttdef"><b>Definition:</b> <a href="_embarquement_8cs_source.html#l00029">Embarquement.cs:29</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_embarquement_html_aae963cd6ec93eb9479214a8b378dd405"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_embarquement.html#aae963cd6ec93eb9479214a8b378dd405">TP_Aviation___Simulation.Embarquement.tempsRestant</a></div><div class="ttdeci">int tempsRestant</div><div class="ttdef"><b>Definition:</b> <a href="_embarquement_8cs_source.html#l00011">Embarquement.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html">TP_Aviation___Simulation.Etat</a></div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00009">Etat.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_embarquement_8cs.html">Embarquement.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
