<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/EnVol.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_en_vol_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnVol.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_en_vol_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_en_vol.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html">EnVol</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_etat.html">Etat</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">   11</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_en_vol.html#a835187d5982618579a63b8d38f6229da">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#a835187d5982618579a63b8d38f6229da">EnVol</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a> aeronef) : base(aeronef)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_en_vol.html#abd3ea9f3803dae62435ee09c9a3db48c">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#abd3ea9f3803dae62435ee09c9a3db48c">avancer</a>(<span class="keywordtype">int</span> tempsPasse, List&lt;Client&gt; clients)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#a40b3c8c8145bce216ac438f38c4cf090">PositionActuelle</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_en_vol.html#a40b3c8c8145bce216ac438f38c4cf090">   36</a></span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_en_vol_html_abd3ea9f3803dae62435ee09c9a3db48c"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_en_vol.html#abd3ea9f3803dae62435ee09c9a3db48c">TP_Aviation___Simulation.EnVol.avancer</a></div><div class="ttdeci">override void avancer(int tempsPasse, List&lt; Client &gt; clients)</div><div class="ttdoc">Ce qui se passe quand un avion est en vol</div><div class="ttdef"><b>Definition:</b> <a href="_en_vol_8cs_source.html#l00027">EnVol.cs:27</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_en_vol_html_a835187d5982618579a63b8d38f6229da"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_en_vol.html#a835187d5982618579a63b8d38f6229da">TP_Aviation___Simulation.EnVol.EnVol</a></div><div class="ttdeci">EnVol(Aeronef aeronef)</div><div class="ttdoc">Constructeur vide</div><div class="ttdef"><b>Definition:</b> <a href="_en_vol_8cs_source.html#l00017">EnVol.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_en_vol_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_en_vol.html">TP_Aviation___Simulation.EnVol</a></div><div class="ttdef"><b>Definition:</b> <a href="_en_vol_8cs_source.html#l00009">EnVol.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00015">Aeronef.cs:15</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_en_vol_html_aaf61056e63567830f134cea1fc8e6e7d"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">TP_Aviation___Simulation.EnVol.m_positionActuelle</a></div><div class="ttdeci">PositionGeo m_positionActuelle</div><div class="ttdef"><b>Definition:</b> <a href="_en_vol_8cs_source.html#l00011">EnVol.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_en_vol_html_a40b3c8c8145bce216ac438f38c4cf090"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_en_vol.html#a40b3c8c8145bce216ac438f38c4cf090">TP_Aviation___Simulation.EnVol.PositionActuelle</a></div><div class="ttdeci">PositionGeo PositionActuelle</div><div class="ttdoc">Accesseur pour la position actuelle de l'avion en vol</div><div class="ttdef"><b>Definition:</b> <a href="_en_vol_8cs_source.html#l00036">EnVol.cs:36</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_etat_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_etat.html">TP_Aviation___Simulation.Etat</a></div><div class="ttdef"><b>Definition:</b> <a href="_etat_8cs_source.html#l00009">Etat.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_en_vol_8cs.html">EnVol.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
