<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Feu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_feu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Feu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_feu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_feu.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html">Feu</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html">DistanceClient</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_feu.html#ad79204b2ebf4c65671d2a793d30d1152">   11</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#ad79204b2ebf4c65671d2a793d30d1152">m_intensite</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_feu.html#a10b1dda5ddbbba7d29dd80c7563d2d71">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#a10b1dda5ddbbba7d29dd80c7563d2d71">Feu</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Random rand) : base()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">m_nom</a> = <span class="stringliteral">&quot;Feu&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">m_destination</a> = <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#a4cda28bef924edd017525aa80ad70d1b">randomPosition</a>(width, height, rand);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.m_intensite = <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#ad33500d75dade984072045587cd11aa3">randomIntensite</a>(rand);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_feu.html#a4cda28bef924edd017525aa80ad70d1b">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#a4cda28bef924edd017525aa80ad70d1b">randomPosition</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Random rand)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> position = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            position.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a> = rand.Next(width);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            position.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">PosY</a> = rand.Next(height);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_feu.html#ad33500d75dade984072045587cd11aa3">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#ad33500d75dade984072045587cd11aa3">randomIntensite</a>(Random rand)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> intensite = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            intensite = rand.Next(1,5);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> intensite;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_feu.html#a31f3ab100b8c694251cb06eb39811d56">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#a31f3ab100b8c694251cb06eb39811d56">ToString</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">m_nom</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">m_destination</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#ad79204b2ebf4c65671d2a793d30d1152">m_intensite</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_feu.html#a44c064894415c17eb290d6272d2c0701">Destination</a></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_feu.html#a44c064894415c17eb290d6272d2c0701">   64</a></span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">m_destination</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">m_destination</a> = value; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance_client.html">TP_Aviation___Simulation.DistanceClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_distance_client_8cs_source.html#l00009">DistanceClient.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a7ccc0daeb97e219eec65934a567a6c73"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">TP_Aviation___Simulation.PositionGeo.PosY</a></div><div class="ttdeci">int PosY</div><div class="ttdoc">Accesseur de PosY</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00041">PositionGeo.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_a4fc06378ad59cf610d0eda298ab11532"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">TP_Aviation___Simulation.Client.m_nom</a></div><div class="ttdeci">String m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00011">Client.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a2b648c4e83abef87346e502eb5b75c25"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">TP_Aviation___Simulation.PositionGeo.PosX</a></div><div class="ttdeci">int PosX</div><div class="ttdoc">Accesseur de PosX</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00050">PositionGeo.cs:50</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_feu_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_feu.html">TP_Aviation___Simulation.Feu</a></div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cs_source.html#l00009">Feu.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_feu_html_ad33500d75dade984072045587cd11aa3"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_feu.html#ad33500d75dade984072045587cd11aa3">TP_Aviation___Simulation.Feu.randomIntensite</a></div><div class="ttdeci">int randomIntensite(Random rand)</div><div class="ttdoc">Obtient une intensité random pour le feu.</div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cs_source.html#l00047">Feu.cs:47</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_feu_html_a31f3ab100b8c694251cb06eb39811d56"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_feu.html#a31f3ab100b8c694251cb06eb39811d56">TP_Aviation___Simulation.Feu.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Retourne une version lisible d'un feu</div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cs_source.html#l00059">Feu.cs:59</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_feu_html_a44c064894415c17eb290d6272d2c0701"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_feu.html#a44c064894415c17eb290d6272d2c0701">TP_Aviation___Simulation.Feu.Destination</a></div><div class="ttdeci">override PositionGeo Destination</div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cs_source.html#l00064">Feu.cs:64</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_feu_html_ad79204b2ebf4c65671d2a793d30d1152"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_feu.html#ad79204b2ebf4c65671d2a793d30d1152">TP_Aviation___Simulation.Feu.m_intensite</a></div><div class="ttdeci">int m_intensite</div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cs_source.html#l00011">Feu.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_feu_html_a4cda28bef924edd017525aa80ad70d1b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_feu.html#a4cda28bef924edd017525aa80ad70d1b">TP_Aviation___Simulation.Feu.randomPosition</a></div><div class="ttdeci">override PositionGeo randomPosition(int width, int height, Random rand)</div><div class="ttdoc">Obtient une position random pour le feu</div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cs_source.html#l00033">Feu.cs:33</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_distance_client_html_a9656b1528767a95cd95b3c197fcc60bc"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">TP_Aviation___Simulation.DistanceClient.m_destination</a></div><div class="ttdeci">PositionGeo m_destination</div><div class="ttdef"><b>Definition:</b> <a href="_distance_client_8cs_source.html#l00011">DistanceClient.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_feu_html_a10b1dda5ddbbba7d29dd80c7563d2d71"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_feu.html#a10b1dda5ddbbba7d29dd80c7563d2d71">TP_Aviation___Simulation.Feu.Feu</a></div><div class="ttdeci">Feu(int width, int height, Random rand)</div><div class="ttdoc">Constructeur d'un client feu</div><div class="ttdef"><b>Definition:</b> <a href="_feu_8cs_source.html#l00019">Feu.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_feu_8cs.html">Feu.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
