<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/GUISimulateur.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_u_i_simulateur_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUISimulateur.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_simulateur_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a> : Form</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">   16</a></span>&#160;        <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">ControllerSimulateur</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a00dd9704ce31729a1108d36a19f67cef">   17</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a00dd9704ce31729a1108d36a19f67cef">simulateurEnMarche</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a93d435af62d4872d2142f96a8afab635">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a93d435af62d4872d2142f96a8afab635">GUISimulateur</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aebee3191340276e1f26f49cf1db626bb">InitializeComponent</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a00dd9704ce31729a1108d36a19f67cef">simulateurEnMarche</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">ControllerSimulateur</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0a5bcb64c75477288277ecf1994dc6e">abonnerOnHeureChanged</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a665c957311d9a05c2cf202386bf57ffb">OnHeureAjoutee</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a54c2a1cd924725e000269ed56f724d61">deserialize</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a665c957311d9a05c2cf202386bf57ffb">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a665c957311d9a05c2cf202386bf57ffb">OnHeureAjoutee</a>(<span class="keywordtype">string</span> temps)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            MethodInvoker invoker = delegate</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a19954af76e0b2619637e80f113206825">lblHorloge</a>.Text = temps;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afcf1e6a7d66fbaee0bfd97b567699efb">updateGUI</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.Invoke(invoker);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a11039a09516bea80facc7e7cfd0eebc9">   52</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a11039a09516bea80facc7e7cfd0eebc9">BtnStart_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a7ec45ab620fda0d984d6fccc2fa57f9b">changerStatusSpin</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a00dd9704ce31729a1108d36a19f67cef">simulateurEnMarche</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aa3a4256099201ebb86502747e8982433">btnStart</a>.Text = <span class="stringliteral">&quot;Démarrer&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aa3a4256099201ebb86502747e8982433">btnStart</a>.Text = <span class="stringliteral">&quot;Arrêter&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a00dd9704ce31729a1108d36a19f67cef">simulateurEnMarche</a> = !<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a00dd9704ce31729a1108d36a19f67cef">simulateurEnMarche</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afe9f5ec01b937a4cdafc9f7477f057f9">   69</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afe9f5ec01b937a4cdafc9f7477f057f9">BtnChargerScenario_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a54c2a1cd924725e000269ed56f724d61">deserialize</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afcf1e6a7d66fbaee0bfd97b567699efb">updateGUI</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a088c3311f887847571e4806fbbcdfbf1">   80</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a088c3311f887847571e4806fbbcdfbf1">btnTest_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a10c579a1bf198ae4ba017a1f50085b53">genererObservateur</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.Width, <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.Height);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a88b1cfe58533bbd862b259174aa4f337">genererFeu</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.Width, <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.Height);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ae8b62c19749fedd6c03b8ba5d357b210">genererSecours</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.Width, <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.Height);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afcf1e6a7d66fbaee0bfd97b567699efb">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afcf1e6a7d66fbaee0bfd97b567699efb">updateGUI</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Bitmap img = Properties.Resources.worldmap_good;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            BufferedGraphicsContext currentContext;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            BufferedGraphics buffer;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            currentContext = BufferedGraphicsManager.Current;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            buffer = currentContext.Allocate(<a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.CreateGraphics(), <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.DisplayRectangle);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//MAP</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Graphics g = buffer.Graphics;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            g.DrawImage(img, 0, 0, img.Width, img.Height);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//AÉROPORTS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> aeroport <span class="keywordflow">in</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                img = <span class="keyword">new</span> Bitmap(Properties.Resources.airport);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">int</span> areoPosX = aeroport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">Localisation</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a> - (35 / 2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">int</span> areoPosY = aeroport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">Localisation</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">PosY</a> - (35 / 2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                g.DrawImage(img, areoPosX, areoPosY, 35, 35);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                img.Dispose();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            List&lt;string&gt; listPositionsClients = <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#af43ca7fa20e47b062982ac9bac4a4cbd">obtenirPositionsClients</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> client <span class="keywordflow">in</span> listPositionsClients)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">string</span>[] clientSplit = client.Split(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (clientSplit[0] == <span class="stringliteral">&quot;Feu&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    img = <span class="keyword">new</span> Bitmap(Properties.Resources.feu);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clientSplit[0] == <span class="stringliteral">&quot;Observateur&quot;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    img = <span class="keyword">new</span> Bitmap(Properties.Resources.jumelle);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clientSplit[0] == <span class="stringliteral">&quot;Secours&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    img = <span class="keyword">new</span> Bitmap(Properties.Resources.secours);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                g.DrawImage(img, Convert.ToInt32(clientSplit[1]) - (15 / 2), Convert.ToInt32(clientSplit[2]) - (15 / 2), 15, 15);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                img.Dispose();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//AVIONS</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> airport <span class="keywordflow">in</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a> avion <span class="keywordflow">in</span> airport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span> (!avion.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">Dispo</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">if</span> (avion.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">Type</a> == <span class="stringliteral">&quot;Passagers&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            img = <span class="keyword">new</span> Bitmap(Properties.Resources.passager);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            g.DrawImage(img, avion.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">Localisation</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">PosX</a>, avion.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">Localisation</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">PosY</a>, 25, 25);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            img.Dispose();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            buffer.Render();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            buffer.Dispose();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            g.Dispose();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            GC.Collect();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a7bc77c81929918859fc2a5a3969450ef">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a7bc77c81929918859fc2a5a3969450ef">obtenirTalleMap</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span>[] temp = <span class="keyword">new</span> <span class="keywordtype">int</span>[2];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            temp[0] = <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.Width;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            temp[1] = <a class="code" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a>.Height;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_a19954af76e0b2619637e80f113206825"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a19954af76e0b2619637e80f113206825">TP_Aviation___Simulation.GUISimulateur::lblHorloge</a></div><div class="ttdeci">private System Windows Forms Label lblHorloge</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8_designer_8cs_source.html#l00207">GUISimulateur.Designer.cs:207</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a7ccc0daeb97e219eec65934a567a6c73"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a7ccc0daeb97e219eec65934a567a6c73">TP_Aviation___Simulation.PositionGeo.PosY</a></div><div class="ttdeci">int PosY</div><div class="ttdoc">Accesseur de PosY</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00041">PositionGeo.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a54c2a1cd924725e000269ed56f724d61"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a54c2a1cd924725e000269ed56f724d61">TP_Aviation___Simulation.ControllerSimulateur.deserialize</a></div><div class="ttdeci">void deserialize()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00026">ControllerSimulateur.cs:26</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a1377ac59903ee6b10bee56224e5d508a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">TP_Aviation___Simulation.Aeroport.Localisation</a></div><div class="ttdeci">PositionGeo Localisation</div><div class="ttdoc">Ascesseur de la position de l'aéroport</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00065">Aeroport.cs:65</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_a93d435af62d4872d2142f96a8afab635"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a93d435af62d4872d2142f96a8afab635">TP_Aviation___Simulation.GUISimulateur.GUISimulateur</a></div><div class="ttdeci">GUISimulateur()</div><div class="ttdoc">Constructeur du GUISimulateur</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00022">GUISimulateur.cs:22</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_ad0e58f9ae9779c2474c42545cebaa489"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">TP_Aviation___Simulation.ControllerSimulateur.m_scenario</a></div><div class="ttdeci">Scenario m_scenario</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00015">ControllerSimulateur.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a10c579a1bf198ae4ba017a1f50085b53"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a10c579a1bf198ae4ba017a1f50085b53">TP_Aviation___Simulation.ControllerSimulateur.genererObservateur</a></div><div class="ttdeci">void genererObservateur(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00117">ControllerSimulateur.cs:117</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_af43ca7fa20e47b062982ac9bac4a4cbd"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#af43ca7fa20e47b062982ac9bac4a4cbd">TP_Aviation___Simulation.ControllerSimulateur.obtenirPositionsClients</a></div><div class="ttdeci">List&lt; string &gt; obtenirPositionsClients()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00065">ControllerSimulateur.cs:65</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_afcf1e6a7d66fbaee0bfd97b567699efb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afcf1e6a7d66fbaee0bfd97b567699efb">TP_Aviation___Simulation.GUISimulateur.updateGUI</a></div><div class="ttdeci">void updateGUI()</div><div class="ttdoc">Permet d'actualiser le GUI avec tout les items nécessaire.</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00090">GUISimulateur.cs:90</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_a665c957311d9a05c2cf202386bf57ffb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a665c957311d9a05c2cf202386bf57ffb">TP_Aviation___Simulation.GUISimulateur.OnHeureAjoutee</a></div><div class="ttdeci">void OnHeureAjoutee(string temps)</div><div class="ttdoc">Event lorsque le temps change.</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00036">GUISimulateur.cs:36</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_aebee3191340276e1f26f49cf1db626bb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aebee3191340276e1f26f49cf1db626bb">TP_Aviation___Simulation.GUISimulateur::InitializeComponent</a></div><div class="ttdeci">private void InitializeComponent()</div><div class="ttdoc">Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode a...</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8_designer_8cs_source.html#l00029">GUISimulateur.Designer.cs:29</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">TP_Aviation___Simulation.GUISimulateur</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00014">GUISimulateur.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html_a2b648c4e83abef87346e502eb5b75c25"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html#a2b648c4e83abef87346e502eb5b75c25">TP_Aviation___Simulation.PositionGeo.PosX</a></div><div class="ttdeci">int PosX</div><div class="ttdoc">Accesseur de PosX</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00050">PositionGeo.cs:50</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a870c434ef4aeb6f4994d9ee584d45016"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">TP_Aviation___Simulation.Scenario.listAreoport</a></div><div class="ttdeci">List&lt; Aeroport &gt; listAreoport</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00013">Scenario.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_aca0d9929e5b0aa6ba8befd70c6358de9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">TP_Aviation___Simulation.Aeronef.Localisation</a></div><div class="ttdeci">virtual PositionGeo Localisation</div><div class="ttdoc">Ascesseur de la localisation actuelle de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00113">Aeronef.cs:113</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00015">Aeronef.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_a7bc77c81929918859fc2a5a3969450ef"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a7bc77c81929918859fc2a5a3969450ef">TP_Aviation___Simulation.GUISimulateur.obtenirTalleMap</a></div><div class="ttdeci">int[] obtenirTalleMap()</div><div class="ttdoc">Obtient la taille de la carte</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00160">GUISimulateur.cs:160</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html">TP_Aviation___Simulation.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00010">Aeroport.cs:10</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a7ec45ab620fda0d984d6fccc2fa57f9b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a7ec45ab620fda0d984d6fccc2fa57f9b">TP_Aviation___Simulation.ControllerSimulateur.changerStatusSpin</a></div><div class="ttdeci">void changerStatusSpin()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00041">ControllerSimulateur.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_a7c56886c85b49ba04ab0aa4163c06a29"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">TP_Aviation___Simulation.Aeronef.Dispo</a></div><div class="ttdeci">virtual bool Dispo</div><div class="ttdoc">Ascesseur du booléen de la disponibilité de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00088">Aeronef.cs:88</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_ad0a5bcb64c75477288277ecf1994dc6e"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0a5bcb64c75477288277ecf1994dc6e">TP_Aviation___Simulation.ControllerSimulateur.abonnerOnHeureChanged</a></div><div class="ttdeci">void abonnerOnHeureChanged(HorlogeEventHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00046">ControllerSimulateur.cs:46</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_ab053df02e54084380eca047a254e5044"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">TP_Aviation___Simulation.GUISimulateur::pcbWorldmap</a></div><div class="ttdeci">private System Windows Forms PictureBox pcbWorldmap</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8_designer_8cs_source.html#l00197">GUISimulateur.Designer.cs:197</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a88b1cfe58533bbd862b259174aa4f337"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a88b1cfe58533bbd862b259174aa4f337">TP_Aviation___Simulation.ControllerSimulateur.genererFeu</a></div><div class="ttdeci">void genererFeu(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00122">ControllerSimulateur.cs:122</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a5174470bc2cd94f92c03f41b0f7b3401"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">TP_Aviation___Simulation.Aeroport.m_listAeronef</a></div><div class="ttdeci">List&lt; Aeronef &gt; m_listAeronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00014">Aeroport.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">TP_Aviation___Simulation.ControllerSimulateur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00013">ControllerSimulateur.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_ae8b62c19749fedd6c03b8ba5d357b210"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ae8b62c19749fedd6c03b8ba5d357b210">TP_Aviation___Simulation.ControllerSimulateur.genererSecours</a></div><div class="ttdeci">void genererSecours(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00127">ControllerSimulateur.cs:127</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_afe9f5ec01b937a4cdafc9f7477f057f9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afe9f5ec01b937a4cdafc9f7477f057f9">TP_Aviation___Simulation.GUISimulateur.BtnChargerScenario_Click</a></div><div class="ttdeci">void BtnChargerScenario_Click(object sender, EventArgs e)</div><div class="ttdoc">Permet de changer le scénario.</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00069">GUISimulateur.cs:69</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_a00dd9704ce31729a1108d36a19f67cef"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a00dd9704ce31729a1108d36a19f67cef">TP_Aviation___Simulation.GUISimulateur.simulateurEnMarche</a></div><div class="ttdeci">bool simulateurEnMarche</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00017">GUISimulateur.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_af780a65aa6a5e752b3f0fa88300163f5"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">TP_Aviation___Simulation.GUISimulateur.controller</a></div><div class="ttdeci">ControllerSimulateur controller</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00016">GUISimulateur.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_a088c3311f887847571e4806fbbcdfbf1"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a088c3311f887847571e4806fbbcdfbf1">TP_Aviation___Simulation.GUISimulateur.btnTest_Click</a></div><div class="ttdeci">void btnTest_Click(object sender, EventArgs e)</div><div class="ttdoc">Ajoute des clients sur demande, on le laisse au cas ou.</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00080">GUISimulateur.cs:80</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeronef_html_afc6e6f427bfd1b2567f5531c12973c36"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">TP_Aviation___Simulation.Aeronef.Type</a></div><div class="ttdeci">String Type</div><div class="ttdoc">Ascesseur du type de l'aéronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00080">Aeronef.cs:80</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_a11039a09516bea80facc7e7cfd0eebc9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a11039a09516bea80facc7e7cfd0eebc9">TP_Aviation___Simulation.GUISimulateur.BtnStart_Click</a></div><div class="ttdeci">void BtnStart_Click(object sender, EventArgs e)</div><div class="ttdoc">EventHandler du bouton &quot;BtnStart&quot; lors d'un click. Permet de stopper et de continuer la simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8cs_source.html#l00052">GUISimulateur.cs:52</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_g_u_i_simulateur_html_aa3a4256099201ebb86502747e8982433"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aa3a4256099201ebb86502747e8982433">TP_Aviation___Simulation.GUISimulateur::btnStart</a></div><div class="ttdeci">private System Windows Forms Button btnStart</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_simulateur_8_designer_8cs_source.html#l00199">GUISimulateur.Designer.cs:199</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_g_u_i_simulateur_8cs.html">GUISimulateur.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
