<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Horloge.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_horloge_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Horloge.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_horloge_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">HorlogeEventHandler</a>(<span class="keywordtype">string</span> temps);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html">Horloge</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#a427a30b5b7532b46de80c6194456464a">   15</a></span>&#160;        Thread <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a427a30b5b7532b46de80c6194456464a">mainThread</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#a0772a8810ed23cdb63ecdf6bba1a2f51">   16</a></span>&#160;        MethodInvoker <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a0772a8810ed23cdb63ecdf6bba1a2f51">invoker</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#a11f4cd2e035a4d4100e9d92a3997e78b">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">HorlogeEventHandler</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a11f4cd2e035a4d4100e9d92a3997e78b">TempsChanged</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">m_heures</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">m_minutes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#a45b5bf3617361f12070fdd5314292dcb">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a45b5bf3617361f12070fdd5314292dcb">Horloge</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">m_heures</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">m_minutes</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#a4167c1e3ee9289c283c9376d2f756cec">   35</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a4167c1e3ee9289c283c9376d2f756cec">HeureAjoutee</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a11f4cd2e035a4d4100e9d92a3997e78b">TempsChanged</a>(this.<a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a333bbf0adc1e5f6a3c843de2b978bbfc">ToString</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#ad7cc363cd28d1a1c9073fc9109dc1b11">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#ad7cc363cd28d1a1c9073fc9109dc1b11">ajouteHeure</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">m_heures</a>++;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a4167c1e3ee9289c283c9376d2f756cec">HeureAjoutee</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#a595f6d5770c67e6a86168980421dff20">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a595f6d5770c67e6a86168980421dff20">ajouteMinutes</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">m_minutes</a> + 5 == 60)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#ad7cc363cd28d1a1c9073fc9109dc1b11">ajouteHeure</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">m_minutes</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">m_minutes</a> += 5;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a4167c1e3ee9289c283c9376d2f756cec">HeureAjoutee</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_horloge.html#a333bbf0adc1e5f6a3c843de2b978bbfc">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a333bbf0adc1e5f6a3c843de2b978bbfc">ToString</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">string</span> temps = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">m_heures</a> &lt; 10)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">m_minutes</a> &lt; 10)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    temps = $<span class="stringliteral">&quot;0{m_heures} : 0{m_minutes}&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    temps = $<span class="stringliteral">&quot;0{m_heures} : {m_minutes}&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">m_minutes</a> &lt; 10)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    temps = $<span class="stringliteral">&quot;{m_heures} : 0{m_minutes}&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    temps = $<span class="stringliteral">&quot;{m_heures} : {m_minutes}&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> temps;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a595f6d5770c67e6a86168980421dff20"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a595f6d5770c67e6a86168980421dff20">TP_Aviation___Simulation.Horloge.ajouteMinutes</a></div><div class="ttdeci">void ajouteMinutes()</div><div class="ttdoc">Ajoute 5 minutes a l'horloge</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00052">Horloge.cs:52</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_aafddbe6543386d8aa59f81bb8cc6761b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">TP_Aviation___Simulation.Horloge.m_heures</a></div><div class="ttdeci">int m_heures</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00020">Horloge.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a4167c1e3ee9289c283c9376d2f756cec"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a4167c1e3ee9289c283c9376d2f756cec">TP_Aviation___Simulation.Horloge.HeureAjoutee</a></div><div class="ttdeci">virtual void HeureAjoutee()</div><div class="ttdoc">Appelle tout ceux qui sont subscribe a l'event &quot;TempsChanged&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00035">Horloge.cs:35</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a11f4cd2e035a4d4100e9d92a3997e78b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a11f4cd2e035a4d4100e9d92a3997e78b">TP_Aviation___Simulation.Horloge.TempsChanged</a></div><div class="ttdeci">HorlogeEventHandler TempsChanged</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00018">Horloge.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_ad7cc363cd28d1a1c9073fc9109dc1b11"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#ad7cc363cd28d1a1c9073fc9109dc1b11">TP_Aviation___Simulation.Horloge.ajouteHeure</a></div><div class="ttdeci">void ajouteHeure()</div><div class="ttdoc">Ajoute une heure a l'horloge</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00043">Horloge.cs:43</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a333bbf0adc1e5f6a3c843de2b978bbfc"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a333bbf0adc1e5f6a3c843de2b978bbfc">TP_Aviation___Simulation.Horloge.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Obtient une version stringifier de l'horloge</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00069">Horloge.cs:69</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a0772a8810ed23cdb63ecdf6bba1a2f51"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a0772a8810ed23cdb63ecdf6bba1a2f51">TP_Aviation___Simulation.Horloge.invoker</a></div><div class="ttdeci">MethodInvoker invoker</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00016">Horloge.cs:16</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a7fc5358afc6bc50f875d97163aa94d91"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">TP_Aviation___Simulation.Horloge.m_minutes</a></div><div class="ttdeci">int m_minutes</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00021">Horloge.cs:21</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html">TP_Aviation___Simulation.Horloge</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00013">Horloge.cs:13</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html_ab5db512dc3e9bf2d1ce440124e59dcd6"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">TP_Aviation___Simulation.HorlogeEventHandler</a></div><div class="ttdeci">delegate void HorlogeEventHandler(string temps)</div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a45b5bf3617361f12070fdd5314292dcb"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a45b5bf3617361f12070fdd5314292dcb">TP_Aviation___Simulation.Horloge.Horloge</a></div><div class="ttdeci">Horloge()</div><div class="ttdoc">Constructeur d'horloge par défaut</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00026">Horloge.cs:26</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a427a30b5b7532b46de80c6194456464a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a427a30b5b7532b46de80c6194456464a">TP_Aviation___Simulation.Horloge.mainThread</a></div><div class="ttdeci">Thread mainThread</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00015">Horloge.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_horloge_8cs.html">Horloge.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
