<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Marchandise.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_marchandise_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Marchandise.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_marchandise_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_marchandise.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html">Marchandise</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html">TransportClient</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_marchandise.html#aaf18d48c0931502c0fa7180ec030567f">   11</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#aaf18d48c0931502c0fa7180ec030567f">m_poid</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_marchandise.html#a84b13317ba42fd988576fe7051dcd0fc">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#a84b13317ba42fd988576fe7051dcd0fc">Marchandise</a>(List&lt;Aeroport&gt; listAreoport, <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> origine, Random rand) : base(listAreoport, rand)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">m_nom</a> = <span class="stringliteral">&quot;Marchandise&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">m_destination</a> = <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#a47a078ebdeb97e5a384ba75dffc9b325">randomAreoport</a>(listAreoport, origine, rand);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.m_poid = <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#af7d0510d6377d8886b3e01a56c3a8550">nbPoid</a>(rand);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_marchandise.html#af7d0510d6377d8886b3e01a56c3a8550">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#af7d0510d6377d8886b3e01a56c3a8550">nbPoid</a>(Random rand)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">double</span> poid = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            poid = rand.Next(25);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> poid;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_marchandise.html#a47a078ebdeb97e5a384ba75dffc9b325">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#a47a078ebdeb97e5a384ba75dffc9b325">randomAreoport</a>(List&lt;Aeroport&gt; listAreoport, <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> origine, Random rand)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">int</span> count = listAreoport.Count();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">bool</span> different = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> destination = -1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">while</span> (!different)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                destination = rand.Next(count);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (listAreoport[destination].Equals(origine))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    different = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    different = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> listAreoport[destination];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_marchandise.html#aa118f71304b53d60fae3ac6f0de74be0">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#aa118f71304b53d60fae3ac6f0de74be0">ToString</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">m_nom</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">m_destination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3681cd38580fff8dcfcbca8246e5907c">m_nom</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#aaf18d48c0931502c0fa7180ec030567f">m_poid</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#a23bb0c874e2902ac0fd559b02bbf3291">Poid</a></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_marchandise.html#a23bb0c874e2902ac0fd559b02bbf3291">   77</a></span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#aaf18d48c0931502c0fa7180ec030567f">m_poid</a>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_marchandise.html#af01c857b23a3d55297f8e6b4debdf897">Destination</a></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_marchandise.html#af01c857b23a3d55297f8e6b4debdf897">   85</a></span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">m_destination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">Localisation</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">m_destination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">Localisation</a> = value; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_marchandise_html_a84b13317ba42fd988576fe7051dcd0fc"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_marchandise.html#a84b13317ba42fd988576fe7051dcd0fc">TP_Aviation___Simulation.Marchandise.Marchandise</a></div><div class="ttdeci">Marchandise(List&lt; Aeroport &gt; listAreoport, Aeroport origine, Random rand)</div><div class="ttdoc">Constructeur d'un client marchandise</div><div class="ttdef"><b>Definition:</b> <a href="_marchandise_8cs_source.html#l00019">Marchandise.cs:19</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a1377ac59903ee6b10bee56224e5d508a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">TP_Aviation___Simulation.Aeroport.Localisation</a></div><div class="ttdeci">PositionGeo Localisation</div><div class="ttdoc">Ascesseur de la position de l'aéroport</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00065">Aeroport.cs:65</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_marchandise_html_aa118f71304b53d60fae3ac6f0de74be0"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_marchandise.html#aa118f71304b53d60fae3ac6f0de74be0">TP_Aviation___Simulation.Marchandise.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Version stirngifier d'un client marchandise</div><div class="ttdef"><b>Definition:</b> <a href="_marchandise_8cs_source.html#l00068">Marchandise.cs:68</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_marchandise_html_af01c857b23a3d55297f8e6b4debdf897"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_marchandise.html#af01c857b23a3d55297f8e6b4debdf897">TP_Aviation___Simulation.Marchandise.Destination</a></div><div class="ttdeci">override PositionGeo Destination</div><div class="ttdoc">Accesseur de la positionGeo du client</div><div class="ttdef"><b>Definition:</b> <a href="_marchandise_8cs_source.html#l00085">Marchandise.cs:85</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_marchandise_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_marchandise.html">TP_Aviation___Simulation.Marchandise</a></div><div class="ttdef"><b>Definition:</b> <a href="_marchandise_8cs_source.html#l00009">Marchandise.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_client_html_a6197d01b6145edb745089aa421a1ec38"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">TP_Aviation___Simulation.TransportClient.m_destination</a></div><div class="ttdeci">Aeroport m_destination</div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00011">TransportClient.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_a4fc06378ad59cf610d0eda298ab11532"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">TP_Aviation___Simulation.Client.m_nom</a></div><div class="ttdeci">String m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00011">Client.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_marchandise_html_a23bb0c874e2902ac0fd559b02bbf3291"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_marchandise.html#a23bb0c874e2902ac0fd559b02bbf3291">TP_Aviation___Simulation.Marchandise.Poid</a></div><div class="ttdeci">override double Poid</div><div class="ttdoc">Accesseur du poid du client.</div><div class="ttdef"><b>Definition:</b> <a href="_marchandise_8cs_source.html#l00077">Marchandise.cs:77</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport_client.html">TP_Aviation___Simulation.TransportClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00009">TransportClient.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html">TP_Aviation___Simulation.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00010">Aeroport.cs:10</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_marchandise_html_aaf18d48c0931502c0fa7180ec030567f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_marchandise.html#aaf18d48c0931502c0fa7180ec030567f">TP_Aviation___Simulation.Marchandise.m_poid</a></div><div class="ttdeci">double m_poid</div><div class="ttdef"><b>Definition:</b> <a href="_marchandise_8cs_source.html#l00011">Marchandise.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_marchandise_html_af7d0510d6377d8886b3e01a56c3a8550"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_marchandise.html#af7d0510d6377d8886b3e01a56c3a8550">TP_Aviation___Simulation.Marchandise.nbPoid</a></div><div class="ttdeci">double nbPoid(Random rand)</div><div class="ttdoc">Génère le poids de la marchandise</div><div class="ttdef"><b>Definition:</b> <a href="_marchandise_8cs_source.html#l00031">Marchandise.cs:31</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_marchandise_html_a47a078ebdeb97e5a384ba75dffc9b325"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_marchandise.html#a47a078ebdeb97e5a384ba75dffc9b325">TP_Aviation___Simulation.Marchandise.randomAreoport</a></div><div class="ttdeci">Aeroport randomAreoport(List&lt; Aeroport &gt; listAreoport, Aeroport origine, Random rand)</div><div class="ttdoc">Obtient une aréoport aléatoire dans la liste</div><div class="ttdef"><b>Definition:</b> <a href="_marchandise_8cs_source.html#l00046">Marchandise.cs:46</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a3681cd38580fff8dcfcbca8246e5907c"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a3681cd38580fff8dcfcbca8246e5907c">TP_Aviation___Simulation.Aeroport.m_nom</a></div><div class="ttdeci">string m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00012">Aeroport.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_marchandise_8cs.html">Marchandise.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
