<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/Scenario.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scenario_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scenario.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scenario_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html">Scenario</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8040db359416f348a07aaf76a1103740">   12</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html">Scenario</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8040db359416f348a07aaf76a1103740">m_scenario</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">   13</a></span>&#160;        <span class="keyword">public</span> List&lt;Aeroport&gt; <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">   14</a></span>&#160;        <span class="keyword">public</span> List&lt;Client&gt; <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">m_listClients</a> = <span class="keyword">new</span> List&lt;Client&gt;();</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">   15</a></span>&#160;        <a class="code" href="class_t_p___aviation_______simulation_1_1_usine_client.html">UsineClient</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">usine</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">   16</a></span>&#160;        Random <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">rand</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">   17</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">m_simulateurEnMarche</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0">   18</a></span>&#160;        Thread <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0">mainThread</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a55ff808a618fe59360d77c1a35c9ec4b">   19</a></span>&#160;        <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html">Horloge</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a55ff808a618fe59360d77c1a35c9ec4b">m_horloge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca4dfbb9aab2f57362762d27c0d7a1f0">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca4dfbb9aab2f57362762d27c0d7a1f0">m_derniereHeure</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a0d7977edb3b03afbb836c73e205c0939">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">ControllerSimulateur</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a0d7977edb3b03afbb836c73e205c0939">m_controller</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a823e819638a996626e4710f1e8b10374">   23</a></span>&#160;        <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a823e819638a996626e4710f1e8b10374">Scenario</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a> = <span class="keyword">new</span> List&lt;Aeroport&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">usine</a> = <a class="code" href="class_t_p___aviation_______simulation_1_1_usine_client.html">UsineClient</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_usine_client.html#aed56cbff2111703a111d8dfb20491748">getUsineClient</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">rand</a> = <span class="keyword">new</span> Random(DateTime.Now.Millisecond);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">m_simulateurEnMarche</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0">mainThread</a> = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a2689b2eef01b00732f85e3e50321fcde">spin</a>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a55ff808a618fe59360d77c1a35c9ec4b">m_horloge</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html">Horloge</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca4dfbb9aab2f57362762d27c0d7a1f0">m_derniereHeure</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//TEMPO</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>.Add(<span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a>());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html">Scenario</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3c5b141eaabbdf4ebc88cba8339b10d9">getScenario</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3c5b141eaabbdf4ebc88cba8339b10d9">   38</a></span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8040db359416f348a07aaf76a1103740">m_scenario</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8040db359416f348a07aaf76a1103740">m_scenario</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a823e819638a996626e4710f1e8b10374">Scenario</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8040db359416f348a07aaf76a1103740">m_scenario</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#acee6ae0cc5b4ab81131d4a395ad037af">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#acee6ae0cc5b4ab81131d4a395ad037af">changerStatusSpin</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0">mainThread</a>.IsAlive)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">m_simulateurEnMarche</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0">mainThread</a>.Suspend();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">m_simulateurEnMarche</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0">mainThread</a>.Resume();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">m_simulateurEnMarche</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0">mainThread</a>.Start();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">m_simulateurEnMarche</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a2689b2eef01b00732f85e3e50321fcde">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a2689b2eef01b00732f85e3e50321fcde">spin</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">m_simulateurEnMarche</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Thread.Sleep(50);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aad1059f6c318157ebb12f10d139ed2a8">genererClients</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> airport <span class="keywordflow">in</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    airport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a8d82625bd95b9138abcc16cc806e0b2d">bougerAvion</a>(5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a55ff808a618fe59360d77c1a35c9ec4b">m_horloge</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a595f6d5770c67e6a86168980421dff20">ajouteMinutes</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#afe8e4fde156fc06f6238d93a1454ff0a">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#afe8e4fde156fc06f6238d93a1454ff0a">abonnerOnHeureChanged</a>(<a class="code" href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">HorlogeEventHandler</a> handler)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a55ff808a618fe59360d77c1a35c9ec4b">m_horloge</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#a11f4cd2e035a4d4100e9d92a3997e78b">TempsChanged</a> += handler;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> List&lt;Aeroport&gt; <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a296ed29423f85ae2319df0f500f50c2f">Liste</a></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a296ed29423f85ae2319df0f500f50c2f">  109</a></span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a> = value; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#aad1059f6c318157ebb12f10d139ed2a8">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aad1059f6c318157ebb12f10d139ed2a8">genererClients</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> heure = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a55ff808a618fe59360d77c1a35c9ec4b">m_horloge</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">m_heures</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span>[] tailleMap = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a0d7977edb3b03afbb836c73e205c0939">m_controller</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a03960410ed35999fec65759cd6e765a9">obtenirTailleMap</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca4dfbb9aab2f57362762d27c0d7a1f0">m_derniereHeure</a> != heure)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (heure % 2 == 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a15e3665bfc0dc5a7b1754f5e7fafbf29">ajouterFeu</a>(tailleMap[0], tailleMap[1]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abc43209acd56aa2405bd632d0fdda51a">ajouterObservateur</a>(tailleMap[0], tailleMap[1]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abe925fa9bd18f05544d316505002121f">ajouterSecours</a>(tailleMap[0], tailleMap[1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a49e4c38f9e687db6dc447b7941d28fa9">ajouterPassager</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abdf3544b8ae38ad6367fd66e3218b169">ajouterMarchandise</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aca4dfbb9aab2f57362762d27c0d7a1f0">m_derniereHeure</a> = heure;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a1489eaf3345caa8034d13194015b5d5a">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a1489eaf3345caa8034d13194015b5d5a">setController</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">ControllerSimulateur</a> controller)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a0d7977edb3b03afbb836c73e205c0939">m_controller</a> = controller;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a49e4c38f9e687db6dc447b7941d28fa9">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a49e4c38f9e687db6dc447b7941d28fa9">ajouterPassager</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">foreach</span> (var areoport <span class="keywordflow">in</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                areoport.m_listClient.Add(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">usine</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_usine_client.html#a747d498ef1d5bfaaf1888d602e9d959c">creerPassager</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>, areoport, <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">rand</a>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#abdf3544b8ae38ad6367fd66e3218b169">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abdf3544b8ae38ad6367fd66e3218b169">ajouterMarchandise</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">foreach</span> (var areoport <span class="keywordflow">in</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                areoport.m_listClient.Add(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">usine</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_usine_client.html#a87c5104365d55e051e6d7c45d5405f57">creerMarchandise</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>, areoport, <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">rand</a>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#abc43209acd56aa2405bd632d0fdda51a">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abc43209acd56aa2405bd632d0fdda51a">ajouterObservateur</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> tempo = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">usine</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_usine_client.html#af5de161b106180377a73d503bb14363f">creerObservateur</a>(width, height, <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">rand</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            index = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ae02d1cc5f328427c57b0e7e43347c557">trouverPlusProche</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>, tempo);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>(index != -1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[index].m_listClient.Add(tempo);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">m_listClients</a>.Add(tempo);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">m_listClients</a>.Add(tempo);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a15e3665bfc0dc5a7b1754f5e7fafbf29">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a15e3665bfc0dc5a7b1754f5e7fafbf29">ajouterFeu</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Random nbFeu = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> tempo = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">usine</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_usine_client.html#a9115d31f92145765cc10ea58cb3771f4">creerFeu</a>(width, height, <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">rand</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                index = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ae02d1cc5f328427c57b0e7e43347c557">trouverPlusProche</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>, tempo);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (index != -1)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[index].m_listClient.Add(tempo);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">m_listClients</a>.Add(tempo);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">m_listClients</a>.Add(tempo);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#abe925fa9bd18f05544d316505002121f">  223</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#abe925fa9bd18f05544d316505002121f">ajouterSecours</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Random nbSecours = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> tempo = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">usine</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_usine_client.html#acd6072aa7344693f32ade86e92ebd8d4">creerSecours</a>(width, height, <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">rand</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                index = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ae02d1cc5f328427c57b0e7e43347c557">trouverPlusProche</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>, tempo);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> (index != -1)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[index].m_listClient.Add(tempo);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">m_listClients</a>.Add(tempo);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">m_listClients</a>.Add(tempo);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#ae02d1cc5f328427c57b0e7e43347c557">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ae02d1cc5f328427c57b0e7e43347c557">trouverPlusProche</a>(List&lt;Aeroport&gt; <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>, <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> client)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordtype">int</span> posX;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">int</span> posY;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">int</span> clientPosX;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">int</span> clientPosY;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordtype">double</span> distance;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">double</span> plusPetit = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">int</span> indexAreoport = -1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">switch</span> (client.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">Nom</a>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Feu&quot;</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>.Count; i++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a436d4064947d388def0705de8643f51d">possedeAreoIncendie</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i]) == 1)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            posX = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_localisation.PosX;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            posY = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_localisation.PosY;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            clientPosX = client.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">PosX</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            clientPosY = client.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">PosY</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            distance = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8b324246d0e80d733f6725da5b5732bf">pythagore</a>(clientPosX - posX, clientPosY - posY);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            <span class="keywordflow">if</span> (plusPetit == 0 || distance &lt; plusPetit)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                plusPetit = distance;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                indexAreoport = i;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a436d4064947d388def0705de8643f51d">possedeAreoIncendie</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i]) == 2)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            indexAreoport = -1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Observateur&quot;</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>.Count; i++)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a95bc1a0c2041f13d90f0191fc3c1ff19">possedeAreoObservateur</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i]) == 1)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            posX = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_localisation.PosX;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            posY = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_localisation.PosY;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            clientPosX = client.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">PosX</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            clientPosY = client.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">PosY</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            distance = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8b324246d0e80d733f6725da5b5732bf">pythagore</a>(clientPosX - posX, clientPosY - posY);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            <span class="keywordflow">if</span> (plusPetit == 0 || distance &lt; plusPetit)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                            {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                plusPetit = distance;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                indexAreoport = i;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a95bc1a0c2041f13d90f0191fc3c1ff19">possedeAreoObservateur</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i]) == 2)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            indexAreoport = -1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Secours&quot;</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>.Count; i++)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ac93654da90242c8a4345409d29ee4615">possedeAreoSecours</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i]) == 1)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            posX = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_localisation.PosX;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            posY = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i].m_localisation.PosY;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            clientPosX = client.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">PosX</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            clientPosY = client.<a class="code" href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">PosY</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                            distance = <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8b324246d0e80d733f6725da5b5732bf">pythagore</a>(clientPosX - posX, clientPosY - posY);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            <span class="keywordflow">if</span> (plusPetit == 0 || distance &lt; plusPetit)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                plusPetit = distance;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                indexAreoport = i;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ac93654da90242c8a4345409d29ee4615">possedeAreoSecours</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">listAreoport</a>[i]) == 2)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            indexAreoport = -1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> indexAreoport;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a436d4064947d388def0705de8643f51d">  349</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a436d4064947d388def0705de8643f51d">possedeAreoIncendie</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> areoport)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordtype">int</span> temp = -1;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>.Count; i++)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">if</span> (areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>[i].Type == <span class="stringliteral">&quot;Incendies&quot;</span>)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">if</span> (areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>[i].Dispo)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        temp = 1;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        temp = 2;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a95bc1a0c2041f13d90f0191fc3c1ff19">  372</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a95bc1a0c2041f13d90f0191fc3c1ff19">possedeAreoObservateur</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> areoport)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordtype">int</span> temp = -1;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>.Count; i++)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">if</span> (areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>[i].Type == <span class="stringliteral">&quot;Observateurs&quot;</span>)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keywordflow">if</span> (areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>[i].Dispo)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        temp = 1;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        temp = 2;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#ac93654da90242c8a4345409d29ee4615">  395</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#ac93654da90242c8a4345409d29ee4615">possedeAreoSecours</a>(<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> areoport)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordtype">int</span> temp = -1;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>.Count; i++)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keywordflow">if</span> (areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>[i].Type == <span class="stringliteral">&quot;Secours&quot;</span>)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="keywordflow">if</span> (areoport.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">m_listAeronef</a>[i].Dispo)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        temp = 1;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        temp = 2;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8b324246d0e80d733f6725da5b5732bf">  419</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_scenario.html#a8b324246d0e80d733f6725da5b5732bf">pythagore</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordtype">double</span> c = 0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            a = a * a;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            b = b * b;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            c = Math.Sqrt(a + b);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_usine_client_html_a9115d31f92145765cc10ea58cb3771f4"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_usine_client.html#a9115d31f92145765cc10ea58cb3771f4">TP_Aviation___Simulation.UsineClient.creerFeu</a></div><div class="ttdeci">Feu creerFeu(int width, int height, Random rand)</div><div class="ttdoc">Creer clients incendie</div><div class="ttdef"><b>Definition:</b> <a href="_usine_client_8cs_source.html#l00090">UsineClient.cs:90</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a8b324246d0e80d733f6725da5b5732bf"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a8b324246d0e80d733f6725da5b5732bf">TP_Aviation___Simulation.Scenario.pythagore</a></div><div class="ttdeci">double pythagore(int a, int b)</div><div class="ttdoc">Obtient une ligne droite vers la destination</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00419">Scenario.cs:419</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_abc43209acd56aa2405bd632d0fdda51a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#abc43209acd56aa2405bd632d0fdda51a">TP_Aviation___Simulation.Scenario.ajouterObservateur</a></div><div class="ttdeci">void ajouterObservateur(int width, int height)</div><div class="ttdoc">Permet de créer des clients observateur</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00176">Scenario.cs:176</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a595f6d5770c67e6a86168980421dff20"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a595f6d5770c67e6a86168980421dff20">TP_Aviation___Simulation.Horloge.ajouteMinutes</a></div><div class="ttdeci">void ajouteMinutes()</div><div class="ttdoc">Ajoute 5 minutes a l'horloge</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00052">Horloge.cs:52</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a8040db359416f348a07aaf76a1103740"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a8040db359416f348a07aaf76a1103740">TP_Aviation___Simulation.Scenario.m_scenario</a></div><div class="ttdeci">static Scenario m_scenario</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00012">Scenario.cs:12</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a1489eaf3345caa8034d13194015b5d5a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a1489eaf3345caa8034d13194015b5d5a">TP_Aviation___Simulation.Scenario.setController</a></div><div class="ttdeci">void setController(ControllerSimulateur controller)</div><div class="ttdoc">Crée un lien avec le constructeur principal</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00144">Scenario.cs:144</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_aca6760595c713f4b2e2ae267d045cdfd"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#aca6760595c713f4b2e2ae267d045cdfd">TP_Aviation___Simulation.Scenario.m_simulateurEnMarche</a></div><div class="ttdeci">bool m_simulateurEnMarche</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00017">Scenario.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_aa646d823c7b0ee6438f6c5fffb5a374b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#aa646d823c7b0ee6438f6c5fffb5a374b">TP_Aviation___Simulation.Scenario.rand</a></div><div class="ttdeci">Random rand</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00016">Scenario.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_aafddbe6543386d8aa59f81bb8cc6761b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">TP_Aviation___Simulation.Horloge.m_heures</a></div><div class="ttdeci">int m_heures</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00020">Horloge.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_abe925fa9bd18f05544d316505002121f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#abe925fa9bd18f05544d316505002121f">TP_Aviation___Simulation.Scenario.ajouterSecours</a></div><div class="ttdeci">void ajouterSecours(int width, int height)</div><div class="ttdoc">Permet de créer des clients secours</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00223">Scenario.cs:223</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_abdf3544b8ae38ad6367fd66e3218b169"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#abdf3544b8ae38ad6367fd66e3218b169">TP_Aviation___Simulation.Scenario.ajouterMarchandise</a></div><div class="ttdeci">void ajouterMarchandise()</div><div class="ttdoc">Permet de créer des clients marchandise</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00163">Scenario.cs:163</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a7f3cf3e1011c6ed3b9d4b8cd7c94c9a0">TP_Aviation___Simulation.Scenario.mainThread</a></div><div class="ttdeci">Thread mainThread</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00018">Scenario.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_afe8e4fde156fc06f6238d93a1454ff0a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#afe8e4fde156fc06f6238d93a1454ff0a">TP_Aviation___Simulation.Scenario.abonnerOnHeureChanged</a></div><div class="ttdeci">void abonnerOnHeureChanged(HorlogeEventHandler handler)</div><div class="ttdoc">Permet d'abonner une méthode a l'evenement &quot;TempsChanged&quot;</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00100">Scenario.cs:100</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_ac93654da90242c8a4345409d29ee4615"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#ac93654da90242c8a4345409d29ee4615">TP_Aviation___Simulation.Scenario.possedeAreoSecours</a></div><div class="ttdeci">int possedeAreoSecours(Aeroport areoport)</div><div class="ttdoc">Vérifie si l'areoport passé possède un avion secours de dispo</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00395">Scenario.cs:395</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_usine_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_usine_client.html">TP_Aviation___Simulation.UsineClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_usine_client_8cs_source.html#l00009">UsineClient.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a870c434ef4aeb6f4994d9ee584d45016"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a870c434ef4aeb6f4994d9ee584d45016">TP_Aviation___Simulation.Scenario.listAreoport</a></div><div class="ttdeci">List&lt; Aeroport &gt; listAreoport</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00013">Scenario.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a823e819638a996626e4710f1e8b10374"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a823e819638a996626e4710f1e8b10374">TP_Aviation___Simulation.Scenario.Scenario</a></div><div class="ttdeci">Scenario()</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00023">Scenario.cs:23</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a49e4c38f9e687db6dc447b7941d28fa9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a49e4c38f9e687db6dc447b7941d28fa9">TP_Aviation___Simulation.Scenario.ajouterPassager</a></div><div class="ttdeci">void ajouterPassager()</div><div class="ttdoc">Permet de créer des clients passager</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00152">Scenario.cs:152</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html_a11f4cd2e035a4d4100e9d92a3997e78b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html#a11f4cd2e035a4d4100e9d92a3997e78b">TP_Aviation___Simulation.Horloge.TempsChanged</a></div><div class="ttdeci">HorlogeEventHandler TempsChanged</div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00018">Horloge.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a3c5b141eaabbdf4ebc88cba8339b10d9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a3c5b141eaabbdf4ebc88cba8339b10d9">TP_Aviation___Simulation.Scenario.getScenario</a></div><div class="ttdeci">static Scenario getScenario</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00038">Scenario.cs:38</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html_a03960410ed35999fec65759cd6e765a9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a03960410ed35999fec65759cd6e765a9">TP_Aviation___Simulation.ControllerSimulateur.obtenirTailleMap</a></div><div class="ttdeci">int[] obtenirTailleMap()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00102">ControllerSimulateur.cs:102</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html">TP_Aviation___Simulation.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00010">Aeroport.cs:10</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_aca4dfbb9aab2f57362762d27c0d7a1f0"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#aca4dfbb9aab2f57362762d27c0d7a1f0">TP_Aviation___Simulation.Scenario.m_derniereHeure</a></div><div class="ttdeci">int m_derniereHeure</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00020">Scenario.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a0d7977edb3b03afbb836c73e205c0939"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a0d7977edb3b03afbb836c73e205c0939">TP_Aviation___Simulation.Scenario.m_controller</a></div><div class="ttdeci">ControllerSimulateur m_controller</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00021">Scenario.cs:21</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a15e3665bfc0dc5a7b1754f5e7fafbf29"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a15e3665bfc0dc5a7b1754f5e7fafbf29">TP_Aviation___Simulation.Scenario.ajouterFeu</a></div><div class="ttdeci">void ajouterFeu(int width, int height)</div><div class="ttdoc">Permet de créer des clients incendie</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00199">Scenario.cs:199</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_usine_client_html_acd6072aa7344693f32ade86e92ebd8d4"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_usine_client.html#acd6072aa7344693f32ade86e92ebd8d4">TP_Aviation___Simulation.UsineClient.creerSecours</a></div><div class="ttdeci">Client creerSecours(int width, int height, Random rand)</div><div class="ttdoc">Creer clients secours</div><div class="ttdef"><b>Definition:</b> <a href="_usine_client_8cs_source.html#l00103">UsineClient.cs:103</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_ae02d1cc5f328427c57b0e7e43347c557"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#ae02d1cc5f328427c57b0e7e43347c557">TP_Aviation___Simulation.Scenario.trouverPlusProche</a></div><div class="ttdeci">int trouverPlusProche(List&lt; Aeroport &gt; listAreoport, Client client)</div><div class="ttdoc">Trouve l'aréoport, qui a un avion disponible pour la situation, le plus proche d'un client</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00247">Scenario.cs:247</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_usine_client_html_a747d498ef1d5bfaaf1888d602e9d959c"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_usine_client.html#a747d498ef1d5bfaaf1888d602e9d959c">TP_Aviation___Simulation.UsineClient.creerPassager</a></div><div class="ttdeci">Client creerPassager(List&lt; Aeroport &gt; listAreoport, Aeroport origine, Random rand)</div><div class="ttdoc">Creer clients passager</div><div class="ttdef"><b>Definition:</b> <a href="_usine_client_8cs_source.html#l00042">UsineClient.cs:42</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a5174470bc2cd94f92c03f41b0f7b3401"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a5174470bc2cd94f92c03f41b0f7b3401">TP_Aviation___Simulation.Aeroport.m_listAeronef</a></div><div class="ttdeci">List&lt; Aeronef &gt; m_listAeronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00014">Aeroport.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_usine_client_html_a87c5104365d55e051e6d7c45d5405f57"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_usine_client.html#a87c5104365d55e051e6d7c45d5405f57">TP_Aviation___Simulation.UsineClient.creerMarchandise</a></div><div class="ttdeci">Client creerMarchandise(List&lt; Aeroport &gt; listAreoport, Aeroport origine, Random rand)</div><div class="ttdoc">Creer clients marchandise</div><div class="ttdef"><b>Definition:</b> <a href="_usine_client_8cs_source.html#l00058">UsineClient.cs:58</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_controller_simulateur_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">TP_Aviation___Simulation.ControllerSimulateur</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_simulateur_8cs_source.html#l00013">ControllerSimulateur.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a2689b2eef01b00732f85e3e50321fcde"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a2689b2eef01b00732f85e3e50321fcde">TP_Aviation___Simulation.Scenario.spin</a></div><div class="ttdeci">void spin()</div><div class="ttdoc">Boucle principale du logiciel</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00079">Scenario.cs:79</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_a990b04978f14c3c2848fdeb3bb05b60f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">TP_Aviation___Simulation.Client.PosY</a></div><div class="ttdeci">virtual int PosY</div><div class="ttdoc">Ascesseur de la position Y du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00041">Client.cs:41</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a8d82625bd95b9138abcc16cc806e0b2d"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a8d82625bd95b9138abcc16cc806e0b2d">TP_Aviation___Simulation.Aeroport.bougerAvion</a></div><div class="ttdeci">void bougerAvion(int temps)</div><div class="ttdoc">Demande a tous les aviosn dans la liste d'avancer</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00053">Aeroport.cs:53</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a95bc1a0c2041f13d90f0191fc3c1ff19"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a95bc1a0c2041f13d90f0191fc3c1ff19">TP_Aviation___Simulation.Scenario.possedeAreoObservateur</a></div><div class="ttdeci">int possedeAreoObservateur(Aeroport areoport)</div><div class="ttdoc">Vérifie si l'areoport passé possède un avion observateur de dispo</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00372">Scenario.cs:372</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_horloge_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_horloge.html">TP_Aviation___Simulation.Horloge</a></div><div class="ttdef"><b>Definition:</b> <a href="_horloge_8cs_source.html#l00013">Horloge.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_ae61f99b18948d24499d458a6ec8f570d"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">TP_Aviation___Simulation.Client.PosX</a></div><div class="ttdeci">virtual int PosX</div><div class="ttdoc">Ascesseur de la position X nom du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00033">Client.cs:33</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_usine_client_html_af5de161b106180377a73d503bb14363f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_usine_client.html#af5de161b106180377a73d503bb14363f">TP_Aviation___Simulation.UsineClient.creerObservateur</a></div><div class="ttdeci">Client creerObservateur(int width, int height, Random rand)</div><div class="ttdoc">Creer clients observateur</div><div class="ttdef"><b>Definition:</b> <a href="_usine_client_8cs_source.html#l00074">UsineClient.cs:74</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html_ab5db512dc3e9bf2d1ce440124e59dcd6"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">TP_Aviation___Simulation.HorlogeEventHandler</a></div><div class="ttdeci">delegate void HorlogeEventHandler(string temps)</div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_aad1059f6c318157ebb12f10d139ed2a8"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#aad1059f6c318157ebb12f10d139ed2a8">TP_Aviation___Simulation.Scenario.genererClients</a></div><div class="ttdeci">void genererClients()</div><div class="ttdoc">Genere des clients lorsque les heures passent</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00117">Scenario.cs:117</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_acee6ae0cc5b4ab81131d4a395ad037af"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#acee6ae0cc5b4ab81131d4a395ad037af">TP_Aviation___Simulation.Scenario.changerStatusSpin</a></div><div class="ttdeci">void changerStatusSpin()</div><div class="ttdoc">Permet de mettre en pause/resume la boucle principale</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00053">Scenario.cs:53</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_ab81cd6ed43476781cc4c8de474c93b95"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#ab81cd6ed43476781cc4c8de474c93b95">TP_Aviation___Simulation.Scenario.m_listClients</a></div><div class="ttdeci">List&lt; Client &gt; m_listClients</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00014">Scenario.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a55ff808a618fe59360d77c1a35c9ec4b"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a55ff808a618fe59360d77c1a35c9ec4b">TP_Aviation___Simulation.Scenario.m_horloge</a></div><div class="ttdeci">Horloge m_horloge</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00019">Scenario.cs:19</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html_ac9e29068c6c15bb301814db54c880712"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">TP_Aviation___Simulation.Client.Nom</a></div><div class="ttdeci">String Nom</div><div class="ttdoc">Ascesseur du nom du client</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00025">Client.cs:25</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_usine_client_html_aed56cbff2111703a111d8dfb20491748"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_usine_client.html#aed56cbff2111703a111d8dfb20491748">TP_Aviation___Simulation.UsineClient.getUsineClient</a></div><div class="ttdeci">static UsineClient getUsineClient</div><div class="ttdoc">Singleton: Obtient l'instance de l'usineClient</div><div class="ttdef"><b>Definition:</b> <a href="_usine_client_8cs_source.html#l00024">UsineClient.cs:24</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html">TP_Aviation___Simulation.Scenario</a></div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00010">Scenario.cs:10</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a296ed29423f85ae2319df0f500f50c2f"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a296ed29423f85ae2319df0f500f50c2f">TP_Aviation___Simulation.Scenario.Liste</a></div><div class="ttdeci">List&lt; Aeroport &gt; Liste</div><div class="ttdoc">Accesseur de la liste d'aeroport</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00109">Scenario.cs:109</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a3f6feab7e941f103be96d29fc381beae"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a3f6feab7e941f103be96d29fc381beae">TP_Aviation___Simulation.Scenario.usine</a></div><div class="ttdeci">UsineClient usine</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00015">Scenario.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_scenario_html_a436d4064947d388def0705de8643f51d"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_scenario.html#a436d4064947d388def0705de8643f51d">TP_Aviation___Simulation.Scenario.possedeAreoIncendie</a></div><div class="ttdeci">int possedeAreoIncendie(Aeroport areoport)</div><div class="ttdoc">Vérifie si l'areoport passé possède un avion incendie de dispo</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00349">Scenario.cs:349</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_scenario_8cs.html">Scenario.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
