<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/TransportClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transport_client_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransportClient.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transport_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_transport_client.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html">TransportClient</a> : <a class="code" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">   11</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">m_destination</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_transport_client.html#aecadb4bd376053aaf95ada7255262ee9">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html#aecadb4bd376053aaf95ada7255262ee9">TransportClient</a>(List&lt;Aeroport&gt; listAreoport, Random rand) : base()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a3fac54b68ba4ce6a601d543f6caf6884">Destination</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a3fac54b68ba4ce6a601d543f6caf6884">   26</a></span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">m_destination</a>.<a class="code" href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">Localisation</a>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html_a1377ac59903ee6b10bee56224e5d508a"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html#a1377ac59903ee6b10bee56224e5d508a">TP_Aviation___Simulation.Aeroport.Localisation</a></div><div class="ttdeci">PositionGeo Localisation</div><div class="ttdoc">Ascesseur de la position de l'aéroport</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00065">Aeroport.cs:65</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_client_html_a6197d01b6145edb745089aa421a1ec38"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">TP_Aviation___Simulation.TransportClient.m_destination</a></div><div class="ttdeci">Aeroport m_destination</div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00011">TransportClient.cs:11</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_client_html_aecadb4bd376053aaf95ada7255262ee9"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport_client.html#aecadb4bd376053aaf95ada7255262ee9">TP_Aviation___Simulation.TransportClient.TransportClient</a></div><div class="ttdeci">TransportClient(List&lt; Aeroport &gt; listAreoport, Random rand)</div><div class="ttdoc">Constructeur vide de transportclient</div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00018">TransportClient.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_position_geo.html">TP_Aviation___Simulation.PositionGeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00009">PositionGeo.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport_client.html">TP_Aviation___Simulation.TransportClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00009">TransportClient.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_aeroport_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_aeroport.html">TP_Aviation___Simulation.Aeroport</a></div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00010">Aeroport.cs:10</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______simulation_html"><div class="ttname"><a href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00008">AeroIncendie.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_client_html"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00009">Client.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______simulation_1_1_transport_client_html_a3fac54b68ba4ce6a601d543f6caf6884"><div class="ttname"><a href="class_t_p___aviation_______simulation_1_1_transport_client.html#a3fac54b68ba4ce6a601d543f6caf6884">TP_Aviation___Simulation.TransportClient.Destination</a></div><div class="ttdeci">override PositionGeo Destination</div><div class="ttdoc">Obtient la positiongeo de transport client</div><div class="ttdef"><b>Definition:</b> <a href="_transport_client_8cs_source.html#l00026">TransportClient.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_f43d2f2d189f3824b3c17b90662c2ef1.html">TP Aviation - Simulation</a></li><li class="navelem"><a class="el" href="_transport_client_8cs.html">TransportClient.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
