<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.UsineClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_usine_client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_usine_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.UsineClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a747d498ef1d5bfaaf1888d602e9d959c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html#a747d498ef1d5bfaaf1888d602e9d959c">creerPassager</a> (List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt; listAreoport, <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> origine, Random rand)</td></tr>
<tr class="memdesc:a747d498ef1d5bfaaf1888d602e9d959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creer clients passager  <a href="class_t_p___aviation_______simulation_1_1_usine_client.html#a747d498ef1d5bfaaf1888d602e9d959c">More...</a><br /></td></tr>
<tr class="separator:a747d498ef1d5bfaaf1888d602e9d959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5104365d55e051e6d7c45d5405f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html#a87c5104365d55e051e6d7c45d5405f57">creerMarchandise</a> (List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt; listAreoport, <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> origine, Random rand)</td></tr>
<tr class="memdesc:a87c5104365d55e051e6d7c45d5405f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creer clients marchandise  <a href="class_t_p___aviation_______simulation_1_1_usine_client.html#a87c5104365d55e051e6d7c45d5405f57">More...</a><br /></td></tr>
<tr class="separator:a87c5104365d55e051e6d7c45d5405f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de161b106180377a73d503bb14363f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html#af5de161b106180377a73d503bb14363f">creerObservateur</a> (int width, int height, Random rand)</td></tr>
<tr class="memdesc:af5de161b106180377a73d503bb14363f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creer clients observateur  <a href="class_t_p___aviation_______simulation_1_1_usine_client.html#af5de161b106180377a73d503bb14363f">More...</a><br /></td></tr>
<tr class="separator:af5de161b106180377a73d503bb14363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9115d31f92145765cc10ea58cb3771f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_feu.html">Feu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html#a9115d31f92145765cc10ea58cb3771f4">creerFeu</a> (int width, int height, Random rand)</td></tr>
<tr class="memdesc:a9115d31f92145765cc10ea58cb3771f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creer clients incendie  <a href="class_t_p___aviation_______simulation_1_1_usine_client.html#a9115d31f92145765cc10ea58cb3771f4">More...</a><br /></td></tr>
<tr class="separator:a9115d31f92145765cc10ea58cb3771f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6072aa7344693f32ade86e92ebd8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html#acd6072aa7344693f32ade86e92ebd8d4">creerSecours</a> (int width, int height, Random rand)</td></tr>
<tr class="memdesc:acd6072aa7344693f32ade86e92ebd8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creer clients secours  <a href="class_t_p___aviation_______simulation_1_1_usine_client.html#acd6072aa7344693f32ade86e92ebd8d4">More...</a><br /></td></tr>
<tr class="separator:acd6072aa7344693f32ade86e92ebd8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed56cbff2111703a111d8dfb20491748"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html">UsineClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html#aed56cbff2111703a111d8dfb20491748">getUsineClient</a><code> [get]</code></td></tr>
<tr class="memdesc:aed56cbff2111703a111d8dfb20491748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton: Obtient l'instance de l'usineClient  <a href="class_t_p___aviation_______simulation_1_1_usine_client.html#aed56cbff2111703a111d8dfb20491748">More...</a><br /></td></tr>
<tr class="separator:aed56cbff2111703a111d8dfb20491748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abb532a5d76f49f2ed02726ab2ec8018c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html#abb532a5d76f49f2ed02726ab2ec8018c">UsineClient</a> ()</td></tr>
<tr class="memdesc:abb532a5d76f49f2ed02726ab2ec8018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base d'un usine client  <a href="class_t_p___aviation_______simulation_1_1_usine_client.html#abb532a5d76f49f2ed02726ab2ec8018c">More...</a><br /></td></tr>
<tr class="separator:abb532a5d76f49f2ed02726ab2ec8018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3b6365f33d6666331fb9381661b89ab6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html">UsineClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html#a3b6365f33d6666331fb9381661b89ab6">m_usineClient</a> = null</td></tr>
<tr class="separator:a3b6365f33d6666331fb9381661b89ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00009">9</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb532a5d76f49f2ed02726ab2ec8018c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb532a5d76f49f2ed02726ab2ec8018c">&#9670;&nbsp;</a></span>UsineClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.UsineClient.UsineClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de base d'un usine client </p>

<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00016">16</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9115d31f92145765cc10ea58cb3771f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9115d31f92145765cc10ea58cb3771f4">&#9670;&nbsp;</a></span>creerFeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_feu.html">Feu</a> TP_Aviation___Simulation.UsineClient.creerFeu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creer clients incendie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width de la map</td></tr>
    <tr><td class="paramname">height</td><td>Height de la map</td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00090">90</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>

</div>
</div>
<a id="a87c5104365d55e051e6d7c45d5405f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c5104365d55e051e6d7c45d5405f57">&#9670;&nbsp;</a></span>creerMarchandise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> TP_Aviation___Simulation.UsineClient.creerMarchandise </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt;&#160;</td>
          <td class="paramname"><em>listAreoport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a>&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creer clients marchandise </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listAreoport</td><td>Liste d'areoport</td></tr>
    <tr><td class="paramname">origine</td><td>Position d'origine de l'areoport</td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00058">58</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>

</div>
</div>
<a id="af5de161b106180377a73d503bb14363f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5de161b106180377a73d503bb14363f">&#9670;&nbsp;</a></span>creerObservateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> TP_Aviation___Simulation.UsineClient.creerObservateur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creer clients observateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width de la map</td></tr>
    <tr><td class="paramname">height</td><td>Height de la map</td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00074">74</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>

</div>
</div>
<a id="a747d498ef1d5bfaaf1888d602e9d959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747d498ef1d5bfaaf1888d602e9d959c">&#9670;&nbsp;</a></span>creerPassager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> TP_Aviation___Simulation.UsineClient.creerPassager </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt;&#160;</td>
          <td class="paramname"><em>listAreoport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a>&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creer clients passager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listAreoport</td><td>Liste d'areoport</td></tr>
    <tr><td class="paramname">origine</td><td>Position d'origine de l'areoport</td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00042">42</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>

</div>
</div>
<a id="acd6072aa7344693f32ade86e92ebd8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6072aa7344693f32ade86e92ebd8d4">&#9670;&nbsp;</a></span>creerSecours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> TP_Aviation___Simulation.UsineClient.creerSecours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creer clients secours </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width de la map</td></tr>
    <tr><td class="paramname">height</td><td>Height de la map</td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00103">103</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b6365f33d6666331fb9381661b89ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6365f33d6666331fb9381661b89ab6">&#9670;&nbsp;</a></span>m_usineClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html">UsineClient</a> TP_Aviation___Simulation.UsineClient.m_usineClient = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00011">11</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aed56cbff2111703a111d8dfb20491748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed56cbff2111703a111d8dfb20491748">&#9670;&nbsp;</a></span>getUsineClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html">UsineClient</a> TP_Aviation___Simulation.UsineClient.getUsineClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton: Obtient l'instance de l'usineClient </p>

<p class="definition">Definition at line <a class="el" href="_usine_client_8cs_source.html#l00024">24</a> of file <a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_usine_client_8cs_source.html">UsineClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_usine_client.html">UsineClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
