<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.AeroMarchandise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_aero_marchandise.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_aero_marchandise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.AeroMarchandise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP_Aviation___Simulation.AeroMarchandise:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______simulation_1_1_aero_marchandise.png" usemap="#TP_5FAviation_5F_5F_5FSimulation.AeroMarchandise_map" alt=""/>
  <map id="TP_5FAviation_5F_5F_5FSimulation.AeroMarchandise_map" name="TP_5FAviation_5F_5F_5FSimulation.AeroMarchandise_map">
<area href="class_t_p___aviation_______simulation_1_1_transport.html" alt="TP_Aviation___Simulation.Transport" shape="rect" coords="0,56,264,80"/>
<area href="class_t_p___aviation_______simulation_1_1_aeronef.html" alt="TP_Aviation___Simulation.Aeronef" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a254929287269cfd0dd8aea1db0ff5861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#a254929287269cfd0dd8aea1db0ff5861">AeroMarchandise</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> origine, int charger, int decharger, int change)</td></tr>
<tr class="memdesc:a254929287269cfd0dd8aea1db0ff5861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur complex d'<a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html">AeroMarchandise</a>  <a href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#a254929287269cfd0dd8aea1db0ff5861">More...</a><br /></td></tr>
<tr class="separator:a254929287269cfd0dd8aea1db0ff5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f2187017774de4ed4c940150ceb085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#a89f2187017774de4ed4c940150ceb085">AeroMarchandise</a> ()</td></tr>
<tr class="memdesc:a89f2187017774de4ed4c940150ceb085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide d'<a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html">AeroMarchandise</a>  <a href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#a89f2187017774de4ed4c940150ceb085">More...</a><br /></td></tr>
<tr class="separator:a89f2187017774de4ed4c940150ceb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_transport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html">TP_Aviation___Simulation.Transport</a></td></tr>
<tr class="memitem:af28b11787002aed4cedd0b51d75775ca inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html#af28b11787002aed4cedd0b51d75775ca">Transport</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> origine, int charger, int decharger)</td></tr>
<tr class="memdesc:af28b11787002aed4cedd0b51d75775ca inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide de transport  <a href="class_t_p___aviation_______simulation_1_1_transport.html#af28b11787002aed4cedd0b51d75775ca">More...</a><br /></td></tr>
<tr class="separator:af28b11787002aed4cedd0b51d75775ca inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb9028d7e1c245b15293161e57e7c41 inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html#afdb9028d7e1c245b15293161e57e7c41">Transport</a> ()</td></tr>
<tr class="memdesc:afdb9028d7e1c245b15293161e57e7c41 inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide  <a href="class_t_p___aviation_______simulation_1_1_transport.html#afdb9028d7e1c245b15293161e57e7c41">More...</a><br /></td></tr>
<tr class="separator:afdb9028d7e1c245b15293161e57e7c41 inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759e61272c3c360d2bfad94186a19fd inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html#ad759e61272c3c360d2bfad94186a19fd">avancerAvion</a> (int temps, List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> &gt; clients)</td></tr>
<tr class="memdesc:ad759e61272c3c360d2bfad94186a19fd inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avancer d'un cycle  <a href="class_t_p___aviation_______simulation_1_1_transport.html#ad759e61272c3c360d2bfad94186a19fd">More...</a><br /></td></tr>
<tr class="separator:ad759e61272c3c360d2bfad94186a19fd inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_aeronef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></td></tr>
<tr class="memitem:af04dd3d2c7ccf4520254c241dc043a04 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af04dd3d2c7ccf4520254c241dc043a04">Aeronef</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> origine)</td></tr>
<tr class="memdesc:af04dd3d2c7ccf4520254c241dc043a04 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'aeronef.  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#af04dd3d2c7ccf4520254c241dc043a04">More...</a><br /></td></tr>
<tr class="separator:af04dd3d2c7ccf4520254c241dc043a04 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28089f2b8211a47e19c1a3b3dd40ee47 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a28089f2b8211a47e19c1a3b3dd40ee47">Aeronef</a> ()</td></tr>
<tr class="memdesc:a28089f2b8211a47e19c1a3b3dd40ee47 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide d'aeronef.  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a28089f2b8211a47e19c1a3b3dd40ee47">More...</a><br /></td></tr>
<tr class="separator:a28089f2b8211a47e19c1a3b3dd40ee47 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae93602b11b5b8e868fbc9c311419afb3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#ae93602b11b5b8e868fbc9c311419afb3">m_capacite</a><code> [get, set]</code></td></tr>
<tr class="separator:ae93602b11b5b8e868fbc9c311419afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ced0a51bb011adb392e70781c10cd0"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#a73ced0a51bb011adb392e70781c10cd0">DoubleCapacite</a><code> [get]</code></td></tr>
<tr class="memdesc:a73ced0a51bb011adb392e70781c10cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la capacité des aéronefs de types marchandises  <a href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#a73ced0a51bb011adb392e70781c10cd0">More...</a><br /></td></tr>
<tr class="separator:a73ced0a51bb011adb392e70781c10cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb07f29cdc1b3a5b4476b5f447cba0"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#a3edb07f29cdc1b3a5b4476b5f447cba0">Embarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a3edb07f29cdc1b3a5b4476b5f447cba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps d'embarquement des aéronefs de types marchandises et passagers  <a href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#a3edb07f29cdc1b3a5b4476b5f447cba0">More...</a><br /></td></tr>
<tr class="separator:a3edb07f29cdc1b3a5b4476b5f447cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ed0aa5c25147d921f41ff7ccc9332"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#afc6ed0aa5c25147d921f41ff7ccc9332">Debarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6ed0aa5c25147d921f41ff7ccc9332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps d'embarquement des aéronefs de types marchandises et passagers  <a href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#afc6ed0aa5c25147d921f41ff7ccc9332">More...</a><br /></td></tr>
<tr class="separator:afc6ed0aa5c25147d921f41ff7ccc9332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_transport"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_transport')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html">TP_Aviation___Simulation.Transport</a></td></tr>
<tr class="memitem:a023cc2c62c62f4940057a8214b42f4b5 inherit properties_class_t_p___aviation_______simulation_1_1_transport"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html#a023cc2c62c62f4940057a8214b42f4b5">Embarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a023cc2c62c62f4940057a8214b42f4b5 inherit properties_class_t_p___aviation_______simulation_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur du temps d'embarquement  <a href="class_t_p___aviation_______simulation_1_1_transport.html#a023cc2c62c62f4940057a8214b42f4b5">More...</a><br /></td></tr>
<tr class="separator:a023cc2c62c62f4940057a8214b42f4b5 inherit properties_class_t_p___aviation_______simulation_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944e293b0fc90b8755bbcaef30e1cb30 inherit properties_class_t_p___aviation_______simulation_1_1_transport"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html#a944e293b0fc90b8755bbcaef30e1cb30">Debarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a944e293b0fc90b8755bbcaef30e1cb30 inherit properties_class_t_p___aviation_______simulation_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur du temps de debarquement  <a href="class_t_p___aviation_______simulation_1_1_transport.html#a944e293b0fc90b8755bbcaef30e1cb30">More...</a><br /></td></tr>
<tr class="separator:a944e293b0fc90b8755bbcaef30e1cb30 inherit properties_class_t_p___aviation_______simulation_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_aeronef"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_aeronef')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></td></tr>
<tr class="memitem:ae1497de25fdba6b90d86d3f4013fd156 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">m_nom</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1497de25fdba6b90d86d3f4013fd156 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0cb72b67bf915e6703309ce53bce6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a61b0cb72b67bf915e6703309ce53bce6">m_type</a><code> [get, set]</code></td></tr>
<tr class="separator:a61b0cb72b67bf915e6703309ce53bce6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81c84ad58b4b3bb2fadd239b88f20ea inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">m_vitesse</a><code> [get, set]</code></td></tr>
<tr class="separator:aa81c84ad58b4b3bb2fadd239b88f20ea inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913bbaa3707b01fc06e133891a2f145e inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">m_tempsEnt</a><code> [get, set]</code></td></tr>
<tr class="separator:a913bbaa3707b01fc06e133891a2f145e inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669e4babb2c8cd3c854de374a670b0f inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af669e4babb2c8cd3c854de374a670b0f">m_localisation</a><code> [get, set]</code></td></tr>
<tr class="separator:af669e4babb2c8cd3c854de374a670b0f inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab19cb5b2ce13eb12f1f12ae962fbb inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">m_origine</a><code> [get, set]</code></td></tr>
<tr class="separator:a41ab19cb5b2ce13eb12f1f12ae962fbb inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef92d8b7ae8cfff277ddff6ce128d6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#accef92d8b7ae8cfff277ddff6ce128d6">m_dispo</a><code> [get, set]</code></td></tr>
<tr class="separator:accef92d8b7ae8cfff277ddff6ce128d6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf0b8f54b9a546ed8f0804b4289d7a inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html">Etat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a><code> [get, set]</code></td></tr>
<tr class="separator:a1cbf0b8f54b9a546ed8f0804b4289d7a inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f143a70ba7522a4ec95933a074ac79 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">m_indexClient</a><code> [get, set]</code></td></tr>
<tr class="separator:a58f143a70ba7522a4ec95933a074ac79 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5f74535096855da9d57d8d2907ccb inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a><code> [get, set]</code></td></tr>
<tr class="separator:affb5f74535096855da9d57d8d2907ccb inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e6f427bfd1b2567f5531c12973c36 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6e6f427bfd1b2567f5531c12973c36 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">More...</a><br /></td></tr>
<tr class="separator:afc6e6f427bfd1b2567f5531c12973c36 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c56886c85b49ba04ab0aa4163c06a29 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">Dispo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c56886c85b49ba04ab0aa4163c06a29 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du booléen de la disponibilité de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">More...</a><br /></td></tr>
<tr class="separator:a7c56886c85b49ba04ab0aa4163c06a29 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5a792c5cb86ce52e324920957a9ae inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af2c5a792c5cb86ce52e324920957a9ae">Entretien</a><code> [get]</code></td></tr>
<tr class="memdesc:af2c5a792c5cb86ce52e324920957a9ae inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps de maintenance de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#af2c5a792c5cb86ce52e324920957a9ae">More...</a><br /></td></tr>
<tr class="separator:af2c5a792c5cb86ce52e324920957a9ae inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d820d286ef35780c2275630e65824ab inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4d820d286ef35780c2275630e65824ab">Vitesse</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d820d286ef35780c2275630e65824ab inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la vitesse de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4d820d286ef35780c2275630e65824ab">More...</a><br /></td></tr>
<tr class="separator:a4d820d286ef35780c2275630e65824ab inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d9929e5b0aa6ba8befd70c6358de9 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">Localisation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca0d9929e5b0aa6ba8befd70c6358de9 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la localisation actuelle de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">More...</a><br /></td></tr>
<tr class="separator:aca0d9929e5b0aa6ba8befd70c6358de9 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7327157f940278fe8a79b45757f907c8 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">Origine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7327157f940278fe8a79b45757f907c8 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la position d'origine de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">More...</a><br /></td></tr>
<tr class="separator:a7327157f940278fe8a79b45757f907c8 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1d3e79ab7e1ad84bf67009c737eb6c inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">Capacite</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a1d3e79ab7e1ad84bf67009c737eb6c inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la capacité de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">More...</a><br /></td></tr>
<tr class="separator:a1a1d3e79ab7e1ad84bf67009c737eb6c inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c477ac3c4664c7ed4bd3ecdaf3b7664 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4c477ac3c4664c7ed4bd3ecdaf3b7664">DoubleCapacite</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c477ac3c4664c7ed4bd3ecdaf3b7664 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la capacité type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4c477ac3c4664c7ed4bd3ecdaf3b7664">More...</a><br /></td></tr>
<tr class="separator:a4c477ac3c4664c7ed4bd3ecdaf3b7664 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80c3bc33b01609f9ba600f281b1511 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0b80c3bc33b01609f9ba600f281b1511">Embarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b80c3bc33b01609f9ba600f281b1511 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps d'embarquement de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0b80c3bc33b01609f9ba600f281b1511">More...</a><br /></td></tr>
<tr class="separator:a0b80c3bc33b01609f9ba600f281b1511 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0653b9e2607200708c015fed67f5b6f4 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0653b9e2607200708c015fed67f5b6f4">Debarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a0653b9e2607200708c015fed67f5b6f4 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps de debarquement type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0653b9e2607200708c015fed67f5b6f4">More...</a><br /></td></tr>
<tr class="separator:a0653b9e2607200708c015fed67f5b6f4 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7f5722d3a5fcc8d85817d9e8e68bc6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">IndexClient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d7f5722d3a5fcc8d85817d9e8e68bc6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de l'indice du client que desert l'aéronef actuellement  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">More...</a><br /></td></tr>
<tr class="separator:a7d7f5722d3a5fcc8d85817d9e8e68bc6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac253ba22d54c8e15847858e6f1013991"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html#ac253ba22d54c8e15847858e6f1013991">m_image</a></td></tr>
<tr class="separator:ac253ba22d54c8e15847858e6f1013991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_t_p___aviation_______simulation_1_1_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_t_p___aviation_______simulation_1_1_transport')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html">TP_Aviation___Simulation.Transport</a></td></tr>
<tr class="memitem:ad9f024a3d55b96ebd1a835039917674e inherit pub_attribs_class_t_p___aviation_______simulation_1_1_transport"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html#ad9f024a3d55b96ebd1a835039917674e">m_tempsEmb</a></td></tr>
<tr class="separator:ad9f024a3d55b96ebd1a835039917674e inherit pub_attribs_class_t_p___aviation_______simulation_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a9c88cbc735bb1a36450332224479 inherit pub_attribs_class_t_p___aviation_______simulation_1_1_transport"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html#a5b6a9c88cbc735bb1a36450332224479">m_tempsDeb</a></td></tr>
<tr class="separator:a5b6a9c88cbc735bb1a36450332224479 inherit pub_attribs_class_t_p___aviation_______simulation_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_aero_marchandise_8cs_source.html#l00010">10</a> of file <a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a254929287269cfd0dd8aea1db0ff5861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254929287269cfd0dd8aea1db0ff5861">&#9670;&nbsp;</a></span>AeroMarchandise() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.AeroMarchandise.AeroMarchandise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entretien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decharger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur complex d'<a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html">AeroMarchandise</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'aeronef</td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de l'aeronef</td></tr>
    <tr><td class="paramname">entretien</td><td>Temps d'entretien de l'aeronef</td></tr>
    <tr><td class="paramname">origine</td><td>Point d'origine de l'aeronef</td></tr>
    <tr><td class="paramname">charger</td><td>Temps de chargement de l'aeronefe</td></tr>
    <tr><td class="paramname">decharger</td><td>Temps de déchargement de l'aeronef</td></tr>
    <tr><td class="paramname">change</td><td>Capacité de l'aeronef</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aero_marchandise_8cs_source.html#l00025">25</a> of file <a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a>.</p>

</div>
</div>
<a id="a89f2187017774de4ed4c940150ceb085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f2187017774de4ed4c940150ceb085">&#9670;&nbsp;</a></span>AeroMarchandise() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.AeroMarchandise.AeroMarchandise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur vide d'<a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html">AeroMarchandise</a> </p>

<p class="definition">Definition at line <a class="el" href="_aero_marchandise_8cs_source.html#l00042">42</a> of file <a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac253ba22d54c8e15847858e6f1013991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac253ba22d54c8e15847858e6f1013991">&#9670;&nbsp;</a></span>m_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap TP_Aviation___Simulation.AeroMarchandise.m_image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aero_marchandise_8cs_source.html#l00013">13</a> of file <a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afc6ed0aa5c25147d921f41ff7ccc9332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6ed0aa5c25147d921f41ff7ccc9332">&#9670;&nbsp;</a></span>Debarquement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int TP_Aviation___Simulation.AeroMarchandise.Debarquement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur du temps d'embarquement des aéronefs de types marchandises et passagers </p>

<p class="definition">Definition at line <a class="el" href="_aero_marchandise_8cs_source.html#l00076">76</a> of file <a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a>.</p>

</div>
</div>
<a id="a73ced0a51bb011adb392e70781c10cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ced0a51bb011adb392e70781c10cd0">&#9670;&nbsp;</a></span>DoubleCapacite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double TP_Aviation___Simulation.AeroMarchandise.DoubleCapacite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de la capacité des aéronefs de types marchandises </p>

<p class="definition">Definition at line <a class="el" href="_aero_marchandise_8cs_source.html#l00060">60</a> of file <a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a>.</p>

</div>
</div>
<a id="a3edb07f29cdc1b3a5b4476b5f447cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edb07f29cdc1b3a5b4476b5f447cba0">&#9670;&nbsp;</a></span>Embarquement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int TP_Aviation___Simulation.AeroMarchandise.Embarquement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur du temps d'embarquement des aéronefs de types marchandises et passagers </p>

<p class="definition">Definition at line <a class="el" href="_aero_marchandise_8cs_source.html#l00068">68</a> of file <a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a>.</p>

</div>
</div>
<a id="ae93602b11b5b8e868fbc9c311419afb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93602b11b5b8e868fbc9c311419afb3">&#9670;&nbsp;</a></span>m_capacite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TP_Aviation___Simulation.AeroMarchandise.m_capacite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aero_marchandise_8cs_source.html#l00012">12</a> of file <a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_aero_marchandise_8cs_source.html">AeroMarchandise.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html">AeroMarchandise</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
