<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.Distance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_distance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_distance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.Distance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP_Aviation___Simulation.Distance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______simulation_1_1_distance.png" usemap="#TP_5FAviation_5F_5F_5FSimulation.Distance_map" alt=""/>
  <map id="TP_5FAviation_5F_5F_5FSimulation.Distance_map" name="TP_5FAviation_5F_5F_5FSimulation.Distance_map">
<area href="class_t_p___aviation_______simulation_1_1_aeronef.html" alt="TP_Aviation___Simulation.Aeronef" shape="rect" coords="271,0,532,24"/>
<area href="class_t_p___aviation_______simulation_1_1_aero_incendie.html" alt="TP_Aviation___Simulation.AeroIncendie" shape="rect" coords="0,112,261,136"/>
<area href="class_t_p___aviation_______simulation_1_1_aero_observateur.html" alt="TP_Aviation___Simulation.AeroObservateur" shape="rect" coords="271,112,532,136"/>
<area href="class_t_p___aviation_______simulation_1_1_aero_secours.html" alt="TP_Aviation___Simulation.AeroSecours" shape="rect" coords="542,112,803,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81ec76d8c7f7d46fc876a71a4b406f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance.html#a81ec76d8c7f7d46fc876a71a4b406f62">Distance</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> origine)</td></tr>
<tr class="memdesc:a81ec76d8c7f7d46fc876a71a4b406f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cosntructeur de distance  <a href="class_t_p___aviation_______simulation_1_1_distance.html#a81ec76d8c7f7d46fc876a71a4b406f62">More...</a><br /></td></tr>
<tr class="separator:a81ec76d8c7f7d46fc876a71a4b406f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afcd62335e7cd88511732e4ab76a55b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance.html#a5afcd62335e7cd88511732e4ab76a55b">Distance</a> ()</td></tr>
<tr class="memdesc:a5afcd62335e7cd88511732e4ab76a55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cosntructeur vide de distance  <a href="class_t_p___aviation_______simulation_1_1_distance.html#a5afcd62335e7cd88511732e4ab76a55b">More...</a><br /></td></tr>
<tr class="separator:a5afcd62335e7cd88511732e4ab76a55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_aeronef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></td></tr>
<tr class="memitem:af04dd3d2c7ccf4520254c241dc043a04 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af04dd3d2c7ccf4520254c241dc043a04">Aeronef</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> origine)</td></tr>
<tr class="memdesc:af04dd3d2c7ccf4520254c241dc043a04 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'aeronef.  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#af04dd3d2c7ccf4520254c241dc043a04">More...</a><br /></td></tr>
<tr class="separator:af04dd3d2c7ccf4520254c241dc043a04 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28089f2b8211a47e19c1a3b3dd40ee47 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a28089f2b8211a47e19c1a3b3dd40ee47">Aeronef</a> ()</td></tr>
<tr class="memdesc:a28089f2b8211a47e19c1a3b3dd40ee47 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide d'aeronef.  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a28089f2b8211a47e19c1a3b3dd40ee47">More...</a><br /></td></tr>
<tr class="separator:a28089f2b8211a47e19c1a3b3dd40ee47 inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997d2831f1b6035e9d83babd6e5b49e inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a2997d2831f1b6035e9d83babd6e5b49e">avancerAvion</a> (int temps, List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> &gt; clients)</td></tr>
<tr class="memdesc:a2997d2831f1b6035e9d83babd6e5b49e inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le bon état pour faire avancer l'aéronef ou changer l'état  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a2997d2831f1b6035e9d83babd6e5b49e">More...</a><br /></td></tr>
<tr class="separator:a2997d2831f1b6035e9d83babd6e5b49e inherit pub_methods_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a31679c1d77d3344e0647d33f86e3a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance.html#a3a31679c1d77d3344e0647d33f86e3a3">m_nbAller</a></td></tr>
<tr class="separator:a3a31679c1d77d3344e0647d33f86e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca9cab10949171df9de2363a7927dd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance.html#acca9cab10949171df9de2363a7927dd8">m_dispo</a></td></tr>
<tr class="separator:acca9cab10949171df9de2363a7927dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af05240a74e297649ad44f02311e6be62"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance.html#af05240a74e297649ad44f02311e6be62">Dispo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af05240a74e297649ad44f02311e6be62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la disponibilité de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_distance.html#af05240a74e297649ad44f02311e6be62">More...</a><br /></td></tr>
<tr class="separator:af05240a74e297649ad44f02311e6be62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_aeronef"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_aeronef')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">TP_Aviation___Simulation.Aeronef</a></td></tr>
<tr class="memitem:ae1497de25fdba6b90d86d3f4013fd156 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">m_nom</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1497de25fdba6b90d86d3f4013fd156 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0cb72b67bf915e6703309ce53bce6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a61b0cb72b67bf915e6703309ce53bce6">m_type</a><code> [get, set]</code></td></tr>
<tr class="separator:a61b0cb72b67bf915e6703309ce53bce6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81c84ad58b4b3bb2fadd239b88f20ea inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">m_vitesse</a><code> [get, set]</code></td></tr>
<tr class="separator:aa81c84ad58b4b3bb2fadd239b88f20ea inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913bbaa3707b01fc06e133891a2f145e inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">m_tempsEnt</a><code> [get, set]</code></td></tr>
<tr class="separator:a913bbaa3707b01fc06e133891a2f145e inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669e4babb2c8cd3c854de374a670b0f inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af669e4babb2c8cd3c854de374a670b0f">m_localisation</a><code> [get, set]</code></td></tr>
<tr class="separator:af669e4babb2c8cd3c854de374a670b0f inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab19cb5b2ce13eb12f1f12ae962fbb inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">m_origine</a><code> [get, set]</code></td></tr>
<tr class="separator:a41ab19cb5b2ce13eb12f1f12ae962fbb inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef92d8b7ae8cfff277ddff6ce128d6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#accef92d8b7ae8cfff277ddff6ce128d6">m_dispo</a><code> [get, set]</code></td></tr>
<tr class="separator:accef92d8b7ae8cfff277ddff6ce128d6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf0b8f54b9a546ed8f0804b4289d7a inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html">Etat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a><code> [get, set]</code></td></tr>
<tr class="separator:a1cbf0b8f54b9a546ed8f0804b4289d7a inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f143a70ba7522a4ec95933a074ac79 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">m_indexClient</a><code> [get, set]</code></td></tr>
<tr class="separator:a58f143a70ba7522a4ec95933a074ac79 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5f74535096855da9d57d8d2907ccb inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a><code> [get, set]</code></td></tr>
<tr class="separator:affb5f74535096855da9d57d8d2907ccb inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e6f427bfd1b2567f5531c12973c36 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6e6f427bfd1b2567f5531c12973c36 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">More...</a><br /></td></tr>
<tr class="separator:afc6e6f427bfd1b2567f5531c12973c36 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c56886c85b49ba04ab0aa4163c06a29 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">Dispo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c56886c85b49ba04ab0aa4163c06a29 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du booléen de la disponibilité de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">More...</a><br /></td></tr>
<tr class="separator:a7c56886c85b49ba04ab0aa4163c06a29 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5a792c5cb86ce52e324920957a9ae inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af2c5a792c5cb86ce52e324920957a9ae">Entretien</a><code> [get]</code></td></tr>
<tr class="memdesc:af2c5a792c5cb86ce52e324920957a9ae inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps de maintenance de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#af2c5a792c5cb86ce52e324920957a9ae">More...</a><br /></td></tr>
<tr class="separator:af2c5a792c5cb86ce52e324920957a9ae inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d820d286ef35780c2275630e65824ab inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4d820d286ef35780c2275630e65824ab">Vitesse</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d820d286ef35780c2275630e65824ab inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la vitesse de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4d820d286ef35780c2275630e65824ab">More...</a><br /></td></tr>
<tr class="separator:a4d820d286ef35780c2275630e65824ab inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d9929e5b0aa6ba8befd70c6358de9 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">Localisation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca0d9929e5b0aa6ba8befd70c6358de9 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la localisation actuelle de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">More...</a><br /></td></tr>
<tr class="separator:aca0d9929e5b0aa6ba8befd70c6358de9 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7327157f940278fe8a79b45757f907c8 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">Origine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7327157f940278fe8a79b45757f907c8 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la position d'origine de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">More...</a><br /></td></tr>
<tr class="separator:a7327157f940278fe8a79b45757f907c8 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1d3e79ab7e1ad84bf67009c737eb6c inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">Capacite</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a1d3e79ab7e1ad84bf67009c737eb6c inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la capacité de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">More...</a><br /></td></tr>
<tr class="separator:a1a1d3e79ab7e1ad84bf67009c737eb6c inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c477ac3c4664c7ed4bd3ecdaf3b7664 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4c477ac3c4664c7ed4bd3ecdaf3b7664">DoubleCapacite</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c477ac3c4664c7ed4bd3ecdaf3b7664 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la capacité type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4c477ac3c4664c7ed4bd3ecdaf3b7664">More...</a><br /></td></tr>
<tr class="separator:a4c477ac3c4664c7ed4bd3ecdaf3b7664 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80c3bc33b01609f9ba600f281b1511 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0b80c3bc33b01609f9ba600f281b1511">Embarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b80c3bc33b01609f9ba600f281b1511 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps d'embarquement de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0b80c3bc33b01609f9ba600f281b1511">More...</a><br /></td></tr>
<tr class="separator:a0b80c3bc33b01609f9ba600f281b1511 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0653b9e2607200708c015fed67f5b6f4 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0653b9e2607200708c015fed67f5b6f4">Debarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a0653b9e2607200708c015fed67f5b6f4 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps de debarquement type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0653b9e2607200708c015fed67f5b6f4">More...</a><br /></td></tr>
<tr class="separator:a0653b9e2607200708c015fed67f5b6f4 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7f5722d3a5fcc8d85817d9e8e68bc6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">IndexClient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d7f5722d3a5fcc8d85817d9e8e68bc6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de l'indice du client que desert l'aéronef actuellement  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">More...</a><br /></td></tr>
<tr class="separator:a7d7f5722d3a5fcc8d85817d9e8e68bc6 inherit properties_class_t_p___aviation_______simulation_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00009">9</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81ec76d8c7f7d46fc876a71a4b406f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ec76d8c7f7d46fc876a71a4b406f62">&#9670;&nbsp;</a></span>Distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.Distance.Distance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entretien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td>
          <td class="paramname"><em>origine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cosntructeur de distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">vitesse</td><td></td></tr>
    <tr><td class="paramname">entretien</td><td></td></tr>
    <tr><td class="paramname">origine</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00022">22</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<a id="a5afcd62335e7cd88511732e4ab76a55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afcd62335e7cd88511732e4ab76a55b">&#9670;&nbsp;</a></span>Distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.Distance.Distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cosntructeur vide de distance </p>

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00030">30</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acca9cab10949171df9de2363a7927dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca9cab10949171df9de2363a7927dd8">&#9670;&nbsp;</a></span>m_dispo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TP_Aviation___Simulation.Distance.m_dispo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00012">12</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<a id="a3a31679c1d77d3344e0647d33f86e3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a31679c1d77d3344e0647d33f86e3a3">&#9670;&nbsp;</a></span>m_nbAller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Distance.m_nbAller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00011">11</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af05240a74e297649ad44f02311e6be62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05240a74e297649ad44f02311e6be62">&#9670;&nbsp;</a></span>Dispo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool TP_Aviation___Simulation.Distance.Dispo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de la disponibilité de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00039">39</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_distance_8cs_source.html">Distance.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance.html">Distance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
