<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.Observateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_observateur.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_observateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.Observateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP_Aviation___Simulation.Observateur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______simulation_1_1_observateur.png" usemap="#TP_5FAviation_5F_5F_5FSimulation.Observateur_map" alt=""/>
  <map id="TP_5FAviation_5F_5F_5FSimulation.Observateur_map" name="TP_5FAviation_5F_5F_5FSimulation.Observateur_map">
<area href="class_t_p___aviation_______simulation_1_1_distance_client.html" alt="TP_Aviation___Simulation.DistanceClient" shape="rect" coords="0,56,243,80"/>
<area href="class_t_p___aviation_______simulation_1_1_client.html" alt="TP_Aviation___Simulation.Client" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40f360573f2d384880a07705349edfd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_observateur.html#a40f360573f2d384880a07705349edfd3">Observateur</a> (int width, int height, Random rand)</td></tr>
<tr class="memdesc:a40f360573f2d384880a07705349edfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base d'observateur  <a href="class_t_p___aviation_______simulation_1_1_observateur.html#a40f360573f2d384880a07705349edfd3">More...</a><br /></td></tr>
<tr class="separator:a40f360573f2d384880a07705349edfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2feac41a31804d89ad08a3c6e6c47f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_observateur.html#a6f2feac41a31804d89ad08a3c6e6c47f">randomPosition</a> (int width, int height, Random rand)</td></tr>
<tr class="memdesc:a6f2feac41a31804d89ad08a3c6e6c47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une position aléatoire dans la carte pour un observateur  <a href="class_t_p___aviation_______simulation_1_1_observateur.html#a6f2feac41a31804d89ad08a3c6e6c47f">More...</a><br /></td></tr>
<tr class="separator:a6f2feac41a31804d89ad08a3c6e6c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e87080c4955f76d10c263970850cc8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_observateur.html#a76e87080c4955f76d10c263970850cc8">ToString</a> ()</td></tr>
<tr class="memdesc:a76e87080c4955f76d10c263970850cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version stringifier d'un observateur  <a href="class_t_p___aviation_______simulation_1_1_observateur.html#a76e87080c4955f76d10c263970850cc8">More...</a><br /></td></tr>
<tr class="separator:a76e87080c4955f76d10c263970850cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_distance_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_distance_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html">TP_Aviation___Simulation.DistanceClient</a></td></tr>
<tr class="memitem:a8cff3fc9323ef82b330f92d5519d2449 inherit pub_methods_class_t_p___aviation_______simulation_1_1_distance_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8cff3fc9323ef82b330f92d5519d2449">DistanceClient</a> ()</td></tr>
<tr class="memdesc:a8cff3fc9323ef82b330f92d5519d2449 inherit pub_methods_class_t_p___aviation_______simulation_1_1_distance_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide de <a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html">DistanceClient</a>, hérite de <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a>  <a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8cff3fc9323ef82b330f92d5519d2449">More...</a><br /></td></tr>
<tr class="separator:a8cff3fc9323ef82b330f92d5519d2449 inherit pub_methods_class_t_p___aviation_______simulation_1_1_distance_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></td></tr>
<tr class="memitem:ad488804486bf9ac34a40f99732de2b77 inherit pub_methods_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#ad488804486bf9ac34a40f99732de2b77">Client</a> ()</td></tr>
<tr class="memdesc:ad488804486bf9ac34a40f99732de2b77 inherit pub_methods_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cosntructeur de client  <a href="class_t_p___aviation_______simulation_1_1_client.html#ad488804486bf9ac34a40f99732de2b77">More...</a><br /></td></tr>
<tr class="separator:ad488804486bf9ac34a40f99732de2b77 inherit pub_methods_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a529e8fa2715558b0896830f4717683c1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_observateur.html#a529e8fa2715558b0896830f4717683c1">Destination</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529e8fa2715558b0896830f4717683c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de la positiongeo de l'observateur  <a href="class_t_p___aviation_______simulation_1_1_observateur.html#a529e8fa2715558b0896830f4717683c1">More...</a><br /></td></tr>
<tr class="separator:a529e8fa2715558b0896830f4717683c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_distance_client"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_distance_client')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html">TP_Aviation___Simulation.DistanceClient</a></td></tr>
<tr class="memitem:a68cc5f9d2365f614f1aba2e306490f89 inherit properties_class_t_p___aviation_______simulation_1_1_distance_client"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a68cc5f9d2365f614f1aba2e306490f89">PosX</a><code> [get]</code></td></tr>
<tr class="memdesc:a68cc5f9d2365f614f1aba2e306490f89 inherit properties_class_t_p___aviation_______simulation_1_1_distance_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de la PosX  <a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a68cc5f9d2365f614f1aba2e306490f89">More...</a><br /></td></tr>
<tr class="separator:a68cc5f9d2365f614f1aba2e306490f89 inherit properties_class_t_p___aviation_______simulation_1_1_distance_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16767661050f2e0770eeac3f9ee86b inherit properties_class_t_p___aviation_______simulation_1_1_distance_client"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8a16767661050f2e0770eeac3f9ee86b">PosY</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a16767661050f2e0770eeac3f9ee86b inherit properties_class_t_p___aviation_______simulation_1_1_distance_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de la PosY  <a href="class_t_p___aviation_______simulation_1_1_distance_client.html#a8a16767661050f2e0770eeac3f9ee86b">More...</a><br /></td></tr>
<tr class="separator:a8a16767661050f2e0770eeac3f9ee86b inherit properties_class_t_p___aviation_______simulation_1_1_distance_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_client"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_client')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></td></tr>
<tr class="memitem:ac9e29068c6c15bb301814db54c880712 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">Nom</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9e29068c6c15bb301814db54c880712 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du nom du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">More...</a><br /></td></tr>
<tr class="separator:ac9e29068c6c15bb301814db54c880712 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61f99b18948d24499d458a6ec8f570d inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">PosX</a><code> [get]</code></td></tr>
<tr class="memdesc:ae61f99b18948d24499d458a6ec8f570d inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la position X nom du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">More...</a><br /></td></tr>
<tr class="separator:ae61f99b18948d24499d458a6ec8f570d inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b04978f14c3c2848fdeb3bb05b60f inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">PosY</a><code> [get]</code></td></tr>
<tr class="memdesc:a990b04978f14c3c2848fdeb3bb05b60f inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la position Y du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">More...</a><br /></td></tr>
<tr class="separator:a990b04978f14c3c2848fdeb3bb05b60f inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c3a71648b5422029dc442c27a2912 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#ac83c3a71648b5422029dc442c27a2912">Quantite</a><code> [get]</code></td></tr>
<tr class="memdesc:ac83c3a71648b5422029dc442c27a2912 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la quantite du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#ac83c3a71648b5422029dc442c27a2912">More...</a><br /></td></tr>
<tr class="separator:ac83c3a71648b5422029dc442c27a2912 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66921ed2d3c149ce43d410eb22e52521 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#a66921ed2d3c149ce43d410eb22e52521">Poid</a><code> [get]</code></td></tr>
<tr class="memdesc:a66921ed2d3c149ce43d410eb22e52521 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du poid du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#a66921ed2d3c149ce43d410eb22e52521">More...</a><br /></td></tr>
<tr class="separator:a66921ed2d3c149ce43d410eb22e52521 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485d4e38b886b8de7171f854d77a99e inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#a5485d4e38b886b8de7171f854d77a99e">Destination</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5485d4e38b886b8de7171f854d77a99e inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la destination du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#a5485d4e38b886b8de7171f854d77a99e">More...</a><br /></td></tr>
<tr class="separator:a5485d4e38b886b8de7171f854d77a99e inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a101addf6b56801848f5098e237e405c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_observateur.html#a101addf6b56801848f5098e237e405c9">m_rayon</a></td></tr>
<tr class="separator:a101addf6b56801848f5098e237e405c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_t_p___aviation_______simulation_1_1_distance_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_p___aviation_______simulation_1_1_distance_client')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html">TP_Aviation___Simulation.DistanceClient</a></td></tr>
<tr class="memitem:a9656b1528767a95cd95b3c197fcc60bc inherit pro_attribs_class_t_p___aviation_______simulation_1_1_distance_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a9656b1528767a95cd95b3c197fcc60bc">m_destination</a></td></tr>
<tr class="separator:a9656b1528767a95cd95b3c197fcc60bc inherit pro_attribs_class_t_p___aviation_______simulation_1_1_distance_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_p___aviation_______simulation_1_1_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_p___aviation_______simulation_1_1_client')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></td></tr>
<tr class="memitem:a4fc06378ad59cf610d0eda298ab11532 inherit pro_attribs_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">m_nom</a></td></tr>
<tr class="separator:a4fc06378ad59cf610d0eda298ab11532 inherit pro_attribs_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_observateur_8cs_source.html#l00009">9</a> of file <a class="el" href="_observateur_8cs_source.html">Observateur.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40f360573f2d384880a07705349edfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f360573f2d384880a07705349edfd3">&#9670;&nbsp;</a></span>Observateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.Observateur.Observateur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de base d'observateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Widht de la carte</td></tr>
    <tr><td class="paramname">height</td><td>Hauteur de la carte</td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_observateur_8cs_source.html#l00019">19</a> of file <a class="el" href="_observateur_8cs_source.html">Observateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f2feac41a31804d89ad08a3c6e6c47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2feac41a31804d89ad08a3c6e6c47f">&#9670;&nbsp;</a></span>randomPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> TP_Aviation___Simulation.Observateur.randomPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient une position aléatoire dans la carte pour un observateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Positiongeo aléatoire dans la carte</dd></dl>

<p>Reimplemented from <a class="el" href="class_t_p___aviation_______simulation_1_1_distance_client.html#a621a8ca2a4d34ac66152d88e4c9b4fa9">TP_Aviation___Simulation.DistanceClient</a>.</p>

<p class="definition">Definition at line <a class="el" href="_observateur_8cs_source.html#l00033">33</a> of file <a class="el" href="_observateur_8cs_source.html">Observateur.cs</a>.</p>

</div>
</div>
<a id="a76e87080c4955f76d10c263970850cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e87080c4955f76d10c263970850cc8">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string TP_Aviation___Simulation.Observateur.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version stringifier d'un observateur </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_observateur_8cs_source.html#l00047">47</a> of file <a class="el" href="_observateur_8cs_source.html">Observateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a101addf6b56801848f5098e237e405c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101addf6b56801848f5098e237e405c9">&#9670;&nbsp;</a></span>m_rayon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Observateur.m_rayon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_observateur_8cs_source.html#l00011">11</a> of file <a class="el" href="_observateur_8cs_source.html">Observateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a529e8fa2715558b0896830f4717683c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529e8fa2715558b0896830f4717683c1">&#9670;&nbsp;</a></span>Destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> TP_Aviation___Simulation.Observateur.Destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur de la positiongeo de l'observateur </p>

<p class="definition">Definition at line <a class="el" href="_observateur_8cs_source.html#l00056">56</a> of file <a class="el" href="_observateur_8cs_source.html">Observateur.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_observateur_8cs_source.html">Observateur.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_observateur.html">Observateur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
