<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.GUISimulateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.GUISimulateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP_Aviation___Simulation.GUISimulateur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d435af62d4872d2142f96a8afab635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a93d435af62d4872d2142f96a8afab635">GUISimulateur</a> ()</td></tr>
<tr class="memdesc:a93d435af62d4872d2142f96a8afab635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du <a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a>  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a93d435af62d4872d2142f96a8afab635">More...</a><br /></td></tr>
<tr class="separator:a93d435af62d4872d2142f96a8afab635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c957311d9a05c2cf202386bf57ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a665c957311d9a05c2cf202386bf57ffb">OnHeureAjoutee</a> (string temps)</td></tr>
<tr class="memdesc:a665c957311d9a05c2cf202386bf57ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event lorsque le temps change.  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a665c957311d9a05c2cf202386bf57ffb">More...</a><br /></td></tr>
<tr class="separator:a665c957311d9a05c2cf202386bf57ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1e6a7d66fbaee0bfd97b567699efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afcf1e6a7d66fbaee0bfd97b567699efb">updateGUI</a> ()</td></tr>
<tr class="memdesc:afcf1e6a7d66fbaee0bfd97b567699efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'actualiser le GUI avec tout les items nécessaire.  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afcf1e6a7d66fbaee0bfd97b567699efb">More...</a><br /></td></tr>
<tr class="separator:afcf1e6a7d66fbaee0bfd97b567699efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc77c81929918859fc2a5a3969450ef"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a7bc77c81929918859fc2a5a3969450ef">obtenirTalleMap</a> ()</td></tr>
<tr class="memdesc:a7bc77c81929918859fc2a5a3969450ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la taille de la carte  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a7bc77c81929918859fc2a5a3969450ef">More...</a><br /></td></tr>
<tr class="separator:a7bc77c81929918859fc2a5a3969450ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a11039a09516bea80facc7e7cfd0eebc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a11039a09516bea80facc7e7cfd0eebc9">BtnStart_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a11039a09516bea80facc7e7cfd0eebc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventHandler du bouton "BtnStart" lors d'un click. Permet de stopper et de continuer la simulation.  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a11039a09516bea80facc7e7cfd0eebc9">More...</a><br /></td></tr>
<tr class="separator:a11039a09516bea80facc7e7cfd0eebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f5ec01b937a4cdafc9f7477f057f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afe9f5ec01b937a4cdafc9f7477f057f9">BtnChargerScenario_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:afe9f5ec01b937a4cdafc9f7477f057f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de changer le scénario.  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#afe9f5ec01b937a4cdafc9f7477f057f9">More...</a><br /></td></tr>
<tr class="separator:afe9f5ec01b937a4cdafc9f7477f057f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c3311f887847571e4806fbbcdfbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a088c3311f887847571e4806fbbcdfbf1">btnTest_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a088c3311f887847571e4806fbbcdfbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute des clients sur demande, on le laisse au cas ou.  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a088c3311f887847571e4806fbbcdfbf1">More...</a><br /></td></tr>
<tr class="separator:a088c3311f887847571e4806fbbcdfbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b7c8f6dbee4df8d1d5b2380b86caf"><td class="memItemLeft" align="right" valign="top">protected override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aee4b7c8f6dbee4df8d1d5b2380b86caf">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aee4b7c8f6dbee4df8d1d5b2380b86caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aee4b7c8f6dbee4df8d1d5b2380b86caf">More...</a><br /></td></tr>
<tr class="separator:aee4b7c8f6dbee4df8d1d5b2380b86caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebee3191340276e1f26f49cf1db626bb"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aebee3191340276e1f26f49cf1db626bb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aebee3191340276e1f26f49cf1db626bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code.  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aebee3191340276e1f26f49cf1db626bb">More...</a><br /></td></tr>
<tr class="separator:aebee3191340276e1f26f49cf1db626bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af780a65aa6a5e752b3f0fa88300163f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">ControllerSimulateur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#af780a65aa6a5e752b3f0fa88300163f5">controller</a></td></tr>
<tr class="separator:af780a65aa6a5e752b3f0fa88300163f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd9704ce31729a1108d36a19f67cef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a00dd9704ce31729a1108d36a19f67cef">simulateurEnMarche</a></td></tr>
<tr class="separator:a00dd9704ce31729a1108d36a19f67cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc73edfb4a4553d644fbc5d20af8ab"><td class="memItemLeft" align="right" valign="top">private System ComponentModel IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab3bc73edfb4a4553d644fbc5d20af8ab">components</a> = null</td></tr>
<tr class="memdesc:ab3bc73edfb4a4553d644fbc5d20af8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable nécessaire au concepteur.  <a href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab3bc73edfb4a4553d644fbc5d20af8ab">More...</a><br /></td></tr>
<tr class="separator:ab3bc73edfb4a4553d644fbc5d20af8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab053df02e54084380eca047a254e5044"><td class="memItemLeft" align="right" valign="top">private System Windows Forms PictureBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ab053df02e54084380eca047a254e5044">pcbWorldmap</a></td></tr>
<tr class="separator:ab053df02e54084380eca047a254e5044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602f5beafb33449f466d7e1266b2a04"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TrackBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a2602f5beafb33449f466d7e1266b2a04">trackBar1</a></td></tr>
<tr class="separator:a2602f5beafb33449f466d7e1266b2a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4256099201ebb86502747e8982433"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aa3a4256099201ebb86502747e8982433">btnStart</a></td></tr>
<tr class="separator:aa3a4256099201ebb86502747e8982433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0966b1282fc3b38889a3779ceac7f2"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#adb0966b1282fc3b38889a3779ceac7f2">btnChargerScenario</a></td></tr>
<tr class="separator:adb0966b1282fc3b38889a3779ceac7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd401bf8465e0b57d86216765833925"><td class="memItemLeft" align="right" valign="top">private System Windows Forms ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a9fd401bf8465e0b57d86216765833925">lsbAreoport</a></td></tr>
<tr class="separator:a9fd401bf8465e0b57d86216765833925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3025ddad9ba05e613f242d56227f14"><td class="memItemLeft" align="right" valign="top">private System Windows Forms ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aec3025ddad9ba05e613f242d56227f14">lsbClient</a></td></tr>
<tr class="separator:aec3025ddad9ba05e613f242d56227f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be302936ecc31af67731a07bed7ed6a"><td class="memItemLeft" align="right" valign="top">private System Windows Forms ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a3be302936ecc31af67731a07bed7ed6a">lsbAvion</a></td></tr>
<tr class="separator:a3be302936ecc31af67731a07bed7ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3c6d663d883177f3f6d938c3c74dd5"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a2b3c6d663d883177f3f6d938c3c74dd5">lblAreoport</a></td></tr>
<tr class="separator:a2b3c6d663d883177f3f6d938c3c74dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47faf99170ba53e3aea5312433ca2a4a"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a47faf99170ba53e3aea5312433ca2a4a">label1</a></td></tr>
<tr class="separator:a47faf99170ba53e3aea5312433ca2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f44d23df3e1ace4f68337466624dbe"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#ac9f44d23df3e1ace4f68337466624dbe">label2</a></td></tr>
<tr class="separator:ac9f44d23df3e1ace4f68337466624dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19954af76e0b2619637e80f113206825"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#a19954af76e0b2619637e80f113206825">lblHorloge</a></td></tr>
<tr class="separator:a19954af76e0b2619637e80f113206825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7bb9ed3bd6783577f11e1ceb7feb8f"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html#aec7bb9ed3bd6783577f11e1ceb7feb8f">btnTest</a></td></tr>
<tr class="separator:aec7bb9ed3bd6783577f11e1ceb7feb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00014">14</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93d435af62d4872d2142f96a8afab635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d435af62d4872d2142f96a8afab635">&#9670;&nbsp;</a></span>GUISimulateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.GUISimulateur.GUISimulateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du <a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a> </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00022">22</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe9f5ec01b937a4cdafc9f7477f057f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9f5ec01b937a4cdafc9f7477f057f9">&#9670;&nbsp;</a></span>BtnChargerScenario_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.GUISimulateur.BtnChargerScenario_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de changer le scénario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00069">69</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<a id="a11039a09516bea80facc7e7cfd0eebc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11039a09516bea80facc7e7cfd0eebc9">&#9670;&nbsp;</a></span>BtnStart_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.GUISimulateur.BtnStart_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EventHandler du bouton "BtnStart" lors d'un click. Permet de stopper et de continuer la simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00052">52</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<a id="a088c3311f887847571e4806fbbcdfbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088c3311f887847571e4806fbbcdfbf1">&#9670;&nbsp;</a></span>btnTest_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.GUISimulateur.btnTest_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute des clients sur demande, on le laisse au cas ou. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00080">80</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<a id="aee4b7c8f6dbee4df8d1d5b2380b86caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4b7c8f6dbee4df8d1d5b2380b86caf">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void TP_Aviation___Simulation.GUISimulateur.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées&#160;; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aebee3191340276e1f26f49cf1db626bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebee3191340276e1f26f49cf1db626bb">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void TP_Aviation___Simulation.GUISimulateur.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a7bc77c81929918859fc2a5a3969450ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc77c81929918859fc2a5a3969450ef">&#9670;&nbsp;</a></span>obtenirTalleMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] TP_Aviation___Simulation.GUISimulateur.obtenirTalleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la taille de la carte </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00160">160</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<a id="a665c957311d9a05c2cf202386bf57ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665c957311d9a05c2cf202386bf57ffb">&#9670;&nbsp;</a></span>OnHeureAjoutee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.GUISimulateur.OnHeureAjoutee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>temps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event lorsque le temps change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temps</td><td>Temps de l'horloge</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00036">36</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<a id="afcf1e6a7d66fbaee0bfd97b567699efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf1e6a7d66fbaee0bfd97b567699efb">&#9670;&nbsp;</a></span>updateGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.GUISimulateur.updateGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'actualiser le GUI avec tout les items nécessaire. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00090">90</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb0966b1282fc3b38889a3779ceac7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0966b1282fc3b38889a3779ceac7f2">&#9670;&nbsp;</a></span>btnChargerScenario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Simulation.GUISimulateur.btnChargerScenario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00200">200</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aa3a4256099201ebb86502747e8982433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a4256099201ebb86502747e8982433">&#9670;&nbsp;</a></span>btnStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Simulation.GUISimulateur.btnStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00199">199</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aec7bb9ed3bd6783577f11e1ceb7feb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7bb9ed3bd6783577f11e1ceb7feb8f">&#9670;&nbsp;</a></span>btnTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Simulation.GUISimulateur.btnTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00208">208</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ab3bc73edfb4a4553d644fbc5d20af8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bc73edfb4a4553d644fbc5d20af8ab">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System ComponentModel IContainer TP_Aviation___Simulation.GUISimulateur.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable nécessaire au concepteur. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="af780a65aa6a5e752b3f0fa88300163f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af780a65aa6a5e752b3f0fa88300163f5">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">ControllerSimulateur</a> TP_Aviation___Simulation.GUISimulateur.controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00016">16</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<a id="a47faf99170ba53e3aea5312433ca2a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47faf99170ba53e3aea5312433ca2a4a">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Simulation.GUISimulateur.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00205">205</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ac9f44d23df3e1ace4f68337466624dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f44d23df3e1ace4f68337466624dbe">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Simulation.GUISimulateur.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00206">206</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a2b3c6d663d883177f3f6d938c3c74dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3c6d663d883177f3f6d938c3c74dd5">&#9670;&nbsp;</a></span>lblAreoport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Simulation.GUISimulateur.lblAreoport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00204">204</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a19954af76e0b2619637e80f113206825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19954af76e0b2619637e80f113206825">&#9670;&nbsp;</a></span>lblHorloge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Simulation.GUISimulateur.lblHorloge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00207">207</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a9fd401bf8465e0b57d86216765833925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd401bf8465e0b57d86216765833925">&#9670;&nbsp;</a></span>lsbAreoport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms ListBox TP_Aviation___Simulation.GUISimulateur.lsbAreoport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00201">201</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a3be302936ecc31af67731a07bed7ed6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be302936ecc31af67731a07bed7ed6a">&#9670;&nbsp;</a></span>lsbAvion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms ListBox TP_Aviation___Simulation.GUISimulateur.lsbAvion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00203">203</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aec3025ddad9ba05e613f242d56227f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3025ddad9ba05e613f242d56227f14">&#9670;&nbsp;</a></span>lsbClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms ListBox TP_Aviation___Simulation.GUISimulateur.lsbClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00202">202</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ab053df02e54084380eca047a254e5044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab053df02e54084380eca047a254e5044">&#9670;&nbsp;</a></span>pcbWorldmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms PictureBox TP_Aviation___Simulation.GUISimulateur.pcbWorldmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00197">197</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a00dd9704ce31729a1108d36a19f67cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd9704ce31729a1108d36a19f67cef">&#9670;&nbsp;</a></span>simulateurEnMarche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TP_Aviation___Simulation.GUISimulateur.simulateurEnMarche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8cs_source.html#l00017">17</a> of file <a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a>.</p>

</div>
</div>
<a id="a2602f5beafb33449f466d7e1266b2a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2602f5beafb33449f466d7e1266b2a04">&#9670;&nbsp;</a></span>trackBar1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TrackBar TP_Aviation___Simulation.GUISimulateur.trackBar1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html#l00198">198</a> of file <a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_g_u_i_simulateur_8cs_source.html">GUISimulateur.cs</a></li>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_g_u_i_simulateur_8_designer_8cs_source.html">GUISimulateur.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
