<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.Passager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_passager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_passager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.Passager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP_Aviation___Simulation.Passager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______simulation_1_1_passager.png" usemap="#TP_5FAviation_5F_5F_5FSimulation.Passager_map" alt=""/>
  <map id="TP_5FAviation_5F_5F_5FSimulation.Passager_map" name="TP_5FAviation_5F_5F_5FSimulation.Passager_map">
<area href="class_t_p___aviation_______simulation_1_1_transport_client.html" alt="TP_Aviation___Simulation.TransportClient" shape="rect" coords="0,56,248,80"/>
<area href="class_t_p___aviation_______simulation_1_1_client.html" alt="TP_Aviation___Simulation.Client" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2299baa59e5bcb9846f3a8886bb387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_passager.html#a4c2299baa59e5bcb9846f3a8886bb387">Passager</a> (List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt; listAreoport, <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> origine, Random rand)</td></tr>
<tr class="memdesc:a4c2299baa59e5bcb9846f3a8886bb387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un client passager  <a href="class_t_p___aviation_______simulation_1_1_passager.html#a4c2299baa59e5bcb9846f3a8886bb387">More...</a><br /></td></tr>
<tr class="separator:a4c2299baa59e5bcb9846f3a8886bb387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4074631d8b05085ba9f6a79bbcff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_passager.html#a4aa4074631d8b05085ba9f6a79bbcff4">nbPassager</a> (Random rand)</td></tr>
<tr class="memdesc:a4aa4074631d8b05085ba9f6a79bbcff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère un nombre aléatoire de passager  <a href="class_t_p___aviation_______simulation_1_1_passager.html#a4aa4074631d8b05085ba9f6a79bbcff4">More...</a><br /></td></tr>
<tr class="separator:a4aa4074631d8b05085ba9f6a79bbcff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a20239cbdb6e956a203e0c78aba5db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_passager.html#a2a20239cbdb6e956a203e0c78aba5db8">randomAreoport</a> (List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt; listAreoport, <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> origine, Random rand)</td></tr>
<tr class="memdesc:a2a20239cbdb6e956a203e0c78aba5db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve un aréoport aléatoire pour y generer des passagers  <a href="class_t_p___aviation_______simulation_1_1_passager.html#a2a20239cbdb6e956a203e0c78aba5db8">More...</a><br /></td></tr>
<tr class="separator:a2a20239cbdb6e956a203e0c78aba5db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902e07ab170d7a49a1ec10ec8ed1105"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_passager.html#a8902e07ab170d7a49a1ec10ec8ed1105">ToString</a> ()</td></tr>
<tr class="memdesc:a8902e07ab170d7a49a1ec10ec8ed1105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version stringifier d'un passager  <a href="class_t_p___aviation_______simulation_1_1_passager.html#a8902e07ab170d7a49a1ec10ec8ed1105">More...</a><br /></td></tr>
<tr class="separator:a8902e07ab170d7a49a1ec10ec8ed1105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_transport_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_transport_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_transport_client.html">TP_Aviation___Simulation.TransportClient</a></td></tr>
<tr class="memitem:aecadb4bd376053aaf95ada7255262ee9 inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport_client.html#aecadb4bd376053aaf95ada7255262ee9">TransportClient</a> (List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt; listAreoport, Random rand)</td></tr>
<tr class="memdesc:aecadb4bd376053aaf95ada7255262ee9 inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide de transportclient  <a href="class_t_p___aviation_______simulation_1_1_transport_client.html#aecadb4bd376053aaf95ada7255262ee9">More...</a><br /></td></tr>
<tr class="separator:aecadb4bd376053aaf95ada7255262ee9 inherit pub_methods_class_t_p___aviation_______simulation_1_1_transport_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></td></tr>
<tr class="memitem:ad488804486bf9ac34a40f99732de2b77 inherit pub_methods_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#ad488804486bf9ac34a40f99732de2b77">Client</a> ()</td></tr>
<tr class="memdesc:ad488804486bf9ac34a40f99732de2b77 inherit pub_methods_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cosntructeur de client  <a href="class_t_p___aviation_______simulation_1_1_client.html#ad488804486bf9ac34a40f99732de2b77">More...</a><br /></td></tr>
<tr class="separator:ad488804486bf9ac34a40f99732de2b77 inherit pub_methods_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c1f27679a4f46b44acfc3caa83834be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_passager.html#a3c1f27679a4f46b44acfc3caa83834be">m_quantite</a></td></tr>
<tr class="separator:a3c1f27679a4f46b44acfc3caa83834be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_p___aviation_______simulation_1_1_transport_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_p___aviation_______simulation_1_1_transport_client')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_transport_client.html">TP_Aviation___Simulation.TransportClient</a></td></tr>
<tr class="memitem:a6197d01b6145edb745089aa421a1ec38 inherit pro_attribs_class_t_p___aviation_______simulation_1_1_transport_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a6197d01b6145edb745089aa421a1ec38">m_destination</a></td></tr>
<tr class="separator:a6197d01b6145edb745089aa421a1ec38 inherit pro_attribs_class_t_p___aviation_______simulation_1_1_transport_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_p___aviation_______simulation_1_1_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_p___aviation_______simulation_1_1_client')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></td></tr>
<tr class="memitem:a4fc06378ad59cf610d0eda298ab11532 inherit pro_attribs_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#a4fc06378ad59cf610d0eda298ab11532">m_nom</a></td></tr>
<tr class="separator:a4fc06378ad59cf610d0eda298ab11532 inherit pro_attribs_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c7840e8d7b067127d4fe1c48f71c3d5"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_passager.html#a0c7840e8d7b067127d4fe1c48f71c3d5">Quantite</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c7840e8d7b067127d4fe1c48f71c3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accecsseur pour la quantité de passager  <a href="class_t_p___aviation_______simulation_1_1_passager.html#a0c7840e8d7b067127d4fe1c48f71c3d5">More...</a><br /></td></tr>
<tr class="separator:a0c7840e8d7b067127d4fe1c48f71c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49268ba0040d9393a69964717ae30748"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_passager.html#a49268ba0040d9393a69964717ae30748">Destination</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49268ba0040d9393a69964717ae30748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la position geo du passager  <a href="class_t_p___aviation_______simulation_1_1_passager.html#a49268ba0040d9393a69964717ae30748">More...</a><br /></td></tr>
<tr class="separator:a49268ba0040d9393a69964717ae30748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_transport_client"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_transport_client')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_transport_client.html">TP_Aviation___Simulation.TransportClient</a></td></tr>
<tr class="memitem:a3fac54b68ba4ce6a601d543f6caf6884 inherit properties_class_t_p___aviation_______simulation_1_1_transport_client"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_transport_client.html#a3fac54b68ba4ce6a601d543f6caf6884">Destination</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fac54b68ba4ce6a601d543f6caf6884 inherit properties_class_t_p___aviation_______simulation_1_1_transport_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la positiongeo de transport client  <a href="class_t_p___aviation_______simulation_1_1_transport_client.html#a3fac54b68ba4ce6a601d543f6caf6884">More...</a><br /></td></tr>
<tr class="separator:a3fac54b68ba4ce6a601d543f6caf6884 inherit properties_class_t_p___aviation_______simulation_1_1_transport_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_client"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_client')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">TP_Aviation___Simulation.Client</a></td></tr>
<tr class="memitem:ac9e29068c6c15bb301814db54c880712 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">Nom</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9e29068c6c15bb301814db54c880712 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du nom du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#ac9e29068c6c15bb301814db54c880712">More...</a><br /></td></tr>
<tr class="separator:ac9e29068c6c15bb301814db54c880712 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61f99b18948d24499d458a6ec8f570d inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">PosX</a><code> [get]</code></td></tr>
<tr class="memdesc:ae61f99b18948d24499d458a6ec8f570d inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la position X nom du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#ae61f99b18948d24499d458a6ec8f570d">More...</a><br /></td></tr>
<tr class="separator:ae61f99b18948d24499d458a6ec8f570d inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b04978f14c3c2848fdeb3bb05b60f inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">PosY</a><code> [get]</code></td></tr>
<tr class="memdesc:a990b04978f14c3c2848fdeb3bb05b60f inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la position Y du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#a990b04978f14c3c2848fdeb3bb05b60f">More...</a><br /></td></tr>
<tr class="separator:a990b04978f14c3c2848fdeb3bb05b60f inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c3a71648b5422029dc442c27a2912 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#ac83c3a71648b5422029dc442c27a2912">Quantite</a><code> [get]</code></td></tr>
<tr class="memdesc:ac83c3a71648b5422029dc442c27a2912 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la quantite du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#ac83c3a71648b5422029dc442c27a2912">More...</a><br /></td></tr>
<tr class="separator:ac83c3a71648b5422029dc442c27a2912 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66921ed2d3c149ce43d410eb22e52521 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#a66921ed2d3c149ce43d410eb22e52521">Poid</a><code> [get]</code></td></tr>
<tr class="memdesc:a66921ed2d3c149ce43d410eb22e52521 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du poid du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#a66921ed2d3c149ce43d410eb22e52521">More...</a><br /></td></tr>
<tr class="separator:a66921ed2d3c149ce43d410eb22e52521 inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485d4e38b886b8de7171f854d77a99e inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_client.html#a5485d4e38b886b8de7171f854d77a99e">Destination</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5485d4e38b886b8de7171f854d77a99e inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la destination du client  <a href="class_t_p___aviation_______simulation_1_1_client.html#a5485d4e38b886b8de7171f854d77a99e">More...</a><br /></td></tr>
<tr class="separator:a5485d4e38b886b8de7171f854d77a99e inherit properties_class_t_p___aviation_______simulation_1_1_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_passager_8cs_source.html#l00009">9</a> of file <a class="el" href="_passager_8cs_source.html">Passager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c2299baa59e5bcb9846f3a8886bb387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2299baa59e5bcb9846f3a8886bb387">&#9670;&nbsp;</a></span>Passager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.Passager.Passager </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt;&#160;</td>
          <td class="paramname"><em>listAreoport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a>&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'un client passager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listAreoport</td><td>Liste d'aréoports</td></tr>
    <tr><td class="paramname">origine</td><td>point d'origine du client</td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passager_8cs_source.html#l00019">19</a> of file <a class="el" href="_passager_8cs_source.html">Passager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aa4074631d8b05085ba9f6a79bbcff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa4074631d8b05085ba9f6a79bbcff4">&#9670;&nbsp;</a></span>nbPassager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Passager.nbPassager </td>
          <td>(</td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère un nombre aléatoire de passager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne un nombre aléatoire de passagers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_passager_8cs_source.html#l00031">31</a> of file <a class="el" href="_passager_8cs_source.html">Passager.cs</a>.</p>

</div>
</div>
<a id="a2a20239cbdb6e956a203e0c78aba5db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a20239cbdb6e956a203e0c78aba5db8">&#9670;&nbsp;</a></span>randomAreoport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> TP_Aviation___Simulation.Passager.randomAreoport </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a> &gt;&#160;</td>
          <td class="paramname"><em>listAreoport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeroport.html">Aeroport</a>&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve un aréoport aléatoire pour y generer des passagers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listAreoport</td><td>liste d'areoports</td></tr>
    <tr><td class="paramname">origine</td><td>point d'origine d'un areoport</td></tr>
    <tr><td class="paramname">rand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aréoport aléatoire</dd></dl>

<p class="definition">Definition at line <a class="el" href="_passager_8cs_source.html#l00047">47</a> of file <a class="el" href="_passager_8cs_source.html">Passager.cs</a>.</p>

</div>
</div>
<a id="a8902e07ab170d7a49a1ec10ec8ed1105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8902e07ab170d7a49a1ec10ec8ed1105">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string TP_Aviation___Simulation.Passager.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version stringifier d'un passager </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_passager_8cs_source.html#l00069">69</a> of file <a class="el" href="_passager_8cs_source.html">Passager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c1f27679a4f46b44acfc3caa83834be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1f27679a4f46b44acfc3caa83834be">&#9670;&nbsp;</a></span>m_quantite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Passager.m_quantite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_passager_8cs_source.html#l00011">11</a> of file <a class="el" href="_passager_8cs_source.html">Passager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a49268ba0040d9393a69964717ae30748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49268ba0040d9393a69964717ae30748">&#9670;&nbsp;</a></span>Destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> TP_Aviation___Simulation.Passager.Destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur pour la position geo du passager </p>

<p class="definition">Definition at line <a class="el" href="_passager_8cs_source.html#l00086">86</a> of file <a class="el" href="_passager_8cs_source.html">Passager.cs</a>.</p>

</div>
</div>
<a id="a0c7840e8d7b067127d4fe1c48f71c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7840e8d7b067127d4fe1c48f71c3d5">&#9670;&nbsp;</a></span>Quantite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int TP_Aviation___Simulation.Passager.Quantite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accecsseur pour la quantité de passager </p>

<p class="definition">Definition at line <a class="el" href="_passager_8cs_source.html#l00078">78</a> of file <a class="el" href="_passager_8cs_source.html">Passager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_passager_8cs_source.html">Passager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_passager.html">Passager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
