<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.Aeronef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_aeronef.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_aeronef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.Aeronef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP_Aviation___Simulation.Aeronef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______simulation_1_1_aeronef.png" usemap="#TP_5FAviation_5F_5F_5FSimulation.Aeronef_map" alt=""/>
  <map id="TP_5FAviation_5F_5F_5FSimulation.Aeronef_map" name="TP_5FAviation_5F_5F_5FSimulation.Aeronef_map">
<area href="class_t_p___aviation_______simulation_1_1_distance.html" alt="TP_Aviation___Simulation.Distance" shape="rect" coords="274,56,538,80"/>
<area href="class_t_p___aviation_______simulation_1_1_transport.html" alt="TP_Aviation___Simulation.Transport" shape="rect" coords="959,56,1223,80"/>
<area href="class_t_p___aviation_______simulation_1_1_aero_incendie.html" alt="TP_Aviation___Simulation.AeroIncendie" shape="rect" coords="0,112,264,136"/>
<area href="class_t_p___aviation_______simulation_1_1_aero_observateur.html" alt="TP_Aviation___Simulation.AeroObservateur" shape="rect" coords="274,112,538,136"/>
<area href="class_t_p___aviation_______simulation_1_1_aero_secours.html" alt="TP_Aviation___Simulation.AeroSecours" shape="rect" coords="548,112,812,136"/>
<area href="class_t_p___aviation_______simulation_1_1_aero_marchandise.html" alt="TP_Aviation___Simulation.AeroMarchandise" shape="rect" coords="822,112,1086,136"/>
<area href="class_t_p___aviation_______simulation_1_1_aero_passager.html" alt="TP_Aviation___Simulation.AeroPassager" shape="rect" coords="1096,112,1360,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af04dd3d2c7ccf4520254c241dc043a04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af04dd3d2c7ccf4520254c241dc043a04">Aeronef</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> origine)</td></tr>
<tr class="memdesc:af04dd3d2c7ccf4520254c241dc043a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'aeronef.  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#af04dd3d2c7ccf4520254c241dc043a04">More...</a><br /></td></tr>
<tr class="separator:af04dd3d2c7ccf4520254c241dc043a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28089f2b8211a47e19c1a3b3dd40ee47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a28089f2b8211a47e19c1a3b3dd40ee47">Aeronef</a> ()</td></tr>
<tr class="memdesc:a28089f2b8211a47e19c1a3b3dd40ee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide d'aeronef.  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a28089f2b8211a47e19c1a3b3dd40ee47">More...</a><br /></td></tr>
<tr class="separator:a28089f2b8211a47e19c1a3b3dd40ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997d2831f1b6035e9d83babd6e5b49e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a2997d2831f1b6035e9d83babd6e5b49e">avancerAvion</a> (int temps, List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> &gt; clients)</td></tr>
<tr class="memdesc:a2997d2831f1b6035e9d83babd6e5b49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle le bon état pour faire avancer l'aéronef ou changer l'état  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a2997d2831f1b6035e9d83babd6e5b49e">More...</a><br /></td></tr>
<tr class="separator:a2997d2831f1b6035e9d83babd6e5b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1497de25fdba6b90d86d3f4013fd156"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#ae1497de25fdba6b90d86d3f4013fd156">m_nom</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1497de25fdba6b90d86d3f4013fd156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0cb72b67bf915e6703309ce53bce6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a61b0cb72b67bf915e6703309ce53bce6">m_type</a><code> [get, set]</code></td></tr>
<tr class="separator:a61b0cb72b67bf915e6703309ce53bce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81c84ad58b4b3bb2fadd239b88f20ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aa81c84ad58b4b3bb2fadd239b88f20ea">m_vitesse</a><code> [get, set]</code></td></tr>
<tr class="separator:aa81c84ad58b4b3bb2fadd239b88f20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913bbaa3707b01fc06e133891a2f145e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a913bbaa3707b01fc06e133891a2f145e">m_tempsEnt</a><code> [get, set]</code></td></tr>
<tr class="separator:a913bbaa3707b01fc06e133891a2f145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669e4babb2c8cd3c854de374a670b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af669e4babb2c8cd3c854de374a670b0f">m_localisation</a><code> [get, set]</code></td></tr>
<tr class="separator:af669e4babb2c8cd3c854de374a670b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab19cb5b2ce13eb12f1f12ae962fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a41ab19cb5b2ce13eb12f1f12ae962fbb">m_origine</a><code> [get, set]</code></td></tr>
<tr class="separator:a41ab19cb5b2ce13eb12f1f12ae962fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef92d8b7ae8cfff277ddff6ce128d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#accef92d8b7ae8cfff277ddff6ce128d6">m_dispo</a><code> [get, set]</code></td></tr>
<tr class="separator:accef92d8b7ae8cfff277ddff6ce128d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf0b8f54b9a546ed8f0804b4289d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html">Etat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1cbf0b8f54b9a546ed8f0804b4289d7a">m_etat</a><code> [get, set]</code></td></tr>
<tr class="separator:a1cbf0b8f54b9a546ed8f0804b4289d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f143a70ba7522a4ec95933a074ac79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a58f143a70ba7522a4ec95933a074ac79">m_indexClient</a><code> [get, set]</code></td></tr>
<tr class="separator:a58f143a70ba7522a4ec95933a074ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5f74535096855da9d57d8d2907ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#affb5f74535096855da9d57d8d2907ccb">m_clientDestination</a><code> [get, set]</code></td></tr>
<tr class="separator:affb5f74535096855da9d57d8d2907ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e6f427bfd1b2567f5531c12973c36"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:afc6e6f427bfd1b2567f5531c12973c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#afc6e6f427bfd1b2567f5531c12973c36">More...</a><br /></td></tr>
<tr class="separator:afc6e6f427bfd1b2567f5531c12973c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c56886c85b49ba04ab0aa4163c06a29"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">Dispo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c56886c85b49ba04ab0aa4163c06a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du booléen de la disponibilité de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7c56886c85b49ba04ab0aa4163c06a29">More...</a><br /></td></tr>
<tr class="separator:a7c56886c85b49ba04ab0aa4163c06a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5a792c5cb86ce52e324920957a9ae"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#af2c5a792c5cb86ce52e324920957a9ae">Entretien</a><code> [get]</code></td></tr>
<tr class="memdesc:af2c5a792c5cb86ce52e324920957a9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps de maintenance de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#af2c5a792c5cb86ce52e324920957a9ae">More...</a><br /></td></tr>
<tr class="separator:af2c5a792c5cb86ce52e324920957a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d820d286ef35780c2275630e65824ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4d820d286ef35780c2275630e65824ab">Vitesse</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d820d286ef35780c2275630e65824ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la vitesse de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4d820d286ef35780c2275630e65824ab">More...</a><br /></td></tr>
<tr class="separator:a4d820d286ef35780c2275630e65824ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d9929e5b0aa6ba8befd70c6358de9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">Localisation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca0d9929e5b0aa6ba8befd70c6358de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la localisation actuelle de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#aca0d9929e5b0aa6ba8befd70c6358de9">More...</a><br /></td></tr>
<tr class="separator:aca0d9929e5b0aa6ba8befd70c6358de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7327157f940278fe8a79b45757f907c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">Origine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7327157f940278fe8a79b45757f907c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la position d'origine de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7327157f940278fe8a79b45757f907c8">More...</a><br /></td></tr>
<tr class="separator:a7327157f940278fe8a79b45757f907c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1d3e79ab7e1ad84bf67009c737eb6c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">Capacite</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a1d3e79ab7e1ad84bf67009c737eb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la capacité de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a1a1d3e79ab7e1ad84bf67009c737eb6c">More...</a><br /></td></tr>
<tr class="separator:a1a1d3e79ab7e1ad84bf67009c737eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c477ac3c4664c7ed4bd3ecdaf3b7664"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4c477ac3c4664c7ed4bd3ecdaf3b7664">DoubleCapacite</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c477ac3c4664c7ed4bd3ecdaf3b7664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de la capacité type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a4c477ac3c4664c7ed4bd3ecdaf3b7664">More...</a><br /></td></tr>
<tr class="separator:a4c477ac3c4664c7ed4bd3ecdaf3b7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80c3bc33b01609f9ba600f281b1511"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0b80c3bc33b01609f9ba600f281b1511">Embarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b80c3bc33b01609f9ba600f281b1511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps d'embarquement de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0b80c3bc33b01609f9ba600f281b1511">More...</a><br /></td></tr>
<tr class="separator:a0b80c3bc33b01609f9ba600f281b1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0653b9e2607200708c015fed67f5b6f4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0653b9e2607200708c015fed67f5b6f4">Debarquement</a><code> [get]</code></td></tr>
<tr class="memdesc:a0653b9e2607200708c015fed67f5b6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur du temps de debarquement type de l'aéronef  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a0653b9e2607200708c015fed67f5b6f4">More...</a><br /></td></tr>
<tr class="separator:a0653b9e2607200708c015fed67f5b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7f5722d3a5fcc8d85817d9e8e68bc6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">IndexClient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d7f5722d3a5fcc8d85817d9e8e68bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de l'indice du client que desert l'aéronef actuellement  <a href="class_t_p___aviation_______simulation_1_1_aeronef.html#a7d7f5722d3a5fcc8d85817d9e8e68bc6">More...</a><br /></td></tr>
<tr class="separator:a7d7f5722d3a5fcc8d85817d9e8e68bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00015">15</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af04dd3d2c7ccf4520254c241dc043a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04dd3d2c7ccf4520254c241dc043a04">&#9670;&nbsp;</a></span>Aeronef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.Aeronef.Aeronef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entretien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td>
          <td class="paramname"><em>origine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'aeronef. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'aeronef</td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de l'aeronef</td></tr>
    <tr><td class="paramname">entretien</td><td>Temps d'entretien de l'aeronef</td></tr>
    <tr><td class="paramname">origine</td><td>Point d'origine de l'aeronef</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00039">39</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a28089f2b8211a47e19c1a3b3dd40ee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28089f2b8211a47e19c1a3b3dd40ee47">&#9670;&nbsp;</a></span>Aeronef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.Aeronef.Aeronef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur vide d'aeronef. </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00055">55</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2997d2831f1b6035e9d83babd6e5b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2997d2831f1b6035e9d83babd6e5b49e">&#9670;&nbsp;</a></span>avancerAvion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TP_Aviation___Simulation.Aeronef.avancerAvion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> &gt;&#160;</td>
          <td class="paramname"><em>clients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appelle le bon état pour faire avancer l'aéronef ou changer l'état </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temps</td><td>Temps passer dans la simulation en minute</td></tr>
    <tr><td class="paramname">clients</td><td>Liste des clients de l'aéroport auquel l'aéronef appartient</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_t_p___aviation_______simulation_1_1_aero_passager.html#ab49c37ac6259ed1952faa419f6b0f418">TP_Aviation___Simulation.AeroPassager</a>, and <a class="el" href="class_t_p___aviation_______simulation_1_1_transport.html#ad759e61272c3c360d2bfad94186a19fd">TP_Aviation___Simulation.Transport</a>.</p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00072">72</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1a1d3e79ab7e1ad84bf67009c737eb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1d3e79ab7e1ad84bf67009c737eb6c">&#9670;&nbsp;</a></span>Capacite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TP_Aviation___Simulation.Aeronef.Capacite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de la capacité de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00131">131</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a0653b9e2607200708c015fed67f5b6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0653b9e2607200708c015fed67f5b6f4">&#9670;&nbsp;</a></span>Debarquement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TP_Aviation___Simulation.Aeronef.Debarquement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur du temps de debarquement type de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00155">155</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a7c56886c85b49ba04ab0aa4163c06a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c56886c85b49ba04ab0aa4163c06a29">&#9670;&nbsp;</a></span>Dispo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TP_Aviation___Simulation.Aeronef.Dispo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur du booléen de la disponibilité de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00088">88</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a4c477ac3c4664c7ed4bd3ecdaf3b7664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c477ac3c4664c7ed4bd3ecdaf3b7664">&#9670;&nbsp;</a></span>DoubleCapacite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double TP_Aviation___Simulation.Aeronef.DoubleCapacite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de la capacité type de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00139">139</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a0b80c3bc33b01609f9ba600f281b1511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b80c3bc33b01609f9ba600f281b1511">&#9670;&nbsp;</a></span>Embarquement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TP_Aviation___Simulation.Aeronef.Embarquement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur du temps d'embarquement de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00147">147</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="af2c5a792c5cb86ce52e324920957a9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c5a792c5cb86ce52e324920957a9ae">&#9670;&nbsp;</a></span>Entretien</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TP_Aviation___Simulation.Aeronef.Entretien</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur du temps de maintenance de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00097">97</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a7d7f5722d3a5fcc8d85817d9e8e68bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7f5722d3a5fcc8d85817d9e8e68bc6">&#9670;&nbsp;</a></span>IndexClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TP_Aviation___Simulation.Aeronef.IndexClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de l'indice du client que desert l'aéronef actuellement </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00163">163</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="aca0d9929e5b0aa6ba8befd70c6358de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0d9929e5b0aa6ba8befd70c6358de9">&#9670;&nbsp;</a></span>Localisation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> TP_Aviation___Simulation.Aeronef.Localisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de la localisation actuelle de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00113">113</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="affb5f74535096855da9d57d8d2907ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb5f74535096855da9d57d8d2907ccb">&#9670;&nbsp;</a></span>m_clientDestination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> TP_Aviation___Simulation.Aeronef.m_clientDestination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00030">30</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="accef92d8b7ae8cfff277ddff6ce128d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accef92d8b7ae8cfff277ddff6ce128d6">&#9670;&nbsp;</a></span>m_dispo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TP_Aviation___Simulation.Aeronef.m_dispo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00024">24</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a1cbf0b8f54b9a546ed8f0804b4289d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbf0b8f54b9a546ed8f0804b4289d7a">&#9670;&nbsp;</a></span>m_etat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html">Etat</a> TP_Aviation___Simulation.Aeronef.m_etat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00026">26</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a58f143a70ba7522a4ec95933a074ac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f143a70ba7522a4ec95933a074ac79">&#9670;&nbsp;</a></span>m_indexClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Aeronef.m_indexClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00028">28</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="af669e4babb2c8cd3c854de374a670b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af669e4babb2c8cd3c854de374a670b0f">&#9670;&nbsp;</a></span>m_localisation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> TP_Aviation___Simulation.Aeronef.m_localisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00021">21</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="ae1497de25fdba6b90d86d3f4013fd156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1497de25fdba6b90d86d3f4013fd156">&#9670;&nbsp;</a></span>m_nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String TP_Aviation___Simulation.Aeronef.m_nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00017">17</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a41ab19cb5b2ce13eb12f1f12ae962fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ab19cb5b2ce13eb12f1f12ae962fbb">&#9670;&nbsp;</a></span>m_origine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> TP_Aviation___Simulation.Aeronef.m_origine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00022">22</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a913bbaa3707b01fc06e133891a2f145e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913bbaa3707b01fc06e133891a2f145e">&#9670;&nbsp;</a></span>m_tempsEnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Aeronef.m_tempsEnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00020">20</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a61b0cb72b67bf915e6703309ce53bce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b0cb72b67bf915e6703309ce53bce6">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String TP_Aviation___Simulation.Aeronef.m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00018">18</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="aa81c84ad58b4b3bb2fadd239b88f20ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81c84ad58b4b3bb2fadd239b88f20ea">&#9670;&nbsp;</a></span>m_vitesse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Aeronef.m_vitesse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00019">19</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a7327157f940278fe8a79b45757f907c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7327157f940278fe8a79b45757f907c8">&#9670;&nbsp;</a></span>Origine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a> TP_Aviation___Simulation.Aeronef.Origine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de la position d'origine de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00122">122</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="afc6e6f427bfd1b2567f5531c12973c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6e6f427bfd1b2567f5531c12973c36">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String TP_Aviation___Simulation.Aeronef.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur du type de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00080">80</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<a id="a4d820d286ef35780c2275630e65824ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d820d286ef35780c2275630e65824ab">&#9670;&nbsp;</a></span>Vitesse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TP_Aviation___Simulation.Aeronef.Vitesse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de la vitesse de l'aéronef </p>

<p class="definition">Definition at line <a class="el" href="_aeronef_8cs_source.html#l00105">105</a> of file <a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_aeronef_8cs_source.html">Aeronef.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
