<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.ControllerSimulateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_controller_simulateur.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_controller_simulateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.ControllerSimulateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf05afbc1e06e7675c3225cceac01bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#abf05afbc1e06e7675c3225cceac01bba">ControllerSimulateur</a> (<a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a> p_gui)</td></tr>
<tr class="separator:abf05afbc1e06e7675c3225cceac01bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c2a1cd924725e000269ed56f724d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a54c2a1cd924725e000269ed56f724d61">deserialize</a> ()</td></tr>
<tr class="separator:a54c2a1cd924725e000269ed56f724d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec45ab620fda0d984d6fccc2fa57f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a7ec45ab620fda0d984d6fccc2fa57f9b">changerStatusSpin</a> ()</td></tr>
<tr class="separator:a7ec45ab620fda0d984d6fccc2fa57f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5bcb64c75477288277ecf1994dc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0a5bcb64c75477288277ecf1994dc6e">abonnerOnHeureChanged</a> (<a class="el" href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">HorlogeEventHandler</a> handler)</td></tr>
<tr class="separator:ad0a5bcb64c75477288277ecf1994dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21376f5bd19a633f115dab090963b1"><td class="memItemLeft" align="right" valign="top">int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#abf21376f5bd19a633f115dab090963b1">obtenirPositionsAreoports</a> ()</td></tr>
<tr class="separator:abf21376f5bd19a633f115dab090963b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ca7fa20e47b062982ac9bac4a4cbd"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#af43ca7fa20e47b062982ac9bac4a4cbd">obtenirPositionsClients</a> ()</td></tr>
<tr class="separator:af43ca7fa20e47b062982ac9bac4a4cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436695eb1512cb5d80772f2b5889d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ab436695eb1512cb5d80772f2b5889d74">obtenirNombreClients</a> ()</td></tr>
<tr class="separator:ab436695eb1512cb5d80772f2b5889d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03960410ed35999fec65759cd6e765a9"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a03960410ed35999fec65759cd6e765a9">obtenirTailleMap</a> ()</td></tr>
<tr class="separator:a03960410ed35999fec65759cd6e765a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eef9d389de6ae80b1889d64474b495b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a9eef9d389de6ae80b1889d64474b495b">genererPassager</a> ()</td></tr>
<tr class="separator:a9eef9d389de6ae80b1889d64474b495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec94ecbd0c6aa5d6f9cf5e04e743bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a1aec94ecbd0c6aa5d6f9cf5e04e743bb">genererMarchandise</a> ()</td></tr>
<tr class="separator:a1aec94ecbd0c6aa5d6f9cf5e04e743bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c579a1bf198ae4ba017a1f50085b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a10c579a1bf198ae4ba017a1f50085b53">genererObservateur</a> (int width, int height)</td></tr>
<tr class="separator:a10c579a1bf198ae4ba017a1f50085b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b1cfe58533bbd862b259174aa4f337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#a88b1cfe58533bbd862b259174aa4f337">genererFeu</a> (int width, int height)</td></tr>
<tr class="separator:a88b1cfe58533bbd862b259174aa4f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b62c19749fedd6c03b8ba5d357b210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ae8b62c19749fedd6c03b8ba5d357b210">genererSecours</a> (int width, int height)</td></tr>
<tr class="separator:ae8b62c19749fedd6c03b8ba5d357b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0e58f9ae9779c2474c42545cebaa489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ad0e58f9ae9779c2474c42545cebaa489">m_scenario</a><code> [get, set]</code></td></tr>
<tr class="separator:ad0e58f9ae9779c2474c42545cebaa489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac8bf11bcae07853b9aace7936bb0f458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html#ac8bf11bcae07853b9aace7936bb0f458">m_gui</a></td></tr>
<tr class="separator:ac8bf11bcae07853b9aace7936bb0f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00013">13</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf05afbc1e06e7675c3225cceac01bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf05afbc1e06e7675c3225cceac01bba">&#9670;&nbsp;</a></span>ControllerSimulateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.ControllerSimulateur.ControllerSimulateur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a>&#160;</td>
          <td class="paramname"><em>p_gui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00018">18</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0a5bcb64c75477288277ecf1994dc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a5bcb64c75477288277ecf1994dc6e">&#9670;&nbsp;</a></span>abonnerOnHeureChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.ControllerSimulateur.abonnerOnHeureChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">HorlogeEventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00046">46</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="a7ec45ab620fda0d984d6fccc2fa57f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec45ab620fda0d984d6fccc2fa57f9b">&#9670;&nbsp;</a></span>changerStatusSpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.ControllerSimulateur.changerStatusSpin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00041">41</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="a54c2a1cd924725e000269ed56f724d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c2a1cd924725e000269ed56f724d61">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.ControllerSimulateur.deserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00026">26</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="a88b1cfe58533bbd862b259174aa4f337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b1cfe58533bbd862b259174aa4f337">&#9670;&nbsp;</a></span>genererFeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.ControllerSimulateur.genererFeu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00122">122</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="a1aec94ecbd0c6aa5d6f9cf5e04e743bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec94ecbd0c6aa5d6f9cf5e04e743bb">&#9670;&nbsp;</a></span>genererMarchandise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.ControllerSimulateur.genererMarchandise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00112">112</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="a10c579a1bf198ae4ba017a1f50085b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c579a1bf198ae4ba017a1f50085b53">&#9670;&nbsp;</a></span>genererObservateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.ControllerSimulateur.genererObservateur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00117">117</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="a9eef9d389de6ae80b1889d64474b495b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eef9d389de6ae80b1889d64474b495b">&#9670;&nbsp;</a></span>genererPassager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.ControllerSimulateur.genererPassager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00107">107</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="ae8b62c19749fedd6c03b8ba5d357b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b62c19749fedd6c03b8ba5d357b210">&#9670;&nbsp;</a></span>genererSecours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.ControllerSimulateur.genererSecours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00127">127</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="ab436695eb1512cb5d80772f2b5889d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab436695eb1512cb5d80772f2b5889d74">&#9670;&nbsp;</a></span>obtenirNombreClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.ControllerSimulateur.obtenirNombreClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00091">91</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="abf21376f5bd19a633f115dab090963b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf21376f5bd19a633f115dab090963b1">&#9670;&nbsp;</a></span>obtenirPositionsAreoports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [,] TP_Aviation___Simulation.ControllerSimulateur.obtenirPositionsAreoports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00051">51</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="af43ca7fa20e47b062982ac9bac4a4cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43ca7fa20e47b062982ac9bac4a4cbd">&#9670;&nbsp;</a></span>obtenirPositionsClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; TP_Aviation___Simulation.ControllerSimulateur.obtenirPositionsClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00065">65</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<a id="a03960410ed35999fec65759cd6e765a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03960410ed35999fec65759cd6e765a9">&#9670;&nbsp;</a></span>obtenirTailleMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] TP_Aviation___Simulation.ControllerSimulateur.obtenirTailleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00102">102</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8bf11bcae07853b9aace7936bb0f458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bf11bcae07853b9aace7936bb0f458">&#9670;&nbsp;</a></span>m_gui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_g_u_i_simulateur.html">GUISimulateur</a> TP_Aviation___Simulation.ControllerSimulateur.m_gui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00016">16</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0e58f9ae9779c2474c42545cebaa489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e58f9ae9779c2474c42545cebaa489">&#9670;&nbsp;</a></span>m_scenario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______simulation_1_1_scenario.html">Scenario</a> TP_Aviation___Simulation.ControllerSimulateur.m_scenario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_simulateur_8cs_source.html#l00015">15</a> of file <a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_controller_simulateur_8cs_source.html">ControllerSimulateur.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_controller_simulateur.html">ControllerSimulateur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
