<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.AllerRetour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_aller_retour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_aller_retour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.AllerRetour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP_Aviation___Simulation.AllerRetour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______simulation_1_1_aller_retour.png" usemap="#TP_5FAviation_5F_5F_5FSimulation.AllerRetour_map" alt=""/>
  <map id="TP_5FAviation_5F_5F_5FSimulation.AllerRetour_map" name="TP_5FAviation_5F_5F_5FSimulation.AllerRetour_map">
<area href="class_t_p___aviation_______simulation_1_1_en_vol.html" alt="TP_Aviation___Simulation.EnVol" shape="rect" coords="0,56,226,80"/>
<area href="class_t_p___aviation_______simulation_1_1_etat.html" alt="TP_Aviation___Simulation.Etat" shape="rect" coords="0,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cd8ef2278610d4bba8a1619f79bbd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aller_retour.html#a4cd8ef2278610d4bba8a1619f79bbd42">AllerRetour</a> (<a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a> aeronef)</td></tr>
<tr class="memdesc:a4cd8ef2278610d4bba8a1619f79bbd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de l'état allerRetour  <a href="class_t_p___aviation_______simulation_1_1_aller_retour.html#a4cd8ef2278610d4bba8a1619f79bbd42">More...</a><br /></td></tr>
<tr class="separator:a4cd8ef2278610d4bba8a1619f79bbd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb5e69fa11dd1059a0c8eac5bfb6e3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aller_retour.html#acbbb5e69fa11dd1059a0c8eac5bfb6e3">avancer</a> (int tempsPasse, List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> &gt; clients)</td></tr>
<tr class="memdesc:acbbb5e69fa11dd1059a0c8eac5bfb6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avance l'avion vers sa destination  <a href="class_t_p___aviation_______simulation_1_1_aller_retour.html#acbbb5e69fa11dd1059a0c8eac5bfb6e3">More...</a><br /></td></tr>
<tr class="separator:acbbb5e69fa11dd1059a0c8eac5bfb6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad747966f8467f2775cfaf4612885992d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_aller_retour.html#ad747966f8467f2775cfaf4612885992d">pythagore</a> (int a, int b)</td></tr>
<tr class="memdesc:ad747966f8467f2775cfaf4612885992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la distance entre la position de départ avec la position de destination grâce au X,Y  <a href="class_t_p___aviation_______simulation_1_1_aller_retour.html#ad747966f8467f2775cfaf4612885992d">More...</a><br /></td></tr>
<tr class="separator:ad747966f8467f2775cfaf4612885992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_en_vol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_en_vol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_en_vol.html">TP_Aviation___Simulation.EnVol</a></td></tr>
<tr class="memitem:a835187d5982618579a63b8d38f6229da inherit pub_methods_class_t_p___aviation_______simulation_1_1_en_vol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_en_vol.html#a835187d5982618579a63b8d38f6229da">EnVol</a> (<a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a> aeronef)</td></tr>
<tr class="memdesc:a835187d5982618579a63b8d38f6229da inherit pub_methods_class_t_p___aviation_______simulation_1_1_en_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide  <a href="class_t_p___aviation_______simulation_1_1_en_vol.html#a835187d5982618579a63b8d38f6229da">More...</a><br /></td></tr>
<tr class="separator:a835187d5982618579a63b8d38f6229da inherit pub_methods_class_t_p___aviation_______simulation_1_1_en_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ea9f3803dae62435ee09c9a3db48c inherit pub_methods_class_t_p___aviation_______simulation_1_1_en_vol"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_en_vol.html#abd3ea9f3803dae62435ee09c9a3db48c">avancer</a> (int tempsPasse, List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> &gt; clients)</td></tr>
<tr class="memdesc:abd3ea9f3803dae62435ee09c9a3db48c inherit pub_methods_class_t_p___aviation_______simulation_1_1_en_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ce qui se passe quand un avion est en vol  <a href="class_t_p___aviation_______simulation_1_1_en_vol.html#abd3ea9f3803dae62435ee09c9a3db48c">More...</a><br /></td></tr>
<tr class="separator:abd3ea9f3803dae62435ee09c9a3db48c inherit pub_methods_class_t_p___aviation_______simulation_1_1_en_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______simulation_1_1_etat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______simulation_1_1_etat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html">TP_Aviation___Simulation.Etat</a></td></tr>
<tr class="memitem:a7e71d4d9aa12131d58a320f38c89667d inherit pub_methods_class_t_p___aviation_______simulation_1_1_etat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html#a7e71d4d9aa12131d58a320f38c89667d">Etat</a> (<a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a> aeronef)</td></tr>
<tr class="memdesc:a7e71d4d9aa12131d58a320f38c89667d inherit pub_methods_class_t_p___aviation_______simulation_1_1_etat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un état  <a href="class_t_p___aviation_______simulation_1_1_etat.html#a7e71d4d9aa12131d58a320f38c89667d">More...</a><br /></td></tr>
<tr class="separator:a7e71d4d9aa12131d58a320f38c89667d inherit pub_methods_class_t_p___aviation_______simulation_1_1_etat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_t_p___aviation_______simulation_1_1_en_vol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_p___aviation_______simulation_1_1_en_vol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_en_vol.html">TP_Aviation___Simulation.EnVol</a></td></tr>
<tr class="memitem:aaf61056e63567830f134cea1fc8e6e7d inherit pro_attribs_class_t_p___aviation_______simulation_1_1_en_vol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_en_vol.html#aaf61056e63567830f134cea1fc8e6e7d">m_positionActuelle</a></td></tr>
<tr class="separator:aaf61056e63567830f134cea1fc8e6e7d inherit pro_attribs_class_t_p___aviation_______simulation_1_1_en_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_p___aviation_______simulation_1_1_etat"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_p___aviation_______simulation_1_1_etat')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html">TP_Aviation___Simulation.Etat</a></td></tr>
<tr class="memitem:a4c2e7ac3a62ee0b3086a197140aaffce inherit pro_attribs_class_t_p___aviation_______simulation_1_1_etat"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html#a4c2e7ac3a62ee0b3086a197140aaffce">etat</a> = 1</td></tr>
<tr class="separator:a4c2e7ac3a62ee0b3086a197140aaffce inherit pro_attribs_class_t_p___aviation_______simulation_1_1_etat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4656c1ebf9fc13f1ea395b4f443fd4 inherit pro_attribs_class_t_p___aviation_______simulation_1_1_etat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html#a4b4656c1ebf9fc13f1ea395b4f443fd4">m_aeronef</a></td></tr>
<tr class="separator:a4b4656c1ebf9fc13f1ea395b4f443fd4 inherit pro_attribs_class_t_p___aviation_______simulation_1_1_etat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_en_vol"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_en_vol')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_en_vol.html">TP_Aviation___Simulation.EnVol</a></td></tr>
<tr class="memitem:a40b3c8c8145bce216ac438f38c4cf090 inherit properties_class_t_p___aviation_______simulation_1_1_en_vol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______simulation_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_en_vol.html#a40b3c8c8145bce216ac438f38c4cf090">PositionActuelle</a><code> [get]</code></td></tr>
<tr class="memdesc:a40b3c8c8145bce216ac438f38c4cf090 inherit properties_class_t_p___aviation_______simulation_1_1_en_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la position actuelle de l'avion en vol  <a href="class_t_p___aviation_______simulation_1_1_en_vol.html#a40b3c8c8145bce216ac438f38c4cf090">More...</a><br /></td></tr>
<tr class="separator:a40b3c8c8145bce216ac438f38c4cf090 inherit properties_class_t_p___aviation_______simulation_1_1_en_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______simulation_1_1_etat"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______simulation_1_1_etat')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html">TP_Aviation___Simulation.Etat</a></td></tr>
<tr class="memitem:a7f523bace9b342eeae1b6d57ae5bb6e9 inherit properties_class_t_p___aviation_______simulation_1_1_etat"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">Index</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f523bace9b342eeae1b6d57ae5bb6e9 inherit properties_class_t_p___aviation_______simulation_1_1_etat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'etat ou est rnedu l'aeronef  <a href="class_t_p___aviation_______simulation_1_1_etat.html#a7f523bace9b342eeae1b6d57ae5bb6e9">More...</a><br /></td></tr>
<tr class="separator:a7f523bace9b342eeae1b6d57ae5bb6e9 inherit properties_class_t_p___aviation_______simulation_1_1_etat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_aller_retour_8cs_source.html#l00009">9</a> of file <a class="el" href="_aller_retour_8cs_source.html">AllerRetour.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cd8ef2278610d4bba8a1619f79bbd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd8ef2278610d4bba8a1619f79bbd42">&#9670;&nbsp;</a></span>AllerRetour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.AllerRetour.AllerRetour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______simulation_1_1_aeronef.html">Aeronef</a>&#160;</td>
          <td class="paramname"><em>aeronef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de l'état allerRetour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aeronef</td><td>Aéronef auquel l'état appartient</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aller_retour_8cs_source.html#l00015">15</a> of file <a class="el" href="_aller_retour_8cs_source.html">AllerRetour.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbbb5e69fa11dd1059a0c8eac5bfb6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbb5e69fa11dd1059a0c8eac5bfb6e3">&#9670;&nbsp;</a></span>avancer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TP_Aviation___Simulation.AllerRetour.avancer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempsPasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_t_p___aviation_______simulation_1_1_client.html">Client</a> &gt;&#160;</td>
          <td class="paramname"><em>clients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avance l'avion vers sa destination </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempsPasse</td><td>Minute passée dans la simulation pendant le tick</td></tr>
    <tr><td class="paramname">clients</td><td>Liste des clients dans l'aéroport auquel appartient l'aéronef</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_t_p___aviation_______simulation_1_1_etat.html#a7a142e28ade64321a1f279eca1b1b567">TP_Aviation___Simulation.Etat</a>.</p>

<p class="definition">Definition at line <a class="el" href="_aller_retour_8cs_source.html#l00027">27</a> of file <a class="el" href="_aller_retour_8cs_source.html">AllerRetour.cs</a>.</p>

</div>
</div>
<a id="ad747966f8467f2775cfaf4612885992d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad747966f8467f2775cfaf4612885992d">&#9670;&nbsp;</a></span>pythagore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TP_Aviation___Simulation.AllerRetour.pythagore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la distance entre la position de départ avec la position de destination grâce au X,Y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_t_p___aviation_______simulation_1_1_distance.html">Distance</a> entre les X des positions</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_t_p___aviation_______simulation_1_1_distance.html">Distance</a> entre les Y des positions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la distance entre les positions</dd></dl>

<p class="definition">Definition at line <a class="el" href="_aller_retour_8cs_source.html#l00073">73</a> of file <a class="el" href="_aller_retour_8cs_source.html">AllerRetour.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_aller_retour_8cs_source.html">AllerRetour.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_aller_retour.html">AllerRetour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
