<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Simulation.Horloge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______simulation_1_1_horloge.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______simulation_1_1_horloge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Simulation.Horloge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45b5bf3617361f12070fdd5314292dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#a45b5bf3617361f12070fdd5314292dcb">Horloge</a> ()</td></tr>
<tr class="memdesc:a45b5bf3617361f12070fdd5314292dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'horloge par défaut  <a href="class_t_p___aviation_______simulation_1_1_horloge.html#a45b5bf3617361f12070fdd5314292dcb">More...</a><br /></td></tr>
<tr class="separator:a45b5bf3617361f12070fdd5314292dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cc363cd28d1a1c9073fc9109dc1b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#ad7cc363cd28d1a1c9073fc9109dc1b11">ajouteHeure</a> ()</td></tr>
<tr class="memdesc:ad7cc363cd28d1a1c9073fc9109dc1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une heure a l'horloge  <a href="class_t_p___aviation_______simulation_1_1_horloge.html#ad7cc363cd28d1a1c9073fc9109dc1b11">More...</a><br /></td></tr>
<tr class="separator:ad7cc363cd28d1a1c9073fc9109dc1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f6d5770c67e6a86168980421dff20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#a595f6d5770c67e6a86168980421dff20">ajouteMinutes</a> ()</td></tr>
<tr class="memdesc:a595f6d5770c67e6a86168980421dff20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute 5 minutes a l'horloge  <a href="class_t_p___aviation_______simulation_1_1_horloge.html#a595f6d5770c67e6a86168980421dff20">More...</a><br /></td></tr>
<tr class="separator:a595f6d5770c67e6a86168980421dff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333bbf0adc1e5f6a3c843de2b978bbfc"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#a333bbf0adc1e5f6a3c843de2b978bbfc">ToString</a> ()</td></tr>
<tr class="memdesc:a333bbf0adc1e5f6a3c843de2b978bbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une version stringifier de l'horloge  <a href="class_t_p___aviation_______simulation_1_1_horloge.html#a333bbf0adc1e5f6a3c843de2b978bbfc">More...</a><br /></td></tr>
<tr class="separator:a333bbf0adc1e5f6a3c843de2b978bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4167c1e3ee9289c283c9376d2f756cec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#a4167c1e3ee9289c283c9376d2f756cec">HeureAjoutee</a> ()</td></tr>
<tr class="memdesc:a4167c1e3ee9289c283c9376d2f756cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle tout ceux qui sont subscribe a l'event "TempsChanged"  <a href="class_t_p___aviation_______simulation_1_1_horloge.html#a4167c1e3ee9289c283c9376d2f756cec">More...</a><br /></td></tr>
<tr class="separator:a4167c1e3ee9289c283c9376d2f756cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aafddbe6543386d8aa59f81bb8cc6761b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#aafddbe6543386d8aa59f81bb8cc6761b">m_heures</a><code> [get, set]</code></td></tr>
<tr class="separator:aafddbe6543386d8aa59f81bb8cc6761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc5358afc6bc50f875d97163aa94d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#a7fc5358afc6bc50f875d97163aa94d91">m_minutes</a><code> [get, set]</code></td></tr>
<tr class="separator:a7fc5358afc6bc50f875d97163aa94d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a11f4cd2e035a4d4100e9d92a3997e78b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">HorlogeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#a11f4cd2e035a4d4100e9d92a3997e78b">TempsChanged</a></td></tr>
<tr class="separator:a11f4cd2e035a4d4100e9d92a3997e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a427a30b5b7532b46de80c6194456464a"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#a427a30b5b7532b46de80c6194456464a">mainThread</a></td></tr>
<tr class="separator:a427a30b5b7532b46de80c6194456464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0772a8810ed23cdb63ecdf6bba1a2f51"><td class="memItemLeft" align="right" valign="top">MethodInvoker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html#a0772a8810ed23cdb63ecdf6bba1a2f51">invoker</a></td></tr>
<tr class="separator:a0772a8810ed23cdb63ecdf6bba1a2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00013">13</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45b5bf3617361f12070fdd5314292dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b5bf3617361f12070fdd5314292dcb">&#9670;&nbsp;</a></span>Horloge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Simulation.Horloge.Horloge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'horloge par défaut </p>

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00026">26</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7cc363cd28d1a1c9073fc9109dc1b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cc363cd28d1a1c9073fc9109dc1b11">&#9670;&nbsp;</a></span>ajouteHeure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.Horloge.ajouteHeure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une heure a l'horloge </p>

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00043">43</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<a id="a595f6d5770c67e6a86168980421dff20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595f6d5770c67e6a86168980421dff20">&#9670;&nbsp;</a></span>ajouteMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Simulation.Horloge.ajouteMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute 5 minutes a l'horloge </p>

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00052">52</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<a id="a4167c1e3ee9289c283c9376d2f756cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4167c1e3ee9289c283c9376d2f756cec">&#9670;&nbsp;</a></span>HeureAjoutee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TP_Aviation___Simulation.Horloge.HeureAjoutee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appelle tout ceux qui sont subscribe a l'event "TempsChanged" </p>

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00035">35</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<a id="a333bbf0adc1e5f6a3c843de2b978bbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333bbf0adc1e5f6a3c843de2b978bbfc">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string TP_Aviation___Simulation.Horloge.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient une version stringifier de l'horloge </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00069">69</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0772a8810ed23cdb63ecdf6bba1a2f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0772a8810ed23cdb63ecdf6bba1a2f51">&#9670;&nbsp;</a></span>invoker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodInvoker TP_Aviation___Simulation.Horloge.invoker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00016">16</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<a id="a427a30b5b7532b46de80c6194456464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427a30b5b7532b46de80c6194456464a">&#9670;&nbsp;</a></span>mainThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread TP_Aviation___Simulation.Horloge.mainThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00015">15</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aafddbe6543386d8aa59f81bb8cc6761b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafddbe6543386d8aa59f81bb8cc6761b">&#9670;&nbsp;</a></span>m_heures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Horloge.m_heures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00020">20</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<a id="a7fc5358afc6bc50f875d97163aa94d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc5358afc6bc50f875d97163aa94d91">&#9670;&nbsp;</a></span>m_minutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Simulation.Horloge.m_minutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00021">21</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a11f4cd2e035a4d4100e9d92a3997e78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f4cd2e035a4d4100e9d92a3997e78b">&#9670;&nbsp;</a></span>TempsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_t_p___aviation_______simulation.html#ab5db512dc3e9bf2d1ce440124e59dcd6">HorlogeEventHandler</a> TP_Aviation___Simulation.Horloge.TempsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_horloge_8cs_source.html#l00018">18</a> of file <a class="el" href="_horloge_8cs_source.html">Horloge.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Simulation/<a class="el" href="_horloge_8cs_source.html">Horloge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______simulation.html">TP_Aviation___Simulation</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______simulation_1_1_horloge.html">Horloge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
