\hypertarget{_controlleur_generateur_8cs}{}\doxysection{P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+TP Aviation -\/ Generateur de scénario/\+Controlleur\+Generateur.cs File Reference}
\label{_controlleur_generateur_8cs}\index{P:/École/Automne 2019/Prog III/TP/TP-\/Sim-\/Avion/TP Aviation -\/ Generateur de scénario/ControlleurGenerateur.cs@{P:/École/Automne 2019/Prog III/TP/TP-\/Sim-\/Avion/TP Aviation -\/ Generateur de scénario/ControlleurGenerateur.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur}{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Controlleur\+Generateur}}
\begin{DoxyCompactList}\small\item\em Controlleur du générateur, permet de creer des areoports, ajouté des avions au areoports, serialiser le scenario, etc... \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario}{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario}}
\end{DoxyCompactItemize}
