\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}


Classe parent de tout les types d\textquotesingle{}avions  


Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.960000cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a4f17fdd2cdae320cc77de06dd5b671c3}{Aeronef}} (string nom, string type, int vitesse, int entretien, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine)
\begin{DoxyCompactList}\small\item\em Constructeur d\textquotesingle{}aeronef. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a02bbfcd804307694a75da8ad5b9b41dd}{Aeronef}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide d\textquotesingle{}aeronef. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a803b9a47f15bf56648d9c53039e5ad57}{m\+\_\+nom}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
String \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_aee03ef13879de5215a17b6a4b67f4b39}{m\+\_\+type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a0740b2d990f91822b88ee78c29bd8770}{m\+\_\+vitesse}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_ac857b8494d9f11ef22e3bd716b6aa806}{m\+\_\+temps\+Ent}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a5d92ca10e3120ade097927e603bedd93}{m\+\_\+localisation}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a52b72d9ec91eabebb390b804b817e4ac}{m\+\_\+origine}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe parent de tout les types d\textquotesingle{}avions 



Definition at line 20 of file Aeronef.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a4f17fdd2cdae320cc77de06dd5b671c3}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a4f17fdd2cdae320cc77de06dd5b671c3}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}!Aeronef@{Aeronef}}
\index{Aeronef@{Aeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}
\doxysubsubsection{\texorpdfstring{Aeronef()}{Aeronef()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef.\+Aeronef (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine }\end{DoxyParamCaption})}



Constructeur d\textquotesingle{}aeronef. 


\begin{DoxyParams}{Parameters}
{\em nom} & Nom de l\textquotesingle{}aeronef\\
\hline
{\em vitesse} & Vitesse de l\textquotesingle{}aeronef\\
\hline
{\em entretien} & Temps d\textquotesingle{}entretien de l\textquotesingle{}aeronef\\
\hline
{\em origine} & Point d\textquotesingle{}origine de l\textquotesingle{}aeronef\\
\hline
{\em type} & Type de l\textquotesingle{}areonef\\
\hline
\end{DoxyParams}


Definition at line 37 of file Aeronef.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a02bbfcd804307694a75da8ad5b9b41dd}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a02bbfcd804307694a75da8ad5b9b41dd}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}!Aeronef@{Aeronef}}
\index{Aeronef@{Aeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}
\doxysubsubsection{\texorpdfstring{Aeronef()}{Aeronef()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef.\+Aeronef (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide d\textquotesingle{}aeronef. 



Definition at line 50 of file Aeronef.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a5d92ca10e3120ade097927e603bedd93}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a5d92ca10e3120ade097927e603bedd93}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}!m\_localisation@{m\_localisation}}
\index{m\_localisation@{m\_localisation}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}
\doxysubsubsection{\texorpdfstring{m\_localisation}{m\_localisation}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef.\+m\+\_\+localisation\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 26 of file Aeronef.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a803b9a47f15bf56648d9c53039e5ad57}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a803b9a47f15bf56648d9c53039e5ad57}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}!m\_nom@{m\_nom}}
\index{m\_nom@{m\_nom}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}
\doxysubsubsection{\texorpdfstring{m\_nom}{m\_nom}}
{\footnotesize\ttfamily String T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef.\+m\+\_\+nom\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 22 of file Aeronef.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a52b72d9ec91eabebb390b804b817e4ac}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a52b72d9ec91eabebb390b804b817e4ac}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}!m\_origine@{m\_origine}}
\index{m\_origine@{m\_origine}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}
\doxysubsubsection{\texorpdfstring{m\_origine}{m\_origine}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef.\+m\+\_\+origine\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 27 of file Aeronef.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_ac857b8494d9f11ef22e3bd716b6aa806}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_ac857b8494d9f11ef22e3bd716b6aa806}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}!m\_tempsEnt@{m\_tempsEnt}}
\index{m\_tempsEnt@{m\_tempsEnt}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}
\doxysubsubsection{\texorpdfstring{m\_tempsEnt}{m\_tempsEnt}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef.\+m\+\_\+temps\+Ent\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 25 of file Aeronef.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_aee03ef13879de5215a17b6a4b67f4b39}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_aee03ef13879de5215a17b6a4b67f4b39}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}!m\_type@{m\_type}}
\index{m\_type@{m\_type}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}
\doxysubsubsection{\texorpdfstring{m\_type}{m\_type}}
{\footnotesize\ttfamily String T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef.\+m\+\_\+type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 23 of file Aeronef.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a0740b2d990f91822b88ee78c29bd8770}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_a0740b2d990f91822b88ee78c29bd8770}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}!m\_vitesse@{m\_vitesse}}
\index{m\_vitesse@{m\_vitesse}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeronef}}
\doxysubsubsection{\texorpdfstring{m\_vitesse}{m\_vitesse}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeronef.\+m\+\_\+vitesse\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 24 of file Aeronef.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_aeronef_8cs}{Aeronef.\+cs}}\end{DoxyCompactItemize}
