\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Incendie Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}}


Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion incendie  


Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Incendie\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_a65b2c4c63e1a83023331f2c4743c1a7a}{Aero\+Incendie}} (string nom, string type, int vitesse, int entretien, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine)
\begin{DoxyCompactList}\small\item\em Constructeur complex \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie}{Aero\+Incendie}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_ad171ff53b7eecf2394bcdc84ecf43a07}{Aero\+Incendie}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide d\textquotesingle{}aeroincendie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_ae6459b7f06fcfa134f70fec57950f793}{Nb\+Aller}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Accesseur pour la propriété Nb\+Aller \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Bitmap \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_a4a275e80c3daf5503aa34749d961bd73}{m\+\_\+image}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion incendie 



Definition at line 15 of file Aero\+Incendie.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_a65b2c4c63e1a83023331f2c4743c1a7a}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_a65b2c4c63e1a83023331f2c4743c1a7a}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}!AeroIncendie@{AeroIncendie}}
\index{AeroIncendie@{AeroIncendie}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}}
\doxysubsubsection{\texorpdfstring{AeroIncendie()}{AeroIncendie()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Incendie.\+Aero\+Incendie (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine }\end{DoxyParamCaption})}



Constructeur complex \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie}{Aero\+Incendie}}. 


\begin{DoxyParams}{Parameters}
{\em nom} & Nom de l\textquotesingle{}aeronef\\
\hline
{\em vitesse} & Vitesse de l\textquotesingle{}aeronef\\
\hline
{\em entretien} & Temps d\textquotesingle{}entretien de l\textquotesingle{}aeronef\\
\hline
{\em origine} & Point d\textquotesingle{}origine de l\textquotesingle{}aeronef\\
\hline
{\em type} & Type de l\textquotesingle{}areonef\\
\hline
\end{DoxyParams}


Definition at line 28 of file Aero\+Incendie.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_ad171ff53b7eecf2394bcdc84ecf43a07}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_ad171ff53b7eecf2394bcdc84ecf43a07}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}!AeroIncendie@{AeroIncendie}}
\index{AeroIncendie@{AeroIncendie}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}}
\doxysubsubsection{\texorpdfstring{AeroIncendie()}{AeroIncendie()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Incendie.\+Aero\+Incendie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide d\textquotesingle{}aeroincendie. 



Definition at line 43 of file Aero\+Incendie.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_a4a275e80c3daf5503aa34749d961bd73}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_a4a275e80c3daf5503aa34749d961bd73}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}!m\_image@{m\_image}}
\index{m\_image@{m\_image}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}}
\doxysubsubsection{\texorpdfstring{m\_image}{m\_image}}
{\footnotesize\ttfamily Bitmap T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Incendie.\+m\+\_\+image\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 18 of file Aero\+Incendie.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_ae6459b7f06fcfa134f70fec57950f793}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_ae6459b7f06fcfa134f70fec57950f793}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}!NbAller@{NbAller}}
\index{NbAller@{NbAller}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroIncendie}}
\doxysubsubsection{\texorpdfstring{NbAller}{NbAller}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Incendie.\+Nb\+Aller\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Accesseur pour la propriété Nb\+Aller 



Definition at line 58 of file Aero\+Incendie.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_aero_incendie_8cs}{Aero\+Incendie.\+cs}}\end{DoxyCompactItemize}
