\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Transport Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}}


Rajoute temps\+Emb et temps\+Deb a un aeronef  


Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Transport\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.400000cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a63ea43a6e1cbbb83c733a19e8339eaa2}{Transport}} (string nom, string type, int vitesse, int entretien, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine, int charger, int decharger)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe abstraite d\textquotesingle{}avions de transports (Passager, Marchandise) \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a81325d42129edbdb619a84df7aa8037d}{Transport}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide de la classe abstraite d\textquotesingle{}avions de transports (Passager, Marchandise) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_aed7d53907cdec94a439578b3919d35f4}{m\+\_\+temps\+Emb}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a7aa761e03794ca3a10e68b4327d2e0d5}{m\+\_\+temps\+Deb}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rajoute temps\+Emb et temps\+Deb a un aeronef 



Definition at line 15 of file Transport.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a63ea43a6e1cbbb83c733a19e8339eaa2}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a63ea43a6e1cbbb83c733a19e8339eaa2}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}!Transport@{Transport}}
\index{Transport@{Transport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}}
\doxysubsubsection{\texorpdfstring{Transport()}{Transport()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Transport.\+Transport (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine,  }\item[{int}]{charger,  }\item[{int}]{decharger }\end{DoxyParamCaption})}



Constructeur de la classe abstraite d\textquotesingle{}avions de transports (Passager, Marchandise) 

param name = \char`\"{}nom\char`\"{} $>$Nom de l\textquotesingle{}aéronef


\begin{DoxyParams}{Parameters}
{\em type} & Type de l\textquotesingle{}aéronef\\
\hline
{\em vitesse} & Vitesse de l\textquotesingle{}aéronef\\
\hline
{\em origine} & Position d\textquotesingle{}origine de l\textquotesingle{}aéronef, qui est la position de l\textquotesingle{}aéroport\\
\hline
{\em entretien} & Temps de maintenance de l\textquotesingle{}aéronef\\
\hline
{\em charger} & Temps d\textquotesingle{}embarquement de l\textquotesingle{}aéronef\\
\hline
{\em decharger} & Temps de débarquement de l\textquotesingle{}aéronef\\
\hline
\end{DoxyParams}


Definition at line 30 of file Transport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a81325d42129edbdb619a84df7aa8037d}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a81325d42129edbdb619a84df7aa8037d}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}!Transport@{Transport}}
\index{Transport@{Transport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}}
\doxysubsubsection{\texorpdfstring{Transport()}{Transport()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Transport.\+Transport (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide de la classe abstraite d\textquotesingle{}avions de transports (Passager, Marchandise) 



Definition at line 38 of file Transport.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a7aa761e03794ca3a10e68b4327d2e0d5}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_a7aa761e03794ca3a10e68b4327d2e0d5}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}!m\_tempsDeb@{m\_tempsDeb}}
\index{m\_tempsDeb@{m\_tempsDeb}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}}
\doxysubsubsection{\texorpdfstring{m\_tempsDeb}{m\_tempsDeb}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Transport.\+m\+\_\+temps\+Deb\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 18 of file Transport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_aed7d53907cdec94a439578b3919d35f4}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport_aed7d53907cdec94a439578b3919d35f4}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}!m\_tempsEmb@{m\_tempsEmb}}
\index{m\_tempsEmb@{m\_tempsEmb}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Transport}}
\doxysubsubsection{\texorpdfstring{m\_tempsEmb}{m\_tempsEmb}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Transport.\+m\+\_\+temps\+Emb\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 17 of file Transport.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_transport_8cs}{Transport.\+cs}}\end{DoxyCompactItemize}
