\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Secours Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours}}


Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion secours  


Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Secours\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_a666bf8cac993ffbf0760bf2c8d11f3d6}{Aero\+Secours}} (string nom, string type, int vitesse, int entretien, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine, int nb\+Aller)
\begin{DoxyCompactList}\small\item\em Constructeur d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} de secours \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_a129a786149906e82a7fadd68329d3a6e}{Aero\+Secours}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours}{Aero\+Secours}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Bitmap \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_aeb7387e6fa4862043fd1c83b5bf7b30e}{m\+\_\+image}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion secours 



Definition at line 14 of file Aero\+Secours.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_a666bf8cac993ffbf0760bf2c8d11f3d6}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_a666bf8cac993ffbf0760bf2c8d11f3d6}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours}!AeroSecours@{AeroSecours}}
\index{AeroSecours@{AeroSecours}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours}}
\doxysubsubsection{\texorpdfstring{AeroSecours()}{AeroSecours()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Secours.\+Aero\+Secours (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine,  }\item[{int}]{nb\+Aller }\end{DoxyParamCaption})}



Constructeur d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} de secours 


\begin{DoxyParams}{Parameters}
{\em nom} & Nom de l\textquotesingle{}aeronef\\
\hline
{\em type} & Type de l\textquotesingle{}aeronef\\
\hline
{\em vitesse} & Vitesse de l\textquotesingle{}aeronef\\
\hline
{\em entretien} & Temps d\textquotesingle{}entretien de l\textquotesingle{}aeronef\\
\hline
{\em origine} & Origine de l\textquotesingle{}aeronef\\
\hline
{\em nb\+Aller} & Nombre d\textquotesingle{}aller retour que l\textquotesingle{}aeronef doit effectuer\\
\hline
\end{DoxyParams}


Definition at line 28 of file Aero\+Secours.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_a129a786149906e82a7fadd68329d3a6e}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_a129a786149906e82a7fadd68329d3a6e}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours}!AeroSecours@{AeroSecours}}
\index{AeroSecours@{AeroSecours}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours}}
\doxysubsubsection{\texorpdfstring{AeroSecours()}{AeroSecours()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Secours.\+Aero\+Secours (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours}{Aero\+Secours}} 



Definition at line 43 of file Aero\+Secours.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_aeb7387e6fa4862043fd1c83b5bf7b30e}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_aeb7387e6fa4862043fd1c83b5bf7b30e}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours}!m\_image@{m\_image}}
\index{m\_image@{m\_image}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroSecours}}
\doxysubsubsection{\texorpdfstring{m\_image}{m\_image}}
{\footnotesize\ttfamily Bitmap T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Secours.\+m\+\_\+image\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 17 of file Aero\+Secours.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_aero_secours_8cs}{Aero\+Secours.\+cs}}\end{DoxyCompactItemize}
