\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a446c17844b01b313a5434ed878e63fd3}{G\+U\+I\+Generateur}} ()
\begin{DoxyCompactList}\small\item\em Constructeur de base du G\+UI principal. Initie la donnée membre \textquotesingle{}controller\textquotesingle{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae9d0c0e9564f7cf8fb5463a55c99f15a}{changer\+Valeur\+Position}} (string position, int posX, int posY)
\begin{DoxyCompactList}\small\item\em S\textquotesingle{}occupe de récupéré la position du G\+U\+Iposition. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0fd727cff8315804c54b59cac517114c}{G\+U\+I\+Generateur\+\_\+\+Load}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Gestionnaire d\textquotesingle{}event au Load du formulaire. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae49683c0130f2cffad3de607ed80398c}{Btn\+Ajouter\+Aeroport\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Ajouter un aréoport\char`\"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aed5db41ec7b5a9f88d097084572aed9c}{Btn\+Position\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Position\char`\"{} (Montre la carte du monde). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad6c3b01e13339f07a21014619656970c}{Btn\+Annuler\+Aeroport\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Annulé aréoport\char`\"{} (Annule la création). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad636d60828e21a452b23a60f69215025}{btn\+Annuler\+Aeronef\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Annulé aéronef\char`\"{} (Annule la création). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_accd9c7b288794e813190b410a2e75a0c}{Cmb\+Type\+Aeronef\+\_\+\+Selected\+Index\+Changed}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Gestionnaire d\textquotesingle{}event pour un click sur le combobox \char`\"{}\+Type aéronef\char`\"{} (Active/change le label/textbox pour la capacité, etc...). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_abd612e121179da515a8ac0279894d5ac}{Btn\+Ajouter\+Aeronef\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Ajouté aeronef\char`\"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a02ae262b7f0677ec2e9f7a83f5b8574b}{Btn\+Generer\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Générer scénario\char`\"{} (Active/change le label/textbox pour la capacité, etc...). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab99ca336310239a3364bc6059580a24b}{load\+Cmb\+Type\+Cargo}} ()
\begin{DoxyCompactList}\small\item\em Fournit le combobox avec les types d\textquotesingle{}avions possibles \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a7d9a331bd3d0bb31a9193dc0036b99de}{clear\+Aeroport}} ()
\begin{DoxyCompactList}\small\item\em S\textquotesingle{}occupe de clear les textbox pour la saisie de donnée au niveau de l\textquotesingle{}aréoport. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a2edbd761eff73a9437bd0e1d007105db}{clear\+Aeronef}} ()
\begin{DoxyCompactList}\small\item\em S\textquotesingle{}occupe de clear les textbox pour la saisie de donnée au niveau de l\textquotesingle{}aeronef. \end{DoxyCompactList}\item 
protected override void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a80fadcde8b42a2ad6b0e3097cf694825}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Nettoyage des ressources utilisées. \end{DoxyCompactList}\item 
private void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab575dc6528433b341ad6f0470e209c18}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Méthode requise pour la prise en charge du concepteur -\/ ne modifiez pas le contenu de cette méthode avec l\textquotesingle{}éditeur de code. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur}{Controlleur\+Generateur}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a95eeb3e1ff2a8645e923c7e000e0f14d}{controller}}
\item 
private System Component\+Model I\+Container \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a8a6fdb07c452fc3b99c27a9dd6cea73d}{components}} = null
\begin{DoxyCompactList}\small\item\em Variable nécessaire au concepteur. \end{DoxyCompactList}\item 
private System Windows Forms Group\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a1919982f2c60ac192e3b9ae1ea3f6435}{grp\+Aeroports}}
\item 
private System Windows Forms Button \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a7f3d79b3fa55d714c963b648c6b453f0}{btn\+Annuler\+Aeroport}}
\item 
private System Windows Forms Button \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa4dbf33cb1eba436d208b5437408acf0}{btn\+Ajouter\+Aeroport}}
\item 
private System Windows Forms Button \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a1cfa4622d6f71596ea30783e24254d10}{btn\+Position}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_affa25f95d505cf462e6aa3e97c5e8c60}{txt\+Nom\+Aeroport}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a9328addc649be92eeb36b1acf05bb8e2}{label3}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad31816481644855ef31fc315abc145c3}{txt\+Ach\+Marchandise}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0e84810b8d9ff6bcdf0802e54ffab4cd}{label2}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab79a0648cefb379194197aac5c046d38}{txt\+Ach\+Passager}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a971c2d7b30d87bd33fb6cb9fb6224a7e}{label1}}
\item 
private System Windows Forms List\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab2e467dcc3d877f5fe8a72e872bd7fda}{lsb\+Aeroports}}
\item 
private System Windows Forms Group\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a3e72a5c9cb0676c6779b7adb14826d6a}{grp\+Aeronefs}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a68d792feb385d8ffcab97b32dc23cdd6}{txt\+Entretient}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a542bd37d2d8ab5175ed75a4d60726f7f}{txt\+Unload}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae3f6cc88590efa65be84edc2fad49c1f}{txt\+Load}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aef1201d6fd6eb81aacf0646755333722}{label10}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a74f83a5f64dbc51154db106fff1d049c}{label9}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0903f9e5239270cea7dc847d64cb717e}{label8}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a5cacf9b3f20084bb02aace10904a5e1e}{txt\+Vitesse}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a2afcaf78adf10bb1a7be22865c1f11d0}{label7}}
\item 
private System Windows Forms Combo\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ac8ea32ea74ff8608eb68cc821591e10f}{cmb\+Type\+Aeronef}}
\item 
private System Windows Forms Button \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa3c43031dca3d90c537d6022552d3f28}{btn\+Annuler\+Aeronef}}
\item 
private System Windows Forms Button \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a5c6e13ce87a9be6a83acc0628b6633d5}{btn\+Ajouter\+Aeronef}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a6ecf69eaf9a1bdda0c550cd3eef704b3}{txt\+Nom\+Aeronef}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_adc88404c74a8656b0adfa5f0d287a920}{label5}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a52ef70cd10e9c1272d0cc099998a2ab7}{label6}}
\item 
private System Windows Forms List\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aee8522b18e80b94a627af768cc6e4fc4}{lsb\+Aeronefs}}
\item 
private System Windows Forms Button \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a317330c7e80117b2bd6a8b2ba9f32ea2}{btn\+Generer}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a65e699d30a7ff4e641a9e859b0bb302a}{label4}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a07de9b4d58f953a3fadb48058742febb}{txt\+Position}}
\item 
private System Windows Forms Text\+Box \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_abfd5f25814c19075232a4c875f143555}{txt\+Change}}
\item 
private System Windows Forms Label \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa126883a4272805542f7716945017122}{lbl\+Change}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 13 of file G\+U\+I\+Generateur.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a446c17844b01b313a5434ed878e63fd3}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a446c17844b01b313a5434ed878e63fd3}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!GUIGenerateur@{GUIGenerateur}}
\index{GUIGenerateur@{GUIGenerateur}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{GUIGenerateur()}{GUIGenerateur()}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+G\+U\+I\+Generateur (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur de base du G\+UI principal. Initie la donnée membre \textquotesingle{}controller\textquotesingle{}. 



Definition at line 20 of file G\+U\+I\+Generateur.\+cs.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_abd612e121179da515a8ac0279894d5ac}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_abd612e121179da515a8ac0279894d5ac}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!BtnAjouterAeronef\_Click@{BtnAjouterAeronef\_Click}}
\index{BtnAjouterAeronef\_Click@{BtnAjouterAeronef\_Click}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{BtnAjouterAeronef\_Click()}{BtnAjouterAeronef\_Click()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+Btn\+Ajouter\+Aeronef\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Ajouté aeronef\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em sender} & Source de l\textquotesingle{}event\\
\hline
{\em e} & Event\\
\hline
\end{DoxyParams}


Definition at line 158 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae49683c0130f2cffad3de607ed80398c}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae49683c0130f2cffad3de607ed80398c}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!BtnAjouterAeroport\_Click@{BtnAjouterAeroport\_Click}}
\index{BtnAjouterAeroport\_Click@{BtnAjouterAeroport\_Click}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{BtnAjouterAeroport\_Click()}{BtnAjouterAeroport\_Click()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+Btn\+Ajouter\+Aeroport\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Ajouter un aréoport\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em sender} & Source de l\textquotesingle{}event\\
\hline
{\em e} & Event\\
\hline
\end{DoxyParams}


Definition at line 41 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad636d60828e21a452b23a60f69215025}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad636d60828e21a452b23a60f69215025}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!btnAnnulerAeronef\_Click@{btnAnnulerAeronef\_Click}}
\index{btnAnnulerAeronef\_Click@{btnAnnulerAeronef\_Click}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{btnAnnulerAeronef\_Click()}{btnAnnulerAeronef\_Click()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+btn\+Annuler\+Aeronef\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Annulé aéronef\char`\"{} (Annule la création). 


\begin{DoxyParams}{Parameters}
{\em sender} & Source de l\textquotesingle{}event\\
\hline
{\em e} & Event\\
\hline
\end{DoxyParams}


Definition at line 104 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad6c3b01e13339f07a21014619656970c}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad6c3b01e13339f07a21014619656970c}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!BtnAnnulerAeroport\_Click@{BtnAnnulerAeroport\_Click}}
\index{BtnAnnulerAeroport\_Click@{BtnAnnulerAeroport\_Click}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{BtnAnnulerAeroport\_Click()}{BtnAnnulerAeroport\_Click()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+Btn\+Annuler\+Aeroport\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Annulé aréoport\char`\"{} (Annule la création). 


\begin{DoxyParams}{Parameters}
{\em sender} & Source de l\textquotesingle{}event\\
\hline
{\em e} & Event\\
\hline
\end{DoxyParams}


Definition at line 94 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a02ae262b7f0677ec2e9f7a83f5b8574b}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a02ae262b7f0677ec2e9f7a83f5b8574b}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!BtnGenerer\_Click@{BtnGenerer\_Click}}
\index{BtnGenerer\_Click@{BtnGenerer\_Click}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{BtnGenerer\_Click()}{BtnGenerer\_Click()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+Btn\+Generer\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Générer scénario\char`\"{} (Active/change le label/textbox pour la capacité, etc...). 


\begin{DoxyParams}{Parameters}
{\em sender} & Source de l\textquotesingle{}event\\
\hline
{\em e} & Event\\
\hline
\end{DoxyParams}


Definition at line 226 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aed5db41ec7b5a9f88d097084572aed9c}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aed5db41ec7b5a9f88d097084572aed9c}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!BtnPosition\_Click@{BtnPosition\_Click}}
\index{BtnPosition\_Click@{BtnPosition\_Click}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{BtnPosition\_Click()}{BtnPosition\_Click()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+Btn\+Position\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestionnaire d\textquotesingle{}event pour un click sur le bouton \char`\"{}\+Position\char`\"{} (Montre la carte du monde). 


\begin{DoxyParams}{Parameters}
{\em sender} & Source de l\textquotesingle{}event\\
\hline
{\em e} & event\\
\hline
\end{DoxyParams}


Definition at line 83 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae9d0c0e9564f7cf8fb5463a55c99f15a}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae9d0c0e9564f7cf8fb5463a55c99f15a}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!changerValeurPosition@{changerValeurPosition}}
\index{changerValeurPosition@{changerValeurPosition}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{changerValeurPosition()}{changerValeurPosition()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+changer\+Valeur\+Position (\begin{DoxyParamCaption}\item[{string}]{position,  }\item[{int}]{posX,  }\item[{int}]{posY }\end{DoxyParamCaption})}



S\textquotesingle{}occupe de récupéré la position du G\+U\+Iposition. 


\begin{DoxyParams}{Parameters}
{\em position} & Retourne un string de la position sous format degrée/minute.\\
\hline
{\em posX} & Position en X sur la carte.\\
\hline
{\em posY} & Position en Y sur la carte.\\
\hline
\end{DoxyParams}


Definition at line 279 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a2edbd761eff73a9437bd0e1d007105db}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a2edbd761eff73a9437bd0e1d007105db}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!clearAeronef@{clearAeronef}}
\index{clearAeronef@{clearAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{clearAeronef()}{clearAeronef()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+clear\+Aeronef (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



S\textquotesingle{}occupe de clear les textbox pour la saisie de donnée au niveau de l\textquotesingle{}aeronef. 



Definition at line 262 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a7d9a331bd3d0bb31a9193dc0036b99de}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a7d9a331bd3d0bb31a9193dc0036b99de}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!clearAeroport@{clearAeroport}}
\index{clearAeroport@{clearAeroport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{clearAeroport()}{clearAeroport()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+clear\+Aeroport (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



S\textquotesingle{}occupe de clear les textbox pour la saisie de donnée au niveau de l\textquotesingle{}aréoport. 



Definition at line 251 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_accd9c7b288794e813190b410a2e75a0c}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_accd9c7b288794e813190b410a2e75a0c}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!CmbTypeAeronef\_SelectedIndexChanged@{CmbTypeAeronef\_SelectedIndexChanged}}
\index{CmbTypeAeronef\_SelectedIndexChanged@{CmbTypeAeronef\_SelectedIndexChanged}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{CmbTypeAeronef\_SelectedIndexChanged()}{CmbTypeAeronef\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+Cmb\+Type\+Aeronef\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestionnaire d\textquotesingle{}event pour un click sur le combobox \char`\"{}\+Type aéronef\char`\"{} (Active/change le label/textbox pour la capacité, etc...). 


\begin{DoxyParams}{Parameters}
{\em sender} & Source de l\textquotesingle{}event\\
\hline
{\em e} & Event\\
\hline
\end{DoxyParams}


Definition at line 119 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a80fadcde8b42a2ad6b0e3097cf694825}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a80fadcde8b42a2ad6b0e3097cf694825}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily protected override void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Nettoyage des ressources utilisées. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true si les ressources managées doivent être supprimées~; sinon, false.\\
\hline
\end{DoxyParams}


Definition at line 14 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0fd727cff8315804c54b59cac517114c}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0fd727cff8315804c54b59cac517114c}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!GUIGenerateur\_Load@{GUIGenerateur\_Load}}
\index{GUIGenerateur\_Load@{GUIGenerateur\_Load}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{GUIGenerateur\_Load()}{GUIGenerateur\_Load()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+G\+U\+I\+Generateur\+\_\+\+Load (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Gestionnaire d\textquotesingle{}event au Load du formulaire. 


\begin{DoxyParams}{Parameters}
{\em sender} & Source de l\textquotesingle{}event\\
\hline
{\em e} & Event\\
\hline
\end{DoxyParams}


Definition at line 31 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab575dc6528433b341ad6f0470e209c18}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab575dc6528433b341ad6f0470e209c18}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily private void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Méthode requise pour la prise en charge du concepteur -\/ ne modifiez pas le contenu de cette méthode avec l\textquotesingle{}éditeur de code. 



Definition at line 29 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab99ca336310239a3364bc6059580a24b}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab99ca336310239a3364bc6059580a24b}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!loadCmbTypeCargo@{loadCmbTypeCargo}}
\index{loadCmbTypeCargo@{loadCmbTypeCargo}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{loadCmbTypeCargo()}{loadCmbTypeCargo()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+load\+Cmb\+Type\+Cargo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Fournit le combobox avec les types d\textquotesingle{}avions possibles 



Definition at line 239 of file G\+U\+I\+Generateur.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a5c6e13ce87a9be6a83acc0628b6633d5}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a5c6e13ce87a9be6a83acc0628b6633d5}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!btnAjouterAeronef@{btnAjouterAeronef}}
\index{btnAjouterAeronef@{btnAjouterAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{btnAjouterAeronef}{btnAjouterAeronef}}
{\footnotesize\ttfamily private System Windows Forms Button T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+btn\+Ajouter\+Aeronef\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 416 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa4dbf33cb1eba436d208b5437408acf0}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa4dbf33cb1eba436d208b5437408acf0}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!btnAjouterAeroport@{btnAjouterAeroport}}
\index{btnAjouterAeroport@{btnAjouterAeroport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{btnAjouterAeroport}{btnAjouterAeroport}}
{\footnotesize\ttfamily private System Windows Forms Button T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+btn\+Ajouter\+Aeroport\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 396 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa3c43031dca3d90c537d6022552d3f28}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa3c43031dca3d90c537d6022552d3f28}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!btnAnnulerAeronef@{btnAnnulerAeronef}}
\index{btnAnnulerAeronef@{btnAnnulerAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{btnAnnulerAeronef}{btnAnnulerAeronef}}
{\footnotesize\ttfamily private System Windows Forms Button T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+btn\+Annuler\+Aeronef\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 415 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a7f3d79b3fa55d714c963b648c6b453f0}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a7f3d79b3fa55d714c963b648c6b453f0}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!btnAnnulerAeroport@{btnAnnulerAeroport}}
\index{btnAnnulerAeroport@{btnAnnulerAeroport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{btnAnnulerAeroport}{btnAnnulerAeroport}}
{\footnotesize\ttfamily private System Windows Forms Button T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+btn\+Annuler\+Aeroport\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 395 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a317330c7e80117b2bd6a8b2ba9f32ea2}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a317330c7e80117b2bd6a8b2ba9f32ea2}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!btnGenerer@{btnGenerer}}
\index{btnGenerer@{btnGenerer}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{btnGenerer}{btnGenerer}}
{\footnotesize\ttfamily private System Windows Forms Button T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+btn\+Generer\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 421 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a1cfa4622d6f71596ea30783e24254d10}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a1cfa4622d6f71596ea30783e24254d10}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!btnPosition@{btnPosition}}
\index{btnPosition@{btnPosition}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{btnPosition}{btnPosition}}
{\footnotesize\ttfamily private System Windows Forms Button T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+btn\+Position\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 397 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ac8ea32ea74ff8608eb68cc821591e10f}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ac8ea32ea74ff8608eb68cc821591e10f}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!cmbTypeAeronef@{cmbTypeAeronef}}
\index{cmbTypeAeronef@{cmbTypeAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{cmbTypeAeronef}{cmbTypeAeronef}}
{\footnotesize\ttfamily private System Windows Forms Combo\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+cmb\+Type\+Aeronef\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 414 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a8a6fdb07c452fc3b99c27a9dd6cea73d}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a8a6fdb07c452fc3b99c27a9dd6cea73d}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!components@{components}}
\index{components@{components}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily private System Component\+Model I\+Container T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Variable nécessaire au concepteur. 



Definition at line 8 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a95eeb3e1ff2a8645e923c7e000e0f14d}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a95eeb3e1ff2a8645e923c7e000e0f14d}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!controller@{controller}}
\index{controller@{controller}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{controller}{controller}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur}{Controlleur\+Generateur}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+controller\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 15 of file G\+U\+I\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a3e72a5c9cb0676c6779b7adb14826d6a}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a3e72a5c9cb0676c6779b7adb14826d6a}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!grpAeronefs@{grpAeronefs}}
\index{grpAeronefs@{grpAeronefs}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{grpAeronefs}{grpAeronefs}}
{\footnotesize\ttfamily private System Windows Forms Group\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+grp\+Aeronefs\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 405 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a1919982f2c60ac192e3b9ae1ea3f6435}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a1919982f2c60ac192e3b9ae1ea3f6435}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!grpAeroports@{grpAeroports}}
\index{grpAeroports@{grpAeroports}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{grpAeroports}{grpAeroports}}
{\footnotesize\ttfamily private System Windows Forms Group\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+grp\+Aeroports\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 394 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a971c2d7b30d87bd33fb6cb9fb6224a7e}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a971c2d7b30d87bd33fb6cb9fb6224a7e}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label1@{label1}}
\index{label1@{label1}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label1}{label1}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 403 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aef1201d6fd6eb81aacf0646755333722}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aef1201d6fd6eb81aacf0646755333722}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label10@{label10}}
\index{label10@{label10}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label10}{label10}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label10\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 409 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0e84810b8d9ff6bcdf0802e54ffab4cd}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0e84810b8d9ff6bcdf0802e54ffab4cd}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label2@{label2}}
\index{label2@{label2}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label2}{label2}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 401 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a9328addc649be92eeb36b1acf05bb8e2}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a9328addc649be92eeb36b1acf05bb8e2}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label3@{label3}}
\index{label3@{label3}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label3}{label3}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 399 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a65e699d30a7ff4e641a9e859b0bb302a}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a65e699d30a7ff4e641a9e859b0bb302a}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label4@{label4}}
\index{label4@{label4}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label4}{label4}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label4\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 422 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_adc88404c74a8656b0adfa5f0d287a920}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_adc88404c74a8656b0adfa5f0d287a920}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label5@{label5}}
\index{label5@{label5}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label5}{label5}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label5\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 418 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a52ef70cd10e9c1272d0cc099998a2ab7}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a52ef70cd10e9c1272d0cc099998a2ab7}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label6@{label6}}
\index{label6@{label6}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label6}{label6}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label6\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 419 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a2afcaf78adf10bb1a7be22865c1f11d0}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a2afcaf78adf10bb1a7be22865c1f11d0}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label7@{label7}}
\index{label7@{label7}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label7}{label7}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label7\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 413 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0903f9e5239270cea7dc847d64cb717e}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a0903f9e5239270cea7dc847d64cb717e}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label8@{label8}}
\index{label8@{label8}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label8}{label8}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label8\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 411 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a74f83a5f64dbc51154db106fff1d049c}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a74f83a5f64dbc51154db106fff1d049c}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!label9@{label9}}
\index{label9@{label9}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{label9}{label9}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+label9\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 410 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa126883a4272805542f7716945017122}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aa126883a4272805542f7716945017122}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!lblChange@{lblChange}}
\index{lblChange@{lblChange}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{lblChange}{lblChange}}
{\footnotesize\ttfamily private System Windows Forms Label T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+lbl\+Change\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 425 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aee8522b18e80b94a627af768cc6e4fc4}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_aee8522b18e80b94a627af768cc6e4fc4}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!lsbAeronefs@{lsbAeronefs}}
\index{lsbAeronefs@{lsbAeronefs}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{lsbAeronefs}{lsbAeronefs}}
{\footnotesize\ttfamily private System Windows Forms List\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+lsb\+Aeronefs\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 420 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab2e467dcc3d877f5fe8a72e872bd7fda}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab2e467dcc3d877f5fe8a72e872bd7fda}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!lsbAeroports@{lsbAeroports}}
\index{lsbAeroports@{lsbAeroports}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{lsbAeroports}{lsbAeroports}}
{\footnotesize\ttfamily private System Windows Forms List\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+lsb\+Aeroports\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 404 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad31816481644855ef31fc315abc145c3}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ad31816481644855ef31fc315abc145c3}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtAchMarchandise@{txtAchMarchandise}}
\index{txtAchMarchandise@{txtAchMarchandise}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtAchMarchandise}{txtAchMarchandise}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Ach\+Marchandise\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 400 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab79a0648cefb379194197aac5c046d38}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ab79a0648cefb379194197aac5c046d38}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtAchPassager@{txtAchPassager}}
\index{txtAchPassager@{txtAchPassager}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtAchPassager}{txtAchPassager}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Ach\+Passager\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 402 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_abfd5f25814c19075232a4c875f143555}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_abfd5f25814c19075232a4c875f143555}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtChange@{txtChange}}
\index{txtChange@{txtChange}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtChange}{txtChange}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Change\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 424 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a68d792feb385d8ffcab97b32dc23cdd6}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a68d792feb385d8ffcab97b32dc23cdd6}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtEntretient@{txtEntretient}}
\index{txtEntretient@{txtEntretient}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtEntretient}{txtEntretient}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Entretient\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 406 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae3f6cc88590efa65be84edc2fad49c1f}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_ae3f6cc88590efa65be84edc2fad49c1f}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtLoad@{txtLoad}}
\index{txtLoad@{txtLoad}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtLoad}{txtLoad}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Load\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 408 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a6ecf69eaf9a1bdda0c550cd3eef704b3}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a6ecf69eaf9a1bdda0c550cd3eef704b3}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtNomAeronef@{txtNomAeronef}}
\index{txtNomAeronef@{txtNomAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtNomAeronef}{txtNomAeronef}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Nom\+Aeronef\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 417 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_affa25f95d505cf462e6aa3e97c5e8c60}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_affa25f95d505cf462e6aa3e97c5e8c60}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtNomAeroport@{txtNomAeroport}}
\index{txtNomAeroport@{txtNomAeroport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtNomAeroport}{txtNomAeroport}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Nom\+Aeroport\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 398 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a07de9b4d58f953a3fadb48058742febb}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a07de9b4d58f953a3fadb48058742febb}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtPosition@{txtPosition}}
\index{txtPosition@{txtPosition}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtPosition}{txtPosition}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Position\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 423 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a542bd37d2d8ab5175ed75a4d60726f7f}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a542bd37d2d8ab5175ed75a4d60726f7f}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtUnload@{txtUnload}}
\index{txtUnload@{txtUnload}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtUnload}{txtUnload}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Unload\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 407 of file G\+U\+I\+Generateur.\+Designer.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a5cacf9b3f20084bb02aace10904a5e1e}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur_a5cacf9b3f20084bb02aace10904a5e1e}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}!txtVitesse@{txtVitesse}}
\index{txtVitesse@{txtVitesse}!TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.GUIGenerateur}}
\doxysubsubsection{\texorpdfstring{txtVitesse}{txtVitesse}}
{\footnotesize\ttfamily private System Windows Forms Text\+Box T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+G\+U\+I\+Generateur.\+txt\+Vitesse\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 412 of file G\+U\+I\+Generateur.\+Designer.\+cs.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_g_u_i_generateur_8cs}{G\+U\+I\+Generateur.\+cs}}\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_g_u_i_generateur_8_designer_8cs}{G\+U\+I\+Generateur.\+Designer.\+cs}}\end{DoxyCompactItemize}
