\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Controlleur\+Generateur Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}}


Controlleur du générateur, permet de creer des areoports, ajouté des avions au areoports, serialiser le scenario, etc...  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_aa8c89bcad9170406a961c815225cb5f8}{Controlleur\+Generateur}} ()
\begin{DoxyCompactList}\small\item\em Constructeur du controlleur de générateur \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a55c05fa1909e8fd967ecd78ae8956ac7}{creer\+Aeroport}} (string nom, int achal\+Pass, int achal\+March, Text\+Box position)
\item 
string \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a517233df1152f8348ef431bc99c9c0f6}{creer\+Aeronef}} (string nom, string type, int vitesse, int entretien, int charger, int decharger, int change, string aeroports)
\item 
void \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a9f8384fbeee8051a497f9de712e8b566}{serialize\+Scenario}} ()
\begin{DoxyCompactList}\small\item\em Enregistre le scenario dans un fichier \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario}{Scenario}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a366b255291c1db20aefc33102de4c0de}{scenario}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controlleur du générateur, permet de creer des areoports, ajouté des avions au areoports, serialiser le scenario, etc... 



Definition at line 14 of file Controlleur\+Generateur.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_aa8c89bcad9170406a961c815225cb5f8}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_aa8c89bcad9170406a961c815225cb5f8}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}!ControlleurGenerateur@{ControlleurGenerateur}}
\index{ControlleurGenerateur@{ControlleurGenerateur}!TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}}
\doxysubsubsection{\texorpdfstring{ControlleurGenerateur()}{ControlleurGenerateur()}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Controlleur\+Generateur.\+Controlleur\+Generateur (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur du controlleur de générateur 



Definition at line 21 of file Controlleur\+Generateur.\+cs.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a517233df1152f8348ef431bc99c9c0f6}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a517233df1152f8348ef431bc99c9c0f6}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}!creerAeronef@{creerAeronef}}
\index{creerAeronef@{creerAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}}
\doxysubsubsection{\texorpdfstring{creerAeronef()}{creerAeronef()}}
{\footnotesize\ttfamily string T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Controlleur\+Generateur.\+creer\+Aeronef (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{int}]{charger,  }\item[{int}]{decharger,  }\item[{int}]{change,  }\item[{string}]{aeroports }\end{DoxyParamCaption})}






\begin{DoxyParams}{Parameters}
{\em nom} & \\
\hline
{\em type} & \\
\hline
{\em vitesse} & \\
\hline
{\em entretien} & \\
\hline
{\em charger} & \\
\hline
{\em decharger} & \\
\hline
{\em change} & \\
\hline
{\em aeroports} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retourne l\textquotesingle{}aeronef creer
\end{DoxyReturn}


Definition at line 54 of file Controlleur\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a55c05fa1909e8fd967ecd78ae8956ac7}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a55c05fa1909e8fd967ecd78ae8956ac7}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}!creerAeroport@{creerAeroport}}
\index{creerAeroport@{creerAeroport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}}
\doxysubsubsection{\texorpdfstring{creerAeroport()}{creerAeroport()}}
{\footnotesize\ttfamily string T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Controlleur\+Generateur.\+creer\+Aeroport (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{int}]{achal\+Pass,  }\item[{int}]{achal\+March,  }\item[{Text\+Box}]{position }\end{DoxyParamCaption})}






\begin{DoxyParams}{Parameters}
{\em nom} & \\
\hline
{\em achal\+Pass} & \\
\hline
{\em achal\+March} & \\
\hline
{\em position} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 34 of file Controlleur\+Generateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a9f8384fbeee8051a497f9de712e8b566}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a9f8384fbeee8051a497f9de712e8b566}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}!serializeScenario@{serializeScenario}}
\index{serializeScenario@{serializeScenario}!TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}}
\doxysubsubsection{\texorpdfstring{serializeScenario()}{serializeScenario()}}
{\footnotesize\ttfamily void T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Controlleur\+Generateur.\+serialize\+Scenario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Enregistre le scenario dans un fichier 



Definition at line 64 of file Controlleur\+Generateur.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a366b255291c1db20aefc33102de4c0de}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur_a366b255291c1db20aefc33102de4c0de}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}!scenario@{scenario}}
\index{scenario@{scenario}!TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.ControlleurGenerateur}}
\doxysubsubsection{\texorpdfstring{scenario}{scenario}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario}{Scenario}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Controlleur\+Generateur.\+scenario\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 16 of file Controlleur\+Generateur.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_controlleur_generateur_8cs}{Controlleur\+Generateur.\+cs}}\end{DoxyCompactItemize}
