\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Position\+Geo Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}}


Classe pour obtenir la position géoraphique d\textquotesingle{}un aréoport  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a3662108927412f0d1caf888a03b01eb9}{Position\+Geo}} (Text\+Box pos\+Degree\+Min)
\begin{DoxyCompactList}\small\item\em Constructeur d\textquotesingle{}une position géographique \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a508cae649782fa9467fd807e48107d47}{Position\+Geo}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide d\textquotesingle{}une position géographique \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a7a6775e147dcb87a2a599284c49fd334}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Affiche en texte la position géographique \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a574dd7b5c8aa5613bf3d03b6b1fdc79d}{m\+\_\+posX}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a4bfa052ba8485306b9dc83e4ed8aba9b}{m\+\_\+posY}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a247477a72384ecc3b95757d1cde55736}{m\+\_\+pos\+Degree\+Min}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe pour obtenir la position géoraphique d\textquotesingle{}un aréoport 



Definition at line 15 of file Position\+Geo.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a3662108927412f0d1caf888a03b01eb9}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a3662108927412f0d1caf888a03b01eb9}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}!PositionGeo@{PositionGeo}}
\index{PositionGeo@{PositionGeo}!TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}}
\doxysubsubsection{\texorpdfstring{PositionGeo()}{PositionGeo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Position\+Geo.\+Position\+Geo (\begin{DoxyParamCaption}\item[{Text\+Box}]{pos\+Degree\+Min }\end{DoxyParamCaption})}



Constructeur d\textquotesingle{}une position géographique 


\begin{DoxyParams}{Parameters}
{\em pos\+Degree\+Min} & Position avec les degrées et cardinalité\\
\hline
\end{DoxyParams}


Definition at line 25 of file Position\+Geo.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a508cae649782fa9467fd807e48107d47}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a508cae649782fa9467fd807e48107d47}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}!PositionGeo@{PositionGeo}}
\index{PositionGeo@{PositionGeo}!TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}}
\doxysubsubsection{\texorpdfstring{PositionGeo()}{PositionGeo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Position\+Geo.\+Position\+Geo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide d\textquotesingle{}une position géographique 



Definition at line 37 of file Position\+Geo.\+cs.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a7a6775e147dcb87a2a599284c49fd334}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a7a6775e147dcb87a2a599284c49fd334}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}!ToString@{ToString}}
\index{ToString@{ToString}!TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Position\+Geo.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Affiche en texte la position géographique 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 47 of file Position\+Geo.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a247477a72384ecc3b95757d1cde55736}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a247477a72384ecc3b95757d1cde55736}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}!m\_posDegreeMin@{m\_posDegreeMin}}
\index{m\_posDegreeMin@{m\_posDegreeMin}!TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}}
\doxysubsubsection{\texorpdfstring{m\_posDegreeMin}{m\_posDegreeMin}}
{\footnotesize\ttfamily string T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Position\+Geo.\+m\+\_\+pos\+Degree\+Min\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 19 of file Position\+Geo.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a574dd7b5c8aa5613bf3d03b6b1fdc79d}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a574dd7b5c8aa5613bf3d03b6b1fdc79d}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}!m\_posX@{m\_posX}}
\index{m\_posX@{m\_posX}!TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}}
\doxysubsubsection{\texorpdfstring{m\_posX}{m\_posX}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Position\+Geo.\+m\+\_\+posX\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 17 of file Position\+Geo.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a4bfa052ba8485306b9dc83e4ed8aba9b}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_a4bfa052ba8485306b9dc83e4ed8aba9b}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}!m\_posY@{m\_posY}}
\index{m\_posY@{m\_posY}!TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo@{TP\_Aviation\_\_\_Generateur\_de\_scénario.PositionGeo}}
\doxysubsubsection{\texorpdfstring{m\_posY}{m\_posY}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Position\+Geo.\+m\+\_\+posY\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 18 of file Position\+Geo.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_position_geo_8cs}{Position\+Geo.\+cs}}\end{DoxyCompactItemize}
