\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Distance Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}}


Rajoute nb\+Aller a un aeronef  


Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Distance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.613833cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a460aefa3541bb5d04643e7c26b1404c5}{Distance}} (string nom, string type, int vitesse, int entretien, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine)
\begin{DoxyCompactList}\small\item\em Constructuer de la classe parente des aeronefs de secours, observation et incendie \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a446f698eec31400433413d92763b86ae}{Distance}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide de la classe abstraite \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance}{Distance}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_acf7cd82ed690f3a4a2b15ee757763fd6}{m\+\_\+nb\+Aller}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a7e5f79cab12924b8d2953e078849eb2b}{m\+\_\+dispo}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rajoute nb\+Aller a un aeronef 

~\newline
 

Definition at line 15 of file Distance.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a460aefa3541bb5d04643e7c26b1404c5}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a460aefa3541bb5d04643e7c26b1404c5}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}!Distance@{Distance}}
\index{Distance@{Distance}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}}
\doxysubsubsection{\texorpdfstring{Distance()}{Distance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Distance.\+Distance (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine }\end{DoxyParamCaption})}



Constructuer de la classe parente des aeronefs de secours, observation et incendie 


\begin{DoxyParams}{Parameters}
{\em nom} & Nom du futur aeronef\\
\hline
{\em type} & Type du futur aeronef\\
\hline
{\em vitesse} & Vitesse du futur aeronef\\
\hline
{\em entretien} & Temps d\textquotesingle{}entretien du futur aeronef\\
\hline
{\em origine} & Position de l\textquotesingle{}aeroport auquel appartiendra le futur aeronef\\
\hline
\end{DoxyParams}


Definition at line 28 of file Distance.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a446f698eec31400433413d92763b86ae}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a446f698eec31400433413d92763b86ae}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}!Distance@{Distance}}
\index{Distance@{Distance}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}}
\doxysubsubsection{\texorpdfstring{Distance()}{Distance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Distance.\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide de la classe abstraite \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance}{Distance}} 



Definition at line 36 of file Distance.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a7e5f79cab12924b8d2953e078849eb2b}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_a7e5f79cab12924b8d2953e078849eb2b}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}!m\_dispo@{m\_dispo}}
\index{m\_dispo@{m\_dispo}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}}
\doxysubsubsection{\texorpdfstring{m\_dispo}{m\_dispo}}
{\footnotesize\ttfamily bool T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Distance.\+m\+\_\+dispo\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 18 of file Distance.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_acf7cd82ed690f3a4a2b15ee757763fd6}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_acf7cd82ed690f3a4a2b15ee757763fd6}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}!m\_nbAller@{m\_nbAller}}
\index{m\_nbAller@{m\_nbAller}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Distance}}
\doxysubsubsection{\texorpdfstring{m\_nbAller}{m\_nbAller}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Distance.\+m\+\_\+nb\+Aller\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 17 of file Distance.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_distance_8cs}{Distance.\+cs}}\end{DoxyCompactItemize}
