\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Observateur Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}}


Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion observateur  


Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Observateur\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_a263de51f8e7432e97ff2d22df8081764}{Aero\+Observateur}} (string nom, string type, int vitesse, int entretien, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine, int nb\+Aller, int rayon)
\begin{DoxyCompactList}\small\item\em Constructeur complex d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur}{Aero\+Observateur}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_adc815d5608b74c8fe86a42cde263d06a}{Aero\+Observateur}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur}{Aero\+Observateur}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_aeba77194d46240e5693b059ac467ad03}{m\+\_\+rayon}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Bitmap \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_acf58cc744c728c045fc312e66c12389f}{m\+\_\+image}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion observateur 



Definition at line 15 of file Aero\+Observateur.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_a263de51f8e7432e97ff2d22df8081764}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_a263de51f8e7432e97ff2d22df8081764}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}!AeroObservateur@{AeroObservateur}}
\index{AeroObservateur@{AeroObservateur}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}}
\doxysubsubsection{\texorpdfstring{AeroObservateur()}{AeroObservateur()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Observateur.\+Aero\+Observateur (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine,  }\item[{int}]{nb\+Aller,  }\item[{int}]{rayon }\end{DoxyParamCaption})}



Constructeur complex d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur}{Aero\+Observateur}} 


\begin{DoxyParams}{Parameters}
{\em nom} & Nom de l\textquotesingle{}aeronef\\
\hline
{\em vitesse} & Vitesse de l\textquotesingle{}aeronef\\
\hline
{\em entretien} & Temps d\textquotesingle{}entretien de l\textquotesingle{}aeronef\\
\hline
{\em origine} & Point d\textquotesingle{}origine de l\textquotesingle{}aeronef\\
\hline
{\em nb\+Aller} & Nombre d\textquotesingle{}aller que l\textquotesingle{}aeronef fait\\
\hline
{\em rayon} & Rayon d\textquotesingle{}un tour complet de l\textquotesingle{}aeronef\\
\hline
{\em type} & Type de l\textquotesingle{}areonef\\
\hline
\end{DoxyParams}


Definition at line 31 of file Aero\+Observateur.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_adc815d5608b74c8fe86a42cde263d06a}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_adc815d5608b74c8fe86a42cde263d06a}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}!AeroObservateur@{AeroObservateur}}
\index{AeroObservateur@{AeroObservateur}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}}
\doxysubsubsection{\texorpdfstring{AeroObservateur()}{AeroObservateur()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Observateur.\+Aero\+Observateur (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur}{Aero\+Observateur}} 



Definition at line 47 of file Aero\+Observateur.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_acf58cc744c728c045fc312e66c12389f}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_acf58cc744c728c045fc312e66c12389f}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}!m\_image@{m\_image}}
\index{m\_image@{m\_image}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}}
\doxysubsubsection{\texorpdfstring{m\_image}{m\_image}}
{\footnotesize\ttfamily Bitmap T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Observateur.\+m\+\_\+image\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 18 of file Aero\+Observateur.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_aeba77194d46240e5693b059ac467ad03}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_aeba77194d46240e5693b059ac467ad03}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}!m\_rayon@{m\_rayon}}
\index{m\_rayon@{m\_rayon}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroObservateur}}
\doxysubsubsection{\texorpdfstring{m\_rayon}{m\_rayon}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Observateur.\+m\+\_\+rayon\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}



Definition at line 19 of file Aero\+Observateur.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_aero_observateur_8cs}{Aero\+Observateur.\+cs}}\end{DoxyCompactItemize}
