\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}


Classe aréoport, génère des areoports pour pouvoir y stocker des aeronefs.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a5a78aaf34b16c9e51f52b40ef7f34d9c}{Aeroport}} (string p\+\_\+nom, int p\+\_\+achal\+Marchandise, int p\+\_\+achal\+Passager, Text\+Box p\+\_\+position\+Geo)
\begin{DoxyCompactList}\small\item\em Constructeur d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a3fef93eef5fb583f10420e9e9fd292a2}{Aeroport}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Bitmap \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a64e4cc5287996cc0e1ae683830eae469}{m\+\_\+image}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a48e2e462a421b937638162fe2ca066dd}{m\+\_\+nom}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_aa15d67f8be6b6979033e17ea77ff1fea}{m\+\_\+localisation}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} $>$ \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_aa010ec42ca767a0740147c3e463c00bd}{m\+\_\+list\+Aeronef}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a06e55ed8174ef5f10848bb621904620c}{m\+\_\+achal\+Passager}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_ab2441ef54705683c32030c88d8d766c3}{m\+\_\+achal\+Marchandise}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a67639eb9b7377dde5164586415786653}{this\mbox{[}int index\mbox{]}}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Retourne l\textquotesingle{}aeroport situé a l\textquotesingle{}index demander \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe aréoport, génère des areoports pour pouvoir y stocker des aeronefs. 



Definition at line 16 of file Aeroport.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a5a78aaf34b16c9e51f52b40ef7f34d9c}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a5a78aaf34b16c9e51f52b40ef7f34d9c}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!Aeroport@{Aeroport}}
\index{Aeroport@{Aeroport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{Aeroport()}{Aeroport()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+Aeroport (\begin{DoxyParamCaption}\item[{string}]{p\+\_\+nom,  }\item[{int}]{p\+\_\+achal\+Marchandise,  }\item[{int}]{p\+\_\+achal\+Passager,  }\item[{Text\+Box}]{p\+\_\+position\+Geo }\end{DoxyParamCaption})}



Constructeur d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}} 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+nom} & Nom de l\textquotesingle{}aeroport\\
\hline
{\em p\+\_\+achal\+Marchandise} & Nombre représentant l\textquotesingle{}achalandage des marchandises de l\textquotesingle{}aeroport\\
\hline
{\em p\+\_\+achal\+Passager} & Nombre représentant l\textquotesingle{}achalandage des passagers de l\textquotesingle{}aeroport\\
\hline
{\em p\+\_\+position\+Geo} & Position géographique de l\textquotesingle{}aeroport\\
\hline
\end{DoxyParams}


Definition at line 33 of file Aeroport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a3fef93eef5fb583f10420e9e9fd292a2}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a3fef93eef5fb583f10420e9e9fd292a2}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!Aeroport@{Aeroport}}
\index{Aeroport@{Aeroport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{Aeroport()}{Aeroport()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+Aeroport (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}} 



Definition at line 46 of file Aeroport.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a64e4cc5287996cc0e1ae683830eae469}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a64e4cc5287996cc0e1ae683830eae469}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!m\_image@{m\_image}}
\index{m\_image@{m\_image}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{m\_image}{m\_image}}
{\footnotesize\ttfamily Bitmap T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+m\+\_\+image}



Definition at line 24 of file Aeroport.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_ab2441ef54705683c32030c88d8d766c3}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_ab2441ef54705683c32030c88d8d766c3}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!m\_achalMarchandise@{m\_achalMarchandise}}
\index{m\_achalMarchandise@{m\_achalMarchandise}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{m\_achalMarchandise}{m\_achalMarchandise}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+m\+\_\+achal\+Marchandise\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 22 of file Aeroport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a06e55ed8174ef5f10848bb621904620c}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a06e55ed8174ef5f10848bb621904620c}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!m\_achalPassager@{m\_achalPassager}}
\index{m\_achalPassager@{m\_achalPassager}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{m\_achalPassager}{m\_achalPassager}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+m\+\_\+achal\+Passager\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 21 of file Aeroport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_aa010ec42ca767a0740147c3e463c00bd}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_aa010ec42ca767a0740147c3e463c00bd}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!m\_listAeronef@{m\_listAeronef}}
\index{m\_listAeronef@{m\_listAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{m\_listAeronef}{m\_listAeronef}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}$>$ T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+m\+\_\+list\+Aeronef\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 20 of file Aeroport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_aa15d67f8be6b6979033e17ea77ff1fea}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_aa15d67f8be6b6979033e17ea77ff1fea}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!m\_localisation@{m\_localisation}}
\index{m\_localisation@{m\_localisation}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{m\_localisation}{m\_localisation}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+m\+\_\+localisation\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 19 of file Aeroport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a48e2e462a421b937638162fe2ca066dd}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a48e2e462a421b937638162fe2ca066dd}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!m\_nom@{m\_nom}}
\index{m\_nom@{m\_nom}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{m\_nom}{m\_nom}}
{\footnotesize\ttfamily string T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+m\+\_\+nom\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 18 of file Aeroport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a67639eb9b7377dde5164586415786653}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_a67639eb9b7377dde5164586415786653}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}!this\mbox{[}int index\mbox{]}@{this[int index]}}
\index{this\mbox{[}int index\mbox{]}@{this[int index]}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Aeroport}}
\doxysubsubsection{\texorpdfstring{this[int index]}{this[int index]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aeroport.\+this\mbox{[}int index\mbox{]}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Retourne l\textquotesingle{}aeroport situé a l\textquotesingle{}index demander 


\begin{DoxyParams}{Parameters}
{\em index} & Position dans la liste de l\textquotesingle{}aeroport\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 61 of file Aeroport.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_aeroport_8cs}{Aeroport.\+cs}}\end{DoxyCompactItemize}
