\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Marchandise Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}}


Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion marchandise  


Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Marchandise\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a78bc50167d580989f3d28ea7e450675a}{Aero\+Marchandise}} (string nom, string type, int vitesse, int entretien, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine, int charger, int decharger, int change)
\begin{DoxyCompactList}\small\item\em Constructeur complex d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise}{Aero\+Marchandise}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a4bc93b05f72b51f1e5e491fc18ce12c1}{Aero\+Marchandise}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise}{Aero\+Marchandise}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a73744295834bfb49b050e2ed77d31642}{m\+\_\+capacite}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Bitmap \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_aaccd3bd71b7d7d0a053c24c5c4d82261}{m\+\_\+image}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion marchandise 



Definition at line 17 of file Aero\+Marchandise.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a78bc50167d580989f3d28ea7e450675a}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a78bc50167d580989f3d28ea7e450675a}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}!AeroMarchandise@{AeroMarchandise}}
\index{AeroMarchandise@{AeroMarchandise}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}}
\doxysubsubsection{\texorpdfstring{AeroMarchandise()}{AeroMarchandise()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Marchandise.\+Aero\+Marchandise (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine,  }\item[{int}]{charger,  }\item[{int}]{decharger,  }\item[{int}]{change }\end{DoxyParamCaption})}



Constructeur complex d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise}{Aero\+Marchandise}} 


\begin{DoxyParams}{Parameters}
{\em nom} & Nom de l\textquotesingle{}aeronef\\
\hline
{\em vitesse} & Vitesse de l\textquotesingle{}aeronef\\
\hline
{\em entretien} & Temps d\textquotesingle{}entretien de l\textquotesingle{}aeronef\\
\hline
{\em origine} & Point d\textquotesingle{}origine de l\textquotesingle{}aeronef\\
\hline
{\em charger} & Temps de chargement de l\textquotesingle{}aeronefe\\
\hline
{\em decharger} & Temps de déchargement de l\textquotesingle{}aeronef\\
\hline
{\em change} & Capacité de l\textquotesingle{}aeronef\\
\hline
{\em type} & Type de l\textquotesingle{}areonef\\
\hline
\end{DoxyParams}


Definition at line 34 of file Aero\+Marchandise.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a4bc93b05f72b51f1e5e491fc18ce12c1}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a4bc93b05f72b51f1e5e491fc18ce12c1}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}!AeroMarchandise@{AeroMarchandise}}
\index{AeroMarchandise@{AeroMarchandise}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}}
\doxysubsubsection{\texorpdfstring{AeroMarchandise()}{AeroMarchandise()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Marchandise.\+Aero\+Marchandise (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise}{Aero\+Marchandise}} 



Definition at line 50 of file Aero\+Marchandise.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_aaccd3bd71b7d7d0a053c24c5c4d82261}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_aaccd3bd71b7d7d0a053c24c5c4d82261}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}!m\_image@{m\_image}}
\index{m\_image@{m\_image}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}}
\doxysubsubsection{\texorpdfstring{m\_image}{m\_image}}
{\footnotesize\ttfamily Bitmap T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Marchandise.\+m\+\_\+image\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 21 of file Aero\+Marchandise.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a73744295834bfb49b050e2ed77d31642}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_a73744295834bfb49b050e2ed77d31642}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}!m\_capacite@{m\_capacite}}
\index{m\_capacite@{m\_capacite}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroMarchandise}}
\doxysubsubsection{\texorpdfstring{m\_capacite}{m\_capacite}}
{\footnotesize\ttfamily float T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Marchandise.\+m\+\_\+capacite\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}



Definition at line 19 of file Aero\+Marchandise.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_aero_marchandise_8cs}{Aero\+Marchandise.\+cs}}\end{DoxyCompactItemize}
