\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Passager Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}}


Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion passager  


Inheritance diagram for T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Passager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a578e0fbe8c78d4170052e32031754642}{Aero\+Passager}} (string nom, string type, int vitesse, int entretien, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine, int charger, int decharger, int change)
\begin{DoxyCompactList}\small\item\em Constructeur d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager}{Aero\+Passager}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_ad10a40f316956695ccfa1399abfeffc9}{Aero\+Passager}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide pour \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager}{Aero\+Passager}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a4ca3610b403d929c1acd25fe2dd1b4e2}{m\+\_\+capacite}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Bitmap \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a829066c9ebe43ca97c8fed6cc5347b0a}{m\+\_\+image}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion passager 



Definition at line 15 of file Aero\+Passager.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a578e0fbe8c78d4170052e32031754642}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a578e0fbe8c78d4170052e32031754642}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}!AeroPassager@{AeroPassager}}
\index{AeroPassager@{AeroPassager}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}}
\doxysubsubsection{\texorpdfstring{AeroPassager()}{AeroPassager()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Passager.\+Aero\+Passager (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine,  }\item[{int}]{charger,  }\item[{int}]{decharger,  }\item[{int}]{change }\end{DoxyParamCaption})}



Constructeur d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager}{Aero\+Passager}} 


\begin{DoxyParams}{Parameters}
{\em nom} & Nom de l\textquotesingle{}aeronef\\
\hline
{\em vitesse} & Vitesse de l\textquotesingle{}aeronef\\
\hline
{\em entretien} & Temps d\textquotesingle{}entretien de l\textquotesingle{}aeronef\\
\hline
{\em origine} & Point d\textquotesingle{}origine de l\textquotesingle{}aeronef\\
\hline
{\em charger} & Temps pour charger l\textquotesingle{}aeronef\\
\hline
{\em decharger} & Temps pour decharger l\textquotesingle{}aeronef\\
\hline
{\em change} & Capacité de passager de l\textquotesingle{}aeronef\\
\hline
{\em type} & Type de l\textquotesingle{}areonef\\
\hline
\end{DoxyParams}


Definition at line 32 of file Aero\+Passager.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_ad10a40f316956695ccfa1399abfeffc9}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_ad10a40f316956695ccfa1399abfeffc9}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}!AeroPassager@{AeroPassager}}
\index{AeroPassager@{AeroPassager}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}}
\doxysubsubsection{\texorpdfstring{AeroPassager()}{AeroPassager()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Passager.\+Aero\+Passager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide pour \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager}{Aero\+Passager}} 



Definition at line 49 of file Aero\+Passager.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a829066c9ebe43ca97c8fed6cc5347b0a}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a829066c9ebe43ca97c8fed6cc5347b0a}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}!m\_image@{m\_image}}
\index{m\_image@{m\_image}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}}
\doxysubsubsection{\texorpdfstring{m\_image}{m\_image}}
{\footnotesize\ttfamily Bitmap T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Passager.\+m\+\_\+image\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 19 of file Aero\+Passager.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a4ca3610b403d929c1acd25fe2dd1b4e2}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_a4ca3610b403d929c1acd25fe2dd1b4e2}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}!m\_capacite@{m\_capacite}}
\index{m\_capacite@{m\_capacite}!TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager@{TP\_Aviation\_\_\_Generateur\_de\_scénario.AeroPassager}}
\doxysubsubsection{\texorpdfstring{m\_capacite}{m\_capacite}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Aero\+Passager.\+m\+\_\+capacite\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}



Definition at line 17 of file Aero\+Passager.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_aero_passager_8cs}{Aero\+Passager.\+cs}}\end{DoxyCompactItemize}
