\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a4e8d29bfbd3cecad5c46dd6e84217eab}{Areoport}} (string p\+\_\+nom, int p\+\_\+achal\+Marchandise, int p\+\_\+achal\+Passager, Text\+Box p\+\_\+position\+Geo)
\begin{DoxyCompactList}\small\item\em Constructeur d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a94c7fce21e5fd9ce2b496899a9febd62}{Areoport}} ()
\begin{DoxyCompactList}\small\item\em Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Bitmap \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a6c01323b532348435f06f168b7028be6}{m\+\_\+image}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_ab28a0071970eb741ccbaaa04e875ed7e}{m\+\_\+nom}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_ada540216a93832a8e030cf65d5185e4f}{m\+\_\+localisation}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} $>$ \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a9d925d229de700e83ab4f953b1fb12f3}{m\+\_\+list\+Aeronef}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a215ffe9896ffe6ecb71826996b518b0d}{m\+\_\+achal\+Passager}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_afe3a55a3feacb5304b9f1030d3becdb4}{m\+\_\+achal\+Marchandise}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a3034a7dca4c9c775da36e82fd930e618}{this\mbox{[}int index\mbox{]}}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Retourne l\textquotesingle{}aeroport situé a l\textquotesingle{}index demander \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 12 of file Areoport.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a4e8d29bfbd3cecad5c46dd6e84217eab}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a4e8d29bfbd3cecad5c46dd6e84217eab}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!Areoport@{Areoport}}
\index{Areoport@{Areoport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{Areoport()}{Areoport()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+Areoport (\begin{DoxyParamCaption}\item[{string}]{p\+\_\+nom,  }\item[{int}]{p\+\_\+achal\+Marchandise,  }\item[{int}]{p\+\_\+achal\+Passager,  }\item[{Text\+Box}]{p\+\_\+position\+Geo }\end{DoxyParamCaption})}



Constructeur d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}} 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+nom} & Nom de l\textquotesingle{}aeroport\\
\hline
{\em p\+\_\+achal\+Marchandise} & Nombre représentant l\textquotesingle{}achalandage des marchandises de l\textquotesingle{}aeroport\\
\hline
{\em p\+\_\+achal\+Passager} & Nombre représentant l\textquotesingle{}achalandage des passagers de l\textquotesingle{}aeroport\\
\hline
{\em p\+\_\+position\+Geo} & Position géographique de l\textquotesingle{}aeroport\\
\hline
\end{DoxyParams}


Definition at line 29 of file Areoport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a94c7fce21e5fd9ce2b496899a9febd62}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a94c7fce21e5fd9ce2b496899a9febd62}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!Areoport@{Areoport}}
\index{Areoport@{Areoport}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{Areoport()}{Areoport()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+Areoport (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur vide d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}} 



Definition at line 42 of file Areoport.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a6c01323b532348435f06f168b7028be6}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a6c01323b532348435f06f168b7028be6}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!m\_image@{m\_image}}
\index{m\_image@{m\_image}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{m\_image}{m\_image}}
{\footnotesize\ttfamily Bitmap T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+m\+\_\+image}



Definition at line 20 of file Areoport.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_afe3a55a3feacb5304b9f1030d3becdb4}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_afe3a55a3feacb5304b9f1030d3becdb4}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!m\_achalMarchandise@{m\_achalMarchandise}}
\index{m\_achalMarchandise@{m\_achalMarchandise}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{m\_achalMarchandise}{m\_achalMarchandise}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+m\+\_\+achal\+Marchandise\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 18 of file Areoport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a215ffe9896ffe6ecb71826996b518b0d}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a215ffe9896ffe6ecb71826996b518b0d}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!m\_achalPassager@{m\_achalPassager}}
\index{m\_achalPassager@{m\_achalPassager}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{m\_achalPassager}{m\_achalPassager}}
{\footnotesize\ttfamily int T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+m\+\_\+achal\+Passager\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 17 of file Areoport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a9d925d229de700e83ab4f953b1fb12f3}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a9d925d229de700e83ab4f953b1fb12f3}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!m\_listAeronef@{m\_listAeronef}}
\index{m\_listAeronef@{m\_listAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{m\_listAeronef}{m\_listAeronef}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}$>$ T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+m\+\_\+list\+Aeronef\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 16 of file Areoport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_ada540216a93832a8e030cf65d5185e4f}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_ada540216a93832a8e030cf65d5185e4f}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!m\_localisation@{m\_localisation}}
\index{m\_localisation@{m\_localisation}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{m\_localisation}{m\_localisation}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+m\+\_\+localisation\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 15 of file Areoport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_ab28a0071970eb741ccbaaa04e875ed7e}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_ab28a0071970eb741ccbaaa04e875ed7e}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!m\_nom@{m\_nom}}
\index{m\_nom@{m\_nom}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{m\_nom}{m\_nom}}
{\footnotesize\ttfamily string T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+m\+\_\+nom\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line 14 of file Areoport.\+cs.

\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a3034a7dca4c9c775da36e82fd930e618}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport_a3034a7dca4c9c775da36e82fd930e618}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}!this\mbox{[}int index\mbox{]}@{this[int index]}}
\index{this\mbox{[}int index\mbox{]}@{this[int index]}!TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport@{TP\_Aviation\_\_\_Generateur\_de\_scénario.Areoport}}
\doxysubsubsection{\texorpdfstring{this[int index]}{this[int index]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Areoport.\+this\mbox{[}int index\mbox{]}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Retourne l\textquotesingle{}aeroport situé a l\textquotesingle{}index demander 


\begin{DoxyParams}{Parameters}
{\em index} & Position dans la liste de l\textquotesingle{}aeroport\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 57 of file Areoport.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_areoport_8cs}{Areoport.\+cs}}\end{DoxyCompactItemize}
