\hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Usine\+Aeronef Class Reference}
\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}}


L\textquotesingle{}usine permet la création d\textquotesingle{}aeronefs  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a24db702d661976d787817276d33cb8ad}{creer\+Avion}} (string nom, string type, int vitesse, int entretien, int charger, int decharger, int change, \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}} origine)
\begin{DoxyCompactList}\small\item\em Crée un nouvel aéronef, selon le type reçu et avec bonnes les informations \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef}{Usine\+Aeronef}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_acc9ebd47260968386e19b4479aafd691}{get\+Usine\+Aeronef}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Appelle de l\textquotesingle{}usine par les autres classes, si non initialiser il se crée lui-\/même \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a4ee7fdb20b73b5bd782620779dc37e2d}{Usine\+Aeronef}} ()
\begin{DoxyCompactList}\small\item\em Cosntructeur de l\textquotesingle{}usine \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef}{Usine\+Aeronef}} \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a46ce93f27b0afc7f5a23248391d0f862}{m\+\_\+usine\+Aeronef}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
L\textquotesingle{}usine permet la création d\textquotesingle{}aeronefs 



Definition at line 13 of file Usine\+Aeronef.\+cs.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a4ee7fdb20b73b5bd782620779dc37e2d}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a4ee7fdb20b73b5bd782620779dc37e2d}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}!UsineAeronef@{UsineAeronef}}
\index{UsineAeronef@{UsineAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}}
\doxysubsubsection{\texorpdfstring{UsineAeronef()}{UsineAeronef()}}
{\footnotesize\ttfamily T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Usine\+Aeronef.\+Usine\+Aeronef (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Cosntructeur de l\textquotesingle{}usine 



Definition at line 20 of file Usine\+Aeronef.\+cs.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a24db702d661976d787817276d33cb8ad}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a24db702d661976d787817276d33cb8ad}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}!creerAvion@{creerAvion}}
\index{creerAvion@{creerAvion}!TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}}
\doxysubsubsection{\texorpdfstring{creerAvion()}{creerAvion()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Usine\+Aeronef.\+creer\+Avion (\begin{DoxyParamCaption}\item[{string}]{nom,  }\item[{string}]{type,  }\item[{int}]{vitesse,  }\item[{int}]{entretien,  }\item[{int}]{charger,  }\item[{int}]{decharger,  }\item[{int}]{change,  }\item[{\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}}]{origine }\end{DoxyParamCaption})}



Crée un nouvel aéronef, selon le type reçu et avec bonnes les informations 


\begin{DoxyParams}{Parameters}
{\em nom} & Nom de l\textquotesingle{}aéronef\\
\hline
{\em type} & Type de l\textquotesingle{}aéronef\\
\hline
{\em vitesse} & Vitesse de l\textquotesingle{}aéronef\\
\hline
{\em entretien} & Temps de maintenance de l\textquotesingle{}aéronef\\
\hline
{\em charger} & Temps de débarquement de l\textquotesingle{}aéronef\\
\hline
{\em decharger} & Temps d\textquotesingle{}embarquement de l\textquotesingle{}aéronef\\
\hline
{\em change} & Nombre qui représente la capacité ou le rayon de l\textquotesingle{}aéronef selon le type\\
\hline
{\em origine} & Position d\textquotesingle{}origine de l\textquotesingle{}aéronef, qui est la position de l\textquotesingle{}aéroport\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 51 of file Usine\+Aeronef.\+cs.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a46ce93f27b0afc7f5a23248391d0f862}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_a46ce93f27b0afc7f5a23248391d0f862}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}!m\_usineAeronef@{m\_usineAeronef}}
\index{m\_usineAeronef@{m\_usineAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}}
\doxysubsubsection{\texorpdfstring{m\_usineAeronef}{m\_usineAeronef}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef}{Usine\+Aeronef}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Usine\+Aeronef.\+m\+\_\+usine\+Aeronef = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line 15 of file Usine\+Aeronef.\+cs.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_acc9ebd47260968386e19b4479aafd691}\label{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_acc9ebd47260968386e19b4479aafd691}} 
\index{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}!getUsineAeronef@{getUsineAeronef}}
\index{getUsineAeronef@{getUsineAeronef}!TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef@{TP\_Aviation\_\_\_Generateur\_de\_scénario.UsineAeronef}}
\doxysubsubsection{\texorpdfstring{getUsineAeronef}{getUsineAeronef}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef}{Usine\+Aeronef}} T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario.\+Usine\+Aeronef.\+get\+Usine\+Aeronef\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}



Appelle de l\textquotesingle{}usine par les autres classes, si non initialiser il se crée lui-\/même 



Definition at line 28 of file Usine\+Aeronef.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/École/\+Automne 2019/\+Prog I\+I\+I/\+T\+P/\+T\+P-\/\+Sim-\/\+Avion/\+T\+P Aviation -\/ Generateur de scénario/\mbox{\hyperlink{_usine_aeronef_8cs}{Usine\+Aeronef.\+cs}}\end{DoxyCompactItemize}
