\hypertarget{namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario}{}\doxysection{T\+P\+\_\+\+Aviation\+\_\+\+\_\+\+\_\+\+Generateur\+\_\+de\+\_\+scénario Namespace Reference}
\label{namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario}\index{TP\_Aviation\_\_\_Generateur\_de\_scénario@{TP\_Aviation\_\_\_Generateur\_de\_scénario}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie}{Aero\+Incendie}}
\begin{DoxyCompactList}\small\item\em Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion incendie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise}{Aero\+Marchandise}}
\begin{DoxyCompactList}\small\item\em Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion marchandise \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}
\begin{DoxyCompactList}\small\item\em Classe parent de tout les types d\textquotesingle{}avions \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur}{Aero\+Observateur}}
\begin{DoxyCompactList}\small\item\em Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion observateur \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager}{Aero\+Passager}}
\begin{DoxyCompactList}\small\item\em Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion passager \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport}{Aeroport}}
\begin{DoxyCompactList}\small\item\em Classe aréoport, génère des areoports pour pouvoir y stocker des aeronefs. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours}{Aero\+Secours}}
\begin{DoxyCompactList}\small\item\em Classe enfant d\textquotesingle{}\mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef}{Aeronef}}, ajoute un avion secours \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_areoport}{Areoport}}
\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur}{Controlleur\+Generateur}}
\begin{DoxyCompactList}\small\item\em Controlleur du générateur, permet de creer des areoports, ajouté des avions au areoports, serialiser le scenario, etc... \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance}{Distance}}
\begin{DoxyCompactList}\small\item\em Rajoute nb\+Aller a un aeronef \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_generateur}{Generateur}}
\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur}{G\+U\+I\+Generateur}}
\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position}{G\+U\+I\+Position}}
\begin{DoxyCompactList}\small\item\em Classe qui gère la position géographique \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo}{Position\+Geo}}
\begin{DoxyCompactList}\small\item\em Classe pour obtenir la position géoraphique d\textquotesingle{}un aréoport \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario}{Scenario}}
\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport}{Transport}}
\begin{DoxyCompactList}\small\item\em Rajoute temps\+Emb et temps\+Deb a un aeronef \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef}{Usine\+Aeronef}}
\begin{DoxyCompactList}\small\item\em L\textquotesingle{}usine permet la création d\textquotesingle{}aeronefs \end{DoxyCompactList}\end{DoxyCompactItemize}
