<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/AeroObservateur.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aero_observateur_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AeroObservateur.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aero_observateur_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html">AeroObservateur</a> : <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html">Distance</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [XmlIgnore]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#acf58cc744c728c045fc312e66c12389f">   18</a></span>&#160;        Bitmap <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#acf58cc744c728c045fc312e66c12389f">m_image</a>; <span class="comment">//Image de l&#39;aeronef</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#aeba77194d46240e5693b059ac467ad03">   19</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#aeba77194d46240e5693b059ac467ad03">m_rayon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Rayon du cercle que l&#39;aeronef doit faire a la fin de sa destination</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#a263de51f8e7432e97ff2d22df8081764">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#a263de51f8e7432e97ff2d22df8081764">AeroObservateur</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> entretien, <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine, <span class="keywordtype">int</span> nbAller, <span class="keywordtype">int</span> rayon) : base(nom, type, vitesse, entretien, origine)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">m_nom</a> = nom;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#aee03ef13879de5215a17b6a4b67f4b39">m_type</a> = type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">m_vitesse</a> = vitesse;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">m_tempsEnt</a> = entretien;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">m_origine</a> = origine;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#a7e5f79cab12924b8d2953e078849eb2b">m_dispo</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.m_image = Properties.Resources.observateur;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#acf7cd82ed690f3a4a2b15ee757763fd6">m_nbAller</a> = nbAller;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#aeba77194d46240e5693b059ac467ad03">m_rayon</a> = rayon;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#adc815d5608b74c8fe86a42cde263d06a">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#adc815d5608b74c8fe86a42cde263d06a">AeroObservateur</a>() : base()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">m_nom</a> = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">m_vitesse</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">m_tempsEnt</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#a7e5f79cab12924b8d2953e078849eb2b">m_dispo</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">m_origine</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#acf58cc744c728c045fc312e66c12389f">m_image</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#acf7cd82ed690f3a4a2b15ee757763fd6">m_nbAller</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#aeba77194d46240e5693b059ac467ad03">m_rayon</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_html_adc815d5608b74c8fe86a42cde263d06a"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#adc815d5608b74c8fe86a42cde263d06a">TP_Aviation___Generateur_de_scénario.AeroObservateur.AeroObservateur</a></div><div class="ttdeci">AeroObservateur()</div><div class="ttdoc">Constructeur vide d'AeroObservateur</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00047">AeroObservateur.cs:47</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a803b9a47f15bf56648d9c53039e5ad57"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">TP_Aviation___Generateur_de_scénario.Aeronef.m_nom</a></div><div class="ttdeci">String m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00022">Aeronef.cs:22</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">TP_Aviation___Generateur_de_scénario.PositionGeo</a></div><div class="ttdoc">Classe pour obtenir la position géoraphique d'un aréoport</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00015">PositionGeo.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_html_aeba77194d46240e5693b059ac467ad03"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#aeba77194d46240e5693b059ac467ad03">TP_Aviation___Generateur_de_scénario.AeroObservateur.m_rayon</a></div><div class="ttdeci">int m_rayon</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00019">AeroObservateur.cs:19</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_html_acf58cc744c728c045fc312e66c12389f"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#acf58cc744c728c045fc312e66c12389f">TP_Aviation___Generateur_de_scénario.AeroObservateur.m_image</a></div><div class="ttdeci">Bitmap m_image</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00018">AeroObservateur.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a0740b2d990f91822b88ee78c29bd8770"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">TP_Aviation___Generateur_de_scénario.Aeronef.m_vitesse</a></div><div class="ttdeci">int m_vitesse</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00024">Aeronef.cs:24</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html">TP_Aviation___Generateur_de_scénario.AeroObservateur</a></div><div class="ttdoc">Classe enfant d'Aeronef, ajoute un avion observateur</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00015">AeroObservateur.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_html_a7e5f79cab12924b8d2953e078849eb2b"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#a7e5f79cab12924b8d2953e078849eb2b">TP_Aviation___Generateur_de_scénario.Distance.m_dispo</a></div><div class="ttdeci">bool m_dispo</div><div class="ttdef"><b>Definition:</b> <a href="_distance_8cs_source.html#l00018">Distance.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_aee03ef13879de5215a17b6a4b67f4b39"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#aee03ef13879de5215a17b6a4b67f4b39">TP_Aviation___Generateur_de_scénario.Aeronef.m_type</a></div><div class="ttdeci">String m_type</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00023">Aeronef.cs:23</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html">TP_Aviation___Generateur_de_scénario.Distance</a></div><div class="ttdoc">Rajoute nbAller a un aeronef</div><div class="ttdef"><b>Definition:</b> <a href="_distance_8cs_source.html#l00015">Distance.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a52b72d9ec91eabebb390b804b817e4ac"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">TP_Aviation___Generateur_de_scénario.Aeronef.m_origine</a></div><div class="ttdeci">PositionGeo m_origine</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00027">Aeronef.cs:27</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario_html"><div class="ttname"><a href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00009">AeroIncendie.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance_html_acf7cd82ed690f3a4a2b15ee757763fd6"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#acf7cd82ed690f3a4a2b15ee757763fd6">TP_Aviation___Generateur_de_scénario.Distance.m_nbAller</a></div><div class="ttdeci">int m_nbAller</div><div class="ttdef"><b>Definition:</b> <a href="_distance_8cs_source.html#l00017">Distance.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_html_a263de51f8e7432e97ff2d22df8081764"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html#a263de51f8e7432e97ff2d22df8081764">TP_Aviation___Generateur_de_scénario.AeroObservateur.AeroObservateur</a></div><div class="ttdeci">AeroObservateur(string nom, string type, int vitesse, int entretien, PositionGeo origine, int nbAller, int rayon)</div><div class="ttdoc">Constructeur complex d'AeroObservateur</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00031">AeroObservateur.cs:31</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_ac857b8494d9f11ef22e3bd716b6aa806"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">TP_Aviation___Generateur_de_scénario.Aeronef.m_tempsEnt</a></div><div class="ttdeci">int m_tempsEnt</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00025">Aeronef.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_784636c854b02d3da642f515adfbf42e.html">TP Aviation - Generateur de scénario</a></li><li class="navelem"><a class="el" href="_aero_observateur_8cs.html">AeroObservateur.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
