<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/Aeroport.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aeroport_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aeroport.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aeroport_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">Aeroport</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a48e2e462a421b937638162fe2ca066dd">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a48e2e462a421b937638162fe2ca066dd">m_nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Nom de l&#39;areoport</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa15d67f8be6b6979033e17ea77ff1fea">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa15d67f8be6b6979033e17ea77ff1fea">m_localisation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Localisation de l&#39;areoport</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa010ec42ca767a0740147c3e463c00bd">   20</a></span>&#160;        <span class="keyword">public</span> List&lt;Aeronef&gt; <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa010ec42ca767a0740147c3e463c00bd">m_listAeronef</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Liste d&#39;aeronefs appartenant a l&#39;areoport</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a06e55ed8174ef5f10848bb621904620c">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a06e55ed8174ef5f10848bb621904620c">m_achalPassager</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Achalandage de passager de l&#39;areoport</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#ab2441ef54705683c32030c88d8d766c3">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#ab2441ef54705683c32030c88d8d766c3">m_achalMarchandise</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Achalandage de marchandise de l&#39;areoport</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [XmlIgnore]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a64e4cc5287996cc0e1ae683830eae469">   24</a></span>&#160;        <span class="keyword">public</span> Bitmap <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a64e4cc5287996cc0e1ae683830eae469">m_image</a>; <span class="comment">//Image de l&#39;aeronef</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a5a78aaf34b16c9e51f52b40ef7f34d9c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a5a78aaf34b16c9e51f52b40ef7f34d9c">Aeroport</a>(<span class="keywordtype">string</span> p_nom, <span class="keywordtype">int</span> p_achalMarchandise, <span class="keywordtype">int</span> p_achalPassager, TextBox p_positionGeo)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa010ec42ca767a0740147c3e463c00bd">m_listAeronef</a> = <span class="keyword">new</span> List&lt;Aeronef&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a48e2e462a421b937638162fe2ca066dd">m_nom</a> = p_nom;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a06e55ed8174ef5f10848bb621904620c">m_achalPassager</a> = p_achalPassager;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#ab2441ef54705683c32030c88d8d766c3">m_achalMarchandise</a> = p_achalMarchandise;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa15d67f8be6b6979033e17ea77ff1fea">m_localisation</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>(p_positionGeo);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a64e4cc5287996cc0e1ae683830eae469">m_image</a> = Properties.Resources.airport; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a3fef93eef5fb583f10420e9e9fd292a2">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a3fef93eef5fb583f10420e9e9fd292a2">Aeroport</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a48e2e462a421b937638162fe2ca066dd">m_nom</a> = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa15d67f8be6b6979033e17ea77ff1fea">m_localisation</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa010ec42ca767a0740147c3e463c00bd">m_listAeronef</a> = <span class="keyword">new</span> List&lt;Aeronef&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a06e55ed8174ef5f10848bb621904620c">m_achalPassager</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#ab2441ef54705683c32030c88d8d766c3">m_achalMarchandise</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">Aeronef</a> <span class="keyword">this</span>[<span class="keywordtype">int</span> index]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a67639eb9b7377dde5164586415786653">   61</a></span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa010ec42ca767a0740147c3e463c00bd">m_listAeronef</a>[index]; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa010ec42ca767a0740147c3e463c00bd">m_listAeronef</a>.Add(value); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">TP_Aviation___Generateur_de_scénario.Aeroport</a></div><div class="ttdoc">Classe aréoport, génère des areoports pour pouvoir y stocker des aeronefs.</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00016">Aeroport.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html_aa15d67f8be6b6979033e17ea77ff1fea"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa15d67f8be6b6979033e17ea77ff1fea">TP_Aviation___Generateur_de_scénario.Aeroport.m_localisation</a></div><div class="ttdeci">PositionGeo m_localisation</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00019">Aeroport.cs:19</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">TP_Aviation___Generateur_de_scénario.PositionGeo</a></div><div class="ttdoc">Classe pour obtenir la position géoraphique d'un aréoport</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00015">PositionGeo.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html_ab2441ef54705683c32030c88d8d766c3"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#ab2441ef54705683c32030c88d8d766c3">TP_Aviation___Generateur_de_scénario.Aeroport.m_achalMarchandise</a></div><div class="ttdeci">int m_achalMarchandise</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00022">Aeroport.cs:22</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html_a3fef93eef5fb583f10420e9e9fd292a2"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a3fef93eef5fb583f10420e9e9fd292a2">TP_Aviation___Generateur_de_scénario.Aeroport.Aeroport</a></div><div class="ttdeci">Aeroport()</div><div class="ttdoc">Constructeur vide d'Aeroport</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00046">Aeroport.cs:46</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">TP_Aviation___Generateur_de_scénario.Aeronef</a></div><div class="ttdoc">Classe parent de tout les types d'avions</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00020">Aeronef.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html_a64e4cc5287996cc0e1ae683830eae469"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a64e4cc5287996cc0e1ae683830eae469">TP_Aviation___Generateur_de_scénario.Aeroport.m_image</a></div><div class="ttdeci">Bitmap m_image</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00024">Aeroport.cs:24</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html_a5a78aaf34b16c9e51f52b40ef7f34d9c"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a5a78aaf34b16c9e51f52b40ef7f34d9c">TP_Aviation___Generateur_de_scénario.Aeroport.Aeroport</a></div><div class="ttdeci">Aeroport(string p_nom, int p_achalMarchandise, int p_achalPassager, TextBox p_positionGeo)</div><div class="ttdoc">Constructeur d'Aeroport</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00033">Aeroport.cs:33</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario_html"><div class="ttname"><a href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00009">AeroIncendie.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html_a48e2e462a421b937638162fe2ca066dd"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a48e2e462a421b937638162fe2ca066dd">TP_Aviation___Generateur_de_scénario.Aeroport.m_nom</a></div><div class="ttdeci">string m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00018">Aeroport.cs:18</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html_a06e55ed8174ef5f10848bb621904620c"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#a06e55ed8174ef5f10848bb621904620c">TP_Aviation___Generateur_de_scénario.Aeroport.m_achalPassager</a></div><div class="ttdeci">int m_achalPassager</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00021">Aeroport.cs:21</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html_aa010ec42ca767a0740147c3e463c00bd"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html#aa010ec42ca767a0740147c3e463c00bd">TP_Aviation___Generateur_de_scénario.Aeroport.m_listAeronef</a></div><div class="ttdeci">List&lt; Aeronef &gt; m_listAeronef</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00020">Aeroport.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_784636c854b02d3da642f515adfbf42e.html">TP Aviation - Generateur de scénario</a></li><li class="navelem"><a class="el" href="_aeroport_8cs.html">Aeroport.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
