<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/Aeronef.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aeronef_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aeronef.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aeronef_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [XmlInclude(typeof(AeroPassager))]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [XmlInclude(typeof(AeroMarchandise))]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [XmlInclude(typeof(AeroObservateur))]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [XmlInclude(typeof(AeroSecours))]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [XmlInclude(typeof(AeroIncendie))]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">Aeronef</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">   22</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">m_nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Nom de l&#39;aeronef</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#aee03ef13879de5215a17b6a4b67f4b39">   23</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#aee03ef13879de5215a17b6a4b67f4b39">m_type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Type de l&#39;aeronef</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">m_vitesse</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Vitesse de l&#39;aeronef</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">m_tempsEnt</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Temps d&#39;entretient de l&#39;aeronef</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a5d92ca10e3120ade097927e603bedd93">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a5d92ca10e3120ade097927e603bedd93">m_localisation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Localisation d&#39;origine de l&#39;aeronef</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">m_origine</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">//Localisation d&#39;origine de l&#39;aeronef</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a4f17fdd2cdae320cc77de06dd5b671c3">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a4f17fdd2cdae320cc77de06dd5b671c3">Aeronef</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> entretien, <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">m_nom</a> = nom;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#aee03ef13879de5215a17b6a4b67f4b39">m_type</a> = type;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">m_vitesse</a> = vitesse;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">m_tempsEnt</a> = entretien;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a5d92ca10e3120ade097927e603bedd93">m_localisation</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">m_origine</a> = origine;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a02bbfcd804307694a75da8ad5b9b41dd">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a02bbfcd804307694a75da8ad5b9b41dd">Aeronef</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">m_nom</a> = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">m_vitesse</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">m_tempsEnt</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a5d92ca10e3120ade097927e603bedd93">m_localisation</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">m_origine</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a803b9a47f15bf56648d9c53039e5ad57"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">TP_Aviation___Generateur_de_scénario.Aeronef.m_nom</a></div><div class="ttdeci">String m_nom</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00022">Aeronef.cs:22</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">TP_Aviation___Generateur_de_scénario.PositionGeo</a></div><div class="ttdoc">Classe pour obtenir la position géoraphique d'un aréoport</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00015">PositionGeo.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a0740b2d990f91822b88ee78c29bd8770"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">TP_Aviation___Generateur_de_scénario.Aeronef.m_vitesse</a></div><div class="ttdeci">int m_vitesse</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00024">Aeronef.cs:24</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_aee03ef13879de5215a17b6a4b67f4b39"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#aee03ef13879de5215a17b6a4b67f4b39">TP_Aviation___Generateur_de_scénario.Aeronef.m_type</a></div><div class="ttdeci">String m_type</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00023">Aeronef.cs:23</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">TP_Aviation___Generateur_de_scénario.Aeronef</a></div><div class="ttdoc">Classe parent de tout les types d'avions</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00020">Aeronef.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a52b72d9ec91eabebb390b804b817e4ac"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">TP_Aviation___Generateur_de_scénario.Aeronef.m_origine</a></div><div class="ttdeci">PositionGeo m_origine</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00027">Aeronef.cs:27</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario_html"><div class="ttname"><a href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00009">AeroIncendie.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a5d92ca10e3120ade097927e603bedd93"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a5d92ca10e3120ade097927e603bedd93">TP_Aviation___Generateur_de_scénario.Aeronef.m_localisation</a></div><div class="ttdeci">PositionGeo m_localisation</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00026">Aeronef.cs:26</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a02bbfcd804307694a75da8ad5b9b41dd"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a02bbfcd804307694a75da8ad5b9b41dd">TP_Aviation___Generateur_de_scénario.Aeronef.Aeronef</a></div><div class="ttdeci">Aeronef()</div><div class="ttdoc">Constructeur vide d'aeronef.</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00050">Aeronef.cs:50</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_a4f17fdd2cdae320cc77de06dd5b671c3"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a4f17fdd2cdae320cc77de06dd5b671c3">TP_Aviation___Generateur_de_scénario.Aeronef.Aeronef</a></div><div class="ttdeci">Aeronef(string nom, string type, int vitesse, int entretien, PositionGeo origine)</div><div class="ttdoc">Constructeur d'aeronef.</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00037">Aeronef.cs:37</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html_ac857b8494d9f11ef22e3bd716b6aa806"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">TP_Aviation___Generateur_de_scénario.Aeronef.m_tempsEnt</a></div><div class="ttdeci">int m_tempsEnt</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00025">Aeronef.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_784636c854b02d3da642f515adfbf42e.html">TP Aviation - Generateur de scénario</a></li><li class="navelem"><a class="el" href="_aeronef_8cs.html">Aeronef.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
