<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/GUIPosition.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_u_i_position_8_designer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUIPosition.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_position_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>GUIPosition</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a0f685f8323e72b64ba0a2402c7261bfa">    8</a></span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a0f685f8323e72b64ba0a2402c7261bfa">components</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a7a2f1905685ea1d5ea04b2bf3e34bd08">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a7a2f1905685ea1d5ea04b2bf3e34bd08">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a0f685f8323e72b64ba0a2402c7261bfa">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a0f685f8323e72b64ba0a2402c7261bfa">components</a>.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a2919bc350beb10b941747568f06a56c9">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a2919bc350beb10b941747568f06a56c9">InitializeComponent</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a> = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>)).BeginInit();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// pcbWorldmap</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.Image = global::TP_Aviation___Generateur_de_scénario.Properties.Resources.worldmap_good;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.Location = <span class="keyword">new</span> System.Drawing.Point(-2, -2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.Name = <span class="stringliteral">&quot;pcbWorldmap&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.Size = <span class="keyword">new</span> System.Drawing.Size(1500, 768);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.TabIndex = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>.MouseClick += <span class="keyword">new</span> System.Windows.Forms.MouseEventHandler(this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#ac6c5a56a20d5aa2fb3c508e8ff904f68">PcbWorldmap_MouseClick</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// GUIPosition</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(9F, 20F);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(1500, 766);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.Controls.Add(this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.Name = <span class="stringliteral">&quot;GUIPosition&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.Text = <span class="stringliteral">&quot;GUIPosition&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>)).EndInit();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">   63</a></span>&#160;        <span class="keyword">private</span> System.Windows.Forms.PictureBox <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position_html_ac6c5a56a20d5aa2fb3c508e8ff904f68"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#ac6c5a56a20d5aa2fb3c508e8ff904f68">TP_Aviation___Generateur_de_scénario.GUIPosition.PcbWorldmap_MouseClick</a></div><div class="ttdeci">void PcbWorldmap_MouseClick(object sender, MouseEventArgs e)</div><div class="ttdoc">Sélectionne les positions X et Y de la souris lorsqu'on clique sur la window</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_position_8cs_source.html#l00036">GUIPosition.cs:36</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position_html_a2919bc350beb10b941747568f06a56c9"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a2919bc350beb10b941747568f06a56c9">TP_Aviation___Generateur_de_scénario.GUIPosition::InitializeComponent</a></div><div class="ttdeci">private void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_position_8_designer_8cs_source.html#l00029">GUIPosition.Designer.cs:29</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position_html_a0f685f8323e72b64ba0a2402c7261bfa"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a0f685f8323e72b64ba0a2402c7261bfa">TP_Aviation___Generateur_de_scénario.GUIPosition::components</a></div><div class="ttdeci">private System ComponentModel IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_position_8_designer_8cs_source.html#l00008">GUIPosition.Designer.cs:8</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position_html_a9675d0bc1c9a6b3ec3ae5aaa7afa44ee"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">TP_Aviation___Generateur_de_scénario.GUIPosition::pcbWorldmap</a></div><div class="ttdeci">private System Windows Forms PictureBox pcbWorldmap</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_position_8_designer_8cs_source.html#l00063">GUIPosition.Designer.cs:63</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario_html"><div class="ttname"><a href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00009">AeroIncendie.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position_html_a7a2f1905685ea1d5ea04b2bf3e34bd08"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a7a2f1905685ea1d5ea04b2bf3e34bd08">TP_Aviation___Generateur_de_scénario.GUIPosition::Dispose</a></div><div class="ttdeci">protected override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_g_u_i_position_8_designer_8cs_source.html#l00014">GUIPosition.Designer.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_784636c854b02d3da642f515adfbf42e.html">TP Aviation - Generateur de scénario</a></li><li class="navelem"><a class="el" href="_g_u_i_position_8_designer_8cs.html">GUIPosition.Designer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
