<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/Scenario.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scenario_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scenario.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scenario_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Xml.Serialization;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a5608e7f090e4aff0ff720bce3eeffe8b">   14</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a5608e7f090e4aff0ff720bce3eeffe8b">m_scenario</a>; <span class="comment">//Singleton scénario</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">   15</a></span>&#160;        <span class="keyword">public</span> List&lt;Aeroport&gt; <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>; <span class="comment">//Liste d&#39;areoport du scénario</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ac031a9e0a2cb6ac278d52b405be3854c">   16</a></span>&#160;        <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">UsineAeronef</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ac031a9e0a2cb6ac278d52b405be3854c">usine</a>; <span class="comment">//Usine pour créer des aeronefs</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ada02f380f1fef019784e2dbb1c4f602b">   21</a></span>&#160;        <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ada02f380f1fef019784e2dbb1c4f602b">Scenario</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a> = <span class="keyword">new</span> List&lt;Aeroport&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ac031a9e0a2cb6ac278d52b405be3854c">usine</a> = <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">UsineAeronef</a>.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#acc9ebd47260968386e19b4479aafd691">getUsineAeronef</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#af348176a3a019c385a6f0dbdccc95684">getScenario</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#af348176a3a019c385a6f0dbdccc95684">   31</a></span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a5608e7f090e4aff0ff720bce3eeffe8b">m_scenario</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a5608e7f090e4aff0ff720bce3eeffe8b">m_scenario</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ada02f380f1fef019784e2dbb1c4f602b">Scenario</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a5608e7f090e4aff0ff720bce3eeffe8b">m_scenario</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">Aeroport</a> <span class="keyword">this</span>[<span class="keywordtype">int</span> index]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a1b5f1568272cbe9dbd282088b2e53d1c">   48</a></span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>[index]; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>.Add(value); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a0acfeba8f0e766400eed0580877c51a3">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a0acfeba8f0e766400eed0580877c51a3">ajoutAeroport</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">int</span> achalPass, <span class="keywordtype">int</span> achalMarch, TextBox position)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>.Add(<span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">Aeroport</a>(nom, achalPass, achalMarch, position));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> areoport = <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>.Last().m_nom + <span class="stringliteral">&quot;   |   (&quot;</span> + <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>.Last().m_localisation + <span class="stringliteral">&quot;)   |   Achanlandage passager: &quot;</span> + <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>.Last().m_achalPassager + <span class="stringliteral">&quot;   |   Achanlandage marchandise: &quot;</span> + <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>.Last().m_achalMarchandise;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> areoport;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a6fe40eaae07bd231c12a626869b6ba8d">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a6fe40eaae07bd231c12a626869b6ba8d">ajouterAeronef</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> entretien, <span class="keywordtype">int</span> charger, <span class="keywordtype">int</span> decharger, <span class="keywordtype">int</span> change, <span class="keywordtype">string</span> aeroports)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> temp = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>.Count; i++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>[i].m_nom == aeroports)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    origine = <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>[i].m_localisation;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    temp = i;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> areonef;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">string</span> changement;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a>[temp][0] = <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ac031a9e0a2cb6ac278d52b405be3854c">usine</a>.<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a24db702d661976d787817276d33cb8ad">creerAvion</a>(nom, type, vitesse, entretien, charger, decharger, change, origine);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//Transforme l&#39;aéronef sous forme de texte</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> ((type == <span class="stringliteral">&quot;Passagers&quot;</span>) | (type == <span class="stringliteral">&quot;Marchandises&quot;</span>))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                changement = <span class="stringliteral">&quot;Capacité&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                changement = <span class="stringliteral">&quot;Rayon&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            areonef = nom + <span class="stringliteral">&quot;   |   (&quot;</span> + type + <span class="stringliteral">&quot;)   |   Vitesse: &quot;</span> + vitesse + <span class="stringliteral">&quot;   |   Temps d&#39;entretien: &quot;</span> + entretien + <span class="stringliteral">&quot;   |   Temps chargement: &quot;</span> + charger + <span class="stringliteral">&quot;   |   Temps déchargement: &quot;</span> + decharger + <span class="stringliteral">&quot;   |   &quot;</span> + changement + <span class="stringliteral">&quot;: &quot;</span> + change;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> areonef;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#acdf85c492c40916388b31ae613a11550">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#acdf85c492c40916388b31ae613a11550">SerializeScenario</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Stream stream;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            SaveFileDialog sfg = <span class="keyword">new</span> SaveFileDialog();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Aeroport&gt;));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            sfg.InitialDirectory = <span class="stringliteral">@&quot;.\Scénarios\&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            sfg.Filter = <span class="stringliteral">&quot;XML File (*.xml)|*.xml&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (sfg.ShowDialog() == DialogResult.OK)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> ((stream = sfg.OpenFile()) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    serializer.Serialize(stream, this.listAreoport);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    stream.Close();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#aa52e96f8e7d0ab832aafb0e49252e729">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#aa52e96f8e7d0ab832aafb0e49252e729">DeserializeScenario</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            OpenFileDialog ofd = <span class="keyword">new</span> OpenFileDialog();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ofd.InitialDirectory = <span class="stringliteral">@&quot;.\Scénarios\&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ofd.Filter = <span class="stringliteral">&quot;XML File (*.xml)|*.xml&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (ofd.ShowDialog() == DialogResult.OK)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                XmlSerializer xs = <span class="keyword">new</span> XmlSerializer(typeof(List&lt;Aeroport&gt;));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">using</span> (StreamReader rd = <span class="keyword">new</span> StreamReader(ofd.FileName))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {                    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    List&lt;Aeroport&gt; listTest = xs.Deserialize(rd) as List&lt;Aeroport&gt; ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_acdf85c492c40916388b31ae613a11550"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#acdf85c492c40916388b31ae613a11550">TP_Aviation___Generateur_de_scénario.Scenario.SerializeScenario</a></div><div class="ttdeci">void SerializeScenario()</div><div class="ttdoc">Sérialise le scénario dans le fichier</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00117">Scenario.cs:117</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">TP_Aviation___Generateur_de_scénario.Aeroport</a></div><div class="ttdoc">Classe aréoport, génère des areoports pour pouvoir y stocker des aeronefs.</div><div class="ttdef"><b>Definition:</b> <a href="_aeroport_8cs_source.html#l00016">Aeroport.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">TP_Aviation___Generateur_de_scénario.UsineAeronef</a></div><div class="ttdoc">L'usine permet la création d'aeronefs</div><div class="ttdef"><b>Definition:</b> <a href="_usine_aeronef_8cs_source.html#l00013">UsineAeronef.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">TP_Aviation___Generateur_de_scénario.Scenario</a></div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00012">Scenario.cs:12</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">TP_Aviation___Generateur_de_scénario.PositionGeo</a></div><div class="ttdoc">Classe pour obtenir la position géoraphique d'un aréoport</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00015">PositionGeo.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_a6fe40eaae07bd231c12a626869b6ba8d"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a6fe40eaae07bd231c12a626869b6ba8d">TP_Aviation___Generateur_de_scénario.Scenario.ajouterAeronef</a></div><div class="ttdeci">string ajouterAeronef(string nom, string type, int vitesse, int entretien, int charger, int decharger, int change, string aeroports)</div><div class="ttdoc">Ajoute un aéronef dans l'aéroport sélectionner</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00081">Scenario.cs:81</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_aa52e96f8e7d0ab832aafb0e49252e729"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#aa52e96f8e7d0ab832aafb0e49252e729">TP_Aviation___Generateur_de_scénario.Scenario.DeserializeScenario</a></div><div class="ttdeci">void DeserializeScenario()</div><div class="ttdoc">Désérialise un scnénario à partir d'un fichier sélectionner</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00139">Scenario.cs:139</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_html_acc9ebd47260968386e19b4479aafd691"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#acc9ebd47260968386e19b4479aafd691">TP_Aviation___Generateur_de_scénario.UsineAeronef.getUsineAeronef</a></div><div class="ttdeci">static UsineAeronef getUsineAeronef</div><div class="ttdoc">Appelle de l'usine par les autres classes, si non initialiser il se crée lui-même</div><div class="ttdef"><b>Definition:</b> <a href="_usine_aeronef_8cs_source.html#l00028">UsineAeronef.cs:28</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_a0acfeba8f0e766400eed0580877c51a3"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a0acfeba8f0e766400eed0580877c51a3">TP_Aviation___Generateur_de_scénario.Scenario.ajoutAeroport</a></div><div class="ttdeci">string ajoutAeroport(string nom, int achalPass, int achalMarch, TextBox position)</div><div class="ttdoc">Ajoute un aéroport au scnénario</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00061">Scenario.cs:61</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_a5608e7f090e4aff0ff720bce3eeffe8b"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a5608e7f090e4aff0ff720bce3eeffe8b">TP_Aviation___Generateur_de_scénario.Scenario.m_scenario</a></div><div class="ttdeci">static Scenario m_scenario</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00014">Scenario.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_af348176a3a019c385a6f0dbdccc95684"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#af348176a3a019c385a6f0dbdccc95684">TP_Aviation___Generateur_de_scénario.Scenario.getScenario</a></div><div class="ttdeci">static Scenario getScenario</div><div class="ttdoc">Constructeur vide d'un scénario</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00031">Scenario.cs:31</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario_html"><div class="ttname"><a href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00009">AeroIncendie.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_a3923cb82cce9652f77b8e582f3d7cffd"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">TP_Aviation___Generateur_de_scénario.Scenario.listAreoport</a></div><div class="ttdeci">List&lt; Aeroport &gt; listAreoport</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00015">Scenario.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_ac031a9e0a2cb6ac278d52b405be3854c"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ac031a9e0a2cb6ac278d52b405be3854c">TP_Aviation___Generateur_de_scénario.Scenario.usine</a></div><div class="ttdeci">UsineAeronef usine</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00016">Scenario.cs:16</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario_html_ada02f380f1fef019784e2dbb1c4f602b"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ada02f380f1fef019784e2dbb1c4f602b">TP_Aviation___Generateur_de_scénario.Scenario.Scenario</a></div><div class="ttdeci">Scenario()</div><div class="ttdoc">Constructeur d'un scénario</div><div class="ttdef"><b>Definition:</b> <a href="_scenario_8cs_source.html#l00021">Scenario.cs:21</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_html_a24db702d661976d787817276d33cb8ad"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a24db702d661976d787817276d33cb8ad">TP_Aviation___Generateur_de_scénario.UsineAeronef.creerAvion</a></div><div class="ttdeci">Aeronef creerAvion(string nom, string type, int vitesse, int entretien, int charger, int decharger, int change, PositionGeo origine)</div><div class="ttdoc">Crée un nouvel aéronef, selon le type reçu et avec bonnes les informations</div><div class="ttdef"><b>Definition:</b> <a href="_usine_aeronef_8cs_source.html#l00051">UsineAeronef.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_784636c854b02d3da642f515adfbf42e.html">TP Aviation - Generateur de scénario</a></li><li class="navelem"><a class="el" href="_scenario_8cs.html">Scenario.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
