<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/UsineAeronef.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_usine_aeronef_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsineAeronef.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usine_aeronef_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">   13</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">UsineAeronef</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a46ce93f27b0afc7f5a23248391d0f862">   15</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">UsineAeronef</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a46ce93f27b0afc7f5a23248391d0f862">m_usineAeronef</a> = <span class="keyword">null</span>; <span class="comment">//Singleton de l&#39;usine</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a4ee7fdb20b73b5bd782620779dc37e2d">   20</a></span>&#160;        <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a4ee7fdb20b73b5bd782620779dc37e2d">UsineAeronef</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">UsineAeronef</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#acc9ebd47260968386e19b4479aafd691">getUsineAeronef</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#acc9ebd47260968386e19b4479aafd691">   28</a></span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a46ce93f27b0afc7f5a23248391d0f862">m_usineAeronef</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a46ce93f27b0afc7f5a23248391d0f862">m_usineAeronef</a> = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a4ee7fdb20b73b5bd782620779dc37e2d">UsineAeronef</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a46ce93f27b0afc7f5a23248391d0f862">m_usineAeronef</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a24db702d661976d787817276d33cb8ad">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">Aeronef</a> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a24db702d661976d787817276d33cb8ad">creerAvion</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> entretien, <span class="keywordtype">int</span> charger, <span class="keywordtype">int</span> decharger, <span class="keywordtype">int</span> change, <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">Aeronef</a> newAeronef = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Passagers&quot;</span> :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    newAeronef = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html">AeroPassager</a>(nom, type, vitesse, entretien, origine, charger, decharger, change);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Marchandises&quot;</span> :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    newAeronef = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise.html">AeroMarchandise</a>(nom, type, vitesse, entretien, origine, charger, decharger, change);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Observateurs&quot;</span> :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    newAeronef = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html">AeroObservateur</a>(nom, type, vitesse, entretien, origine, 1, change);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Incendies&quot;</span> :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    newAeronef = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie.html">AeroIncendie</a>(nom, type, vitesse, entretien, origine);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Secours&quot;</span> :</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    newAeronef = <span class="keyword">new</span> <a class="code" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours.html">AeroSecours</a>(nom, type, vitesse, entretien, origine, 1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> newAeronef;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours.html">TP_Aviation___Generateur_de_scénario.AeroSecours</a></div><div class="ttdoc">Classe enfant d'Aeronef, ajoute un avion secours</div><div class="ttdef"><b>Definition:</b> <a href="_aero_secours_8cs_source.html#l00014">AeroSecours.cs:14</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">TP_Aviation___Generateur_de_scénario.UsineAeronef</a></div><div class="ttdoc">L'usine permet la création d'aeronefs</div><div class="ttdef"><b>Definition:</b> <a href="_usine_aeronef_8cs_source.html#l00013">UsineAeronef.cs:13</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">TP_Aviation___Generateur_de_scénario.PositionGeo</a></div><div class="ttdoc">Classe pour obtenir la position géoraphique d'un aréoport</div><div class="ttdef"><b>Definition:</b> <a href="_position_geo_8cs_source.html#l00015">PositionGeo.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html">TP_Aviation___Generateur_de_scénario.AeroObservateur</a></div><div class="ttdoc">Classe enfant d'Aeronef, ajoute un avion observateur</div><div class="ttdef"><b>Definition:</b> <a href="_aero_observateur_8cs_source.html#l00015">AeroObservateur.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_html_acc9ebd47260968386e19b4479aafd691"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#acc9ebd47260968386e19b4479aafd691">TP_Aviation___Generateur_de_scénario.UsineAeronef.getUsineAeronef</a></div><div class="ttdeci">static UsineAeronef getUsineAeronef</div><div class="ttdoc">Appelle de l'usine par les autres classes, si non initialiser il se crée lui-même</div><div class="ttdef"><b>Definition:</b> <a href="_usine_aeronef_8cs_source.html#l00028">UsineAeronef.cs:28</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html">TP_Aviation___Generateur_de_scénario.AeroPassager</a></div><div class="ttdoc">Classe enfant d'Aeronef, ajoute un avion passager</div><div class="ttdef"><b>Definition:</b> <a href="_aero_passager_8cs_source.html#l00015">AeroPassager.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_marchandise.html">TP_Aviation___Generateur_de_scénario.AeroMarchandise</a></div><div class="ttdoc">Classe enfant d'Aeronef, ajoute un avion marchandise</div><div class="ttdef"><b>Definition:</b> <a href="_aero_marchandise_8cs_source.html#l00017">AeroMarchandise.cs:17</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">TP_Aviation___Generateur_de_scénario.Aeronef</a></div><div class="ttdoc">Classe parent de tout les types d'avions</div><div class="ttdef"><b>Definition:</b> <a href="_aeronef_8cs_source.html#l00020">Aeronef.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie_html"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie.html">TP_Aviation___Generateur_de_scénario.AeroIncendie</a></div><div class="ttdoc">Classe enfant d'Aeronef, ajoute un avion incendie</div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00015">AeroIncendie.cs:15</a></div></div>
<div class="ttc" id="anamespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario_html"><div class="ttname"><a href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></div><div class="ttdef"><b>Definition:</b> <a href="_aero_incendie_8cs_source.html#l00009">AeroIncendie.cs:9</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_html_a4ee7fdb20b73b5bd782620779dc37e2d"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a4ee7fdb20b73b5bd782620779dc37e2d">TP_Aviation___Generateur_de_scénario.UsineAeronef.UsineAeronef</a></div><div class="ttdeci">UsineAeronef()</div><div class="ttdoc">Cosntructeur de l'usine</div><div class="ttdef"><b>Definition:</b> <a href="_usine_aeronef_8cs_source.html#l00020">UsineAeronef.cs:20</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_html_a46ce93f27b0afc7f5a23248391d0f862"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a46ce93f27b0afc7f5a23248391d0f862">TP_Aviation___Generateur_de_scénario.UsineAeronef.m_usineAeronef</a></div><div class="ttdeci">static UsineAeronef m_usineAeronef</div><div class="ttdef"><b>Definition:</b> <a href="_usine_aeronef_8cs_source.html#l00015">UsineAeronef.cs:15</a></div></div>
<div class="ttc" id="aclass_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef_html_a24db702d661976d787817276d33cb8ad"><div class="ttname"><a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html#a24db702d661976d787817276d33cb8ad">TP_Aviation___Generateur_de_scénario.UsineAeronef.creerAvion</a></div><div class="ttdeci">Aeronef creerAvion(string nom, string type, int vitesse, int entretien, int charger, int decharger, int change, PositionGeo origine)</div><div class="ttdoc">Crée un nouvel aéronef, selon le type reçu et avec bonnes les informations</div><div class="ttdef"><b>Definition:</b> <a href="_usine_aeronef_8cs_source.html#l00051">UsineAeronef.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_617804c1fb5864457089ac8352017473.html">P:</a></li><li class="navelem"><a class="el" href="dir_8a471df64b5b5dd96e8ec76640cc2394.html">École</a></li><li class="navelem"><a class="el" href="dir_d2c7a0e8a402c7de809645e5c998d8fe.html">Automne 2019</a></li><li class="navelem"><a class="el" href="dir_93cfb9a265939c7a259da947315de780.html">Prog III</a></li><li class="navelem"><a class="el" href="dir_1f32c14c7de05fa440f6b17b00b1f2e6.html">TP</a></li><li class="navelem"><a class="el" href="dir_da78b323b046256706f18f70c647412d.html">TP-Sim-Avion</a></li><li class="navelem"><a class="el" href="dir_784636c854b02d3da642f515adfbf42e.html">TP Aviation - Generateur de scénario</a></li><li class="navelem"><a class="el" href="_usine_aeronef_8cs.html">UsineAeronef.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
