<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Generateur_de_scénario.AeroPassager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Generateur_de_scénario.AeroPassager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe enfant d'<a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html" title="Classe parent de tout les types d&#39;avions">Aeronef</a>, ajoute un avion passager  
 <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TP_Aviation___Generateur_de_scénario.AeroPassager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.png" usemap="#TP_5FAviation_5F_5F_5FGenerateur_5Fde_5Fsc_C3_A9nario.AeroPassager_map" alt=""/>
  <map id="TP_5FAviation_5F_5F_5FGenerateur_5Fde_5Fsc_C3_A9nario.AeroPassager_map" name="TP_5FAviation_5F_5F_5FGenerateur_5Fde_5Fsc_C3_A9nario.AeroPassager_map">
<area href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html" title="Rajoute tempsEmb et tempsDeb a un aeronef" alt="TP_Aviation___Generateur_de_scénario.Transport" shape="rect" coords="0,56,321,80"/>
<area href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html" title="Classe parent de tout les types d&#39;avions" alt="TP_Aviation___Generateur_de_scénario.Aeronef" shape="rect" coords="0,0,321,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a578e0fbe8c78d4170052e32031754642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html#a578e0fbe8c78d4170052e32031754642">AeroPassager</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine, int charger, int decharger, int change)</td></tr>
<tr class="memdesc:a578e0fbe8c78d4170052e32031754642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'<a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html" title="Classe enfant d&#39;Aeronef, ajoute un avion passager">AeroPassager</a>  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html#a578e0fbe8c78d4170052e32031754642">More...</a><br /></td></tr>
<tr class="separator:a578e0fbe8c78d4170052e32031754642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10a40f316956695ccfa1399abfeffc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html#ad10a40f316956695ccfa1399abfeffc9">AeroPassager</a> ()</td></tr>
<tr class="memdesc:ad10a40f316956695ccfa1399abfeffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide pour <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html" title="Classe enfant d&#39;Aeronef, ajoute un avion passager">AeroPassager</a>  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html#ad10a40f316956695ccfa1399abfeffc9">More...</a><br /></td></tr>
<tr class="separator:ad10a40f316956695ccfa1399abfeffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html">TP_Aviation___Generateur_de_scénario.Transport</a></td></tr>
<tr class="memitem:a63ea43a6e1cbbb83c733a19e8339eaa2 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html#a63ea43a6e1cbbb83c733a19e8339eaa2">Transport</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine, int charger, int decharger)</td></tr>
<tr class="memdesc:a63ea43a6e1cbbb83c733a19e8339eaa2 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe abstraite d'avions de transports (Passager, Marchandise)  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html#a63ea43a6e1cbbb83c733a19e8339eaa2">More...</a><br /></td></tr>
<tr class="separator:a63ea43a6e1cbbb83c733a19e8339eaa2 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81325d42129edbdb619a84df7aa8037d inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html#a81325d42129edbdb619a84df7aa8037d">Transport</a> ()</td></tr>
<tr class="memdesc:a81325d42129edbdb619a84df7aa8037d inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide de la classe abstraite d'avions de transports (Passager, Marchandise)  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html#a81325d42129edbdb619a84df7aa8037d">More...</a><br /></td></tr>
<tr class="separator:a81325d42129edbdb619a84df7aa8037d inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">TP_Aviation___Generateur_de_scénario.Aeronef</a></td></tr>
<tr class="memitem:a4f17fdd2cdae320cc77de06dd5b671c3 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a4f17fdd2cdae320cc77de06dd5b671c3">Aeronef</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine)</td></tr>
<tr class="memdesc:a4f17fdd2cdae320cc77de06dd5b671c3 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'aeronef.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a4f17fdd2cdae320cc77de06dd5b671c3">More...</a><br /></td></tr>
<tr class="separator:a4f17fdd2cdae320cc77de06dd5b671c3 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbfcd804307694a75da8ad5b9b41dd inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a02bbfcd804307694a75da8ad5b9b41dd">Aeronef</a> ()</td></tr>
<tr class="memdesc:a02bbfcd804307694a75da8ad5b9b41dd inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide d'aeronef.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a02bbfcd804307694a75da8ad5b9b41dd">More...</a><br /></td></tr>
<tr class="separator:a02bbfcd804307694a75da8ad5b9b41dd inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ca3610b403d929c1acd25fe2dd1b4e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html#a4ca3610b403d929c1acd25fe2dd1b4e2">m_capacite</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ca3610b403d929c1acd25fe2dd1b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html">TP_Aviation___Generateur_de_scénario.Transport</a></td></tr>
<tr class="memitem:aed7d53907cdec94a439578b3919d35f4 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html#aed7d53907cdec94a439578b3919d35f4">m_tempsEmb</a><code> [get, set]</code></td></tr>
<tr class="separator:aed7d53907cdec94a439578b3919d35f4 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa761e03794ca3a10e68b4327d2e0d5 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport.html#a7aa761e03794ca3a10e68b4327d2e0d5">m_tempsDeb</a><code> [get, set]</code></td></tr>
<tr class="separator:a7aa761e03794ca3a10e68b4327d2e0d5 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">TP_Aviation___Generateur_de_scénario.Aeronef</a></td></tr>
<tr class="memitem:a803b9a47f15bf56648d9c53039e5ad57 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">m_nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a803b9a47f15bf56648d9c53039e5ad57 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03ef13879de5215a17b6a4b67f4b39 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#aee03ef13879de5215a17b6a4b67f4b39">m_type</a><code> [get, set]</code></td></tr>
<tr class="separator:aee03ef13879de5215a17b6a4b67f4b39 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740b2d990f91822b88ee78c29bd8770 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">m_vitesse</a><code> [get, set]</code></td></tr>
<tr class="separator:a0740b2d990f91822b88ee78c29bd8770 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857b8494d9f11ef22e3bd716b6aa806 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">m_tempsEnt</a><code> [get, set]</code></td></tr>
<tr class="separator:ac857b8494d9f11ef22e3bd716b6aa806 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d92ca10e3120ade097927e603bedd93 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a5d92ca10e3120ade097927e603bedd93">m_localisation</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d92ca10e3120ade097927e603bedd93 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b72d9ec91eabebb390b804b817e4ac inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">m_origine</a><code> [get, set]</code></td></tr>
<tr class="separator:a52b72d9ec91eabebb390b804b817e4ac inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a829066c9ebe43ca97c8fed6cc5347b0a"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html#a829066c9ebe43ca97c8fed6cc5347b0a">m_image</a></td></tr>
<tr class="separator:a829066c9ebe43ca97c8fed6cc5347b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe enfant d'<a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html" title="Classe parent de tout les types d&#39;avions">Aeronef</a>, ajoute un avion passager </p>

<p class="definition">Definition at line <a class="el" href="_aero_passager_8cs_source.html#l00015">15</a> of file <a class="el" href="_aero_passager_8cs_source.html">AeroPassager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a578e0fbe8c78d4170052e32031754642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578e0fbe8c78d4170052e32031754642">&#9670;&nbsp;</a></span>AeroPassager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.AeroPassager.AeroPassager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entretien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decharger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'<a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html" title="Classe enfant d&#39;Aeronef, ajoute un avion passager">AeroPassager</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'aeronef</td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de l'aeronef</td></tr>
    <tr><td class="paramname">entretien</td><td>Temps d'entretien de l'aeronef</td></tr>
    <tr><td class="paramname">origine</td><td>Point d'origine de l'aeronef</td></tr>
    <tr><td class="paramname">charger</td><td>Temps pour charger l'aeronef</td></tr>
    <tr><td class="paramname">decharger</td><td>Temps pour decharger l'aeronef</td></tr>
    <tr><td class="paramname">change</td><td>Capacité de passager de l'aeronef</td></tr>
    <tr><td class="paramname">type</td><td>Type de l'areonef</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aero_passager_8cs_source.html#l00032">32</a> of file <a class="el" href="_aero_passager_8cs_source.html">AeroPassager.cs</a>.</p>

</div>
</div>
<a id="ad10a40f316956695ccfa1399abfeffc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10a40f316956695ccfa1399abfeffc9">&#9670;&nbsp;</a></span>AeroPassager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.AeroPassager.AeroPassager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur vide pour <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html" title="Classe enfant d&#39;Aeronef, ajoute un avion passager">AeroPassager</a> </p>

<p class="definition">Definition at line <a class="el" href="_aero_passager_8cs_source.html#l00049">49</a> of file <a class="el" href="_aero_passager_8cs_source.html">AeroPassager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a829066c9ebe43ca97c8fed6cc5347b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829066c9ebe43ca97c8fed6cc5347b0a">&#9670;&nbsp;</a></span>m_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap TP_Aviation___Generateur_de_scénario.AeroPassager.m_image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aero_passager_8cs_source.html#l00019">19</a> of file <a class="el" href="_aero_passager_8cs_source.html">AeroPassager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4ca3610b403d929c1acd25fe2dd1b4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca3610b403d929c1acd25fe2dd1b4e2">&#9670;&nbsp;</a></span>m_capacite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Generateur_de_scénario.AeroPassager.m_capacite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aero_passager_8cs_source.html#l00017">17</a> of file <a class="el" href="_aero_passager_8cs_source.html">AeroPassager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_aero_passager_8cs_source.html">AeroPassager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_passager.html">AeroPassager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
