<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Generateur_de_scénario.ControlleurGenerateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Generateur_de_scénario.ControlleurGenerateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlleur du générateur, permet de creer des areoports, ajouté des avions au areoports, serialiser le scenario, etc...  
 <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c89bcad9170406a961c815225cb5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html#aa8c89bcad9170406a961c815225cb5f8">ControlleurGenerateur</a> ()</td></tr>
<tr class="memdesc:aa8c89bcad9170406a961c815225cb5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du controlleur de générateur  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html#aa8c89bcad9170406a961c815225cb5f8">More...</a><br /></td></tr>
<tr class="separator:aa8c89bcad9170406a961c815225cb5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c05fa1909e8fd967ecd78ae8956ac7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html#a55c05fa1909e8fd967ecd78ae8956ac7">creerAeroport</a> (string nom, int achalPass, int achalMarch, TextBox position)</td></tr>
<tr class="separator:a55c05fa1909e8fd967ecd78ae8956ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517233df1152f8348ef431bc99c9c0f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html#a517233df1152f8348ef431bc99c9c0f6">creerAeronef</a> (string nom, string type, int vitesse, int entretien, int charger, int decharger, int change, string aeroports)</td></tr>
<tr class="separator:a517233df1152f8348ef431bc99c9c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8384fbeee8051a497f9de712e8b566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html#a9f8384fbeee8051a497f9de712e8b566">serializeScenario</a> ()</td></tr>
<tr class="memdesc:a9f8384fbeee8051a497f9de712e8b566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre le scenario dans un fichier  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html#a9f8384fbeee8051a497f9de712e8b566">More...</a><br /></td></tr>
<tr class="separator:a9f8384fbeee8051a497f9de712e8b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a366b255291c1db20aefc33102de4c0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html#a366b255291c1db20aefc33102de4c0de">scenario</a></td></tr>
<tr class="separator:a366b255291c1db20aefc33102de4c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlleur du générateur, permet de creer des areoports, ajouté des avions au areoports, serialiser le scenario, etc... </p>

<p class="definition">Definition at line <a class="el" href="_controlleur_generateur_8cs_source.html#l00014">14</a> of file <a class="el" href="_controlleur_generateur_8cs_source.html">ControlleurGenerateur.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8c89bcad9170406a961c815225cb5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c89bcad9170406a961c815225cb5f8">&#9670;&nbsp;</a></span>ControlleurGenerateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.ControlleurGenerateur.ControlleurGenerateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du controlleur de générateur </p>

<p class="definition">Definition at line <a class="el" href="_controlleur_generateur_8cs_source.html#l00021">21</a> of file <a class="el" href="_controlleur_generateur_8cs_source.html">ControlleurGenerateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a517233df1152f8348ef431bc99c9c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517233df1152f8348ef431bc99c9c0f6">&#9670;&nbsp;</a></span>creerAeronef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TP_Aviation___Generateur_de_scénario.ControlleurGenerateur.creerAeronef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entretien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decharger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aeroports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">vitesse</td><td></td></tr>
    <tr><td class="paramname">entretien</td><td></td></tr>
    <tr><td class="paramname">charger</td><td></td></tr>
    <tr><td class="paramname">decharger</td><td></td></tr>
    <tr><td class="paramname">change</td><td></td></tr>
    <tr><td class="paramname">aeroports</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne l'aeronef creer</dd></dl>

<p class="definition">Definition at line <a class="el" href="_controlleur_generateur_8cs_source.html#l00054">54</a> of file <a class="el" href="_controlleur_generateur_8cs_source.html">ControlleurGenerateur.cs</a>.</p>

</div>
</div>
<a id="a55c05fa1909e8fd967ecd78ae8956ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c05fa1909e8fd967ecd78ae8956ac7">&#9670;&nbsp;</a></span>creerAeroport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TP_Aviation___Generateur_de_scénario.ControlleurGenerateur.creerAeroport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>achalPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>achalMarch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">achalPass</td><td></td></tr>
    <tr><td class="paramname">achalMarch</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_controlleur_generateur_8cs_source.html#l00034">34</a> of file <a class="el" href="_controlleur_generateur_8cs_source.html">ControlleurGenerateur.cs</a>.</p>

</div>
</div>
<a id="a9f8384fbeee8051a497f9de712e8b566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8384fbeee8051a497f9de712e8b566">&#9670;&nbsp;</a></span>serializeScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.ControlleurGenerateur.serializeScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enregistre le scenario dans un fichier </p>

<p class="definition">Definition at line <a class="el" href="_controlleur_generateur_8cs_source.html#l00064">64</a> of file <a class="el" href="_controlleur_generateur_8cs_source.html">ControlleurGenerateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a366b255291c1db20aefc33102de4c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366b255291c1db20aefc33102de4c0de">&#9670;&nbsp;</a></span>scenario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a> TP_Aviation___Generateur_de_scénario.ControlleurGenerateur.scenario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controlleur_generateur_8cs_source.html#l00016">16</a> of file <a class="el" href="_controlleur_generateur_8cs_source.html">ControlleurGenerateur.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_controlleur_generateur_8cs_source.html">ControlleurGenerateur.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html">ControlleurGenerateur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
