<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Generateur_de_scénario.PositionGeo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Generateur_de_scénario.PositionGeo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour obtenir la position géoraphique d'un aréoport  
 <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3662108927412f0d1caf888a03b01eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a3662108927412f0d1caf888a03b01eb9">PositionGeo</a> (TextBox posDegreeMin)</td></tr>
<tr class="memdesc:a3662108927412f0d1caf888a03b01eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une position géographique  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a3662108927412f0d1caf888a03b01eb9">More...</a><br /></td></tr>
<tr class="separator:a3662108927412f0d1caf888a03b01eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508cae649782fa9467fd807e48107d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a508cae649782fa9467fd807e48107d47">PositionGeo</a> ()</td></tr>
<tr class="memdesc:a508cae649782fa9467fd807e48107d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide d'une position géographique  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a508cae649782fa9467fd807e48107d47">More...</a><br /></td></tr>
<tr class="separator:a508cae649782fa9467fd807e48107d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6775e147dcb87a2a599284c49fd334"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a7a6775e147dcb87a2a599284c49fd334">ToString</a> ()</td></tr>
<tr class="memdesc:a7a6775e147dcb87a2a599284c49fd334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche en texte la position géographique  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a7a6775e147dcb87a2a599284c49fd334">More...</a><br /></td></tr>
<tr class="separator:a7a6775e147dcb87a2a599284c49fd334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a574dd7b5c8aa5613bf3d03b6b1fdc79d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a574dd7b5c8aa5613bf3d03b6b1fdc79d">m_posX</a><code> [get, set]</code></td></tr>
<tr class="separator:a574dd7b5c8aa5613bf3d03b6b1fdc79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa052ba8485306b9dc83e4ed8aba9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a4bfa052ba8485306b9dc83e4ed8aba9b">m_posY</a><code> [get, set]</code></td></tr>
<tr class="separator:a4bfa052ba8485306b9dc83e4ed8aba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247477a72384ecc3b95757d1cde55736"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html#a247477a72384ecc3b95757d1cde55736">m_posDegreeMin</a><code> [get, set]</code></td></tr>
<tr class="separator:a247477a72384ecc3b95757d1cde55736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour obtenir la position géoraphique d'un aréoport </p>

<p class="definition">Definition at line <a class="el" href="_position_geo_8cs_source.html#l00015">15</a> of file <a class="el" href="_position_geo_8cs_source.html">PositionGeo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3662108927412f0d1caf888a03b01eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3662108927412f0d1caf888a03b01eb9">&#9670;&nbsp;</a></span>PositionGeo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.PositionGeo.PositionGeo </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>posDegreeMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une position géographique </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posDegreeMin</td><td>Position avec les degrées et cardinalité</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_position_geo_8cs_source.html#l00025">25</a> of file <a class="el" href="_position_geo_8cs_source.html">PositionGeo.cs</a>.</p>

</div>
</div>
<a id="a508cae649782fa9467fd807e48107d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508cae649782fa9467fd807e48107d47">&#9670;&nbsp;</a></span>PositionGeo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.PositionGeo.PositionGeo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur vide d'une position géographique </p>

<p class="definition">Definition at line <a class="el" href="_position_geo_8cs_source.html#l00037">37</a> of file <a class="el" href="_position_geo_8cs_source.html">PositionGeo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a6775e147dcb87a2a599284c49fd334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6775e147dcb87a2a599284c49fd334">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string TP_Aviation___Generateur_de_scénario.PositionGeo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche en texte la position géographique </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_position_geo_8cs_source.html#l00047">47</a> of file <a class="el" href="_position_geo_8cs_source.html">PositionGeo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a247477a72384ecc3b95757d1cde55736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247477a72384ecc3b95757d1cde55736">&#9670;&nbsp;</a></span>m_posDegreeMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TP_Aviation___Generateur_de_scénario.PositionGeo.m_posDegreeMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_position_geo_8cs_source.html#l00019">19</a> of file <a class="el" href="_position_geo_8cs_source.html">PositionGeo.cs</a>.</p>

</div>
</div>
<a id="a574dd7b5c8aa5613bf3d03b6b1fdc79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574dd7b5c8aa5613bf3d03b6b1fdc79d">&#9670;&nbsp;</a></span>m_posX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Generateur_de_scénario.PositionGeo.m_posX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_position_geo_8cs_source.html#l00017">17</a> of file <a class="el" href="_position_geo_8cs_source.html">PositionGeo.cs</a>.</p>

</div>
</div>
<a id="a4bfa052ba8485306b9dc83e4ed8aba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfa052ba8485306b9dc83e4ed8aba9b">&#9670;&nbsp;</a></span>m_posY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Generateur_de_scénario.PositionGeo.m_posY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_position_geo_8cs_source.html#l00018">18</a> of file <a class="el" href="_position_geo_8cs_source.html">PositionGeo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_position_geo_8cs_source.html">PositionGeo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
