<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Generateur_de_scénario.GUIGenerateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Generateur_de_scénario.GUIGenerateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP_Aviation___Generateur_de_scénario.GUIGenerateur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a446c17844b01b313a5434ed878e63fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a446c17844b01b313a5434ed878e63fd3">GUIGenerateur</a> ()</td></tr>
<tr class="memdesc:a446c17844b01b313a5434ed878e63fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de base du GUI principal. Initie la donnée membre 'controller'.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a446c17844b01b313a5434ed878e63fd3">More...</a><br /></td></tr>
<tr class="separator:a446c17844b01b313a5434ed878e63fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d0c0e9564f7cf8fb5463a55c99f15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ae9d0c0e9564f7cf8fb5463a55c99f15a">changerValeurPosition</a> (string position, int posX, int posY)</td></tr>
<tr class="memdesc:ae9d0c0e9564f7cf8fb5463a55c99f15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'occupe de récupéré la position du GUIposition.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ae9d0c0e9564f7cf8fb5463a55c99f15a">More...</a><br /></td></tr>
<tr class="separator:ae9d0c0e9564f7cf8fb5463a55c99f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fd727cff8315804c54b59cac517114c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a0fd727cff8315804c54b59cac517114c">GUIGenerateur_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a0fd727cff8315804c54b59cac517114c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'event au Load du formulaire.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a0fd727cff8315804c54b59cac517114c">More...</a><br /></td></tr>
<tr class="separator:a0fd727cff8315804c54b59cac517114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49683c0130f2cffad3de607ed80398c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ae49683c0130f2cffad3de607ed80398c">BtnAjouterAeroport_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae49683c0130f2cffad3de607ed80398c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'event pour un click sur le bouton "Ajouter un aréoport".  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ae49683c0130f2cffad3de607ed80398c">More...</a><br /></td></tr>
<tr class="separator:ae49683c0130f2cffad3de607ed80398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5db41ec7b5a9f88d097084572aed9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#aed5db41ec7b5a9f88d097084572aed9c">BtnPosition_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aed5db41ec7b5a9f88d097084572aed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'event pour un click sur le bouton "Position" (Montre la carte du monde).  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#aed5db41ec7b5a9f88d097084572aed9c">More...</a><br /></td></tr>
<tr class="separator:aed5db41ec7b5a9f88d097084572aed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c3b01e13339f07a21014619656970c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ad6c3b01e13339f07a21014619656970c">BtnAnnulerAeroport_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ad6c3b01e13339f07a21014619656970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'event pour un click sur le bouton "Annulé aréoport" (Annule la création).  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ad6c3b01e13339f07a21014619656970c">More...</a><br /></td></tr>
<tr class="separator:ad6c3b01e13339f07a21014619656970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad636d60828e21a452b23a60f69215025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ad636d60828e21a452b23a60f69215025">btnAnnulerAeronef_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ad636d60828e21a452b23a60f69215025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'event pour un click sur le bouton "Annulé aéronef" (Annule la création).  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ad636d60828e21a452b23a60f69215025">More...</a><br /></td></tr>
<tr class="separator:ad636d60828e21a452b23a60f69215025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd9c7b288794e813190b410a2e75a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#accd9c7b288794e813190b410a2e75a0c">CmbTypeAeronef_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:accd9c7b288794e813190b410a2e75a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'event pour un click sur le combobox "Type aéronef" (Active/change le label/textbox pour la capacité, etc...).  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#accd9c7b288794e813190b410a2e75a0c">More...</a><br /></td></tr>
<tr class="separator:accd9c7b288794e813190b410a2e75a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd612e121179da515a8ac0279894d5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#abd612e121179da515a8ac0279894d5ac">BtnAjouterAeronef_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:abd612e121179da515a8ac0279894d5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'event pour un click sur le bouton "Ajouté aeronef".  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#abd612e121179da515a8ac0279894d5ac">More...</a><br /></td></tr>
<tr class="separator:abd612e121179da515a8ac0279894d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae262b7f0677ec2e9f7a83f5b8574b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a02ae262b7f0677ec2e9f7a83f5b8574b">BtnGenerer_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a02ae262b7f0677ec2e9f7a83f5b8574b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire d'event pour un click sur le bouton "Générer scénario" (Active/change le label/textbox pour la capacité, etc...).  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a02ae262b7f0677ec2e9f7a83f5b8574b">More...</a><br /></td></tr>
<tr class="separator:a02ae262b7f0677ec2e9f7a83f5b8574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ca336310239a3364bc6059580a24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ab99ca336310239a3364bc6059580a24b">loadCmbTypeCargo</a> ()</td></tr>
<tr class="memdesc:ab99ca336310239a3364bc6059580a24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fournit le combobox avec les types d'avions possibles  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ab99ca336310239a3364bc6059580a24b">More...</a><br /></td></tr>
<tr class="separator:ab99ca336310239a3364bc6059580a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a331bd3d0bb31a9193dc0036b99de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a7d9a331bd3d0bb31a9193dc0036b99de">clearAeroport</a> ()</td></tr>
<tr class="memdesc:a7d9a331bd3d0bb31a9193dc0036b99de"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'occupe de clear les textbox pour la saisie de donnée au niveau de l'aréoport.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a7d9a331bd3d0bb31a9193dc0036b99de">More...</a><br /></td></tr>
<tr class="separator:a7d9a331bd3d0bb31a9193dc0036b99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edbd761eff73a9437bd0e1d007105db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a2edbd761eff73a9437bd0e1d007105db">clearAeronef</a> ()</td></tr>
<tr class="memdesc:a2edbd761eff73a9437bd0e1d007105db"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'occupe de clear les textbox pour la saisie de donnée au niveau de l'aeronef.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a2edbd761eff73a9437bd0e1d007105db">More...</a><br /></td></tr>
<tr class="separator:a2edbd761eff73a9437bd0e1d007105db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fadcde8b42a2ad6b0e3097cf694825"><td class="memItemLeft" align="right" valign="top">protected override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a80fadcde8b42a2ad6b0e3097cf694825">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a80fadcde8b42a2ad6b0e3097cf694825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a80fadcde8b42a2ad6b0e3097cf694825">More...</a><br /></td></tr>
<tr class="separator:a80fadcde8b42a2ad6b0e3097cf694825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab575dc6528433b341ad6f0470e209c18"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ab575dc6528433b341ad6f0470e209c18">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab575dc6528433b341ad6f0470e209c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ab575dc6528433b341ad6f0470e209c18">More...</a><br /></td></tr>
<tr class="separator:ab575dc6528433b341ad6f0470e209c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95eeb3e1ff2a8645e923c7e000e0f14d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html">ControlleurGenerateur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a95eeb3e1ff2a8645e923c7e000e0f14d">controller</a></td></tr>
<tr class="separator:a95eeb3e1ff2a8645e923c7e000e0f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6fdb07c452fc3b99c27a9dd6cea73d"><td class="memItemLeft" align="right" valign="top">private System ComponentModel IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a8a6fdb07c452fc3b99c27a9dd6cea73d">components</a> = null</td></tr>
<tr class="memdesc:a8a6fdb07c452fc3b99c27a9dd6cea73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable nécessaire au concepteur.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a8a6fdb07c452fc3b99c27a9dd6cea73d">More...</a><br /></td></tr>
<tr class="separator:a8a6fdb07c452fc3b99c27a9dd6cea73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1919982f2c60ac192e3b9ae1ea3f6435"><td class="memItemLeft" align="right" valign="top">private System Windows Forms GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a1919982f2c60ac192e3b9ae1ea3f6435">grpAeroports</a></td></tr>
<tr class="separator:a1919982f2c60ac192e3b9ae1ea3f6435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d79b3fa55d714c963b648c6b453f0"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a7f3d79b3fa55d714c963b648c6b453f0">btnAnnulerAeroport</a></td></tr>
<tr class="separator:a7f3d79b3fa55d714c963b648c6b453f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dbf33cb1eba436d208b5437408acf0"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#aa4dbf33cb1eba436d208b5437408acf0">btnAjouterAeroport</a></td></tr>
<tr class="separator:aa4dbf33cb1eba436d208b5437408acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa4622d6f71596ea30783e24254d10"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a1cfa4622d6f71596ea30783e24254d10">btnPosition</a></td></tr>
<tr class="separator:a1cfa4622d6f71596ea30783e24254d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa25f95d505cf462e6aa3e97c5e8c60"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#affa25f95d505cf462e6aa3e97c5e8c60">txtNomAeroport</a></td></tr>
<tr class="separator:affa25f95d505cf462e6aa3e97c5e8c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328addc649be92eeb36b1acf05bb8e2"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a9328addc649be92eeb36b1acf05bb8e2">label3</a></td></tr>
<tr class="separator:a9328addc649be92eeb36b1acf05bb8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31816481644855ef31fc315abc145c3"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ad31816481644855ef31fc315abc145c3">txtAchMarchandise</a></td></tr>
<tr class="separator:ad31816481644855ef31fc315abc145c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e84810b8d9ff6bcdf0802e54ffab4cd"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a0e84810b8d9ff6bcdf0802e54ffab4cd">label2</a></td></tr>
<tr class="separator:a0e84810b8d9ff6bcdf0802e54ffab4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a0648cefb379194197aac5c046d38"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ab79a0648cefb379194197aac5c046d38">txtAchPassager</a></td></tr>
<tr class="separator:ab79a0648cefb379194197aac5c046d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c2d7b30d87bd33fb6cb9fb6224a7e"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a971c2d7b30d87bd33fb6cb9fb6224a7e">label1</a></td></tr>
<tr class="separator:a971c2d7b30d87bd33fb6cb9fb6224a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e467dcc3d877f5fe8a72e872bd7fda"><td class="memItemLeft" align="right" valign="top">private System Windows Forms ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ab2e467dcc3d877f5fe8a72e872bd7fda">lsbAeroports</a></td></tr>
<tr class="separator:ab2e467dcc3d877f5fe8a72e872bd7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e72a5c9cb0676c6779b7adb14826d6a"><td class="memItemLeft" align="right" valign="top">private System Windows Forms GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a3e72a5c9cb0676c6779b7adb14826d6a">grpAeronefs</a></td></tr>
<tr class="separator:a3e72a5c9cb0676c6779b7adb14826d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d792feb385d8ffcab97b32dc23cdd6"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a68d792feb385d8ffcab97b32dc23cdd6">txtEntretient</a></td></tr>
<tr class="separator:a68d792feb385d8ffcab97b32dc23cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542bd37d2d8ab5175ed75a4d60726f7f"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a542bd37d2d8ab5175ed75a4d60726f7f">txtUnload</a></td></tr>
<tr class="separator:a542bd37d2d8ab5175ed75a4d60726f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f6cc88590efa65be84edc2fad49c1f"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ae3f6cc88590efa65be84edc2fad49c1f">txtLoad</a></td></tr>
<tr class="separator:ae3f6cc88590efa65be84edc2fad49c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1201d6fd6eb81aacf0646755333722"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#aef1201d6fd6eb81aacf0646755333722">label10</a></td></tr>
<tr class="separator:aef1201d6fd6eb81aacf0646755333722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f83a5f64dbc51154db106fff1d049c"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a74f83a5f64dbc51154db106fff1d049c">label9</a></td></tr>
<tr class="separator:a74f83a5f64dbc51154db106fff1d049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903f9e5239270cea7dc847d64cb717e"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a0903f9e5239270cea7dc847d64cb717e">label8</a></td></tr>
<tr class="separator:a0903f9e5239270cea7dc847d64cb717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cacf9b3f20084bb02aace10904a5e1e"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a5cacf9b3f20084bb02aace10904a5e1e">txtVitesse</a></td></tr>
<tr class="separator:a5cacf9b3f20084bb02aace10904a5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afcaf78adf10bb1a7be22865c1f11d0"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a2afcaf78adf10bb1a7be22865c1f11d0">label7</a></td></tr>
<tr class="separator:a2afcaf78adf10bb1a7be22865c1f11d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea32ea74ff8608eb68cc821591e10f"><td class="memItemLeft" align="right" valign="top">private System Windows Forms ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#ac8ea32ea74ff8608eb68cc821591e10f">cmbTypeAeronef</a></td></tr>
<tr class="separator:ac8ea32ea74ff8608eb68cc821591e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c43031dca3d90c537d6022552d3f28"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#aa3c43031dca3d90c537d6022552d3f28">btnAnnulerAeronef</a></td></tr>
<tr class="separator:aa3c43031dca3d90c537d6022552d3f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6e13ce87a9be6a83acc0628b6633d5"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a5c6e13ce87a9be6a83acc0628b6633d5">btnAjouterAeronef</a></td></tr>
<tr class="separator:a5c6e13ce87a9be6a83acc0628b6633d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf69eaf9a1bdda0c550cd3eef704b3"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a6ecf69eaf9a1bdda0c550cd3eef704b3">txtNomAeronef</a></td></tr>
<tr class="separator:a6ecf69eaf9a1bdda0c550cd3eef704b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc88404c74a8656b0adfa5f0d287a920"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#adc88404c74a8656b0adfa5f0d287a920">label5</a></td></tr>
<tr class="separator:adc88404c74a8656b0adfa5f0d287a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef70cd10e9c1272d0cc099998a2ab7"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a52ef70cd10e9c1272d0cc099998a2ab7">label6</a></td></tr>
<tr class="separator:a52ef70cd10e9c1272d0cc099998a2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8522b18e80b94a627af768cc6e4fc4"><td class="memItemLeft" align="right" valign="top">private System Windows Forms ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#aee8522b18e80b94a627af768cc6e4fc4">lsbAeronefs</a></td></tr>
<tr class="separator:aee8522b18e80b94a627af768cc6e4fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317330c7e80117b2bd6a8b2ba9f32ea2"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a317330c7e80117b2bd6a8b2ba9f32ea2">btnGenerer</a></td></tr>
<tr class="separator:a317330c7e80117b2bd6a8b2ba9f32ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e699d30a7ff4e641a9e859b0bb302a"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a65e699d30a7ff4e641a9e859b0bb302a">label4</a></td></tr>
<tr class="separator:a65e699d30a7ff4e641a9e859b0bb302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07de9b4d58f953a3fadb48058742febb"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#a07de9b4d58f953a3fadb48058742febb">txtPosition</a></td></tr>
<tr class="separator:a07de9b4d58f953a3fadb48058742febb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd5f25814c19075232a4c875f143555"><td class="memItemLeft" align="right" valign="top">private System Windows Forms TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#abfd5f25814c19075232a4c875f143555">txtChange</a></td></tr>
<tr class="separator:abfd5f25814c19075232a4c875f143555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126883a4272805542f7716945017122"><td class="memItemLeft" align="right" valign="top">private System Windows Forms Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html#aa126883a4272805542f7716945017122">lblChange</a></td></tr>
<tr class="separator:aa126883a4272805542f7716945017122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00013">13</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a446c17844b01b313a5434ed878e63fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446c17844b01b313a5434ed878e63fd3">&#9670;&nbsp;</a></span>GUIGenerateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.GUIGenerateur.GUIGenerateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de base du GUI principal. Initie la donnée membre 'controller'. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00020">20</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd612e121179da515a8ac0279894d5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd612e121179da515a8ac0279894d5ac">&#9670;&nbsp;</a></span>BtnAjouterAeronef_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.BtnAjouterAeronef_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestionnaire d'event pour un click sur le bouton "Ajouté aeronef". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source de l'event</td></tr>
    <tr><td class="paramname">e</td><td>Event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00158">158</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="ae49683c0130f2cffad3de607ed80398c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49683c0130f2cffad3de607ed80398c">&#9670;&nbsp;</a></span>BtnAjouterAeroport_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.BtnAjouterAeroport_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestionnaire d'event pour un click sur le bouton "Ajouter un aréoport". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source de l'event</td></tr>
    <tr><td class="paramname">e</td><td>Event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00041">41</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="ad636d60828e21a452b23a60f69215025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad636d60828e21a452b23a60f69215025">&#9670;&nbsp;</a></span>btnAnnulerAeronef_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.btnAnnulerAeronef_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestionnaire d'event pour un click sur le bouton "Annulé aéronef" (Annule la création). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source de l'event</td></tr>
    <tr><td class="paramname">e</td><td>Event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00104">104</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="ad6c3b01e13339f07a21014619656970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c3b01e13339f07a21014619656970c">&#9670;&nbsp;</a></span>BtnAnnulerAeroport_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.BtnAnnulerAeroport_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestionnaire d'event pour un click sur le bouton "Annulé aréoport" (Annule la création). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source de l'event</td></tr>
    <tr><td class="paramname">e</td><td>Event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00094">94</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="a02ae262b7f0677ec2e9f7a83f5b8574b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ae262b7f0677ec2e9f7a83f5b8574b">&#9670;&nbsp;</a></span>BtnGenerer_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.BtnGenerer_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestionnaire d'event pour un click sur le bouton "Générer scénario" (Active/change le label/textbox pour la capacité, etc...). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source de l'event</td></tr>
    <tr><td class="paramname">e</td><td>Event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00226">226</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="aed5db41ec7b5a9f88d097084572aed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5db41ec7b5a9f88d097084572aed9c">&#9670;&nbsp;</a></span>BtnPosition_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.BtnPosition_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestionnaire d'event pour un click sur le bouton "Position" (Montre la carte du monde). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source de l'event</td></tr>
    <tr><td class="paramname">e</td><td>event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00083">83</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="ae9d0c0e9564f7cf8fb5463a55c99f15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d0c0e9564f7cf8fb5463a55c99f15a">&#9670;&nbsp;</a></span>changerValeurPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.changerValeurPosition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'occupe de récupéré la position du GUIposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Retourne un string de la position sous format degrée/minute.</td></tr>
    <tr><td class="paramname">posX</td><td>Position en X sur la carte.</td></tr>
    <tr><td class="paramname">posY</td><td>Position en Y sur la carte.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00279">279</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="a2edbd761eff73a9437bd0e1d007105db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edbd761eff73a9437bd0e1d007105db">&#9670;&nbsp;</a></span>clearAeronef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.clearAeronef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'occupe de clear les textbox pour la saisie de donnée au niveau de l'aeronef. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00262">262</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="a7d9a331bd3d0bb31a9193dc0036b99de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9a331bd3d0bb31a9193dc0036b99de">&#9670;&nbsp;</a></span>clearAeroport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.clearAeroport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'occupe de clear les textbox pour la saisie de donnée au niveau de l'aréoport. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00251">251</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="accd9c7b288794e813190b410a2e75a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd9c7b288794e813190b410a2e75a0c">&#9670;&nbsp;</a></span>CmbTypeAeronef_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.CmbTypeAeronef_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestionnaire d'event pour un click sur le combobox "Type aéronef" (Active/change le label/textbox pour la capacité, etc...). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source de l'event</td></tr>
    <tr><td class="paramname">e</td><td>Event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00119">119</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="a80fadcde8b42a2ad6b0e3097cf694825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fadcde8b42a2ad6b0e3097cf694825">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void TP_Aviation___Generateur_de_scénario.GUIGenerateur.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées&#160;; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a0fd727cff8315804c54b59cac517114c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd727cff8315804c54b59cac517114c">&#9670;&nbsp;</a></span>GUIGenerateur_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.GUIGenerateur_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestionnaire d'event au Load du formulaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source de l'event</td></tr>
    <tr><td class="paramname">e</td><td>Event</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00031">31</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="ab575dc6528433b341ad6f0470e209c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab575dc6528433b341ad6f0470e209c18">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void TP_Aviation___Generateur_de_scénario.GUIGenerateur.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode requise pour la prise en charge du concepteur - ne modifiez pas le contenu de cette méthode avec l'éditeur de code. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ab99ca336310239a3364bc6059580a24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99ca336310239a3364bc6059580a24b">&#9670;&nbsp;</a></span>loadCmbTypeCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIGenerateur.loadCmbTypeCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fournit le combobox avec les types d'avions possibles </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00239">239</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c6e13ce87a9be6a83acc0628b6633d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6e13ce87a9be6a83acc0628b6633d5">&#9670;&nbsp;</a></span>btnAjouterAeronef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Generateur_de_scénario.GUIGenerateur.btnAjouterAeronef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00416">416</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aa4dbf33cb1eba436d208b5437408acf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dbf33cb1eba436d208b5437408acf0">&#9670;&nbsp;</a></span>btnAjouterAeroport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Generateur_de_scénario.GUIGenerateur.btnAjouterAeroport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00396">396</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aa3c43031dca3d90c537d6022552d3f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c43031dca3d90c537d6022552d3f28">&#9670;&nbsp;</a></span>btnAnnulerAeronef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Generateur_de_scénario.GUIGenerateur.btnAnnulerAeronef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00415">415</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a7f3d79b3fa55d714c963b648c6b453f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3d79b3fa55d714c963b648c6b453f0">&#9670;&nbsp;</a></span>btnAnnulerAeroport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Generateur_de_scénario.GUIGenerateur.btnAnnulerAeroport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00395">395</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a317330c7e80117b2bd6a8b2ba9f32ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317330c7e80117b2bd6a8b2ba9f32ea2">&#9670;&nbsp;</a></span>btnGenerer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Generateur_de_scénario.GUIGenerateur.btnGenerer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00421">421</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a1cfa4622d6f71596ea30783e24254d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfa4622d6f71596ea30783e24254d10">&#9670;&nbsp;</a></span>btnPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Button TP_Aviation___Generateur_de_scénario.GUIGenerateur.btnPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00397">397</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ac8ea32ea74ff8608eb68cc821591e10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ea32ea74ff8608eb68cc821591e10f">&#9670;&nbsp;</a></span>cmbTypeAeronef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms ComboBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.cmbTypeAeronef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00414">414</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a8a6fdb07c452fc3b99c27a9dd6cea73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6fdb07c452fc3b99c27a9dd6cea73d">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System ComponentModel IContainer TP_Aviation___Generateur_de_scénario.GUIGenerateur.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable nécessaire au concepteur. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a95eeb3e1ff2a8645e923c7e000e0f14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eeb3e1ff2a8645e923c7e000e0f14d">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_controlleur_generateur.html">ControlleurGenerateur</a> TP_Aviation___Generateur_de_scénario.GUIGenerateur.controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8cs_source.html#l00015">15</a> of file <a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a>.</p>

</div>
</div>
<a id="a3e72a5c9cb0676c6779b7adb14826d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e72a5c9cb0676c6779b7adb14826d6a">&#9670;&nbsp;</a></span>grpAeronefs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms GroupBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.grpAeronefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00405">405</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a1919982f2c60ac192e3b9ae1ea3f6435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1919982f2c60ac192e3b9ae1ea3f6435">&#9670;&nbsp;</a></span>grpAeroports</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms GroupBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.grpAeroports</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00394">394</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a971c2d7b30d87bd33fb6cb9fb6224a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971c2d7b30d87bd33fb6cb9fb6224a7e">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00403">403</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aef1201d6fd6eb81aacf0646755333722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1201d6fd6eb81aacf0646755333722">&#9670;&nbsp;</a></span>label10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00409">409</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a0e84810b8d9ff6bcdf0802e54ffab4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e84810b8d9ff6bcdf0802e54ffab4cd">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00401">401</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a9328addc649be92eeb36b1acf05bb8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9328addc649be92eeb36b1acf05bb8e2">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00399">399</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a65e699d30a7ff4e641a9e859b0bb302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e699d30a7ff4e641a9e859b0bb302a">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00422">422</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="adc88404c74a8656b0adfa5f0d287a920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc88404c74a8656b0adfa5f0d287a920">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00418">418</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a52ef70cd10e9c1272d0cc099998a2ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ef70cd10e9c1272d0cc099998a2ab7">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00419">419</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a2afcaf78adf10bb1a7be22865c1f11d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afcaf78adf10bb1a7be22865c1f11d0">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00413">413</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a0903f9e5239270cea7dc847d64cb717e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0903f9e5239270cea7dc847d64cb717e">&#9670;&nbsp;</a></span>label8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00411">411</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a74f83a5f64dbc51154db106fff1d049c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f83a5f64dbc51154db106fff1d049c">&#9670;&nbsp;</a></span>label9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.label9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00410">410</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aa126883a4272805542f7716945017122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa126883a4272805542f7716945017122">&#9670;&nbsp;</a></span>lblChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms Label TP_Aviation___Generateur_de_scénario.GUIGenerateur.lblChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00425">425</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="aee8522b18e80b94a627af768cc6e4fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8522b18e80b94a627af768cc6e4fc4">&#9670;&nbsp;</a></span>lsbAeronefs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms ListBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.lsbAeronefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00420">420</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ab2e467dcc3d877f5fe8a72e872bd7fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e467dcc3d877f5fe8a72e872bd7fda">&#9670;&nbsp;</a></span>lsbAeroports</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms ListBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.lsbAeroports</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00404">404</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ad31816481644855ef31fc315abc145c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31816481644855ef31fc315abc145c3">&#9670;&nbsp;</a></span>txtAchMarchandise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtAchMarchandise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00400">400</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ab79a0648cefb379194197aac5c046d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a0648cefb379194197aac5c046d38">&#9670;&nbsp;</a></span>txtAchPassager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtAchPassager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00402">402</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="abfd5f25814c19075232a4c875f143555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd5f25814c19075232a4c875f143555">&#9670;&nbsp;</a></span>txtChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00424">424</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a68d792feb385d8ffcab97b32dc23cdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d792feb385d8ffcab97b32dc23cdd6">&#9670;&nbsp;</a></span>txtEntretient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtEntretient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00406">406</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="ae3f6cc88590efa65be84edc2fad49c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f6cc88590efa65be84edc2fad49c1f">&#9670;&nbsp;</a></span>txtLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00408">408</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a6ecf69eaf9a1bdda0c550cd3eef704b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecf69eaf9a1bdda0c550cd3eef704b3">&#9670;&nbsp;</a></span>txtNomAeronef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtNomAeronef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00417">417</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="affa25f95d505cf462e6aa3e97c5e8c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa25f95d505cf462e6aa3e97c5e8c60">&#9670;&nbsp;</a></span>txtNomAeroport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtNomAeroport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00398">398</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a07de9b4d58f953a3fadb48058742febb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07de9b4d58f953a3fadb48058742febb">&#9670;&nbsp;</a></span>txtPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00423">423</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a542bd37d2d8ab5175ed75a4d60726f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542bd37d2d8ab5175ed75a4d60726f7f">&#9670;&nbsp;</a></span>txtUnload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtUnload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00407">407</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<a id="a5cacf9b3f20084bb02aace10904a5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cacf9b3f20084bb02aace10904a5e1e">&#9670;&nbsp;</a></span>txtVitesse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms TextBox TP_Aviation___Generateur_de_scénario.GUIGenerateur.txtVitesse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html#l00412">412</a> of file <a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_g_u_i_generateur_8cs_source.html">GUIGenerateur.cs</a></li>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_g_u_i_generateur_8_designer_8cs_source.html">GUIGenerateur.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html">GUIGenerateur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
