<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Generateur_de_scénario.Distance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Generateur_de_scénario.Distance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rajoute nbAller a un aeronef  
 <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TP_Aviation___Generateur_de_scénario.Distance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.png" usemap="#TP_5FAviation_5F_5F_5FGenerateur_5Fde_5Fsc_C3_A9nario.Distance_map" alt=""/>
  <map id="TP_5FAviation_5F_5F_5FGenerateur_5Fde_5Fsc_C3_A9nario.Distance_map" name="TP_5FAviation_5F_5F_5FGenerateur_5Fde_5Fsc_C3_A9nario.Distance_map">
<area href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html" title="Classe parent de tout les types d&#39;avions" alt="TP_Aviation___Generateur_de_scénario.Aeronef" shape="rect" coords="349,0,688,24"/>
<area href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_incendie.html" title="Classe enfant d&#39;Aeronef, ajoute un avion incendie" alt="TP_Aviation___Generateur_de_scénario.AeroIncendie" shape="rect" coords="0,112,339,136"/>
<area href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_observateur.html" title="Classe enfant d&#39;Aeronef, ajoute un avion observateur" alt="TP_Aviation___Generateur_de_scénario.AeroObservateur" shape="rect" coords="349,112,688,136"/>
<area href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aero_secours.html" title="Classe enfant d&#39;Aeronef, ajoute un avion secours" alt="TP_Aviation___Generateur_de_scénario.AeroSecours" shape="rect" coords="698,112,1037,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a460aefa3541bb5d04643e7c26b1404c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#a460aefa3541bb5d04643e7c26b1404c5">Distance</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine)</td></tr>
<tr class="memdesc:a460aefa3541bb5d04643e7c26b1404c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructuer de la classe parente des aeronefs de secours, observation et incendie  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#a460aefa3541bb5d04643e7c26b1404c5">More...</a><br /></td></tr>
<tr class="separator:a460aefa3541bb5d04643e7c26b1404c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f698eec31400433413d92763b86ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#a446f698eec31400433413d92763b86ae">Distance</a> ()</td></tr>
<tr class="memdesc:a446f698eec31400433413d92763b86ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide de la classe abstraite <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html" title="Rajoute nbAller a un aeronef">Distance</a>  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#a446f698eec31400433413d92763b86ae">More...</a><br /></td></tr>
<tr class="separator:a446f698eec31400433413d92763b86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">TP_Aviation___Generateur_de_scénario.Aeronef</a></td></tr>
<tr class="memitem:a4f17fdd2cdae320cc77de06dd5b671c3 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a4f17fdd2cdae320cc77de06dd5b671c3">Aeronef</a> (string nom, string type, int vitesse, int entretien, <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a> origine)</td></tr>
<tr class="memdesc:a4f17fdd2cdae320cc77de06dd5b671c3 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'aeronef.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a4f17fdd2cdae320cc77de06dd5b671c3">More...</a><br /></td></tr>
<tr class="separator:a4f17fdd2cdae320cc77de06dd5b671c3 inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbfcd804307694a75da8ad5b9b41dd inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a02bbfcd804307694a75da8ad5b9b41dd">Aeronef</a> ()</td></tr>
<tr class="memdesc:a02bbfcd804307694a75da8ad5b9b41dd inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide d'aeronef.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a02bbfcd804307694a75da8ad5b9b41dd">More...</a><br /></td></tr>
<tr class="separator:a02bbfcd804307694a75da8ad5b9b41dd inherit pub_methods_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf7cd82ed690f3a4a2b15ee757763fd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#acf7cd82ed690f3a4a2b15ee757763fd6">m_nbAller</a><code> [get, set]</code></td></tr>
<tr class="separator:acf7cd82ed690f3a4a2b15ee757763fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f79cab12924b8d2953e078849eb2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html#a7e5f79cab12924b8d2953e078849eb2b">m_dispo</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e5f79cab12924b8d2953e078849eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td colspan="2" onclick="javascript:toggleInherit('properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html">TP_Aviation___Generateur_de_scénario.Aeronef</a></td></tr>
<tr class="memitem:a803b9a47f15bf56648d9c53039e5ad57 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a803b9a47f15bf56648d9c53039e5ad57">m_nom</a><code> [get, set]</code></td></tr>
<tr class="separator:a803b9a47f15bf56648d9c53039e5ad57 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03ef13879de5215a17b6a4b67f4b39 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#aee03ef13879de5215a17b6a4b67f4b39">m_type</a><code> [get, set]</code></td></tr>
<tr class="separator:aee03ef13879de5215a17b6a4b67f4b39 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740b2d990f91822b88ee78c29bd8770 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a0740b2d990f91822b88ee78c29bd8770">m_vitesse</a><code> [get, set]</code></td></tr>
<tr class="separator:a0740b2d990f91822b88ee78c29bd8770 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857b8494d9f11ef22e3bd716b6aa806 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#ac857b8494d9f11ef22e3bd716b6aa806">m_tempsEnt</a><code> [get, set]</code></td></tr>
<tr class="separator:ac857b8494d9f11ef22e3bd716b6aa806 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d92ca10e3120ade097927e603bedd93 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a5d92ca10e3120ade097927e603bedd93">m_localisation</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d92ca10e3120ade097927e603bedd93 inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b72d9ec91eabebb390b804b817e4ac inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef.html#a52b72d9ec91eabebb390b804b817e4ac">m_origine</a><code> [get, set]</code></td></tr>
<tr class="separator:a52b72d9ec91eabebb390b804b817e4ac inherit properties_class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeronef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rajoute nbAller a un aeronef </p>
<p><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00015">15</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a460aefa3541bb5d04643e7c26b1404c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460aefa3541bb5d04643e7c26b1404c5">&#9670;&nbsp;</a></span>Distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.Distance.Distance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entretien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_position_geo.html">PositionGeo</a>&#160;</td>
          <td class="paramname"><em>origine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructuer de la classe parente des aeronefs de secours, observation et incendie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom du futur aeronef</td></tr>
    <tr><td class="paramname">type</td><td>Type du futur aeronef</td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse du futur aeronef</td></tr>
    <tr><td class="paramname">entretien</td><td>Temps d'entretien du futur aeronef</td></tr>
    <tr><td class="paramname">origine</td><td>Position de l'aeroport auquel appartiendra le futur aeronef</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00028">28</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<a id="a446f698eec31400433413d92763b86ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446f698eec31400433413d92763b86ae">&#9670;&nbsp;</a></span>Distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.Distance.Distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur vide de la classe abstraite <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html" title="Rajoute nbAller a un aeronef">Distance</a> </p>

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00036">36</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e5f79cab12924b8d2953e078849eb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f79cab12924b8d2953e078849eb2b">&#9670;&nbsp;</a></span>m_dispo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TP_Aviation___Generateur_de_scénario.Distance.m_dispo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00018">18</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<a id="acf7cd82ed690f3a4a2b15ee757763fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7cd82ed690f3a4a2b15ee757763fd6">&#9670;&nbsp;</a></span>m_nbAller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TP_Aviation___Generateur_de_scénario.Distance.m_nbAller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_distance_8cs_source.html#l00017">17</a> of file <a class="el" href="_distance_8cs_source.html">Distance.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_distance_8cs_source.html">Distance.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_distance.html">Distance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
