<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Generateur_de_scénario.Scenario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Generateur_de_scénario.Scenario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0acfeba8f0e766400eed0580877c51a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a0acfeba8f0e766400eed0580877c51a3">ajoutAeroport</a> (string nom, int achalPass, int achalMarch, TextBox position)</td></tr>
<tr class="memdesc:a0acfeba8f0e766400eed0580877c51a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un aéroport au scnénario  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a0acfeba8f0e766400eed0580877c51a3">More...</a><br /></td></tr>
<tr class="separator:a0acfeba8f0e766400eed0580877c51a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe40eaae07bd231c12a626869b6ba8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a6fe40eaae07bd231c12a626869b6ba8d">ajouterAeronef</a> (string nom, string type, int vitesse, int entretien, int charger, int decharger, int change, string aeroports)</td></tr>
<tr class="memdesc:a6fe40eaae07bd231c12a626869b6ba8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un aéronef dans l'aéroport sélectionner  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a6fe40eaae07bd231c12a626869b6ba8d">More...</a><br /></td></tr>
<tr class="separator:a6fe40eaae07bd231c12a626869b6ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf85c492c40916388b31ae613a11550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#acdf85c492c40916388b31ae613a11550">SerializeScenario</a> ()</td></tr>
<tr class="memdesc:acdf85c492c40916388b31ae613a11550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sérialise le scénario dans le fichier  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#acdf85c492c40916388b31ae613a11550">More...</a><br /></td></tr>
<tr class="separator:acdf85c492c40916388b31ae613a11550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e96f8e7d0ab832aafb0e49252e729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#aa52e96f8e7d0ab832aafb0e49252e729">DeserializeScenario</a> ()</td></tr>
<tr class="memdesc:aa52e96f8e7d0ab832aafb0e49252e729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désérialise un scnénario à partir d'un fichier sélectionner  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#aa52e96f8e7d0ab832aafb0e49252e729">More...</a><br /></td></tr>
<tr class="separator:aa52e96f8e7d0ab832aafb0e49252e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3923cb82cce9652f77b8e582f3d7cffd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">Aeroport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a3923cb82cce9652f77b8e582f3d7cffd">listAreoport</a></td></tr>
<tr class="separator:a3923cb82cce9652f77b8e582f3d7cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af348176a3a019c385a6f0dbdccc95684"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#af348176a3a019c385a6f0dbdccc95684">getScenario</a><code> [get]</code></td></tr>
<tr class="memdesc:af348176a3a019c385a6f0dbdccc95684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide d'un scénario  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#af348176a3a019c385a6f0dbdccc95684">More...</a><br /></td></tr>
<tr class="separator:af348176a3a019c385a6f0dbdccc95684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f1568272cbe9dbd282088b2e53d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">Aeroport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a1b5f1568272cbe9dbd282088b2e53d1c">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b5f1568272cbe9dbd282088b2e53d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascesseur de l'aréoport a l'indice dans la liste d'aréoports  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a1b5f1568272cbe9dbd282088b2e53d1c">More...</a><br /></td></tr>
<tr class="separator:a1b5f1568272cbe9dbd282088b2e53d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ada02f380f1fef019784e2dbb1c4f602b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ada02f380f1fef019784e2dbb1c4f602b">Scenario</a> ()</td></tr>
<tr class="memdesc:ada02f380f1fef019784e2dbb1c4f602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un scénario  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ada02f380f1fef019784e2dbb1c4f602b">More...</a><br /></td></tr>
<tr class="separator:ada02f380f1fef019784e2dbb1c4f602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac031a9e0a2cb6ac278d52b405be3854c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">UsineAeronef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#ac031a9e0a2cb6ac278d52b405be3854c">usine</a></td></tr>
<tr class="separator:ac031a9e0a2cb6ac278d52b405be3854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5608e7f090e4aff0ff720bce3eeffe8b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html#a5608e7f090e4aff0ff720bce3eeffe8b">m_scenario</a></td></tr>
<tr class="separator:a5608e7f090e4aff0ff720bce3eeffe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00012">12</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada02f380f1fef019784e2dbb1c4f602b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada02f380f1fef019784e2dbb1c4f602b">&#9670;&nbsp;</a></span>Scenario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.Scenario.Scenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur d'un scénario </p>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00021">21</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0acfeba8f0e766400eed0580877c51a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acfeba8f0e766400eed0580877c51a3">&#9670;&nbsp;</a></span>ajoutAeroport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TP_Aviation___Generateur_de_scénario.Scenario.ajoutAeroport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>achalPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>achalMarch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un aéroport au scnénario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'aéroport</td></tr>
    <tr><td class="paramname">achalPass</td><td>Indice d'achalandage de passagers de l'aéroport</td></tr>
    <tr><td class="paramname">achalMarch</td><td>Indice d'achalandage de marchandises de l'aéroport</td></tr>
    <tr><td class="paramname">position</td><td>Posiition géographique de l'aéroport</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00061">61</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a6fe40eaae07bd231c12a626869b6ba8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe40eaae07bd231c12a626869b6ba8d">&#9670;&nbsp;</a></span>ajouterAeronef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TP_Aviation___Generateur_de_scénario.Scenario.ajouterAeronef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entretien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decharger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aeroports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un aéronef dans l'aéroport sélectionner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'aéronef</td></tr>
    <tr><td class="paramname">type</td><td>Type de l'aéronef</td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de l'aéronef</td></tr>
    <tr><td class="paramname">entretien</td><td>Temps de maintenance de l'aéronef</td></tr>
    <tr><td class="paramname">charger</td><td>Temps d'embarquement de l'aéronef</td></tr>
    <tr><td class="paramname">decharger</td><td>Temps de débarquement de l'aéronef</td></tr>
    <tr><td class="paramname">change</td><td>Nombre qui représente la capacité ou le rayon de l'aéronef selon le type</td></tr>
    <tr><td class="paramname">aeroports</td><td>Nom de l'aéroport de l'aéronef</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne l'aéronef avec ses informations sous forme de texte</dd></dl>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00081">81</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="aa52e96f8e7d0ab832aafb0e49252e729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52e96f8e7d0ab832aafb0e49252e729">&#9670;&nbsp;</a></span>DeserializeScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.Scenario.DeserializeScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Désérialise un scnénario à partir d'un fichier sélectionner </p>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00139">139</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="acdf85c492c40916388b31ae613a11550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf85c492c40916388b31ae613a11550">&#9670;&nbsp;</a></span>SerializeScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.Scenario.SerializeScenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sérialise le scénario dans le fichier </p>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00117">117</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3923cb82cce9652f77b8e582f3d7cffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3923cb82cce9652f77b8e582f3d7cffd">&#9670;&nbsp;</a></span>listAreoport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">Aeroport</a>&gt; TP_Aviation___Generateur_de_scénario.Scenario.listAreoport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00015">15</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a5608e7f090e4aff0ff720bce3eeffe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5608e7f090e4aff0ff720bce3eeffe8b">&#9670;&nbsp;</a></span>m_scenario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a> TP_Aviation___Generateur_de_scénario.Scenario.m_scenario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00014">14</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="ac031a9e0a2cb6ac278d52b405be3854c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac031a9e0a2cb6ac278d52b405be3854c">&#9670;&nbsp;</a></span>usine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_usine_aeronef.html">UsineAeronef</a> TP_Aviation___Generateur_de_scénario.Scenario.usine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00016">16</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af348176a3a019c385a6f0dbdccc95684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af348176a3a019c385a6f0dbdccc95684">&#9670;&nbsp;</a></span>getScenario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a> TP_Aviation___Generateur_de_scénario.Scenario.getScenario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur vide d'un scénario </p>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00031">31</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<a id="a1b5f1568272cbe9dbd282088b2e53d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5f1568272cbe9dbd282088b2e53d1c">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_aeroport.html">Aeroport</a> TP_Aviation___Generateur_de_scénario.Scenario.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ascesseur de l'aréoport a l'indice dans la liste d'aréoports </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indice dans la liste</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_scenario_8cs_source.html#l00048">48</a> of file <a class="el" href="_scenario_8cs_source.html">Scenario.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_scenario_8cs_source.html">Scenario.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_scenario.html">Scenario</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
