<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP_Aviation___Generateur_de_scénario.GUIPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP_Aviation___Generateur_de_scénario.GUIPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui gère la position géographique  
 <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TP_Aviation___Generateur_de_scénario.GUIPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3be6c1d45579c0c8ff4b8ba3a8cd2ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a3be6c1d45579c0c8ff4b8ba3a8cd2ede">GUIPosition</a> (<a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html">GUIGenerateur</a> gui)</td></tr>
<tr class="memdesc:a3be6c1d45579c0c8ff4b8ba3a8cd2ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cosntructeur du GUI de sélection de position  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a3be6c1d45579c0c8ff4b8ba3a8cd2ede">More...</a><br /></td></tr>
<tr class="separator:a3be6c1d45579c0c8ff4b8ba3a8cd2ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6c5a56a20d5aa2fb3c508e8ff904f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#ac6c5a56a20d5aa2fb3c508e8ff904f68">PcbWorldmap_MouseClick</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="memdesc:ac6c5a56a20d5aa2fb3c508e8ff904f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne les positions X et Y de la souris lorsqu'on clique sur la window  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#ac6c5a56a20d5aa2fb3c508e8ff904f68">More...</a><br /></td></tr>
<tr class="separator:ac6c5a56a20d5aa2fb3c508e8ff904f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f36801784dc12d139d4c0fc32598f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#abe5f36801784dc12d139d4c0fc32598f">convertPosToMinSec</a> (double x, double y)</td></tr>
<tr class="memdesc:abe5f36801784dc12d139d4c0fc32598f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit les positiosn de la souris en coordonnée géograpgique en degrée  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#abe5f36801784dc12d139d4c0fc32598f">More...</a><br /></td></tr>
<tr class="separator:abe5f36801784dc12d139d4c0fc32598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2f1905685ea1d5ea04b2bf3e34bd08"><td class="memItemLeft" align="right" valign="top">protected override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a7a2f1905685ea1d5ea04b2bf3e34bd08">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7a2f1905685ea1d5ea04b2bf3e34bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a7a2f1905685ea1d5ea04b2bf3e34bd08">More...</a><br /></td></tr>
<tr class="separator:a7a2f1905685ea1d5ea04b2bf3e34bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919bc350beb10b941747568f06a56c9"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a2919bc350beb10b941747568f06a56c9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2919bc350beb10b941747568f06a56c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a2919bc350beb10b941747568f06a56c9">More...</a><br /></td></tr>
<tr class="separator:a2919bc350beb10b941747568f06a56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9bc7eb77b417ec024a216f739081cbc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html">GUIGenerateur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9bc7eb77b417ec024a216f739081cbc1">guigen</a></td></tr>
<tr class="separator:a9bc7eb77b417ec024a216f739081cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f685f8323e72b64ba0a2402c7261bfa"><td class="memItemLeft" align="right" valign="top">private System ComponentModel IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a0f685f8323e72b64ba0a2402c7261bfa">components</a> = null</td></tr>
<tr class="memdesc:a0f685f8323e72b64ba0a2402c7261bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a0f685f8323e72b64ba0a2402c7261bfa">More...</a><br /></td></tr>
<tr class="separator:a0f685f8323e72b64ba0a2402c7261bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9675d0bc1c9a6b3ec3ae5aaa7afa44ee"><td class="memItemLeft" align="right" valign="top">private System Windows Forms PictureBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">pcbWorldmap</a></td></tr>
<tr class="separator:a9675d0bc1c9a6b3ec3ae5aaa7afa44ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui gère la position géographique </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8cs_source.html#l00017">17</a> of file <a class="el" href="_g_u_i_position_8cs_source.html">GUIPosition.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3be6c1d45579c0c8ff4b8ba3a8cd2ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be6c1d45579c0c8ff4b8ba3a8cd2ede">&#9670;&nbsp;</a></span>GUIPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP_Aviation___Generateur_de_scénario.GUIPosition.GUIPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html">GUIGenerateur</a>&#160;</td>
          <td class="paramname"><em>gui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cosntructeur du GUI de sélection de position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td>Variable qui contient le GUI du générateur</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8cs_source.html#l00025">25</a> of file <a class="el" href="_g_u_i_position_8cs_source.html">GUIPosition.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe5f36801784dc12d139d4c0fc32598f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5f36801784dc12d139d4c0fc32598f">&#9670;&nbsp;</a></span>convertPosToMinSec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TP_Aviation___Generateur_de_scénario.GUIPosition.convertPosToMinSec </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convertit les positiosn de la souris en coordonnée géograpgique en degrée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position X de la souris</td></tr>
    <tr><td class="paramname">y</td><td>Position Y de la souris</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la coordonnée géographique avec les valeurs Nord, Sud, Est, Ouest</dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8cs_source.html#l00051">51</a> of file <a class="el" href="_g_u_i_position_8cs_source.html">GUIPosition.cs</a>.</p>

</div>
</div>
<a id="a7a2f1905685ea1d5ea04b2bf3e34bd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2f1905685ea1d5ea04b2bf3e34bd08">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void TP_Aviation___Generateur_de_scénario.GUIPosition.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_g_u_i_position_8_designer_8cs_source.html">GUIPosition.Designer.cs</a>.</p>

</div>
</div>
<a id="a2919bc350beb10b941747568f06a56c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2919bc350beb10b941747568f06a56c9">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void TP_Aviation___Generateur_de_scénario.GUIPosition.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_g_u_i_position_8_designer_8cs_source.html">GUIPosition.Designer.cs</a>.</p>

</div>
</div>
<a id="ac6c5a56a20d5aa2fb3c508e8ff904f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c5a56a20d5aa2fb3c508e8ff904f68">&#9670;&nbsp;</a></span>PcbWorldmap_MouseClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TP_Aviation___Generateur_de_scénario.GUIPosition.PcbWorldmap_MouseClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sélectionne les positions X et Y de la souris lorsqu'on clique sur la window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Objet d'évènement</td></tr>
    <tr><td class="paramname">e</td><td>Objet souris</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8cs_source.html#l00036">36</a> of file <a class="el" href="_g_u_i_position_8cs_source.html">GUIPosition.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f685f8323e72b64ba0a2402c7261bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f685f8323e72b64ba0a2402c7261bfa">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System ComponentModel IContainer TP_Aviation___Generateur_de_scénario.GUIPosition.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8_designer_8cs_source.html#l00008">8</a> of file <a class="el" href="_g_u_i_position_8_designer_8cs_source.html">GUIPosition.Designer.cs</a>.</p>

</div>
</div>
<a id="a9bc7eb77b417ec024a216f739081cbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc7eb77b417ec024a216f739081cbc1">&#9670;&nbsp;</a></span>guigen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_generateur.html">GUIGenerateur</a> TP_Aviation___Generateur_de_scénario.GUIPosition.guigen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8cs_source.html#l00019">19</a> of file <a class="el" href="_g_u_i_position_8cs_source.html">GUIPosition.cs</a>.</p>

</div>
</div>
<a id="a9675d0bc1c9a6b3ec3ae5aaa7afa44ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9675d0bc1c9a6b3ec3ae5aaa7afa44ee">&#9670;&nbsp;</a></span>pcbWorldmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private System Windows Forms PictureBox TP_Aviation___Generateur_de_scénario.GUIPosition.pcbWorldmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_u_i_position_8_designer_8cs_source.html#l00063">63</a> of file <a class="el" href="_g_u_i_position_8_designer_8cs_source.html">GUIPosition.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_g_u_i_position_8cs_source.html">GUIPosition.cs</a></li>
<li>P:/École/Automne 2019/Prog III/TP/TP-Sim-Avion/TP Aviation - Generateur de scénario/<a class="el" href="_g_u_i_position_8_designer_8cs_source.html">GUIPosition.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_p___aviation_______generateur__de__sc_xC3_xA9nario.html">TP_Aviation___Generateur_de_scénario</a></li><li class="navelem"><a class="el" href="class_t_p___aviation_______generateur__de__sc_xC3_xA9nario_1_1_g_u_i_position.html">GUIPosition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
